<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: /home/chenhany/Projects/hmlp/frame/containers/SPDMatrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_p_d_matrix_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPDMatrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SPDMATRIX_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SPDMATRIX_HPP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;Data.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;VirtualMatrix.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacehmlp.html">hmlp</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehmlp.html">hmlp</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classhmlp_1_1_s_p_d_matrix.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhmlp_1_1_s_p_d_matrix.html">SPDMatrix</a> : <span class="keyword">public</span> <a class="code" href="classhmlp_1_1_virtual_matrix.html">VirtualMatrix</a>&lt;T&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classhmlp_1_1_s_p_d_matrix.html">SPDMatrix</a>() : <a class="code" href="classhmlp_1_1_virtual_matrix.html">VirtualMatrix&lt;T&gt;</a>() {};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classhmlp_1_1_s_p_d_matrix.html">SPDMatrix</a>( <span class="keywordtype">size_t</span> m, <span class="keywordtype">size_t</span> n ) </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      : <a class="code" href="classhmlp_1_1_virtual_matrix.html">VirtualMatrix&lt;T&gt;</a>( m, n ) { K.resize( m, n ); };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classhmlp_1_1_s_p_d_matrix.html">SPDMatrix</a>( <span class="keywordtype">size_t</span> m, <span class="keywordtype">size_t</span> n, <span class="keywordtype">string</span> filename )</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      : <a class="code" href="classhmlp_1_1_virtual_matrix.html">VirtualMatrix&lt;T&gt;</a>( m, n )</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      K.resize( m, n );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      K.read( m, n, filename );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> resize( <span class="keywordtype">size_t</span> m, <span class="keywordtype">size_t</span> n )</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="classhmlp_1_1_virtual_matrix.html">VirtualMatrix&lt;T&gt;::resize</a>( m, n );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      K.resize( m, n );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> USE_LOWRANK=true&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> randspd( T a, T b ) { K.randspd( a, b ); };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> read( <span class="keywordtype">size_t</span> m, <span class="keywordtype">size_t</span> n, <span class="keywordtype">string</span> &amp;filename ) </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    { </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      K.read( m, n, filename ); </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classhmlp_1_1_s_p_d_matrix.html#aa1436e470994589829fd28368c4d3c3a">   51</a></span>&#160;    T <a class="code" href="classhmlp_1_1_s_p_d_matrix.html#aa1436e470994589829fd28368c4d3c3a">operator()</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> j ) { <span class="keywordflow">return</span> K( i, j ); };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classhmlp_1_1_s_p_d_matrix.html#ab2ab28127f12ef271a3a4610e123b235">   53</a></span>&#160;    <a class="code" href="classhmlp_1_1_data.html">Data&lt;T&gt;</a> operator() ( <span class="keyword">const</span> vector&lt;size_t&gt; &amp;I, </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                         <span class="keyword">const</span> vector&lt;size_t&gt; &amp;J )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span> K( I, J );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    T* data() noexcept { <span class="keywordflow">return</span> K.data(); };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> T* data() <span class="keyword">const</span> noexcept { <span class="keywordflow">return</span> K.data(); };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classhmlp_1_1_data.html">Data&lt;T&gt;</a> K;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classhmlp_1_1_o_o_c_s_p_d_matrix.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhmlp_1_1_o_o_c_s_p_d_matrix.html">OOCSPDMatrix</a> : <span class="keyword">public</span> <a class="code" href="classhmlp_1_1_virtual_matrix.html">VirtualMatrix</a>&lt;T&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classhmlp_1_1_o_o_c_s_p_d_matrix.html">OOCSPDMatrix</a>( <span class="keywordtype">size_t</span> m, <span class="keywordtype">size_t</span> n, <span class="keywordtype">string</span> filename )</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      : <a class="code" href="classhmlp_1_1_virtual_matrix.html">VirtualMatrix&lt;T&gt;</a>( m, n )</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      K.Set( m, n, filename );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classhmlp_1_1_o_o_c_s_p_d_matrix.html#a65a66150141c74c5a65048986d1aecf4">   83</a></span>&#160;    T <a class="code" href="classhmlp_1_1_o_o_c_s_p_d_matrix.html#a65a66150141c74c5a65048986d1aecf4">operator()</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> j ) { <span class="keywordflow">return</span> K( i, j ); };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classhmlp_1_1_o_o_c_s_p_d_matrix.html#a87a32b0f6e9ac1be714a46d2da3e0473">   85</a></span>&#160;    <a class="code" href="classhmlp_1_1_data.html">Data&lt;T&gt;</a> operator() ( <span class="keyword">const</span> vector&lt;size_t&gt; &amp;I, </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                         <span class="keyword">const</span> vector&lt;size_t&gt; &amp;J )</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> K( I, J );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classhmlp_1_1_o_o_c_data.html">OOCData&lt;T&gt;</a> K;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classhmlp_1_1_o_o_c_s_p_d_matrix_html_a65a66150141c74c5a65048986d1aecf4"><div class="ttname"><a href="classhmlp_1_1_o_o_c_s_p_d_matrix.html#a65a66150141c74c5a65048986d1aecf4">hmlp::OOCSPDMatrix::operator()</a></div><div class="ttdeci">T operator()(size_t i, size_t j)</div><div class="ttdef"><b>Definition:</b> SPDMatrix.hpp:83</div></div>
<div class="ttc" id="classhmlp_1_1_o_o_c_data_html"><div class="ttname"><a href="classhmlp_1_1_o_o_c_data.html">hmlp::OOCData&lt; T &gt;</a></div></div>
<div class="ttc" id="classhmlp_1_1_s_p_d_matrix_html"><div class="ttname"><a href="classhmlp_1_1_s_p_d_matrix.html">hmlp::SPDMatrix</a></div><div class="ttdoc">This class does not need to inherit hmlp::Data&lt;T&gt;, but it should support two interfaces for data fetc...</div><div class="ttdef"><b>Definition:</b> SPDMatrix.hpp:21</div></div>
<div class="ttc" id="classhmlp_1_1_o_o_c_s_p_d_matrix_html"><div class="ttname"><a href="classhmlp_1_1_o_o_c_s_p_d_matrix.html">hmlp::OOCSPDMatrix</a></div><div class="ttdef"><b>Definition:</b> SPDMatrix.hpp:73</div></div>
<div class="ttc" id="classhmlp_1_1_data_html"><div class="ttname"><a href="classhmlp_1_1_data.html">hmlp::Data&lt; T &gt;</a></div></div>
<div class="ttc" id="classhmlp_1_1_virtual_matrix_html"><div class="ttname"><a href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix</a></div><div class="ttdoc">VirtualMatrix is the abstract base class for matrix-free access and operations. Most of the public fu...</div><div class="ttdef"><b>Definition:</b> VirtualMatrix.hpp:69</div></div>
<div class="ttc" id="classhmlp_1_1_s_p_d_matrix_html_aa1436e470994589829fd28368c4d3c3a"><div class="ttname"><a href="classhmlp_1_1_s_p_d_matrix.html#aa1436e470994589829fd28368c4d3c3a">hmlp::SPDMatrix::operator()</a></div><div class="ttdeci">T operator()(size_t i, size_t j)</div><div class="ttdef"><b>Definition:</b> SPDMatrix.hpp:51</div></div>
<div class="ttc" id="namespacehmlp_html"><div class="ttname"><a href="namespacehmlp.html">hmlp</a></div><div class="ttdef"><b>Definition:</b> gofmm.hpp:83</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2028bc93e8b133ca7de398659b7d185f.html">frame</a></li><li class="navelem"><a class="el" href="dir_c9166deb91434a662b770b9b49db02be.html">containers</a></li><li class="navelem"><b>SPDMatrix.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
