<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: /home/chenhany/Projects/hmlp/frame/containers/VirtualMatrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_virtual_matrix_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VirtualMatrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef VIRTUALMATRIX_HPP</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define VIRTUALMATRIX_HPP</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Data.hpp&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{ </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  GEOMETRY_DISTANCE, </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  KERNEL_DISTANCE, </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  ANGLE_DISTANCE, </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  USER_DISTANCE </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} DistanceMetric;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehmlp.html">hmlp</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classhmlp_1_1_s_p_d_matrix_m_p_i_support.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhmlp_1_1_s_p_d_matrix_m_p_i_support.html">SPDMatrixMPISupport</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SendIndices( vector&lt;size_t&gt; ids, <span class="keywordtype">int</span> dest, mpi::Comm comm ) {};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> RecvIndices( <span class="keywordtype">int</span> src, mpi::Comm comm, <a class="code" href="struct_m_p_i___status.html">mpi::Status</a> *status ) {};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> BcastIndices( vector&lt;size_t&gt; ids, <span class="keywordtype">int</span> root, mpi::Comm comm ) {};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> RequestIndices( <span class="keyword">const</span> vector&lt;vector&lt;size_t&gt;&gt;&amp; ids ) {};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DATATYPE, <span class="keyword">class</span> Allocator = std::allocator&lt;DATATYPE&gt;&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classhmlp_1_1_virtual_matrix.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhmlp_1_1_virtual_matrix.html">VirtualMatrix</a> : <span class="keyword">public</span> <a class="code" href="classhmlp_1_1_s_p_d_matrix_m_p_i_support.html">SPDMatrixMPISupport</a>&lt;DATATYPE&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">typedef</span> DATATYPE T;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classhmlp_1_1_virtual_matrix.html">VirtualMatrix</a>() {};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classhmlp_1_1_virtual_matrix.html">VirtualMatrix</a>( <span class="keywordtype">size_t</span> m, <span class="keywordtype">size_t</span> n ) { resize( m, n ); };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> resize( <span class="keywordtype">size_t</span> m, <span class="keywordtype">size_t</span> n ) { this-&gt;m = m; this-&gt;n = n; };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classhmlp_1_1_virtual_matrix.html#a86e1b0edc783d5c70572df768ea4ef2c">   82</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classhmlp_1_1_virtual_matrix.html#a86e1b0edc783d5c70572df768ea4ef2c">row</a>() { <span class="keywordflow">return</span> m; };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classhmlp_1_1_virtual_matrix.html#a8feb77f482223a328aeffba156f92eee">   85</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classhmlp_1_1_virtual_matrix.html#a8feb77f482223a328aeffba156f92eee">col</a>() { <span class="keywordflow">return</span> n; };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> T operator () ( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> j ) = 0; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classhmlp_1_1_virtual_matrix.html#a17a2c960a1882a5b2a80f47aa2e8f131">   91</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classhmlp_1_1_data.html">Data&lt;T&gt;</a> operator() ( <span class="keyword">const</span> vector&lt;size_t&gt;&amp; I, <span class="keyword">const</span> vector&lt;size_t&gt;&amp; J )</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="classhmlp_1_1_data.html">Data&lt;T&gt;</a> KIJ( I.size(), J.size() );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> j = 0; j &lt; J.size(); j ++ )</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; I.size(); i ++ )</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          KIJ( i, j ) = (*this)( I[ i ], J[ j ] );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span> KIJ;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classhmlp_1_1_data.html">Data&lt;T&gt;</a> KernelDistances( <span class="keyword">const</span> vector&lt;size_t&gt; &amp;I, <span class="keyword">const</span> vector&lt;size_t&gt; &amp;J )</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">auto</span> KIJ = (*this)( I, J );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">auto</span> DII = Diagonal( I );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">auto</span> DJJ = Diagonal( J );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> j = 0; j &lt; J.size(); j ++ )</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; I.size(); i ++ )</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="keyword">auto</span> kij = KIJ( i, j );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keyword">auto</span> kii = DII[ i ];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keyword">auto</span> kjj = DJJ[ j ];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          KIJ( i, j ) = kii - 2.0 * kij + kjj;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> KIJ;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classhmlp_1_1_data.html">Data&lt;T&gt;</a> AngleDistances( <span class="keyword">const</span> vector&lt;size_t&gt; &amp;I, <span class="keyword">const</span> vector&lt;size_t&gt; &amp;J )</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">auto</span> KIJ = (*this)( I, J );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">auto</span> DII = Diagonal( I );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">auto</span> DJJ = Diagonal( J );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> j = 0; j &lt; J.size(); j ++ )</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; I.size(); i ++ )</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="keyword">auto</span> kij = KIJ( i, j );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <span class="keyword">auto</span> kii = DII[ i ];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <span class="keyword">auto</span> kjj = DJJ[ j ];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          KIJ( i, j ) = 1.0 - ( kij * kij ) / ( kii * kjj );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> KIJ;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classhmlp_1_1_data.html">Data&lt;T&gt;</a> UserDistances( <span class="keyword">const</span> vector&lt;size_t&gt; &amp;I, <span class="keyword">const</span> vector&lt;size_t&gt; &amp;J )</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      printf( <span class="stringliteral">&quot;UserDistances(): not defined.\n&quot;</span> ); exit( 1 );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classhmlp_1_1_data.html">Data&lt;T&gt;</a>( I.size(), J.size(), 0 );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    };</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classhmlp_1_1_data.html">Data&lt;T&gt;</a> GeometryDistances( <span class="keyword">const</span> vector&lt;size_t&gt; &amp;I, <span class="keyword">const</span> vector&lt;size_t&gt; &amp;J )</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      printf( <span class="stringliteral">&quot;GeometricDistances(): not defined.\n&quot;</span> ); exit( 1 );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classhmlp_1_1_data.html">Data&lt;T&gt;</a>( I.size(), J.size(), 0 );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classhmlp_1_1_data.html">Data&lt;T&gt;</a> Distances( DistanceMetric metric, <span class="keyword">const</span> vector&lt;size_t&gt; &amp;I, <span class="keyword">const</span> vector&lt;size_t&gt; &amp;J )</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">switch</span> ( metric )</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">case</span> KERNEL_DISTANCE:   <span class="keywordflow">return</span> KernelDistances( I, J );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">case</span> ANGLE_DISTANCE:    <span class="keywordflow">return</span> AngleDistances( I, J );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">case</span> GEOMETRY_DISTANCE: <span class="keywordflow">return</span> GeometryDistances( I, J );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">case</span> USER_DISTANCE:     <span class="keywordflow">return</span> UserDistances( I, J );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          printf( <span class="stringliteral">&quot;ERROR: Unknown distance type.&quot;</span> );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          exit( 1 );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classhmlp_1_1_virtual_matrix.html#a9927d9825ddba5e6803c75593e28104f">  165</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classhmlp_1_1_data.html">Data&lt;pair&lt;T, size_t&gt;</a>&gt; <a class="code" href="classhmlp_1_1_virtual_matrix.html#a9927d9825ddba5e6803c75593e28104f">NeighborSearch</a>( </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        DistanceMetric metric, <span class="keywordtype">size_t</span> kappa, </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">const</span> vector&lt;size_t&gt; &amp;Q,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">const</span> vector&lt;size_t&gt; &amp;R, pair&lt;T, size_t&gt; init )</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <a class="code" href="classhmlp_1_1_data.html">Data&lt;pair&lt;T, size_t&gt;</a>&gt; NN( kappa, Q.size(), init );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">auto</span> DRQ = Distances( metric, R, Q );</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">for</span> ( <span class="keyword">auto</span> &amp;dij: DRQ ) dij = std::max( dij, T(0) );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> j = 0; j &lt; Q.size(); j ++ )</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        vector&lt;pair&lt;T, size_t&gt;&gt; candidates( R.size() );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; R.size(); i ++)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          candidates[ i ].first  = DRQ( i, j );</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          candidates[ i ].second = R[ i ];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        sort( candidates.begin(), candidates.end() );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; kappa; i ++ ) NN( i, j ) = candidates[ i ];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">return</span> NN;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    };</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classhmlp_1_1_data.html">Data&lt;T&gt;</a> Diagonal( <span class="keyword">const</span> vector&lt;size_t&gt; &amp;I )</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;         <a class="code" href="classhmlp_1_1_data.html">Data&lt;T&gt;</a> DII( I.size(), 1, 0.0 );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; I.size(); i ++ ) </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            DII[ i ] = (*<span class="keyword">this</span>)( I[ i ], I[ i ] );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         <span class="keywordflow">return</span> DII;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      };</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> pair&lt;T, size_t&gt; ImportantSample( <span class="keywordtype">size_t</span> j )</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordtype">size_t</span> i = std::rand() % m;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      pair&lt;T, size_t&gt; sample( (*<span class="keyword">this</span>)( i, j ), i );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">return</span> sample; </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }; </div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classhmlp_1_1_virtual_matrix.html#a813713535cf655738af5ccc42696a3c6">  210</a></span>&#160;    <span class="keyword">virtual</span> pair&lt;T, int&gt; <a class="code" href="classhmlp_1_1_virtual_matrix.html#a813713535cf655738af5ccc42696a3c6">ImportantSample</a>( <span class="keywordtype">int</span> j )</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordtype">int</span> i = std::rand() % m;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      pair&lt;T, int&gt; sample( (*<span class="keyword">this</span>)( i, j ), i );</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">return</span> sample; </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }; </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">size_t</span> m = 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">size_t</span> n = 0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}; </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#ifdef HMLP_MIC_AVX512</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> Allocator = hbw::allocator&lt;T&gt; &gt;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> Allocator = std::allocator&lt;T&gt; &gt;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classhmlp_1_1_dist_virtual_matrix.html">  268</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhmlp_1_1_dist_virtual_matrix.html">DistVirtualMatrix</a> : <span class="keyword">public</span> <a class="code" href="classhmlp_1_1_virtual_matrix.html">VirtualMatrix</a>&lt;T, Allocator&gt;,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                          <span class="keyword">public</span> <a class="code" href="classhmlp_1_1mpi_1_1_m_p_i_object.html">mpi::MPIObject</a></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classhmlp_1_1_dist_virtual_matrix.html#a661c10cdd77967e38e174476e365c644">  274</a></span>&#160;    <a class="code" href="classhmlp_1_1_dist_virtual_matrix.html#a661c10cdd77967e38e174476e365c644">DistVirtualMatrix</a>( <span class="keywordtype">size_t</span> m, <span class="keywordtype">size_t</span> n, mpi::Comm comm )</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      : <a class="code" href="classhmlp_1_1_virtual_matrix.html">VirtualMatrix</a>&lt;T, Allocator&gt;( m, n ), mpi::MPIObject( comm )</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {};</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}; </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}; </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classhmlp_1_1_virtual_matrix_html_a9927d9825ddba5e6803c75593e28104f"><div class="ttname"><a href="classhmlp_1_1_virtual_matrix.html#a9927d9825ddba5e6803c75593e28104f">hmlp::VirtualMatrix::NeighborSearch</a></div><div class="ttdeci">virtual Data&lt; pair&lt; T, size_t &gt; &gt; NeighborSearch(DistanceMetric metric, size_t kappa, const vector&lt; size_t &gt; &amp;Q, const vector&lt; size_t &gt; &amp;R, pair&lt; T, size_t &gt; init)</div><div class="ttdef"><b>Definition:</b> VirtualMatrix.hpp:165</div></div>
<div class="ttc" id="struct_m_p_i___status_html"><div class="ttname"><a href="struct_m_p_i___status.html">MPI_Status</a></div><div class="ttdef"><b>Definition:</b> mpi_prototypes.h:81</div></div>
<div class="ttc" id="classhmlp_1_1_dist_virtual_matrix_html"><div class="ttname"><a href="classhmlp_1_1_dist_virtual_matrix.html">hmlp::DistVirtualMatrix</a></div><div class="ttdoc">DistVirtualMatrix is the abstract base class for matrix-free access and operations. Most of the public functions will be virtual. To inherit DistVirtualMatrix, you &quot;must&quot; implement the evaluation operator. Otherwise, the code won&amp;#39;t compile. </div><div class="ttdef"><b>Definition:</b> VirtualMatrix.hpp:268</div></div>
<div class="ttc" id="classhmlp_1_1_virtual_matrix_html_a86e1b0edc783d5c70572df768ea4ef2c"><div class="ttname"><a href="classhmlp_1_1_virtual_matrix.html#a86e1b0edc783d5c70572df768ea4ef2c">hmlp::VirtualMatrix::row</a></div><div class="ttdeci">size_t row()</div><div class="ttdef"><b>Definition:</b> VirtualMatrix.hpp:82</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classhmlp_1_1mpi_1_1_m_p_i_object_html"><div class="ttname"><a href="classhmlp_1_1mpi_1_1_m_p_i_object.html">hmlp::mpi::MPIObject</a></div><div class="ttdef"><b>Definition:</b> hmlp_mpi.hpp:89</div></div>
<div class="ttc" id="classhmlp_1_1_virtual_matrix_html_a813713535cf655738af5ccc42696a3c6"><div class="ttname"><a href="classhmlp_1_1_virtual_matrix.html#a813713535cf655738af5ccc42696a3c6">hmlp::VirtualMatrix::ImportantSample</a></div><div class="ttdeci">virtual pair&lt; T, int &gt; ImportantSample(int j)</div><div class="ttdef"><b>Definition:</b> VirtualMatrix.hpp:210</div></div>
<div class="ttc" id="classhmlp_1_1_dist_virtual_matrix_html_a661c10cdd77967e38e174476e365c644"><div class="ttname"><a href="classhmlp_1_1_dist_virtual_matrix.html#a661c10cdd77967e38e174476e365c644">hmlp::DistVirtualMatrix::DistVirtualMatrix</a></div><div class="ttdeci">DistVirtualMatrix(size_t m, size_t n, mpi::Comm comm)</div><div class="ttdef"><b>Definition:</b> VirtualMatrix.hpp:274</div></div>
<div class="ttc" id="classhmlp_1_1_data_html"><div class="ttname"><a href="classhmlp_1_1_data.html">hmlp::Data&lt; T &gt;</a></div></div>
<div class="ttc" id="classhmlp_1_1_virtual_matrix_html"><div class="ttname"><a href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix</a></div><div class="ttdoc">VirtualMatrix is the abstract base class for matrix-free access and operations. Most of the public fu...</div><div class="ttdef"><b>Definition:</b> VirtualMatrix.hpp:69</div></div>
<div class="ttc" id="classhmlp_1_1_s_p_d_matrix_m_p_i_support_html"><div class="ttname"><a href="classhmlp_1_1_s_p_d_matrix_m_p_i_support.html">hmlp::SPDMatrixMPISupport</a></div><div class="ttdef"><b>Definition:</b> VirtualMatrix.hpp:51</div></div>
<div class="ttc" id="namespacehmlp_html"><div class="ttname"><a href="namespacehmlp.html">hmlp</a></div><div class="ttdef"><b>Definition:</b> gofmm.hpp:83</div></div>
<div class="ttc" id="classhmlp_1_1_virtual_matrix_html_a8feb77f482223a328aeffba156f92eee"><div class="ttname"><a href="classhmlp_1_1_virtual_matrix.html#a8feb77f482223a328aeffba156f92eee">hmlp::VirtualMatrix::col</a></div><div class="ttdeci">size_t col()</div><div class="ttdef"><b>Definition:</b> VirtualMatrix.hpp:85</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2028bc93e8b133ca7de398659b7d185f.html">frame</a></li><li class="navelem"><a class="el" href="dir_c9166deb91434a662b770b9b49db02be.html">containers</a></li><li class="navelem"><b>VirtualMatrix.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
