<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::View&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhmlp_1_1_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhmlp_1_1_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::View&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hmlp::View&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhmlp_1_1_view.png" usemap="#hmlp::View_3C_20T_20_3E_map" alt=""/>
  <map id="hmlp::View_3C_20T_20_3E_map" name="hmlp::View&lt; T &gt;_map">
<area href="classhmlp_1_1_read_write.html" title="This class provides the ability to perform dependency analysis. " alt="hmlp::ReadWrite" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf2c4ef8ceaf5a952e11ded4c91b6c52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_view.html#aaf2c4ef8ceaf5a952e11ded4c91b6c52">View</a> ()</td></tr>
<tr class="separator:aaf2c4ef8ceaf5a952e11ded4c91b6c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad027b5ca5ef6147d6aa945fd34e1e658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_view.html#ad027b5ca5ef6147d6aa945fd34e1e658">View</a> (<a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; &amp;buff)</td></tr>
<tr class="separator:ad027b5ca5ef6147d6aa945fd34e1e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e44657abeeba3db87094019779b956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47e44657abeeba3db87094019779b956"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>View</b> (bool TRANS, <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; &amp;buff)</td></tr>
<tr class="separator:a47e44657abeeba3db87094019779b956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f17f14d0383aa8ac0a289c5e0353a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_view.html#a9f17f14d0383aa8ac0a289c5e0353a27">Set</a> (bool TRANS, <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; &amp;buff)</td></tr>
<tr class="separator:a9f17f14d0383aa8ac0a289c5e0353a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2921f0f88f247681d39e11504c064406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_view.html#a2921f0f88f247681d39e11504c064406">Set</a> (<a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; &amp;buff)</td></tr>
<tr class="separator:a2921f0f88f247681d39e11504c064406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5159513bdefab579f73f5769978805d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_view.html#a5159513bdefab579f73f5769978805d8">Set</a> (size_t m, size_t n, size_t offm, size_t offn, <a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; *base)</td></tr>
<tr class="separator:a5159513bdefab579f73f5769978805d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4151f73b947f9e0ff09d39db10a9154f"><td class="memTemplParams" colspan="2">template&lt;typename TINDEX &gt; </td></tr>
<tr class="memitem:a4151f73b947f9e0ff09d39db10a9154f"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_view.html#a4151f73b947f9e0ff09d39db10a9154f">operator()</a> (TINDEX i, TINDEX j)</td></tr>
<tr class="separator:a4151f73b947f9e0ff09d39db10a9154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b609680a9c5504061b985c528aedac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b609680a9c5504061b985c528aedac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyValuesFrom</b> (<a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;A)</td></tr>
<tr class="separator:a20b609680a9c5504061b985c528aedac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72c45795a6bfb94969621239dc2f301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72c45795a6bfb94969621239dc2f301"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyValuesFrom</b> (<a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; &amp;A)</td></tr>
<tr class="separator:ab72c45795a6bfb94969621239dc2f301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e052fabe52868daf19455dee8ed7005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_view.html#a4e052fabe52868daf19455dee8ed7005">toData</a> ()</td></tr>
<tr class="separator:a4e052fabe52868daf19455dee8ed7005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230f0607fc9f723319405544450fca94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_view.html#a230f0607fc9f723319405544450fca94">Partition2x1</a> (<a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;A1, <a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;A2, size_t mb, <a class="el" href="namespacehmlp.html#a442c915ace22248f1bbf759a2272c0b1">SideType</a> side)</td></tr>
<tr class="separator:a230f0607fc9f723319405544450fca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a06538fcb678d611b4212dfaf8a757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_view.html#a54a06538fcb678d611b4212dfaf8a757">ContinueWith2x1</a> (<a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;A1, <a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;A2)</td></tr>
<tr class="separator:a54a06538fcb678d611b4212dfaf8a757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21731668816339f798f475b0fa92c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_view.html#ac21731668816339f798f475b0fa92c7c">Partition1x2</a> (<a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;A1, <a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;A2, size_t nb, <a class="el" href="namespacehmlp.html#a442c915ace22248f1bbf759a2272c0b1">SideType</a> side)</td></tr>
<tr class="separator:ac21731668816339f798f475b0fa92c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ab559a9c675eb0be4caa96d2c714a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_view.html#a68ab559a9c675eb0be4caa96d2c714a9">ContinueWith1x2</a> (<a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;A1, <a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;A2)</td></tr>
<tr class="separator:a68ab559a9c675eb0be4caa96d2c714a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7b4fddf5325270af63d1878a3bcb2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_view.html#aff7b4fddf5325270af63d1878a3bcb2d">Partition2x2</a> (<a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;A11, <a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;A12, <a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;A21, <a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;A22, size_t mb, size_t nb, <a class="el" href="namespacehmlp.html#a30da1e54fde35fd822a49a258c870bad">QuadrantType</a> quadrant)</td></tr>
<tr class="separator:aff7b4fddf5325270af63d1878a3bcb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aa079451a0e7e6e3a8790fea15cbff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83aa079451a0e7e6e3a8790fea15cbff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ContinueWith2x2</b> (<a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;A11, <a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;A12, <a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;A21, <a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;A22)</td></tr>
<tr class="separator:a83aa079451a0e7e6e3a8790fea15cbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d507a90da9bf08c12e967f5c24164d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d507a90da9bf08c12e967f5c24164d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTransposed</b> ()</td></tr>
<tr class="separator:a9d507a90da9bf08c12e967f5c24164d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa17237415a149493e8eb33ab7ee29d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa17237415a149493e8eb33ab7ee29d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasTheSameBuffer</b> (<a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; *target)</td></tr>
<tr class="separator:aaaa17237415a149493e8eb33ab7ee29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec996f26d76242b8d6d760e8b1c5675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec996f26d76242b8d6d760e8b1c5675"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasUniformBlockSize</b> ()</td></tr>
<tr class="separator:a6ec996f26d76242b8d6d760e8b1c5675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d8512279d2ff25134b166b49181be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_view.html#ac3d8512279d2ff25134b166b49181be6">CreateLeafMatrixBlocks</a> (size_t mb, size_t nb)</td></tr>
<tr class="separator:ac3d8512279d2ff25134b166b49181be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dfdbfae03d959713ef60bcf2bbb863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06dfdbfae03d959713ef60bcf2bbb863"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetRowBlockSize</b> ()</td></tr>
<tr class="separator:a06dfdbfae03d959713ef60bcf2bbb863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb973f6e5ecb76f9bd2e60f0470c49a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb973f6e5ecb76f9bd2e60f0470c49a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetColumnBlockSize</b> ()</td></tr>
<tr class="separator:a1bb973f6e5ecb76f9bd2e60f0470c49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ef238c01021a9098fb31043e58bc0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ef238c01021a9098fb31043e58bc0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasLeafReadWriteBlocks</b> ()</td></tr>
<tr class="separator:aa8ef238c01021a9098fb31043e58bc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb60ebaf7aef40a1ab2b9eceb6930c24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb60ebaf7aef40a1ab2b9eceb6930c24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_view.html#afb60ebaf7aef40a1ab2b9eceb6930c24">DependencyAnalysis</a> (ReadWriteType type, <a class="el" href="classhmlp_1_1_task.html">Task</a> *task)</td></tr>
<tr class="memdesc:afb60ebaf7aef40a1ab2b9eceb6930c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">If leaf r/w blocks were created, then the r/w dependency applies to all leaf r/w blocks covered by this view. Otherwise, the r/w dependency only applies to this view. <br /></td></tr>
<tr class="separator:afb60ebaf7aef40a1ab2b9eceb6930c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1f9e757a4aa06d30521de37f179d4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1f9e757a4aa06d30521de37f179d4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DependencyAnalysis</b> (size_t i, size_t j, ReadWriteType type, <a class="el" href="classhmlp_1_1_task.html">Task</a> *task)</td></tr>
<tr class="separator:a9d1f9e757a4aa06d30521de37f179d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef9cec46de34918fbf4737d395958d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef9cec46de34918fbf4737d395958d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DependencyCleanUp</b> ()</td></tr>
<tr class="separator:abef9cec46de34918fbf4737d395958d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc889e71f09f42e585ba814fe89d548"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_view.html#aafc889e71f09f42e585ba814fe89d548">row</a> ()</td></tr>
<tr class="separator:aafc889e71f09f42e585ba814fe89d548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eda5dba3c32c0eaacfb7c0aa66cb71a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_view.html#a8eda5dba3c32c0eaacfb7c0aa66cb71a">col</a> ()</td></tr>
<tr class="separator:a8eda5dba3c32c0eaacfb7c0aa66cb71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724848af1b3c7a2a5ca4e1d5659c0755"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_view.html#a724848af1b3c7a2a5ca4e1d5659c0755">ld</a> ()</td></tr>
<tr class="separator:a724848af1b3c7a2a5ca4e1d5659c0755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bb32c83552f83f0d88bd90687195f3"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_view.html#ad8bb32c83552f83f0d88bd90687195f3">data</a> ()</td></tr>
<tr class="separator:ad8bb32c83552f83f0d88bd90687195f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae958c323ed23b61c2135b40c7f44e421"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_view.html#ae958c323ed23b61c2135b40c7f44e421">Print</a> ()</td></tr>
<tr class="separator:ae958c323ed23b61c2135b40c7f44e421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhmlp_1_1_read_write"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhmlp_1_1_read_write')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhmlp_1_1_read_write.html">hmlp::ReadWrite</a></td></tr>
<tr class="memitem:ad1960a28fbaca46bc16560e5bdc9f792 inherit pub_methods_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#ad1960a28fbaca46bc16560e5bdc9f792">ReadWrite</a> ()</td></tr>
<tr class="separator:ad1960a28fbaca46bc16560e5bdc9f792 inherit pub_methods_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d95339850f67e27560bb682c920d6b8 inherit pub_methods_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#a5d95339850f67e27560bb682c920d6b8">DependencyAnalysis</a> (ReadWriteType type, <a class="el" href="classhmlp_1_1_task.html">Task</a> *task)</td></tr>
<tr class="memdesc:a5d95339850f67e27560bb682c920d6b8 inherit pub_methods_classhmlp_1_1_read_write"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the key function that encode the dependency.  <a href="#a5d95339850f67e27560bb682c920d6b8">More...</a><br /></td></tr>
<tr class="separator:a5d95339850f67e27560bb682c920d6b8 inherit pub_methods_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026adfe1651821d6e358b539a0c9a431 inherit pub_methods_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#a026adfe1651821d6e358b539a0c9a431">DependencyCleanUp</a> ()</td></tr>
<tr class="separator:a026adfe1651821d6e358b539a0c9a431 inherit pub_methods_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classhmlp_1_1_read_write"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classhmlp_1_1_read_write')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classhmlp_1_1_read_write.html">hmlp::ReadWrite</a></td></tr>
<tr class="memitem:a5c357880de104a8ab7b1f9a9899a0d69 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="classhmlp_1_1_task.html">Task</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#a5c357880de104a8ab7b1f9a9899a0d69">read</a></td></tr>
<tr class="separator:a5c357880de104a8ab7b1f9a9899a0d69 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d24d9ac6cb546598c5133479471cd0 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="classhmlp_1_1_task.html">Task</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#ab4d24d9ac6cb546598c5133479471cd0">write</a></td></tr>
<tr class="separator:ab4d24d9ac6cb546598c5133479471cd0 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf2c4ef8ceaf5a952e11ded4c91b6c52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_view.html">hmlp::View</a>&lt; T &gt;::<a class="el" href="classhmlp_1_1_view.html">View</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>empty constructor </p>

</div>
</div>
<a class="anchor" id="ad027b5ca5ef6147d6aa945fd34e1e658"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_view.html">hmlp::View</a>&lt; T &gt;::<a class="el" href="classhmlp_1_1_view.html">View</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor for the buffer </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8eda5dba3c32c0eaacfb7c0aa66cb71a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classhmlp_1_1_view.html">hmlp::View</a>&lt; T &gt;::col </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the col size of the current view </p>

</div>
</div>
<a class="anchor" id="a68ab559a9c675eb0be4caa96d2c714a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_view.html">hmlp::View</a>&lt; T &gt;::ContinueWith1x2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A = [ A1, A2; ] </p>

</div>
</div>
<a class="anchor" id="a54a06538fcb678d611b4212dfaf8a757"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_view.html">hmlp::View</a>&lt; T &gt;::ContinueWith2x1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A = [ A1; A2; ] </p>

</div>
</div>
<a class="anchor" id="ac3d8512279d2ff25134b166b49181be6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_view.html">hmlp::View</a>&lt; T &gt;::CreateLeafMatrixBlocks </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>mb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>only the base view can have leaf r/w blocks </p>

</div>
</div>
<a class="anchor" id="ad8bb32c83552f83f0d88bd90687195f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classhmlp_1_1_view.html">hmlp::View</a>&lt; T &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the pointer of the current view in the buffer </p>

</div>
</div>
<a class="anchor" id="a724848af1b3c7a2a5ca4e1d5659c0755"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classhmlp_1_1_view.html">hmlp::View</a>&lt; T &gt;::ld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return leading dimension of the buffer </p>

</div>
</div>
<a class="anchor" id="a4151f73b947f9e0ff09d39db10a9154f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename TINDEX &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classhmlp_1_1_view.html">hmlp::View</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">TINDEX&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TINDEX&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>subview operator </p>

</div>
</div>
<a class="anchor" id="ac21731668816339f798f475b0fa92c7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_view.html">hmlp::View</a>&lt; T &gt;::Partition1x2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacehmlp.html#a442c915ace22248f1bbf759a2272c0b1">SideType</a>&#160;</td>
          <td class="paramname"><em>side</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>[ A1, A2; ] = A </p>
<p>readjust mb</p>
<p>setup A1</p>
<p>setup A2 </p>

</div>
</div>
<a class="anchor" id="a230f0607fc9f723319405544450fca94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_view.html">hmlp::View</a>&lt; T &gt;::Partition2x1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>mb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacehmlp.html#a442c915ace22248f1bbf759a2272c0b1">SideType</a>&#160;</td>
          <td class="paramname"><em>side</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>[ A1; = A A2; ] </p>
<p>readjust mb</p>
<p>setup A1</p>
<p>setup A2 </p>

</div>
</div>
<a class="anchor" id="aff7b4fddf5325270af63d1878a3bcb2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_view.html">hmlp::View</a>&lt; T &gt;::Partition2x2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>mb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacehmlp.html#a30da1e54fde35fd822a49a258c870bad">QuadrantType</a>&#160;</td>
          <td class="paramname"><em>quadrant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A = [ A11, A12; A21, A22; ]; </p>
<p>setup A11</p>
<p>setup A12</p>
<p>setup A21</p>
<p>setup A22 </p>

</div>
</div>
<a class="anchor" id="ae958c323ed23b61c2135b40c7f44e421"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_view.html">hmlp::View</a>&lt; T &gt;::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>print out all information </p>

</div>
</div>
<a class="anchor" id="aafc889e71f09f42e585ba814fe89d548"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classhmlp_1_1_view.html">hmlp::View</a>&lt; T &gt;::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the row size of the current view </p>

</div>
</div>
<a class="anchor" id="a9f17f14d0383aa8ac0a289c5e0353a27"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_view.html">hmlp::View</a>&lt; T &gt;::Set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>TRANS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor base case setup </p>
<p><a class="el" href="classhmlp_1_1_data.html">Data&lt;T&gt;</a> is stored in column major </p>

</div>
</div>
<a class="anchor" id="a2921f0f88f247681d39e11504c064406"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_view.html">hmlp::View</a>&lt; T &gt;::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(Default) is none transpose. </p>

</div>
</div>
<a class="anchor" id="a5159513bdefab579f73f5769978805d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_view.html">hmlp::View</a>&lt; T &gt;::Set </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_view.html">View</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>non-base case setup </p>

</div>
</div>
<a class="anchor" id="a4e052fabe52868daf19455dee8ed7005"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt;T&gt; <a class="el" href="classhmlp_1_1_view.html">hmlp::View</a>&lt; T &gt;::toData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a data copy of the subview </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/frame/base/<a class="el" href="_view_8hpp_source.html">View.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><a class="el" href="classhmlp_1_1_view.html">View</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
