<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::gpu::Nvidia Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhmlp_1_1gpu_1_1_nvidia.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhmlp_1_1gpu_1_1_nvidia-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::gpu::Nvidia Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hmlp::gpu::Nvidia:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhmlp_1_1gpu_1_1_nvidia.png" usemap="#hmlp::gpu::Nvidia_map" alt=""/>
  <map id="hmlp::gpu::Nvidia_map" name="hmlp::gpu::Nvidia_map">
<area href="classhmlp_1_1_device.html" title="This class describes devices or accelerators that require a master thread to control. A device can accept tasks from multiple workers. All received tasks are expected to be executed independently in a time-sharing fashion. Whether these tasks are executed in parallel, sequential or with some built-in context switching scheme does not matter. " alt="hmlp::Device" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4595273d60d448dc138e2bdbea79195c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1gpu_1_1_nvidia.html#a4595273d60d448dc138e2bdbea79195c">Nvidia</a> (int device_id)</td></tr>
<tr class="separator:a4595273d60d448dc138e2bdbea79195c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1834cb398a431d1a9cd9826526fbf98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1834cb398a431d1a9cd9826526fbf98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prefetchd2h</b> (void *ptr_h, void *ptr_d, size_t size, int stream_id)</td></tr>
<tr class="separator:aa1834cb398a431d1a9cd9826526fbf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a8647102fa9cbccbb9a1c5bbbc88f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a8647102fa9cbccbb9a1c5bbbc88f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prefetchh2d</b> (void *ptr_d, void *ptr_h, size_t size, int stream_id)</td></tr>
<tr class="separator:af1a8647102fa9cbccbb9a1c5bbbc88f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950120abea5d8b958cb00ea43a677cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950120abea5d8b958cb00ea43a677cbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>waitexecute</b> ()</td></tr>
<tr class="separator:a950120abea5d8b958cb00ea43a677cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad677c0c2e94990f6045a68108a8d9bf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad677c0c2e94990f6045a68108a8d9bf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> (int stream_id)</td></tr>
<tr class="separator:ad677c0c2e94990f6045a68108a8d9bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f4ecb32a58d4bd97b158ca3144ceb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f4ecb32a58d4bd97b158ca3144ceb3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_memory_left</b> ()</td></tr>
<tr class="separator:a64f4ecb32a58d4bd97b158ca3144ceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eb18e03d539de57427aef3baf58e88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32eb18e03d539de57427aef3baf58e88"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>malloc</b> (size_t size)</td></tr>
<tr class="separator:a32eb18e03d539de57427aef3baf58e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691dd49ec79375bb1e40f4332fec91a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691dd49ec79375bb1e40f4332fec91a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>malloc</b> (void *ptr_d, size_t size)</td></tr>
<tr class="separator:a691dd49ec79375bb1e40f4332fec91a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33a8deb8f12432457050294eac0f4cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33a8deb8f12432457050294eac0f4cc"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>workspace</b> ()</td></tr>
<tr class="separator:ad33a8deb8f12432457050294eac0f4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af004e53138d0b5c8e24cc3014f56ee62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af004e53138d0b5c8e24cc3014f56ee62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> (void *ptr_d, size_t size)</td></tr>
<tr class="separator:af004e53138d0b5c8e24cc3014f56ee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322adbe328c585c71ef12cf7f1770f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322adbe328c585c71ef12cf7f1770f74"></a>
cudaStream_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getstream</b> (int stream_id)</td></tr>
<tr class="separator:a322adbe328c585c71ef12cf7f1770f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa507c6bcc9006da4f397e773875f9484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa507c6bcc9006da4f397e773875f9484"></a>
cublasHandle_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>gethandle</b> (int stream_id)</td></tr>
<tr class="separator:aa507c6bcc9006da4f397e773875f9484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhmlp_1_1_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhmlp_1_1_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhmlp_1_1_device.html">hmlp::Device</a></td></tr>
<tr class="memitem:a025b4e5ebaca6fefbd13ad0ceca18705 inherit pub_methods_classhmlp_1_1_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025b4e5ebaca6fefbd13ad0ceca18705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_device.html#a025b4e5ebaca6fefbd13ad0ceca18705">Device</a> ()</td></tr>
<tr class="memdesc:a025b4e5ebaca6fefbd13ad0ceca18705 inherit pub_methods_classhmlp_1_1_device"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhmlp_1_1_device.html" title="This class describes devices or accelerators that require a master thread to control. A device can accept tasks from multiple workers. All received tasks are expected to be executed independently in a time-sharing fashion. Whether these tasks are executed in parallel, sequential or with some built-in context switching scheme does not matter. ">Device</a> implementation. <br /></td></tr>
<tr class="separator:a025b4e5ebaca6fefbd13ad0ceca18705 inherit pub_methods_classhmlp_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733cdf0d55bda37341bd9e61191977b5 inherit pub_methods_classhmlp_1_1_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733cdf0d55bda37341bd9e61191977b5"></a>
virtual class <a class="el" href="classhmlp_1_1_cache_line.html">CacheLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getline</b> (size_t size)</td></tr>
<tr class="separator:a733cdf0d55bda37341bd9e61191977b5 inherit pub_methods_classhmlp_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classhmlp_1_1_device"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classhmlp_1_1_device')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classhmlp_1_1_device.html">hmlp::Device</a></td></tr>
<tr class="memitem:a93ce128f36964b36b33da47d90154e69 inherit pub_attribs_classhmlp_1_1_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93ce128f36964b36b33da47d90154e69"></a>
DeviceType&#160;</td><td class="memItemRight" valign="bottom"><b>devicetype</b></td></tr>
<tr class="separator:a93ce128f36964b36b33da47d90154e69 inherit pub_attribs_classhmlp_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10b116a2a166c87730ef155b51c8896 inherit pub_attribs_classhmlp_1_1_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10b116a2a166c87730ef155b51c8896"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae10b116a2a166c87730ef155b51c8896 inherit pub_attribs_classhmlp_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d440090dcdba71ca5afd6772b57e9b inherit pub_attribs_classhmlp_1_1_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d440090dcdba71ca5afd6772b57e9b"></a>
class <a class="el" href="classhmlp_1_1_cache.html">Cache</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cache</b></td></tr>
<tr class="separator:a44d440090dcdba71ca5afd6772b57e9b inherit pub_attribs_classhmlp_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4595273d60d448dc138e2bdbea79195c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hmlp::gpu::Nvidia::Nvidia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>allocate workspace</p>
<p>cache </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/frame/base/<a class="el" href="hmlp__gpu_8hpp_source.html">hmlp_gpu.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><b>gpu</b></li><li class="navelem"><a class="el" href="classhmlp_1_1gpu_1_1_nvidia.html">Nvidia</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
