<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::OOCCovMatrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhmlp_1_1_o_o_c_cov_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhmlp_1_1_o_o_c_cov_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::OOCCovMatrix&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hmlp::OOCCovMatrix&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhmlp_1_1_o_o_c_cov_matrix.png" usemap="#hmlp::OOCCovMatrix_3C_20T_20_3E_map" alt=""/>
  <map id="hmlp::OOCCovMatrix_3C_20T_20_3E_map" name="hmlp::OOCCovMatrix&lt; T &gt;_map">
<area href="classhmlp_1_1_virtual_matrix.html" alt="hmlp::VirtualMatrix&lt; T &gt;" shape="rect" coords="0,56,201,80"/>
<area href="classhmlp_1_1_s_p_d_matrix_m_p_i_support.html" alt="hmlp::SPDMatrixMPISupport&lt; T &gt;" shape="rect" coords="0,0,201,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a375fd343a1a3723f343a7409da3e922f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a375fd343a1a3723f343a7409da3e922f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OOCCovMatrix</b> (size_t d, size_t n, size_t nb, string filename)</td></tr>
<tr class="separator:a375fd343a1a3723f343a7409da3e922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271cc30fcb80d8b8a920e219c93c14b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_o_o_c_cov_matrix.html#a271cc30fcb80d8b8a920e219c93c14b2">Diagonal</a> (const vector&lt; size_t &gt; &amp;I)</td></tr>
<tr class="separator:a271cc30fcb80d8b8a920e219c93c14b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d0bb9f0c05c228539eb8f80bf67093"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_o_o_c_cov_matrix.html#a82d0bb9f0c05c228539eb8f80bf67093">operator()</a> (size_t i, size_t j)</td></tr>
<tr class="separator:a82d0bb9f0c05c228539eb8f80bf67093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b778665cce0f60425b01a1d80474a94"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_o_o_c_cov_matrix.html#a9b778665cce0f60425b01a1d80474a94">operator()</a> (const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J)</td></tr>
<tr class="separator:a9b778665cce0f60425b01a1d80474a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f36c5265551f2de83e52b4b7803ef99"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2f36c5265551f2de83e52b4b7803ef99"></a>
template&lt;typename TINDEX &gt; </td></tr>
<tr class="memitem:a2f36c5265551f2de83e52b4b7803ef99"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>flops</b> (TINDEX na, TINDEX nb)</td></tr>
<tr class="separator:a2f36c5265551f2de83e52b4b7803ef99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhmlp_1_1_virtual_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhmlp_1_1_virtual_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a91f5ede3bf9e55abfc4d918b35b7bafe inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f5ede3bf9e55abfc4d918b35b7bafe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VirtualMatrix</b> (size_t m, size_t n)</td></tr>
<tr class="separator:a91f5ede3bf9e55abfc4d918b35b7bafe inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d37ed15155175d9bc2516c05e261bcc inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d37ed15155175d9bc2516c05e261bcc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t m, size_t n)</td></tr>
<tr class="separator:a3d37ed15155175d9bc2516c05e261bcc inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e1b0edc783d5c70572df768ea4ef2c inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_virtual_matrix.html#a86e1b0edc783d5c70572df768ea4ef2c">row</a> ()</td></tr>
<tr class="separator:a86e1b0edc783d5c70572df768ea4ef2c inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8feb77f482223a328aeffba156f92eee inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_virtual_matrix.html#a8feb77f482223a328aeffba156f92eee">col</a> ()</td></tr>
<tr class="separator:a8feb77f482223a328aeffba156f92eee inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6b2369d0e6c379b90cd160b840b88f inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6b2369d0e6c379b90cd160b840b88f"></a>
<a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KernelDistances</b> (const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J)</td></tr>
<tr class="separator:a4c6b2369d0e6c379b90cd160b840b88f inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff2a099eb24a8fbf22f683486117619 inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff2a099eb24a8fbf22f683486117619"></a>
<a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AngleDistances</b> (const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J)</td></tr>
<tr class="separator:a1ff2a099eb24a8fbf22f683486117619 inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43d03a6c0e889f674ad9f3ec385e7eb inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43d03a6c0e889f674ad9f3ec385e7eb"></a>
virtual <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UserDistances</b> (const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J)</td></tr>
<tr class="separator:aa43d03a6c0e889f674ad9f3ec385e7eb inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fac91a47fb4fd85dda2ff0ed7302e7a inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fac91a47fb4fd85dda2ff0ed7302e7a"></a>
virtual <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GeometryDistances</b> (const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J)</td></tr>
<tr class="separator:a6fac91a47fb4fd85dda2ff0ed7302e7a inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c67b707044af054f9502a2a5a913e8 inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c67b707044af054f9502a2a5a913e8"></a>
<a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Distances</b> (DistanceMetric metric, const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J)</td></tr>
<tr class="separator:af7c67b707044af054f9502a2a5a913e8 inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9927d9825ddba5e6803c75593e28104f inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; pair&lt; T, size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_virtual_matrix.html#a9927d9825ddba5e6803c75593e28104f">NeighborSearch</a> (DistanceMetric metric, size_t kappa, const vector&lt; size_t &gt; &amp;Q, const vector&lt; size_t &gt; &amp;R, pair&lt; T, size_t &gt; init)</td></tr>
<tr class="separator:a9927d9825ddba5e6803c75593e28104f inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e43d86abd5b4f192e33c2fae80a15d3 inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e43d86abd5b4f192e33c2fae80a15d3"></a>
virtual pair&lt; T, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ImportantSample</b> (size_t j)</td></tr>
<tr class="separator:a2e43d86abd5b4f192e33c2fae80a15d3 inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813713535cf655738af5ccc42696a3c6 inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top">virtual pair&lt; T, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_virtual_matrix.html#a813713535cf655738af5ccc42696a3c6">ImportantSample</a> (int j)</td></tr>
<tr class="separator:a813713535cf655738af5ccc42696a3c6 inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhmlp_1_1_s_p_d_matrix_m_p_i_support"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhmlp_1_1_s_p_d_matrix_m_p_i_support')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhmlp_1_1_s_p_d_matrix_m_p_i_support.html">hmlp::SPDMatrixMPISupport&lt; T &gt;</a></td></tr>
<tr class="memitem:a584f02983e20e07225987cb5b55544fb inherit pub_methods_classhmlp_1_1_s_p_d_matrix_m_p_i_support"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584f02983e20e07225987cb5b55544fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendIndices</b> (vector&lt; size_t &gt; ids, int dest, mpi::Comm comm)</td></tr>
<tr class="separator:a584f02983e20e07225987cb5b55544fb inherit pub_methods_classhmlp_1_1_s_p_d_matrix_m_p_i_support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c320508b9527f2c6374a6bf487da5b inherit pub_methods_classhmlp_1_1_s_p_d_matrix_m_p_i_support"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c320508b9527f2c6374a6bf487da5b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RecvIndices</b> (int src, mpi::Comm comm, <a class="el" href="struct_m_p_i___status.html">mpi::Status</a> *status)</td></tr>
<tr class="separator:ad3c320508b9527f2c6374a6bf487da5b inherit pub_methods_classhmlp_1_1_s_p_d_matrix_m_p_i_support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebba69f7f0b9ecc4d5a13ef7449230c inherit pub_methods_classhmlp_1_1_s_p_d_matrix_m_p_i_support"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acebba69f7f0b9ecc4d5a13ef7449230c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BcastIndices</b> (vector&lt; size_t &gt; ids, int root, mpi::Comm comm)</td></tr>
<tr class="separator:acebba69f7f0b9ecc4d5a13ef7449230c inherit pub_methods_classhmlp_1_1_s_p_d_matrix_m_p_i_support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65a433a5639b05ea8a0aa5f2b37ba67 inherit pub_methods_classhmlp_1_1_s_p_d_matrix_m_p_i_support"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65a433a5639b05ea8a0aa5f2b37ba67"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RequestIndices</b> (const vector&lt; vector&lt; size_t &gt;&gt; &amp;ids)</td></tr>
<tr class="separator:aa65a433a5639b05ea8a0aa5f2b37ba67 inherit pub_methods_classhmlp_1_1_s_p_d_matrix_m_p_i_support"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classhmlp_1_1_virtual_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classhmlp_1_1_virtual_matrix')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; T &gt;</a></td></tr>
<tr class="memitem:acc6a8adebb5155b273ea2c83464e24f8 inherit pub_types_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc6a8adebb5155b273ea2c83464e24f8"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>T</b></td></tr>
<tr class="separator:acc6a8adebb5155b273ea2c83464e24f8 inherit pub_types_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a271cc30fcb80d8b8a920e219c93c14b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt;T&gt; <a class="el" href="classhmlp_1_1_o_o_c_cov_matrix.html">hmlp::OOCCovMatrix</a>&lt; T &gt;::Diagonal </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Need additional support for diagonal evaluation </p>

<p>Reimplemented from <a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a82d0bb9f0c05c228539eb8f80bf67093"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classhmlp_1_1_o_o_c_cov_matrix.html">hmlp::OOCCovMatrix</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ESSENTIAL: this is an abstract function </p>

<p>Implements <a class="el" href="classhmlp_1_1_virtual_matrix.html#a26a44f0852f3fe44569f63e1d57595d1">hmlp::VirtualMatrix&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9b778665cce0f60425b01a1d80474a94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt;T&gt; <a class="el" href="classhmlp_1_1_o_o_c_cov_matrix.html">hmlp::OOCCovMatrix</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>J</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ESSENTIAL: return a submatrix </p>

<p>Reimplemented from <a class="el" href="classhmlp_1_1_virtual_matrix.html#a17a2c960a1882a5b2a80f47aa2e8f131">hmlp::VirtualMatrix&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/frame/containers/<a class="el" href="_o_o_c_cov_matrix_8hpp_source.html">OOCCovMatrix.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><a class="el" href="classhmlp_1_1_o_o_c_cov_matrix.html">OOCCovMatrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
