<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::Worker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhmlp_1_1_worker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhmlp_1_1_worker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::Worker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="thread_8hpp_source.html">thread.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d5e541009cb1fc7891e8aad1abe1117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_worker.html#a0d5e541009cb1fc7891e8aad1abe1117">Worker</a> ()</td></tr>
<tr class="memdesc:a0d5e541009cb1fc7891e8aad1abe1117"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhmlp_1_1_device.html" title="This class describes devices or accelerators that require a master thread to control. A device can accept tasks from multiple workers. All received tasks are expected to be executed independently in a time-sharing fashion. Whether these tasks are executed in parallel, sequential or with some built-in context switching scheme does not matter. ">Device</a> implementation.  <a href="#a0d5e541009cb1fc7891e8aad1abe1117">More...</a><br /></td></tr>
<tr class="separator:a0d5e541009cb1fc7891e8aad1abe1117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0de1f07f01d7fd32e3f4400b9ad7c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0de1f07f01d7fd32e3f4400b9ad7c7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Worker</b> (<a class="el" href="classhmlp_1_1thread__communicator.html">thread_communicator</a> *my_comm)</td></tr>
<tr class="separator:ab0de1f07f01d7fd32e3f4400b9ad7c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1072c859f42cac518e3db040fbff42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1072c859f42cac518e3db040fbff42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Communicator</b> (<a class="el" href="classhmlp_1_1thread__communicator.html">thread_communicator</a> *comm)</td></tr>
<tr class="separator:a2a1072c859f42cac518e3db040fbff42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df97dabbda7986f67ba35794bf2cc1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df97dabbda7986f67ba35794bf2cc1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Master</b> ()</td></tr>
<tr class="separator:a4df97dabbda7986f67ba35794bf2cc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9bbb9399df20ba679b4b4cba82a47a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9bbb9399df20ba679b4b4cba82a47a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Barrier</b> ()</td></tr>
<tr class="separator:aef9bbb9399df20ba679b4b4cba82a47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c22860554a1925ed194dbba2d32e974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c22860554a1925ed194dbba2d32e974"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitWithCommunicator</b> (<a class="el" href="classhmlp_1_1thread__communicator.html">thread_communicator</a> *comm, size_t tid, size_t gid)</td></tr>
<tr class="separator:a3c22860554a1925ed194dbba2d32e974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4acf470b9ba266addbfae8f5ada678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhmlp_1_1_worker.html">Worker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_worker.html#ade4acf470b9ba266addbfae8f5ada678">Split</a> ()</td></tr>
<tr class="separator:ade4acf470b9ba266addbfae8f5ada678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d0ca5cef4c555ae1c649c81966c08e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a81d0ca5cef4c555ae1c649c81966c08e"></a>
template&lt;typename Arg &gt; </td></tr>
<tr class="memitem:a81d0ca5cef4c555ae1c649c81966c08e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Bcast</b> (Arg &amp;buffer)</td></tr>
<tr class="separator:a81d0ca5cef4c555ae1c649c81966c08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1169d75e3b8458da88bee86a26f8eab7"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1169d75e3b8458da88bee86a26f8eab7"></a>
template&lt;int ALIGN_SIZE, typename T &gt; </td></tr>
<tr class="memitem:a1169d75e3b8458da88bee86a26f8eab7"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AllocateSharedMemory</b> (size_t count)</td></tr>
<tr class="separator:a1169d75e3b8458da88bee86a26f8eab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1381948bf9c0d860f2584fbc9f68120"><td class="memTemplParams" colspan="2"><a class="anchor" id="af1381948bf9c0d860f2584fbc9f68120"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:af1381948bf9c0d860f2584fbc9f68120"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>FreeSharedMemory</b> (T *ptr)</td></tr>
<tr class="separator:af1381948bf9c0d860f2584fbc9f68120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8000ab72734b95619bc32095f646e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8000ab72734b95619bc32095f646e6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceOver1DGangs</b> (size_t n, size_t default_size, size_t nb)</td></tr>
<tr class="separator:aac8000ab72734b95619bc32095f646e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b163af357d38e9c84c475e024b1cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b163af357d38e9c84c475e024b1cd2"></a>
tuple&lt; size_t, size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DistributeOver1DGangs</b> (size_t beg, size_t end, size_t nb)</td></tr>
<tr class="separator:a15b163af357d38e9c84c475e024b1cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f5a556340a2d1145dbf0e004fffa63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f5a556340a2d1145dbf0e004fffa63"></a>
tuple&lt; size_t, size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DistributeOver1DThreads</b> (size_t beg, size_t end, size_t nb)</td></tr>
<tr class="separator:a49f5a556340a2d1145dbf0e004fffa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e5cf411203f2cc759665c9cfdb5dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_worker.html#a26e5cf411203f2cc759665c9cfdb5dd9">SetDevice</a> (class <a class="el" href="classhmlp_1_1_device.html">Device</a> *device)</td></tr>
<tr class="separator:a26e5cf411203f2cc759665c9cfdb5dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41434f75c31864451dbd4f9f81090d57"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classhmlp_1_1_device.html">Device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_worker.html#a41434f75c31864451dbd4f9f81090d57">GetDevice</a> ()</td></tr>
<tr class="separator:a41434f75c31864451dbd4f9f81090d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb75afb43d822488b2b7e28bb3c00b52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_worker.html#acb75afb43d822488b2b7e28bb3c00b52">Execute</a> (class <a class="el" href="classhmlp_1_1_task.html">Task</a> *task)</td></tr>
<tr class="memdesc:acb75afb43d822488b2b7e28bb3c00b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The work executes the task in the runtime system. I left some code commented out because there is no GPU support now. With GPUs (or some distributed devices), we need to first gather data before the execution.  <a href="#acb75afb43d822488b2b7e28bb3c00b52">More...</a><br /></td></tr>
<tr class="separator:acb75afb43d822488b2b7e28bb3c00b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a1fe2a3615d689d57d525fbd889e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_worker.html#a75a1fe2a3615d689d57d525fbd889e76">WaitExecute</a> ()</td></tr>
<tr class="memdesc:a75a1fe2a3615d689d57d525fbd889e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose a barrier if the device owned by this worker is performing asybchronous execution.  <a href="#a75a1fe2a3615d689d57d525fbd889e76">More...</a><br /></td></tr>
<tr class="separator:a75a1fe2a3615d689d57d525fbd889e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73167e304e8350b6904bd38fe588717e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73167e304e8350b6904bd38fe588717e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>EstimateCost</b> (class <a class="el" href="classhmlp_1_1_task.html">Task</a> *task)</td></tr>
<tr class="separator:a73167e304e8350b6904bd38fe588717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b2268448fe64a8c0417bc05ebca7a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b2268448fe64a8c0417bc05ebca7a91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tid</b> = 0</td></tr>
<tr class="separator:a6b2268448fe64a8c0417bc05ebca7a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b66d4ad9ed1aeecb94df18b2868b222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b66d4ad9ed1aeecb94df18b2868b222"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gid</b> = 0</td></tr>
<tr class="separator:a9b66d4ad9ed1aeecb94df18b2868b222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fb0b858e1a08f2c8d3177d45d08e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54fb0b858e1a08f2c8d3177d45d08e8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>child_gid</b> = 0</td></tr>
<tr class="separator:a54fb0b858e1a08f2c8d3177d45d08e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156edce9b4c6c8874471901ce2044f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156edce9b4c6c8874471901ce2044f2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jc_id</b></td></tr>
<tr class="separator:a156edce9b4c6c8874471901ce2044f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ab3e4fdd8e65e62ccc235e90e3f9b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ab3e4fdd8e65e62ccc235e90e3f9b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pc_id</b></td></tr>
<tr class="separator:a43ab3e4fdd8e65e62ccc235e90e3f9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cb2adfa5293153d2832d5a044f8255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66cb2adfa5293153d2832d5a044f8255"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ic_id</b></td></tr>
<tr class="separator:a66cb2adfa5293153d2832d5a044f8255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6688b2e64c62921099ce5bdf8907c5eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6688b2e64c62921099ce5bdf8907c5eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jr_id</b></td></tr>
<tr class="separator:a6688b2e64c62921099ce5bdf8907c5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36074a0ae36e08a1d8a43cd92be99024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36074a0ae36e08a1d8a43cd92be99024"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ic_jr</b></td></tr>
<tr class="separator:a36074a0ae36e08a1d8a43cd92be99024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c305b85c651421c8b5f4c8093ca8ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c305b85c651421c8b5f4c8093ca8ebf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jc_nt</b></td></tr>
<tr class="separator:a6c305b85c651421c8b5f4c8093ca8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600cb43110e1b0809e045217246c1fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600cb43110e1b0809e045217246c1fcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pc_nt</b></td></tr>
<tr class="separator:a600cb43110e1b0809e045217246c1fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c485b3c1b58b73c489ec0e3cc4dc78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c485b3c1b58b73c489ec0e3cc4dc78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ic_nt</b></td></tr>
<tr class="separator:ac8c485b3c1b58b73c489ec0e3cc4dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f719e63a9b9270bef183c17ae8d61f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f719e63a9b9270bef183c17ae8d61f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jr_nt</b></td></tr>
<tr class="separator:af2f719e63a9b9270bef183c17ae8d61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7853b330617896e3a34e73c1647f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad7853b330617896e3a34e73c1647f9c"></a>
<a class="el" href="classhmlp_1_1thread__communicator.html">thread_communicator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>my_comm</b></td></tr>
<tr class="separator:aad7853b330617896e3a34e73c1647f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a212b147ec239d90683277ee144693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a212b147ec239d90683277ee144693"></a>
<a class="el" href="classhmlp_1_1thread__communicator.html">thread_communicator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>jc_comm</b></td></tr>
<tr class="separator:ae5a212b147ec239d90683277ee144693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42043462cf3827627685a8bb2bd7be52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42043462cf3827627685a8bb2bd7be52"></a>
<a class="el" href="classhmlp_1_1thread__communicator.html">thread_communicator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pc_comm</b></td></tr>
<tr class="separator:a42043462cf3827627685a8bb2bd7be52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c0f20b51cc942166a24a3e69d86bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c0f20b51cc942166a24a3e69d86bcb"></a>
<a class="el" href="classhmlp_1_1thread__communicator.html">thread_communicator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ic_comm</b></td></tr>
<tr class="separator:ab9c0f20b51cc942166a24a3e69d86bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53392ea4218cc41911b0c1ba04c6f400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53392ea4218cc41911b0c1ba04c6f400"></a>
<a class="el" href="classhmlp_1_1thread__communicator.html">thread_communicator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>comm</b> = NULL</td></tr>
<tr class="separator:a53392ea4218cc41911b0c1ba04c6f400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92846299a6049c72c5038c406367234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92846299a6049c72c5038c406367234"></a>
class <a class="el" href="classhmlp_1_1_scheduler.html">Scheduler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scheduler</b></td></tr>
<tr class="separator:ab92846299a6049c72c5038c406367234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>end class <a class="el" href="classhmlp_1_1thread__communicator.html">thread_communicator</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d5e541009cb1fc7891e8aad1abe1117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hmlp::Worker::Worker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhmlp_1_1_device.html" title="This class describes devices or accelerators that require a master thread to control. A device can accept tasks from multiple workers. All received tasks are expected to be executed independently in a time-sharing fashion. Whether these tasks are executed in parallel, sequential or with some built-in context switching scheme does not matter. ">Device</a> implementation. </p>
<p><a class="el" href="classhmlp_1_1_worker.html">Worker</a> implementation </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb75afb43d822488b2b7e28bb3c00b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hmlp::Worker::Execute </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classhmlp_1_1_task.html">Task</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The work executes the task in the runtime system. I left some code commented out because there is no GPU support now. With GPUs (or some distributed devices), we need to first gather data before the execution. </p>
<p>Loop over each task in the batch. Notice that this may be an asynchronous execution. Wait for all tasks in the batch to terminate. Loop over each task in the batch. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*task</td><td>The current task pointer. </td></tr>
  </table>
  </dd>
</dl>
<p>Some tasks may be in "EXECUTED" status.</p>
<p>Move to the next task in the batch</p>
<p>Wait for all tasks in the batch to terminate.</p>
<p>Move to the next task in the batch</p>
<p>Set my current executing task to NULL. </p>

</div>
</div>
<a class="anchor" id="a41434f75c31864451dbd4f9f81090d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classhmlp_1_1_device.html">Device</a> * hmlp::Worker::GetDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the device pointer attached to the worker. </p>

</div>
</div>
<a class="anchor" id="a26e5cf411203f2cc759665c9cfdb5dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hmlp::Worker::SetDevice </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classhmlp_1_1_device.html">Device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a device to this worker. </p>

</div>
</div>
<a class="anchor" id="ade4acf470b9ba266addbfae8f5ada678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_worker.html">Worker</a> hmlp::Worker::Split </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>By default, we split threads evenly usine "close" affinity. Threads with the same color will be in the same subcomm.</p>
<p>example: (n_splits=2)</p>
<p>tid 0 1 2 3 4 5 6 7 color 0 0 0 0 1 1 1 1 (gang id) first 0 0 0 0 4 4 4 4 last 4 4 4 4 8 8 8 8 child_tid 0 1 2 3 0 1 2 3 4 4 4 4 4 4 4 4 (child_n_threads)</p>
<p>make sure all threads have the new communicator </p>

</div>
</div>
<a class="anchor" id="a75a1fe2a3615d689d57d525fbd889e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hmlp::Worker::WaitExecute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pose a barrier if the device owned by this worker is performing asybchronous execution. </p>
<p>end <a class="el" href="classhmlp_1_1_worker.html#acb75afb43d822488b2b7e28bb3c00b52" title="The work executes the task in the runtime system. I left some code commented out because there is no ...">Worker::Execute()</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chenhany/Projects/hmlp/frame/base/<a class="el" href="thread_8hpp_source.html">thread.hpp</a></li>
<li>/home/chenhany/Projects/hmlp/frame/base/thread.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><a class="el" href="classhmlp_1_1_worker.html">Worker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
