<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::tree::Tree&lt; SETUP, NODEDATA &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhmlp_1_1tree_1_1_tree.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhmlp_1_1tree_1_1_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::tree::Tree&lt; SETUP, NODEDATA &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tree_8hpp_source.html">tree.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hmlp::tree::Tree&lt; SETUP, NODEDATA &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhmlp_1_1tree_1_1_tree.png" usemap="#hmlp::tree::Tree_3C_20SETUP_2C_20NODEDATA_20_3E_map" alt=""/>
  <map id="hmlp::tree::Tree_3C_20SETUP_2C_20NODEDATA_20_3E_map" name="hmlp::tree::Tree&lt; SETUP, NODEDATA &gt;_map">
<area href="classhmlp_1_1mpitree_1_1_tree.html" title="This distributed tree inherits the shared memory tree with some additional MPI data structure and fun..." alt="hmlp::mpitree::Tree&lt; SETUP, NODEDATA &gt;" shape="rect" coords="0,56,259,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6a3b0e3e514faf38e938fe6bb8f1984b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a3b0e3e514faf38e938fe6bb8f1984b"></a>
typedef SETUP::T&#160;</td><td class="memItemRight" valign="bottom"><b>T</b></td></tr>
<tr class="separator:a6a3b0e3e514faf38e938fe6bb8f1984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738f92ba5e38e6a06e7beec43dc0814"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classhmlp_1_1tree_1_1_node.html">Node</a>&lt; SETUP, NODEDATA &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#ac738f92ba5e38e6a06e7beec43dc0814">NODE</a></td></tr>
<tr class="separator:ac738f92ba5e38e6a06e7beec43dc0814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a648187e7193d426a9ee7f479b5eb9e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#a648187e7193d426a9ee7f479b5eb9e7e">Tree</a> ()</td></tr>
<tr class="separator:a648187e7193d426a9ee7f479b5eb9e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdca3874209bb5e51d5fb89b8a9a171c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#acdca3874209bb5e51d5fb89b8a9a171c">~Tree</a> ()</td></tr>
<tr class="separator:acdca3874209bb5e51d5fb89b8a9a171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025728dc81e064ae2aba2ab3100d80ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#a025728dc81e064ae2aba2ab3100d80ef">Offset</a> (<a class="el" href="classhmlp_1_1tree_1_1_tree.html#ac738f92ba5e38e6a06e7beec43dc0814">NODE</a> *node, size_t offset)</td></tr>
<tr class="separator:a025728dc81e064ae2aba2ab3100d80ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71e673f77cadc855dcc2f5b7a85814d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#ae71e673f77cadc855dcc2f5b7a85814d">RecursiveMorton</a> (<a class="el" href="classhmlp_1_1tree_1_1_tree.html#ac738f92ba5e38e6a06e7beec43dc0814">NODE</a> *node, MortonHelper::Recursor r)</td></tr>
<tr class="separator:ae71e673f77cadc855dcc2f5b7a85814d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbc2dc14e6b1ed3e29b64d6a008fae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#a7dbc2dc14e6b1ed3e29b64d6a008fae2">AllocateNodes</a> (<a class="el" href="classhmlp_1_1tree_1_1_tree.html#ac738f92ba5e38e6a06e7beec43dc0814">NODE</a> *root)</td></tr>
<tr class="memdesc:a7dbc2dc14e6b1ed3e29b64d6a008fae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate the local tree using the local root with n points and depth l.  <a href="#a7dbc2dc14e6b1ed3e29b64d6a008fae2">More...</a><br /></td></tr>
<tr class="separator:a7dbc2dc14e6b1ed3e29b64d6a008fae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecab03205216f693d14e9e07f95bf77a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#aecab03205216f693d14e9e07f95bf77a">TreePartition</a> ()</td></tr>
<tr class="memdesc:aecab03205216f693d14e9e07f95bf77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared-memory tree partition.  <a href="#aecab03205216f693d14e9e07f95bf77a">More...</a><br /></td></tr>
<tr class="separator:aecab03205216f693d14e9e07f95bf77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570d9851b43aee725fe5236d37f6851d"><td class="memItemLeft" align="right" valign="top">vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#a570d9851b43aee725fe5236d37f6851d">GetPermutation</a> ()</td></tr>
<tr class="separator:a570d9851b43aee725fe5236d37f6851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d16b1e6d651f32c3a94158c50dc0ee3"><td class="memTemplParams" colspan="2">template&lt;typename KNNTASK &gt; </td></tr>
<tr class="memitem:a8d16b1e6d651f32c3a94158c50dc0ee3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; pair&lt; T, size_t &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#a8d16b1e6d651f32c3a94158c50dc0ee3">AllNearestNeighbor</a> (size_t n_tree, size_t k, size_t max_depth, pair&lt; T, size_t &gt; initNN, KNNTASK &amp;dummy)</td></tr>
<tr class="separator:a8d16b1e6d651f32c3a94158c50dc0ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49399beb427af0fb54223f39a2af888a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#a49399beb427af0fb54223f39a2af888a">CheckAllInteractions</a> ()</td></tr>
<tr class="separator:a49399beb427af0fb54223f39a2af888a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce706f7e779497e94e5eed1dd324b75"><td class="memTemplParams" colspan="2">template&lt;typename TASK , typename... Args&gt; </td></tr>
<tr class="memitem:a2ce706f7e779497e94e5eed1dd324b75"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#a2ce706f7e779497e94e5eed1dd324b75">TraverseLeafs</a> (TASK &amp;dummy, Args &amp;...args)</td></tr>
<tr class="separator:a2ce706f7e779497e94e5eed1dd324b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed1d2eb4209da828313235ca2383a13"><td class="memTemplParams" colspan="2">template&lt;typename TASK , typename... Args&gt; </td></tr>
<tr class="memitem:a6ed1d2eb4209da828313235ca2383a13"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#a6ed1d2eb4209da828313235ca2383a13">TraverseUp</a> (TASK &amp;dummy, Args &amp;...args)</td></tr>
<tr class="separator:a6ed1d2eb4209da828313235ca2383a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4188863011da02a249579d50b076943"><td class="memTemplParams" colspan="2">template&lt;typename TASK , typename... Args&gt; </td></tr>
<tr class="memitem:aa4188863011da02a249579d50b076943"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#aa4188863011da02a249579d50b076943">TraverseDown</a> (TASK &amp;dummy, Args &amp;...args)</td></tr>
<tr class="separator:aa4188863011da02a249579d50b076943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada383ca280d46bbb9257940ec72343d7"><td class="memTemplParams" colspan="2">template&lt;typename TASK , typename... Args&gt; </td></tr>
<tr class="memitem:ada383ca280d46bbb9257940ec72343d7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#ada383ca280d46bbb9257940ec72343d7">TraverseUnOrdered</a> (TASK &amp;dummy, Args &amp;...args)</td></tr>
<tr class="memdesc:ada383ca280d46bbb9257940ec72343d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">For unordered traversal, we just call local downward traversal.  <a href="#ada383ca280d46bbb9257940ec72343d7">More...</a><br /></td></tr>
<tr class="separator:ada383ca280d46bbb9257940ec72343d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6a33ec6edda2ede87890f1967847c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#adf6a33ec6edda2ede87890f1967847c8">DependencyCleanUp</a> ()</td></tr>
<tr class="separator:adf6a33ec6edda2ede87890f1967847c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99899d1f837c7fa5f9ae2fdb9f421a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#a99899d1f837c7fa5f9ae2fdb9f421a30">ExecuteAllTasks</a> ()</td></tr>
<tr class="separator:a99899d1f837c7fa5f9ae2fdb9f421a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21165bfca89f9551961f51e8caf93c62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#a21165bfca89f9551961f51e8caf93c62">DoOutOfOrder</a> ()</td></tr>
<tr class="separator:a21165bfca89f9551961f51e8caf93c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9431000fe1ffba373d9df1b9c4849c1"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa9431000fe1ffba373d9df1b9c4849c1"></a>
template&lt;typename SUMMARY &gt; </td></tr>
<tr class="memitem:aa9431000fe1ffba373d9df1b9c4849c1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#aa9431000fe1ffba373d9df1b9c4849c1">Summary</a> (SUMMARY &amp;summary)</td></tr>
<tr class="memdesc:aa9431000fe1ffba373d9df1b9c4849c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summarize all events in each level. <br /></td></tr>
<tr class="separator:aa9431000fe1ffba373d9df1b9c4849c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6de6499de52b94015b9a6a3041f0c9f"><td class="memItemLeft" align="right" valign="top">SETUP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#ac6de6499de52b94015b9a6a3041f0c9f">setup</a></td></tr>
<tr class="separator:ac6de6499de52b94015b9a6a3041f0c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ce5a20def61aa9efd7a3611d6d78fa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#af2ce5a20def61aa9efd7a3611d6d78fa">n</a> = 0</td></tr>
<tr class="separator:af2ce5a20def61aa9efd7a3611d6d78fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e06bef9c21901ba65f3cb26c8012a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#adb5e06bef9c21901ba65f3cb26c8012a">m</a> = 0</td></tr>
<tr class="separator:adb5e06bef9c21901ba65f3cb26c8012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc5c6d7ffb7420a84d0c4ec962624bc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#a0fc5c6d7ffb7420a84d0c4ec962624bc">depth</a> = 0</td></tr>
<tr class="separator:a0fc5c6d7ffb7420a84d0c4ec962624bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713f53c85d3311cbccb9254285175468"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhmlp_1_1_lock.html">Lock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#a713f53c85d3311cbccb9254285175468">lock</a></td></tr>
<tr class="separator:a713f53c85d3311cbccb9254285175468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f35f4042cd172aa888d497cc51a771"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classhmlp_1_1tree_1_1_tree.html#ac738f92ba5e38e6a06e7beec43dc0814">NODE</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#a05f35f4042cd172aa888d497cc51a771">treelist</a></td></tr>
<tr class="separator:a05f35f4042cd172aa888d497cc51a771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263f9d8f1afb215b744ab2d31d334bf7"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; size_t, <a class="el" href="classhmlp_1_1tree_1_1_tree.html#ac738f92ba5e38e6a06e7beec43dc0814">NODE</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#a263f9d8f1afb215b744ab2d31d334bf7">morton2node</a></td></tr>
<tr class="separator:a263f9d8f1afb215b744ab2d31d334bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a77c602332357ee50c9dae25a436ce0dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c602332357ee50c9dae25a436ce0dc"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>N_CHILDREN</b> = 2</td></tr>
<tr class="separator:a77c602332357ee50c9dae25a436ce0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af3b5978e5b76fb470c8423a4d1a67d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b5978e5b76fb470c8423a4d1a67d7e"></a>
vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>global_indices</b></td></tr>
<tr class="separator:af3b5978e5b76fb470c8423a4d1a67d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class SETUP, class NODEDATA&gt;<br />
class hmlp::tree::Tree&lt; SETUP, NODEDATA &gt;</h3>

<p>end class <a class="el" href="classhmlp_1_1tree_1_1_setup.html" title="Data and setup that are shared with all nodes. ">Setup</a> </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ac738f92ba5e38e6a06e7beec43dc0814"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classhmlp_1_1tree_1_1_node.html">Node</a>&lt;SETUP, NODEDATA&gt; <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::<a class="el" href="classhmlp_1_1tree_1_1_tree.html#ac738f92ba5e38e6a06e7beec43dc0814">NODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define our tree node type as NODE. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a648187e7193d426a9ee7f479b5eb9e7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::<a class="el" href="classhmlp_1_1tree_1_1_tree.html">Tree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(Default) <a class="el" href="classhmlp_1_1tree_1_1_tree.html">Tree</a> constructor. </p>

</div>
</div>
<a class="anchor" id="acdca3874209bb5e51d5fb89b8a9a171c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::~<a class="el" href="classhmlp_1_1tree_1_1_tree.html">Tree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(Default) <a class="el" href="classhmlp_1_1tree_1_1_tree.html">Tree</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8d16b1e6d651f32c3a94158c50dc0ee3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
<div class="memtemplate">
template&lt;typename KNNTASK &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt;pair&lt;T, size_t&gt; &gt; <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::AllNearestNeighbor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; T, size_t &gt;&#160;</td>
          <td class="paramname"><em>initNN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KNNTASK &amp;&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end GetTreePermutation() </p>
<p>k-by-N, neighbor pairs.</p>
<p>Use leaf_size = 4 * k.</p>
<p>This loop has to be sequential to avoid race condiditon on NN.</p>
<p>Report accuracy</p>
<p>Randomize metric tree and exhausted search for each leaf node.</p>
<p>Increase leaf_size with less than 80% accuracy.</p>
<p>end for each tree.</p>
<p>Sort neighbor pairs in ascending order.</p>
<p>Check for illegle values.</p>
<p>Return a matrix of neighbor pairs. </p>

</div>
</div>
<a class="anchor" id="a7dbc2dc14e6b1ed3e29b64d6a008fae2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::AllocateNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#ac738f92ba5e38e6a06e7beec43dc0814">NODE</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate the local tree using the local root with n points and depth l. </p>
<p>This routine will be called in two situations: 1) called by <a class="el" href="classhmlp_1_1tree_1_1_tree.html#aecab03205216f693d14e9e07f95bf77a" title="Shared-memory tree partition. ">Tree::TreePartition()</a>, or 2) called by MPITree::TreePartition(). </p>
<p>Compute the global tree depth using std::log2().</p>
<p>Compute the local tree depth.</p>
<p>Clean up and reserve space for local tree nodes.</p>
<p>Push root into the treelist.</p>
<p>Allocate children with BFS (queue solution).</p>
<p>Assign local treenode_id.</p>
<p>Account for the depth of the distributed tree.</p>
<p>Leaf nodes are annotated with this flag </p>

</div>
</div>
<a class="anchor" id="a49399beb427af0fb54223f39a2af888a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt;int&gt; <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::CheckAllInteractions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1tree_1_1_tree.html#a8d16b1e6d651f32c3a94158c50dc0ee3">AllNearestNeighbor()</a> </p>
<p>Get the total depth of the tree.</p>
<p>Number of total leaf nodes.</p>
<p>Create a 2^l-by-2^l table to check all interactions.</p>
<p>Now traverse all tree nodes (excluding the root).</p>
<p>Loop over all near interactions.</p>
<p>Loop over all far interactions. </p>

</div>
</div>
<a class="anchor" id="adf6a33ec6edda2ede87890f1967847c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::DependencyCleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1tree_1_1_tree.html#ada383ca280d46bbb9257940ec72343d7" title="For unordered traversal, we just call local downward traversal. ">TraverseUnOrdered()</a> </p>

</div>
</div>
<a class="anchor" id="a21165bfca89f9551961f51e8caf93c62"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::DoOutOfOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1tree_1_1_tree.html#a99899d1f837c7fa5f9ae2fdb9f421a30">ExecuteAllTasks()</a> </p>

</div>
</div>
<a class="anchor" id="a99899d1f837c7fa5f9ae2fdb9f421a30"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::ExecuteAllTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1tree_1_1_tree.html#adf6a33ec6edda2ede87890f1967847c8">DependencyCleanUp()</a> </p>

</div>
</div>
<a class="anchor" id="a570d9851b43aee725fe5236d37f6851d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;size_t&gt; <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::GetPermutation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1tree_1_1_tree.html#aecab03205216f693d14e9e07f95bf77a" title="Shared-memory tree partition. ">TreePartition()</a> </p>

</div>
</div>
<a class="anchor" id="a025728dc81e064ae2aba2ab3100d80ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::Offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#ac738f92ba5e38e6a06e7beec43dc0814">NODE</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Currently only used in DrawInteraction() </p>

</div>
</div>
<a class="anchor" id="ae71e673f77cadc855dcc2f5b7a85814d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::RecursiveMorton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1tree_1_1_tree.html#ac738f92ba5e38e6a06e7beec43dc0814">NODE</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MortonHelper::Recursor&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1tree_1_1_tree.html#a025728dc81e064ae2aba2ab3100d80ef">Offset()</a> </p>
<p>Return dirctly while no children exist.</p>
<p>Set my MortonID.</p>
<p>Recur to children.</p>
<p>Fill the </p>

</div>
</div>
<a class="anchor" id="aa4188863011da02a249579d50b076943"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
<div class="memtemplate">
template&lt;typename TASK , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::TraverseDown </td>
          <td>(</td>
          <td class="paramtype">TASK &amp;&#160;</td>
          <td class="paramname"><em>dummy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1tree_1_1_tree.html#a6ed1d2eb4209da828313235ca2383a13">TraverseUp()</a> </p>
<p>contain at lesat one tree node</p>
<p>traverse the local tree without the root</p>
<p>IMPORTANT: local root alias of the distributed leaf node IMPORTANT: here l must be int, size_t will wrap over</p>
<p>loop over each node at level-l</p>
<p>do not parallelize if there is less nodes than threads </p>

</div>
</div>
<a class="anchor" id="a2ce706f7e779497e94e5eed1dd324b75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
<div class="memtemplate">
template&lt;typename TASK , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::TraverseLeafs </td>
          <td>(</td>
          <td class="paramtype">TASK &amp;&#160;</td>
          <td class="paramname"><em>dummy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1tree_1_1_tree.html#a49399beb427af0fb54223f39a2af888a">CheckAllInteractions()</a> </p>
<p>Contain at lesat one tree node.</p>
<p>do not parallelize if there is less nodes than threads </p>

</div>
</div>
<a class="anchor" id="ada383ca280d46bbb9257940ec72343d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
<div class="memtemplate">
template&lt;typename TASK , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::TraverseUnOrdered </td>
          <td>(</td>
          <td class="paramtype">TASK &amp;&#160;</td>
          <td class="paramname"><em>dummy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For unordered traversal, we just call local downward traversal. </p>
<p>end <a class="el" href="classhmlp_1_1tree_1_1_tree.html#aa4188863011da02a249579d50b076943">TraverseDown()</a> </p>

</div>
</div>
<a class="anchor" id="a6ed1d2eb4209da828313235ca2383a13"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
<div class="memtemplate">
template&lt;typename TASK , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::TraverseUp </td>
          <td>(</td>
          <td class="paramtype">TASK &amp;&#160;</td>
          <td class="paramname"><em>dummy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1tree_1_1_tree.html#a2ce706f7e779497e94e5eed1dd324b75">TraverseLeafs()</a> </p>
<p>contain at lesat one tree node</p>
<p>traverse the local tree without the root</p>
<p>IMPORTANT: local root alias of the distributed leaf node IMPORTANT: here l must be int, size_t will wrap over</p>
<p>traverse level-by-level in sequential</p>
<p>loop over each node at level-l</p>
<p>do not parallelize if there is less nodes than threads </p>

</div>
</div>
<a class="anchor" id="aecab03205216f693d14e9e07f95bf77a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::TreePartition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shared-memory tree partition. </p>
<p>end <a class="el" href="classhmlp_1_1tree_1_1_tree.html#a7dbc2dc14e6b1ed3e29b64d6a008fae2" title="Allocate the local tree using the local root with n points and depth l. ">AllocateNodes()</a> </p>
<p>Reset and initialize global indices with lexicographical order.</p>
<p>Reset the warning flag and clean up the treelist</p>
<p>Allocate all tree nodes in advance.</p>
<p>Recursive spliting (topdown).</p>
<p>Compute node and point MortonID.</p>
<p>Compute MortonID recursively.</p>
<p>Construct morton2node map for the local tree.</p>
<p>Adgust gids to the appropriate order. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0fc5c6d7ffb7420a84d0c4ec962624bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::depth = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>depth of local tree </p>

</div>
</div>
<a class="anchor" id="a713f53c85d3311cbccb9254285175468"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_lock.html">Lock</a> <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutex for exclusive right to modify treelist and morton2node. </p>

</div>
</div>
<a class="anchor" id="adb5e06bef9c21901ba65f3cb26c8012a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::m = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum leaf node size </p>

</div>
</div>
<a class="anchor" id="a263f9d8f1afb215b744ab2d31d334bf7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt;size_t, <a class="el" href="classhmlp_1_1tree_1_1_tree.html#ac738f92ba5e38e6a06e7beec43dc0814">NODE</a>*&gt; <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::morton2node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map MortonID to tree nodes. When distributed tree inherits <a class="el" href="classhmlp_1_1tree_1_1_tree.html">Tree</a>, morton2node will also contain distributed and LET node. </p>

</div>
</div>
<a class="anchor" id="af2ce5a20def61aa9efd7a3611d6d78fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::n = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of points </p>

</div>
</div>
<a class="anchor" id="ac6de6499de52b94015b9a6a3041f0c9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SETUP <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::setup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data shared by all tree nodes </p>

</div>
</div>
<a class="anchor" id="a05f35f4042cd172aa888d497cc51a771"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SETUP, class NODEDATA&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classhmlp_1_1tree_1_1_tree.html#ac738f92ba5e38e6a06e7beec43dc0814">NODE</a>*&gt; <a class="el" href="classhmlp_1_1tree_1_1_tree.html">hmlp::tree::Tree</a>&lt; SETUP, NODEDATA &gt;::treelist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local tree nodes in the top-down order. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/gofmm/<a class="el" href="tree_8hpp_source.html">tree.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><a class="el" href="namespacehmlp_1_1tree.html">tree</a></li><li class="navelem"><a class="el" href="classhmlp_1_1tree_1_1_tree.html">Tree</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
