<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::CacheLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhmlp_1_1_cache_line.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhmlp_1_1_cache_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::CacheLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42c57ccb2f6934cfaa13cdf7d812279f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c57ccb2f6934cfaa13cdf7d812279f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> (<a class="el" href="classhmlp_1_1_device.html">hmlp::Device</a> *device, size_t line_size)</td></tr>
<tr class="separator:a42c57ccb2f6934cfaa13cdf7d812279f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba015de23450b85b333c7dc43c2f2f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba015de23450b85b333c7dc43c2f2f60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isClean</b> ()</td></tr>
<tr class="separator:aba015de23450b85b333c7dc43c2f2f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedc57f6f8353019924c551d9b9ca354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adedc57f6f8353019924c551d9b9ca354"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b> (void *ptr_h)</td></tr>
<tr class="separator:adedc57f6f8353019924c551d9b9ca354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f688ba746467a40c27402c67eb990e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f688ba746467a40c27402c67eb990e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCache</b> (void *ptr_h, size_t size)</td></tr>
<tr class="separator:a65f688ba746467a40c27402c67eb990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22f6f1ce2b2c9bbf15492f52fc6139c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae22f6f1ce2b2c9bbf15492f52fc6139c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>device_data</b> ()</td></tr>
<tr class="separator:ae22f6f1ce2b2c9bbf15492f52fc6139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chenhany/Projects/hmlp/frame/base/<a class="el" href="device_8hpp_source.html">device.hpp</a></li>
<li>/home/chenhany/Projects/hmlp/frame/base/device.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><a class="el" href="classhmlp_1_1_cache_line.html">CacheLine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
