<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhmlp_1_1_n_u_l_l_task.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hmlp::NULLTask&lt; ARGUMENT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhmlp_1_1_n_u_l_l_task.html">hmlp::NULLTask&lt; ARGUMENT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhmlp_1_1_task.html#a1efece1e0dfb410d573f0163707c902b">Acquire</a>()</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arg</b> (defined in <a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhmlp_1_1_task.html#a9bcb01367045899837e4d2d4d0e347e4">CallBackWhileWaiting</a>()</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cost</b> (defined in <a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>created_by</b> (defined in <a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhmlp_1_1_task.html#adaa4992631b67d2bbdd50e97d17ee6a4">DependenciesUpdate</a>()</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DependencyAnalysis</b>() (defined in <a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Enqueue</b>() (defined in <a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhmlp_1_1_task.html#a4f35c31d8b41d3be8938429f901ad0cd">Enqueue</a>(size_t tid)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>event</b> (defined in <a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Execute</b>(Worker *) (defined in <a class="el" href="classhmlp_1_1_n_u_l_l_task.html">hmlp::NULLTask&lt; ARGUMENT &gt;</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_n_u_l_l_task.html">hmlp::NULLTask&lt; ARGUMENT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhmlp_1_1_task.html#a6d1f6b89b20fabcef88b0f32760e26f0">ForceEnqueue</a>(size_t tid)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>function</b> (defined in <a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhmlp_1_1_task.html#ad38b9f13d6b57928abd8ae48bbd96134">GetEventRecord</a>()</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhmlp_1_1_task.html#add007531059394c9e1a2ca7a940784d7">GetStatus</a>()</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhmlp_1_1_task.html#a9e767e2c2d7e12561206f036357b80bd">in</a></td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhmlp_1_1_task.html#abb8bec7eb46c2a60a38cc7a2bcbbfb55">IsNested</a>()</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label</b> (defined in <a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>n_dependencies_remaining</b> (defined in <a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhmlp_1_1_task.html#a906952f6d61dbb2a4b432ffea7d5d2ac">next</a></td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>out</b> (defined in <a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Prefetch</b>(Worker *) (defined in <a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>priority</b> (defined in <a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Release</b>() (defined in <a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Set</b>(ARGUMENT *arg) (defined in <a class="el" href="classhmlp_1_1_n_u_l_l_task.html">hmlp::NULLTask&lt; ARGUMENT &gt;</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_n_u_l_l_task.html">hmlp::NULLTask&lt; ARGUMENT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhmlp_1_1_task.html#af5de30ad95b5007060d2b24e1865b2e4">hmlp::Task::Set</a>(string user_name, void(*user_function)(Task *), void *user_arg)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhmlp_1_1_task.html#a23747437e7752af4d8665cfccba5310c">SetBatchStatus</a>(TaskStatus status)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhmlp_1_1_task.html#acb44227afe4116cc9a85d986ac01aaa3">SetStatus</a>(TaskStatus status)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhmlp_1_1_task.html#a2a8c3be6b139a53afb75f26593464df5">stealable</a></td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhmlp_1_1_task.html#ae87984d4b61c8d24adc906b019d1308b">Submit</a>()</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhmlp_1_1_task.html#a700bd461d9c78f24652711c4f68f2a3a">Task</a>()</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>task_lock</b> (defined in <a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>taskid</b> (defined in <a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhmlp_1_1_task.html#a359f314149b37b9469efd1982bc8a7c5">TryEnqueue</a>()</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>worker</b> (defined in <a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhmlp_1_1_task.html#a635e12e94b96feacbf8cf2ddfed568f5">~Task</a>()</td><td class="entry"><a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
