<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: pvfmm::Matrix&lt; ValueType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpvfmm_1_1_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpvfmm_1_1_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pvfmm::Matrix&lt; ValueType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab30d10227163050f5bafc9b7a3c12a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30d10227163050f5bafc9b7a3c12a41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (Long dim1, Long dim2, Iterator&lt; ValueType &gt; data_=NULL, bool own_data_=true)</td></tr>
<tr class="separator:ab30d10227163050f5bafc9b7a3c12a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02657ea0e2ab09728d043a9e53f102d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02657ea0e2ab09728d043a9e53f102d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (const <a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;M)</td></tr>
<tr class="separator:a02657ea0e2ab09728d043a9e53f102d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c345f358dca9462be9b37989aef180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c345f358dca9462be9b37989aef180"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Swap</b> (<a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;M)</td></tr>
<tr class="separator:a23c345f358dca9462be9b37989aef180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9541eee8b11419ae80482db7fa939a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9541eee8b11419ae80482db7fa939a15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReInit</b> (Long dim1, Long dim2, Iterator&lt; ValueType &gt; data_=NULL, bool own_data_=true)</td></tr>
<tr class="separator:a9541eee8b11419ae80482db7fa939a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba4345fa03e69a5af7f0fddeb8f17d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba4345fa03e69a5af7f0fddeb8f17d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (const char *fname) const </td></tr>
<tr class="separator:a9ba4345fa03e69a5af7f0fddeb8f17d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43deed7412e3dc6949bd9dab4ef3b386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43deed7412e3dc6949bd9dab4ef3b386"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (const char *fname)</td></tr>
<tr class="separator:a43deed7412e3dc6949bd9dab4ef3b386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8704ddb834f367f9ee2f70f8ac5f9f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8704ddb834f367f9ee2f70f8ac5f9f09"></a>
Long&#160;</td><td class="memItemRight" valign="bottom"><b>Dim</b> (Long i) const </td></tr>
<tr class="separator:a8704ddb834f367f9ee2f70f8ac5f9f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c662f9724c3ddc55fe594c684301ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2c662f9724c3ddc55fe594c684301ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetZero</b> ()</td></tr>
<tr class="separator:ad2c662f9724c3ddc55fe594c684301ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900ac5b0696312cba8c7a1bd57329c25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900ac5b0696312cba8c7a1bd57329c25"></a>
Iterator&lt; ValueType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Begin</b> ()</td></tr>
<tr class="separator:a900ac5b0696312cba8c7a1bd57329c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab579c747f1c43ebe14a8ed97b7a0f9e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab579c747f1c43ebe14a8ed97b7a0f9e1"></a>
ConstIterator&lt; ValueType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Begin</b> () const </td></tr>
<tr class="separator:ab579c747f1c43ebe14a8ed97b7a0f9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39751af9cd14a4f52d6446301631ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39751af9cd14a4f52d6446301631ae9"></a>
<a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;M)</td></tr>
<tr class="separator:ad39751af9cd14a4f52d6446301631ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023db6eb5b85b4239fed133316485049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023db6eb5b85b4239fed133316485049"></a>
<a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;M)</td></tr>
<tr class="separator:a023db6eb5b85b4239fed133316485049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767097ce619898d1114dfa2ae5ac360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae767097ce619898d1114dfa2ae5ac360"></a>
<a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;M)</td></tr>
<tr class="separator:ae767097ce619898d1114dfa2ae5ac360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5152b33da6e20b696b490cd719ea5a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5152b33da6e20b696b490cd719ea5a4f"></a>
<a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;M2) const </td></tr>
<tr class="separator:a5152b33da6e20b696b490cd719ea5a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1815adc513c83f57db79be4deb887a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1815adc513c83f57db79be4deb887a"></a>
<a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;M2) const </td></tr>
<tr class="separator:a8d1815adc513c83f57db79be4deb887a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d25e0e2ea6c91a522de5584a854f904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d25e0e2ea6c91a522de5584a854f904"></a>
ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (Long i, Long j)</td></tr>
<tr class="separator:a2d25e0e2ea6c91a522de5584a854f904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae7ba2b08f44465783211e1638c7774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae7ba2b08f44465783211e1638c7774"></a>
const ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (Long i, Long j) const </td></tr>
<tr class="separator:abae7ba2b08f44465783211e1638c7774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57ca5ba9b0a72df28ec67af8f9034c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57ca5ba9b0a72df28ec67af8f9034c4"></a>
Iterator&lt; ValueType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Long i)</td></tr>
<tr class="separator:ac57ca5ba9b0a72df28ec67af8f9034c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23378deb3ca0487a6bb174447f748af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23378deb3ca0487a6bb174447f748af3"></a>
ConstIterator&lt; ValueType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Long i) const </td></tr>
<tr class="separator:a23378deb3ca0487a6bb174447f748af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7a78e6ecb04cab3d4d4cc11696f2bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7a78e6ecb04cab3d4d4cc11696f2bd"></a>
<a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;M) const </td></tr>
<tr class="separator:acf7a78e6ecb04cab3d4d4cc11696f2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0977b65b0037af405778145df7af1447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0977b65b0037af405778145df7af1447"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RowPerm</b> (const <a class="el" href="classpvfmm_1_1_permutation.html">Permutation</a>&lt; ValueType &gt; &amp;P)</td></tr>
<tr class="separator:a0977b65b0037af405778145df7af1447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c65c4f5a6e5086334ab4c56c307c60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c65c4f5a6e5086334ab4c56c307c60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ColPerm</b> (const <a class="el" href="classpvfmm_1_1_permutation.html">Permutation</a>&lt; ValueType &gt; &amp;P)</td></tr>
<tr class="separator:a56c65c4f5a6e5086334ab4c56c307c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d2c0653c84fb760e4d82179319d8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d2c0653c84fb760e4d82179319d8bf"></a>
<a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Transpose</b> () const </td></tr>
<tr class="separator:a53d2c0653c84fb760e4d82179319d8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978cc0c8d3c768d72c169013f93dd91a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978cc0c8d3c768d72c169013f93dd91a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SVD</b> (<a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;tU, <a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;tS, <a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;tVT)</td></tr>
<tr class="separator:a978cc0c8d3c768d72c169013f93dd91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ecf5e172f44cb998bc5b0682336034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ecf5e172f44cb998bc5b0682336034"></a>
<a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pinv</b> (ValueType eps=-1)</td></tr>
<tr class="separator:ae3ecf5e172f44cb998bc5b0682336034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acddda3977bd7c87d17b9dda868f9707e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acddda3977bd7c87d17b9dda868f9707e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GEMM</b> (<a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;M_r, const <a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;A, const <a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;B, ValueType beta=0.0)</td></tr>
<tr class="separator:acddda3977bd7c87d17b9dda868f9707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3831bbbb6a04412f72a323b23f0433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3831bbbb6a04412f72a323b23f0433"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GEMM</b> (<a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;M_r, const <a class="el" href="classpvfmm_1_1_permutation.html">Permutation</a>&lt; ValueType &gt; &amp;P, const <a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;M, ValueType beta=0.0)</td></tr>
<tr class="separator:aeb3831bbbb6a04412f72a323b23f0433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eb28df5727e012a040fc43c4552b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7eb28df5727e012a040fc43c4552b83"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GEMM</b> (<a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;M_r, const <a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;M, const <a class="el" href="classpvfmm_1_1_permutation.html">Permutation</a>&lt; ValueType &gt; &amp;P, ValueType beta=0.0)</td></tr>
<tr class="separator:ab7eb28df5727e012a040fc43c4552b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f2d51dd80cfaf1976ed31cad8452cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f2d51dd80cfaf1976ed31cad8452cc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CUBLASGEMM</b> (<a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;M_r, const <a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;A, const <a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;B, ValueType beta=0.0)</td></tr>
<tr class="separator:a63f2d51dd80cfaf1976ed31cad8452cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec4d62f036e227f1bec3469f5513767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec4d62f036e227f1bec3469f5513767"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Transpose</b> (<a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;M_r, const <a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;M)</td></tr>
<tr class="separator:a2ec4d62f036e227f1bec3469f5513767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/frame/pvfmm/<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pvfmm</b></li><li class="navelem"><a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
