<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::Cluster&lt; T, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhmlp_1_1_cluster.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhmlp_1_1_cluster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::Cluster&lt; T, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cluster_8hpp_source.html">cluster.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf11763c77b606cfa478b9573565a31a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_cluster.html#abf11763c77b606cfa478b9573565a31a">Cluster</a> (size_t d, size_t n, size_t ncluster, <a class="el" href="classhmlp_1_1_data.html">hmlp::Data</a>&lt; T &gt; *X, std::vector&lt; int, Allocator &gt; *assignments)</td></tr>
<tr class="separator:abf11763c77b606cfa478b9573565a31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa2e1b7b66a4e1196e80aff1080eefb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa2e1b7b66a4e1196e80aff1080eefb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProvideLabels</b> (size_t nclass, std::vector&lt; int, Allocator &gt; *labels)</td></tr>
<tr class="separator:aefa2e1b7b66a4e1196e80aff1080eefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edfc9c890254553985eaf8146db6671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6edfc9c890254553985eaf8146db6671"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeAssignments</b> ()</td></tr>
<tr class="separator:a6edfc9c890254553985eaf8146db6671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067505124ee298ee21b34a947fbaf96c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_cluster.html#a067505124ee298ee21b34a947fbaf96c">Centroids</a> (std::vector&lt; int &gt; &amp;amap, std::vector&lt; T, Allocator &gt; &amp;centroids, std::vector&lt; T, Allocator &gt; &amp;centroid_sqnorms)</td></tr>
<tr class="separator:a067505124ee298ee21b34a947fbaf96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1470447f5b741f747be3d29bf39294"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_cluster.html#a8f1470447f5b741f747be3d29bf39294">Kmeans</a> (std::vector&lt; int &gt; &amp;amap, size_t niter, T tol)</td></tr>
<tr class="separator:a8f1470447f5b741f747be3d29bf39294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af707c0b502bcb184fb130fd3254df116"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_cluster.html#af707c0b502bcb184fb130fd3254df116">Kmeans</a> (size_t niter, T tol)</td></tr>
<tr class="separator:af707c0b502bcb184fb130fd3254df116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9df6df514c9541c00619acf7a25af4"><td class="memTemplParams" colspan="2">template&lt;typename VIRTUALMATRIX &gt; </td></tr>
<tr class="memitem:a8e9df6df514c9541c00619acf7a25af4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_cluster.html#a8e9df6df514c9541c00619acf7a25af4">Spectral</a> (VIRTUALMATRIX &amp;G)</td></tr>
<tr class="separator:a8e9df6df514c9541c00619acf7a25af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae49921a16d430323a19b940240b877c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_cluster.html#aae49921a16d430323a19b940240b877c">Spectral</a> (<a class="el" href="structhmlp_1_1kernel__s.html">kernel_s</a>&lt; T &gt; &amp;kernel)</td></tr>
<tr class="separator:aae49921a16d430323a19b940240b877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e95a14bb7dba4ae77023324255f931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_cluster.html#a47e95a14bb7dba4ae77023324255f931">Spectral</a> (<a class="el" href="structhmlp_1_1kernel__s.html">kernel_s</a>&lt; T &gt; &amp;kernel, T stol, T budget)</td></tr>
<tr class="separator:a47e95a14bb7dba4ae77023324255f931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b84bf9dd0602759954c6c1756daab1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_cluster.html#a24b84bf9dd0602759954c6c1756daab1">ClusterPermutation</a> (std::vector&lt; int &gt; &amp;amap, std::vector&lt; std::vector&lt; int &gt;&gt; &amp;bmap)</td></tr>
<tr class="separator:a24b84bf9dd0602759954c6c1756daab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c6b383b15dace7281f38a0f37732cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_cluster.html#ae8c6b383b15dace7281f38a0f37732cf">KernelKmeans</a> (<a class="el" href="structhmlp_1_1kernel__s.html">kernel_s</a>&lt; T &gt; &amp;kernel, std::vector&lt; int &gt; &amp;amap, size_t niter, T tol)</td></tr>
<tr class="separator:ae8c6b383b15dace7281f38a0f37732cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0edeeec9b5057d9fc0b88e27fef86f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0edeeec9b5057d9fc0b88e27fef86f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>KernelKmeans</b> (<a class="el" href="structhmlp_1_1kernel__s.html">kernel_s</a>&lt; T &gt; &amp;kernel, size_t niter, T tol)</td></tr>
<tr class="separator:ad0edeeec9b5057d9fc0b88e27fef86f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938c642168830e9bcc532881afb888b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_cluster.html#a938c642168830e9bcc532881afb888b8">KernelKmeans</a> (<a class="el" href="structhmlp_1_1kernel__s.html">kernel_s</a>&lt; T &gt; &amp;kernel, std::vector&lt; int &gt; &amp;amap, size_t niter, T tol, T budget)</td></tr>
<tr class="separator:a938c642168830e9bcc532881afb888b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3137de04f2f6ecdc16ed32ea06c2c9a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3137de04f2f6ecdc16ed32ea06c2c9a5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>KernelKmeans</b> (<a class="el" href="structhmlp_1_1kernel__s.html">kernel_s</a>&lt; T &gt; &amp;kernel, size_t niter, T tol, T budget)</td></tr>
<tr class="separator:a3137de04f2f6ecdc16ed32ea06c2c9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dd499380ae353bae281ac0b615f851"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_cluster.html#a35dd499380ae353bae281ac0b615f851">KernelKmeansRefinement</a> ()</td></tr>
<tr class="separator:a35dd499380ae353bae281ac0b615f851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835f2745974cb0846a6d909aba55ad0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_cluster.html#a835f2745974cb0846a6d909aba55ad0c">ComputeConfusion</a> ()</td></tr>
<tr class="separator:a835f2745974cb0846a6d909aba55ad0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4112d7a61907a7908c65366b0170346b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_cluster.html#a4112d7a61907a7908c65366b0170346b">NMI</a> ()</td></tr>
<tr class="separator:a4112d7a61907a7908c65366b0170346b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dc8003ef65ff2d0a695abbe1c3eaa7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_cluster.html#a59dc8003ef65ff2d0a695abbe1c3eaa7">NormalizedCut</a> ()</td></tr>
<tr class="separator:a59dc8003ef65ff2d0a695abbe1c3eaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt;<br />
class hmlp::Cluster&lt; T, Allocator &gt;</h3>

<p>end class <a class="el" href="classhmlp_1_1_virtual_normalized_graph.html">VirtualNormalizedGraph</a> use default stl allocator </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf11763c77b606cfa478b9573565a31a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_cluster.html">hmlp::Cluster</a>&lt; T, Allocator &gt;::<a class="el" href="classhmlp_1_1_cluster.html">Cluster</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncluster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_data.html">hmlp::Data</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int, Allocator &gt; *&#160;</td>
          <td class="paramname"><em>assignments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>compute X2 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a067505124ee298ee21b34a947fbaf96c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; <a class="el" href="classhmlp_1_1_cluster.html">hmlp::Cluster</a>&lt; T, Allocator &gt;::Centroids </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>amap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T, Allocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>centroids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T, Allocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>centroid_sqnorms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>compute the centroids of X( :, amap ) based on the assignment </p>
<p>resize centroids and centroid_sqnorms</p>
<p>zero out</p>
<p>compute centroids accoding to the current assignment</p>
<p>normalize with the cluster size</p>
<p>randomly assign a point to be the centroid</p>
<p>square 2-norm </p>

</div>
</div>
<a class="anchor" id="a24b84bf9dd0602759954c6c1756daab1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; <a class="el" href="classhmlp_1_1_cluster.html">hmlp::Cluster</a>&lt; T, Allocator &gt;::ClusterPermutation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>amap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>bmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1_cluster.html#a8e9df6df514c9541c00619acf7a25af4">Spectral()</a> </p>

</div>
</div>
<a class="anchor" id="a835f2745974cb0846a6d909aba55ad0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_cluster.html">hmlp::Cluster</a>&lt; T, Allocator &gt;::ComputeConfusion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>labels must be provided and nclass must be non-zero</p>
<p>ncluster-by-nclass</p>
<p>compute cluster_sizes, class_sizes, Confusion</p>
<p>if nclass == ncluster then compute the accuracy</p>
<p>insert all classes to the candidate list</p>
<p>insert all clusteres to the candidate list</p>
<p>loop over all combination </p>

</div>
</div>
<a class="anchor" id="ae8c6b383b15dace7281f38a0f37732cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classhmlp_1_1_cluster.html">hmlp::Cluster</a>&lt; T, Allocator &gt;::KernelKmeans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhmlp_1_1kernel__s.html">kernel_s</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>amap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>niter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>tol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a kernel matrix</p>
<p>get D = [ K( 0, 0 ), ..., K( n-1, n-1 ) )</p>
<p>all one vector (indicators)</p>
<p>get the weights i.e. Degree = K * ones</p>
<p>cluster permutation</p>
<p>similarity</p>
<p>umap for similarity</p>
<p>main loop (sequential)</p>
<p>initialize</p>
<p>centroids</p>
<p>bmap permutes K into the current cluster order</p>
<p>compute the similarity matrix</p>
<p>clean up the similarity matrix</p>
<p>sum( Kij ) = K( amap, bmap ) *</p>
<p>Kcc = sum( Similarity( bmap, j ) )</p>
<p>Kcc = sum( K( bmap, bmap )</p>
<p>Kcc = sum( Degree( bmap[ j ] ) )</p>
<p>Kii - ( 2 / n ) * sum( Kic ) + ( 1 / n^2 ) * sum( Kcc ) </p>

</div>
</div>
<a class="anchor" id="a938c642168830e9bcc532881afb888b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classhmlp_1_1_cluster.html">hmlp::Cluster</a>&lt; T, Allocator &gt;::KernelKmeans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhmlp_1_1kernel__s.html">kernel_s</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>amap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>niter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>budget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1_cluster.html#ae8c6b383b15dace7281f38a0f37732cf">KernelKmeans()</a> </p>
<p>create a kernel matrix</p>
<p>get D = [ K( 0, 0 ), ..., K( n-1, n-1 ) )</p>
<p>all one vector (indicators)</p>
<p>compute the approximate degree</p>
<p>examine accuracy with 3 setups, ASKIT, HODLR, and GOFMM</p>
<p>ASKIT treecode with NN pruning</p>
<p>ASKIT treecode without NN pruning</p>
<p>get results from GOFMM</p>
<p>only print 10 values.</p>
<p>cluster permutation</p>
<p>ncluster-by-n, similarity</p>
<p>assignments as indicators</p>
<p>main loop (sequential)</p>
<p>initialize</p>
<p>centroids</p>
<p>bmap permutes K into the current cluster order</p>
<p>update the indicator matrix</p>
<p>( K * indicators )^{T}</p>
<p>compute the similarity matrix</p>
<p>Kcc = sum( Similarity( j, bmap ) )</p>
<p>Dcc = sum( Degree( bmap[ j ] ) )</p>
<p>Kii - ( 2 / n ) * sum( Kic ) + ( 1 / n^2 ) * sum( Kcc ) </p>

</div>
</div>
<a class="anchor" id="a35dd499380ae353bae281ac0b615f851"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classhmlp_1_1_cluster.html">hmlp::Cluster</a>&lt; T, Allocator &gt;::KernelKmeansRefinement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1_cluster.html#ae8c6b383b15dace7281f38a0f37732cf">KernelKmeans()</a> </p>

</div>
</div>
<a class="anchor" id="a8f1470447f5b741f747be3d29bf39294"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classhmlp_1_1_cluster.html">hmlp::Cluster</a>&lt; T, Allocator &gt;::Kmeans </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>amap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>niter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>tol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1_cluster.html#a067505124ee298ee21b34a947fbaf96c">Centroids()</a> perform a Kmeans iteration </p>
<p>allocate centroids and centroid_sqnorms</p>
<p>initialize</p>
<p>main loop</p>
<p>update centroids</p>
<p>perform gsknn with one neighbor </p>

</div>
</div>
<a class="anchor" id="af707c0b502bcb184fb130fd3254df116"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classhmlp_1_1_cluster.html">hmlp::Cluster</a>&lt; T, Allocator &gt;::Kmeans </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>niter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>tol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1_cluster.html#a8f1470447f5b741f747be3d29bf39294">Kmeans()</a> </p>

</div>
</div>
<a class="anchor" id="a4112d7a61907a7908c65366b0170346b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classhmlp_1_1_cluster.html">hmlp::Cluster</a>&lt; T, Allocator &gt;::NMI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1_cluster.html#a835f2745974cb0846a6d909aba55ad0c">ComputeConfusion()</a> normalized mutual information (true label required) </p>
<p>labels must be provided and nclass must be non-zero</p>
<p>Compute confusion matrix</p>
<p>antecedent part</p>
<p>consequent part (true class)</p>
<p>consequent part (cluster) </p>

</div>
</div>
<a class="anchor" id="a59dc8003ef65ff2d0a695abbe1c3eaa7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classhmlp_1_1_cluster.html">hmlp::Cluster</a>&lt; T, Allocator &gt;::NormalizedCut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1_cluster.html#a4112d7a61907a7908c65366b0170346b">NMI()</a> normalized edge cut (no labels required) </p>

</div>
</div>
<a class="anchor" id="a8e9df6df514c9541c00619acf7a25af4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename VIRTUALMATRIX &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_cluster.html">hmlp::Cluster</a>&lt; T, Allocator &gt;::Spectral </td>
          <td>(</td>
          <td class="paramtype">VIRTUALMATRIX &amp;&#160;</td>
          <td class="paramname"><em>G</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1_cluster.html#a8f1470447f5b741f747be3d29bf39294">Kmeans()</a> use a Lanczos method without restart </p>
<p>create a kernel matrix</p>
<p>create a matrix-free D^{-1/2}KD^{-1/2}</p>
<p>number of eigenpairs to compute</p>
<p>allocate space for eigenpairs</p>
<p>k-step Lanczos + LAPACK xstev</p>
<p>spherical initialization (point-wise normalization)</p>
<p>reinitialize with Round-Robin</p>
<p>spherical Kmeans </p>

</div>
</div>
<a class="anchor" id="aae49921a16d430323a19b940240b877c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_cluster.html">hmlp::Cluster</a>&lt; T, Allocator &gt;::Spectral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhmlp_1_1kernel__s.html">kernel_s</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1_cluster.html#a8e9df6df514c9541c00619acf7a25af4">Spectral()</a> </p>
<p>create a kernel matrix</p>
<p>create a matrix-free D^{-1/2}KD^{-1/2}</p>
<p>calling matrix-independent spectral clustering </p>

</div>
</div>
<a class="anchor" id="a47e95a14bb7dba4ae77023324255f931"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_cluster.html">hmlp::Cluster</a>&lt; T, Allocator &gt;::Spectral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhmlp_1_1kernel__s.html">kernel_s</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>stol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>budget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>use a Lanczos method without restart </p>
<p>create a kernel matrix</p>
<p>create a simple GOFMM compression</p>
<p>create a matrix-free D^{-1/2}KD^{-1/2}</p>
<p>calling matrix-independent spectral clustering </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/frame/primitives/<a class="el" href="cluster_8hpp_source.html">cluster.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><a class="el" href="classhmlp_1_1_cluster.html">Cluster</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
