<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::SparseData&lt; T, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhmlp_1_1_sparse_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhmlp_1_1_sparse_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::SparseData&lt; T, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_data_8hpp_source.html">Data.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hmlp::SparseData&lt; T, Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhmlp_1_1_sparse_data.png" usemap="#hmlp::SparseData_3C_20T_2C_20Allocator_20_3E_map" alt=""/>
  <map id="hmlp::SparseData_3C_20T_2C_20Allocator_20_3E_map" name="hmlp::SparseData&lt; T, Allocator &gt;_map">
<area href="classhmlp_1_1_read_write.html" title="This class provides the ability to perform dependency analysis. " alt="hmlp::ReadWrite" shape="rect" coords="0,0,201,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec2102e5949332d00edf6e8b89139b23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_sparse_data.html#aec2102e5949332d00edf6e8b89139b23">SparseData</a> (size_t m=0, size_t n=0, size_t nnz=0, bool issymmetric=true)</td></tr>
<tr class="separator:aec2102e5949332d00edf6e8b89139b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6ef257d768dca09af81001ae43224f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_sparse_data.html#a7a6ef257d768dca09af81001ae43224f">Resize</a> (size_t m, size_t n, size_t nnz, bool issymmetric)</td></tr>
<tr class="separator:a7a6ef257d768dca09af81001ae43224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870e2190299b6feaad603d8b99c83a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_sparse_data.html#a870e2190299b6feaad603d8b99c83a46">fromCSC</a> (size_t m, size_t n, size_t nnz, bool issymmetric, const T *val, const size_t *row_ind, const size_t *col_ptr)</td></tr>
<tr class="separator:a870e2190299b6feaad603d8b99c83a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c155ee5fe6ce12ad159f7e5f8b5b845"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_sparse_data.html#a1c155ee5fe6ce12ad159f7e5f8b5b845">operator()</a> (size_t i, size_t j) const </td></tr>
<tr class="separator:a1c155ee5fe6ce12ad159f7e5f8b5b845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef8753acd865a29749f9afbcc23d63e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_sparse_data.html#a2ef8753acd865a29749f9afbcc23d63e">operator()</a> (const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J) const </td></tr>
<tr class="separator:a2ef8753acd865a29749f9afbcc23d63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5819254a58ac28b6082dcd7c8262dc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_sparse_data.html#acb5819254a58ac28b6082dcd7c8262dc">ColPtr</a> (size_t j)</td></tr>
<tr class="separator:acb5819254a58ac28b6082dcd7c8262dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8deda46cddf18002b238647f3f0bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c8deda46cddf18002b238647f3f0bd4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>RowInd</b> (size_t offset)</td></tr>
<tr class="separator:a8c8deda46cddf18002b238647f3f0bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d83ba4642a38b0feb486bab5e799c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2d83ba4642a38b0feb486bab5e799c"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (size_t offset)</td></tr>
<tr class="separator:a0f2d83ba4642a38b0feb486bab5e799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551093391e4e5fc7b1c22370516c8d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551093391e4e5fc7b1c22370516c8d2b"></a>
pair&lt; T, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ImportantSample</b> (size_t j)</td></tr>
<tr class="separator:a551093391e4e5fc7b1c22370516c8d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d01faf725602cacbecfe0392f90710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d01faf725602cacbecfe0392f90710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> ()</td></tr>
<tr class="separator:af5d01faf725602cacbecfe0392f90710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323c0bd32cce60ea2a761eb3ac01b3bb"><td class="memTemplParams" colspan="2"><a class="anchor" id="a323c0bd32cce60ea2a761eb3ac01b3bb"></a>
template&lt;bool LOWERTRIANGULAR, bool ISZEROBASE, bool IJONLY = false&gt; </td></tr>
<tr class="memitem:a323c0bd32cce60ea2a761eb3ac01b3bb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_sparse_data.html#a323c0bd32cce60ea2a761eb3ac01b3bb">readmtx</a> (string &amp;filename)</td></tr>
<tr class="memdesc:a323c0bd32cce60ea2a761eb3ac01b3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read matrix market format (ijv) format. Only lower triangular part is stored. <br /></td></tr>
<tr class="separator:a323c0bd32cce60ea2a761eb3ac01b3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19b486229b93d5064afbd5c1a87b9b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19b486229b93d5064afbd5c1a87b9b1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>row</b> ()</td></tr>
<tr class="separator:af19b486229b93d5064afbd5c1a87b9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982b7f55053d2bc82eb6ec7efc63b23b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a982b7f55053d2bc82eb6ec7efc63b23b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>col</b> ()</td></tr>
<tr class="separator:a982b7f55053d2bc82eb6ec7efc63b23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c2fe093d3fe0ed8d92ad0c51e3e762"><td class="memTemplParams" colspan="2"><a class="anchor" id="a75c2fe093d3fe0ed8d92ad0c51e3e762"></a>
template&lt;typename TINDEX &gt; </td></tr>
<tr class="memitem:a75c2fe093d3fe0ed8d92ad0c51e3e762"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>flops</b> (TINDEX na, TINDEX nb)</td></tr>
<tr class="separator:a75c2fe093d3fe0ed8d92ad0c51e3e762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhmlp_1_1_read_write"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhmlp_1_1_read_write')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhmlp_1_1_read_write.html">hmlp::ReadWrite</a></td></tr>
<tr class="memitem:ad1960a28fbaca46bc16560e5bdc9f792 inherit pub_methods_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#ad1960a28fbaca46bc16560e5bdc9f792">ReadWrite</a> ()</td></tr>
<tr class="separator:ad1960a28fbaca46bc16560e5bdc9f792 inherit pub_methods_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d95339850f67e27560bb682c920d6b8 inherit pub_methods_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#a5d95339850f67e27560bb682c920d6b8">DependencyAnalysis</a> (ReadWriteType type, <a class="el" href="classhmlp_1_1_task.html">Task</a> *task)</td></tr>
<tr class="memdesc:a5d95339850f67e27560bb682c920d6b8 inherit pub_methods_classhmlp_1_1_read_write"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the key function that encode the dependency.  <a href="#a5d95339850f67e27560bb682c920d6b8">More...</a><br /></td></tr>
<tr class="separator:a5d95339850f67e27560bb682c920d6b8 inherit pub_methods_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026adfe1651821d6e358b539a0c9a431 inherit pub_methods_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#a026adfe1651821d6e358b539a0c9a431">DependencyCleanUp</a> ()</td></tr>
<tr class="separator:a026adfe1651821d6e358b539a0c9a431 inherit pub_methods_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classhmlp_1_1_read_write"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classhmlp_1_1_read_write')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classhmlp_1_1_read_write.html">hmlp::ReadWrite</a></td></tr>
<tr class="memitem:a5c357880de104a8ab7b1f9a9899a0d69 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="classhmlp_1_1_task.html">Task</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#a5c357880de104a8ab7b1f9a9899a0d69">read</a></td></tr>
<tr class="separator:a5c357880de104a8ab7b1f9a9899a0d69 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d24d9ac6cb546598c5133479471cd0 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="classhmlp_1_1_task.html">Task</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#ab4d24d9ac6cb546598c5133479471cd0">write</a></td></tr>
<tr class="separator:ab4d24d9ac6cb546598c5133479471cd0 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, class Allocator = std::allocator&lt;T&gt;&gt;<br />
class hmlp::SparseData&lt; T, Allocator &gt;</h3>

<p>end class <a class="el" href="classhmlp_1_1_data.html">Data</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec2102e5949332d00edf6e8b89139b23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Allocator  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_sparse_data.html">hmlp::SparseData</a>&lt; T, Allocator &gt;::<a class="el" href="classhmlp_1_1_sparse_data.html">SparseData</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nnz</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>issymmetric</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(Default) constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb5819254a58ac28b6082dcd7c8262dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Allocator  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classhmlp_1_1_sparse_data.html">hmlp::SparseData</a>&lt; T, Allocator &gt;::ColPtr </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end operator () </p>

</div>
</div>
<a class="anchor" id="a870e2190299b6feaad603d8b99c83a46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Allocator  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_sparse_data.html">hmlp::SparseData</a>&lt; T, Allocator &gt;::fromCSC </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>issymmetric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t *&#160;</td>
          <td class="paramname"><em>row_ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t *&#160;</td>
          <td class="paramname"><em>col_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1_sparse_data.html#a7a6ef257d768dca09af81001ae43224f">Resize()</a> Construct from three arrays: val[ nnz ],row_ind[ nnz ], and col_ptr[ n + 1 ]. </p>

</div>
</div>
<a class="anchor" id="a1c155ee5fe6ce12ad159f7e5f8b5b845"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Allocator  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classhmlp_1_1_sparse_data.html">hmlp::SparseData</a>&lt; T, Allocator &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1_sparse_data.html#a870e2190299b6feaad603d8b99c83a46">fromCSC()</a> Retrive an element K( i, j ). </p>
<p>Early return if there is no nonzero entry in this column.</p>
<p>Search (BST) for row indices.</p>
<p>If the lower bound matches, then return the value.</p>
<p>Otherwise, return 0. </p>

</div>
</div>
<a class="anchor" id="a2ef8753acd865a29749f9afbcc23d63e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Allocator  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt;T&gt; <a class="el" href="classhmlp_1_1_sparse_data.html">hmlp::SparseData</a>&lt; T, Allocator &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>J</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end operator () Retrive a subblock K( I, J ). </p>
<p>Evaluate Kij element by element.</p>
<p>Return submatrix KIJ. </p>

</div>
</div>
<a class="anchor" id="a7a6ef257d768dca09af81001ae43224f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Allocator  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_sparse_data.html">hmlp::SparseData</a>&lt; T, Allocator &gt;::Resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>issymmetric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adjust the storage size. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/frame/base/<a class="el" href="_data_8hpp_source.html">Data.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><a class="el" href="classhmlp_1_1_sparse_data.html">SparseData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
