<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::root::Newton&lt; FUNC, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhmlp_1_1root_1_1_newton.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhmlp_1_1root_1_1_newton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::root::Newton&lt; FUNC, T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="root_8hpp_source.html">root.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hmlp::root::Newton&lt; FUNC, T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhmlp_1_1root_1_1_newton.png" usemap="#hmlp::root::Newton_3C_20FUNC_2C_20T_20_3E_map" alt=""/>
  <map id="hmlp::root::Newton_3C_20FUNC_2C_20T_20_3E_map" name="hmlp::root::Newton&lt; FUNC, T &gt;_map">
<area href="classhmlp_1_1root_1_1_root_finder_base.html" alt="hmlp::root::RootFinderBase&lt; T &gt;" shape="rect" coords="0,0,193,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab792e55ceb82135c5e498babaaaaf191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab792e55ceb82135c5e498babaaaaf191"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Newton</b> (FUNC *func)</td></tr>
<tr class="separator:ab792e55ceb82135c5e498babaaaaf191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d1d2254d908ab7a0b1316a6159ef23"><td class="memItemLeft" align="right" valign="top">std::pair&lt; T, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1root_1_1_newton.html#a81d1d2254d908ab7a0b1316a6159ef23">Initialize</a> ()</td></tr>
<tr class="separator:a81d1d2254d908ab7a0b1316a6159ef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94399f0f031d08319bcb3ac204c1013c"><td class="memItemLeft" align="right" valign="top">std::pair&lt; T, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1root_1_1_newton.html#a94399f0f031d08319bcb3ac204c1013c">Iterate</a> ()</td></tr>
<tr class="separator:a94399f0f031d08319bcb3ac204c1013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhmlp_1_1root_1_1_root_finder_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhmlp_1_1root_1_1_root_finder_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhmlp_1_1root_1_1_root_finder_base.html">hmlp::root::RootFinderBase&lt; T &gt;</a></td></tr>
<tr class="memitem:aadff08485297516ff6863dcd2eb4184b inherit pub_methods_classhmlp_1_1root_1_1_root_finder_base"><td class="memItemLeft" align="right" valign="top">virtual std::pair&lt; T, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1root_1_1_root_finder_base.html#aadff08485297516ff6863dcd2eb4184b">Solve</a> (T user_x_lower, T user_x_upper)</td></tr>
<tr class="separator:aadff08485297516ff6863dcd2eb4184b inherit pub_methods_classhmlp_1_1root_1_1_root_finder_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7665f48782e802eefa5d56cc1406910f inherit pub_methods_classhmlp_1_1root_1_1_root_finder_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7665f48782e802eefa5d56cc1406910f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupTerminationCriteria</b> (size_t niter, T tol)</td></tr>
<tr class="separator:a7665f48782e802eefa5d56cc1406910f inherit pub_methods_classhmlp_1_1root_1_1_root_finder_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59bcedd948c05dbbf94e247744026a7 inherit pub_methods_classhmlp_1_1root_1_1_root_finder_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af59bcedd948c05dbbf94e247744026a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReachMaximumIteration</b> (size_t iter)</td></tr>
<tr class="separator:af59bcedd948c05dbbf94e247744026a7 inherit pub_methods_classhmlp_1_1root_1_1_root_finder_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6320d8c89dd9eb03dfbbab3bd00f6981 inherit pub_methods_classhmlp_1_1root_1_1_root_finder_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6320d8c89dd9eb03dfbbab3bd00f6981"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Terminate</b> (size_t iter, std::pair&lt; T, T &gt; &amp;now, std::pair&lt; T, T &gt; &amp;previous)</td></tr>
<tr class="separator:a6320d8c89dd9eb03dfbbab3bd00f6981 inherit pub_methods_classhmlp_1_1root_1_1_root_finder_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classhmlp_1_1root_1_1_root_finder_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classhmlp_1_1root_1_1_root_finder_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classhmlp_1_1root_1_1_root_finder_base.html">hmlp::root::RootFinderBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a69e53ef42a8a33123756ab4d5628f3e4 inherit pub_attribs_classhmlp_1_1root_1_1_root_finder_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e53ef42a8a33123756ab4d5628f3e4"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> = 0.0</td></tr>
<tr class="separator:a69e53ef42a8a33123756ab4d5628f3e4 inherit pub_attribs_classhmlp_1_1root_1_1_root_finder_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed674cac509c7eeed4aa3a491cf6fae6 inherit pub_attribs_classhmlp_1_1root_1_1_root_finder_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed674cac509c7eeed4aa3a491cf6fae6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>x_lower</b> = 0.0</td></tr>
<tr class="separator:aed674cac509c7eeed4aa3a491cf6fae6 inherit pub_attribs_classhmlp_1_1root_1_1_root_finder_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad286a67f66c7a0c80bb8ade3dc6aceb9 inherit pub_attribs_classhmlp_1_1root_1_1_root_finder_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad286a67f66c7a0c80bb8ade3dc6aceb9"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>x_upper</b> = 0.0</td></tr>
<tr class="separator:ad286a67f66c7a0c80bb8ade3dc6aceb9 inherit pub_attribs_classhmlp_1_1root_1_1_root_finder_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename FUNC, typename T&gt;<br />
class hmlp::root::Newton&lt; FUNC, T &gt;</h3>

<p>end class <a class="el" href="classhmlp_1_1root_1_1_bisection.html" title="This is not thread safe. ">Bisection</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81d1d2254d908ab7a0b1316a6159ef23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FUNC , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;T, T&gt; <a class="el" href="classhmlp_1_1root_1_1_newton.html">hmlp::root::Newton</a>&lt; FUNC, T &gt;::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initialize the guess </p>

<p>Implements <a class="el" href="classhmlp_1_1root_1_1_root_finder_base.html">hmlp::root::RootFinderBase&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a94399f0f031d08319bcb3ac204c1013c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FUNC , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;T, T&gt; <a class="el" href="classhmlp_1_1root_1_1_newton.html">hmlp::root::Newton</a>&lt; FUNC, T &gt;::Iterate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gradient decent </p>

<p>Implements <a class="el" href="classhmlp_1_1root_1_1_root_finder_base.html">hmlp::root::RootFinderBase&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/frame/primitives/<a class="el" href="root_8hpp_source.html">root.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><b>root</b></li><li class="navelem"><a class="el" href="classhmlp_1_1root_1_1_newton.html">Newton</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
