<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::mpitree::DistSplitTask&lt; NODE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhmlp_1_1mpitree_1_1_dist_split_task.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhmlp_1_1mpitree_1_1_dist_split_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::mpitree::DistSplitTask&lt; NODE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the default ball tree splitter. Given coordinates, compute the direction from the two most far away points. Project all points to this line and split into two groups using a median select.  
 <a href="classhmlp_1_1mpitree_1_1_dist_split_task.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tree__mpi_8hpp_source.html">tree_mpi.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hmlp::mpitree::DistSplitTask&lt; NODE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhmlp_1_1mpitree_1_1_dist_split_task.png" usemap="#hmlp::mpitree::DistSplitTask_3C_20NODE_20_3E_map" alt=""/>
  <map id="hmlp::mpitree::DistSplitTask_3C_20NODE_20_3E_map" name="hmlp::mpitree::DistSplitTask&lt; NODE &gt;_map">
<area href="classhmlp_1_1_task.html" alt="hmlp::Task" shape="rect" coords="0,0,222,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1919e9d389914b79e77becbf5724848c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1mpitree_1_1_dist_split_task.html#a1919e9d389914b79e77becbf5724848c">Set</a> (NODE *user_arg)</td></tr>
<tr class="separator:a1919e9d389914b79e77becbf5724848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870f2e898fb935422ca54fa083b019da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870f2e898fb935422ca54fa083b019da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DependencyAnalysis</b> ()</td></tr>
<tr class="separator:a870f2e898fb935422ca54fa083b019da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac3edfe57b4e35a58bd282b201e2365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac3edfe57b4e35a58bd282b201e2365"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (<a class="el" href="classhmlp_1_1_worker.html">Worker</a> *user_worker)</td></tr>
<tr class="separator:a7ac3edfe57b4e35a58bd282b201e2365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhmlp_1_1_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhmlp_1_1_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td></tr>
<tr class="memitem:a700bd461d9c78f24652711c4f68f2a3a inherit pub_methods_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_task.html#a700bd461d9c78f24652711c4f68f2a3a">Task</a> ()</td></tr>
<tr class="memdesc:a700bd461d9c78f24652711c4f68f2a3a inherit pub_methods_classhmlp_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Default) <a class="el" href="classhmlp_1_1_task.html">Task</a> constructor.  <a href="#a700bd461d9c78f24652711c4f68f2a3a">More...</a><br /></td></tr>
<tr class="separator:a700bd461d9c78f24652711c4f68f2a3a inherit pub_methods_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635e12e94b96feacbf8cf2ddfed568f5 inherit pub_methods_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_task.html#a635e12e94b96feacbf8cf2ddfed568f5">~Task</a> ()</td></tr>
<tr class="memdesc:a635e12e94b96feacbf8cf2ddfed568f5 inherit pub_methods_classhmlp_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Default) <a class="el" href="classhmlp_1_1_task.html">Task</a> destructor.  <a href="#a635e12e94b96feacbf8cf2ddfed568f5">More...</a><br /></td></tr>
<tr class="separator:a635e12e94b96feacbf8cf2ddfed568f5 inherit pub_methods_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add007531059394c9e1a2ca7a940784d7 inherit pub_methods_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add007531059394c9e1a2ca7a940784d7"></a>
TaskStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_task.html#add007531059394c9e1a2ca7a940784d7">GetStatus</a> ()</td></tr>
<tr class="memdesc:add007531059394c9e1a2ca7a940784d7 inherit pub_methods_classhmlp_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status is a private member. <br /></td></tr>
<tr class="separator:add007531059394c9e1a2ca7a940784d7 inherit pub_methods_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb44227afe4116cc9a85d986ac01aaa3 inherit pub_methods_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb44227afe4116cc9a85d986ac01aaa3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_task.html#acb44227afe4116cc9a85d986ac01aaa3">SetStatus</a> (TaskStatus status)</td></tr>
<tr class="memdesc:acb44227afe4116cc9a85d986ac01aaa3 inherit pub_methods_classhmlp_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move foward to the next status. <br /></td></tr>
<tr class="separator:acb44227afe4116cc9a85d986ac01aaa3 inherit pub_methods_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23747437e7752af4d8665cfccba5310c inherit pub_methods_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_task.html#a23747437e7752af4d8665cfccba5310c">SetBatchStatus</a> (TaskStatus status)</td></tr>
<tr class="separator:a23747437e7752af4d8665cfccba5310c inherit pub_methods_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87984d4b61c8d24adc906b019d1308b inherit pub_methods_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87984d4b61c8d24adc906b019d1308b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_task.html#ae87984d4b61c8d24adc906b019d1308b">Submit</a> ()</td></tr>
<tr class="memdesc:ae87984d4b61c8d24adc906b019d1308b inherit pub_methods_classhmlp_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the runtime to create an normal task in file. <br /></td></tr>
<tr class="separator:ae87984d4b61c8d24adc906b019d1308b inherit pub_methods_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5de30ad95b5007060d2b24e1865b2e4 inherit pub_methods_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5de30ad95b5007060d2b24e1865b2e4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_task.html#af5de30ad95b5007060d2b24e1865b2e4">Set</a> (string user_name, void(*user_function)(<a class="el" href="classhmlp_1_1_task.html">Task</a> *), void *user_arg)</td></tr>
<tr class="memdesc:af5de30ad95b5007060d2b24e1865b2e4 inherit pub_methods_classhmlp_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is only for virtual function pointer. <br /></td></tr>
<tr class="separator:af5de30ad95b5007060d2b24e1865b2e4 inherit pub_methods_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8ecea1bba19ee0e1bb87c603a4972d inherit pub_methods_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8ecea1bba19ee0e1bb87c603a4972d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Prefetch</b> (<a class="el" href="classhmlp_1_1_worker.html">Worker</a> *)</td></tr>
<tr class="separator:a7d8ecea1bba19ee0e1bb87c603a4972d inherit pub_methods_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07b2266d0aa66b2ef3abacf1deeb672 inherit pub_methods_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07b2266d0aa66b2ef3abacf1deeb672"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enqueue</b> ()</td></tr>
<tr class="separator:ae07b2266d0aa66b2ef3abacf1deeb672 inherit pub_methods_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f35c31d8b41d3be8938429f901ad0cd inherit pub_methods_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_task.html#a4f35c31d8b41d3be8938429f901ad0cd">Enqueue</a> (size_t tid)</td></tr>
<tr class="separator:a4f35c31d8b41d3be8938429f901ad0cd inherit pub_methods_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359f314149b37b9469efd1982bc8a7c5 inherit pub_methods_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a359f314149b37b9469efd1982bc8a7c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_task.html#a359f314149b37b9469efd1982bc8a7c5">TryEnqueue</a> ()</td></tr>
<tr class="memdesc:a359f314149b37b9469efd1982bc8a7c5 inherit pub_methods_classhmlp_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to dispatch the task if there is no dependency left. <br /></td></tr>
<tr class="separator:a359f314149b37b9469efd1982bc8a7c5 inherit pub_methods_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1f6b89b20fabcef88b0f32760e26f0 inherit pub_methods_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_task.html#a6d1f6b89b20fabcef88b0f32760e26f0">ForceEnqueue</a> (size_t tid)</td></tr>
<tr class="separator:a6d1f6b89b20fabcef88b0f32760e26f0 inherit pub_methods_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcb01367045899837e4d2d4d0e347e4 inherit pub_methods_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_task.html#a9bcb01367045899837e4d2d4d0e347e4">CallBackWhileWaiting</a> ()</td></tr>
<tr class="memdesc:a9bcb01367045899837e4d2d4d0e347e4 inherit pub_methods_classhmlp_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the callback function for the owner of thenested task.  <a href="#a9bcb01367045899837e4d2d4d0e347e4">More...</a><br /></td></tr>
<tr class="separator:a9bcb01367045899837e4d2d4d0e347e4 inherit pub_methods_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38b9f13d6b57928abd8ae48bbd96134 inherit pub_methods_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_task.html#ad38b9f13d6b57928abd8ae48bbd96134">GetEventRecord</a> ()</td></tr>
<tr class="separator:ad38b9f13d6b57928abd8ae48bbd96134 inherit pub_methods_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa4992631b67d2bbdd50e97d17ee6a4 inherit pub_methods_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_task.html#adaa4992631b67d2bbdd50e97d17ee6a4">DependenciesUpdate</a> ()</td></tr>
<tr class="memdesc:adaa4992631b67d2bbdd50e97d17ee6a4 inherit pub_methods_classhmlp_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the my outgoing and children's incoming edges.  <a href="#adaa4992631b67d2bbdd50e97d17ee6a4">More...</a><br /></td></tr>
<tr class="separator:adaa4992631b67d2bbdd50e97d17ee6a4 inherit pub_methods_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efece1e0dfb410d573f0163707c902b inherit pub_methods_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_task.html#a1efece1e0dfb410d573f0163707c902b">Acquire</a> ()</td></tr>
<tr class="separator:a1efece1e0dfb410d573f0163707c902b inherit pub_methods_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eeef2b2e06ca7cf0abd44d939028c2 inherit pub_methods_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46eeef2b2e06ca7cf0abd44d939028c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Release</b> ()</td></tr>
<tr class="separator:a46eeef2b2e06ca7cf0abd44d939028c2 inherit pub_methods_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8bec7eb46c2a60a38cc7a2bcbbfb55 inherit pub_methods_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_task.html#abb8bec7eb46c2a60a38cc7a2bcbbfb55">IsNested</a> ()</td></tr>
<tr class="separator:abb8bec7eb46c2a60a38cc7a2bcbbfb55 inherit pub_methods_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33e2312abf150f29ad0569db65f7576a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e2312abf150f29ad0569db65f7576a"></a>
NODE *&#160;</td><td class="memItemRight" valign="bottom"><b>arg</b> = NULL</td></tr>
<tr class="separator:a33e2312abf150f29ad0569db65f7576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classhmlp_1_1_task"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classhmlp_1_1_task')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classhmlp_1_1_task.html">hmlp::Task</a></td></tr>
<tr class="memitem:a6674bbf58f536249998c87a86665e7ba inherit pub_attribs_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6674bbf58f536249998c87a86665e7ba"></a>
class <a class="el" href="classhmlp_1_1_worker.html">Worker</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>worker</b> = NULL</td></tr>
<tr class="separator:a6674bbf58f536249998c87a86665e7ba inherit pub_attribs_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac693d4a8ef156986beb23a51c28fd891 inherit pub_attribs_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac693d4a8ef156986beb23a51c28fd891"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ac693d4a8ef156986beb23a51c28fd891 inherit pub_attribs_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f2c52300f6d10bfde5d85cf1ee176 inherit pub_attribs_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd6f2c52300f6d10bfde5d85cf1ee176"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:abd6f2c52300f6d10bfde5d85cf1ee176 inherit pub_attribs_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad407066250f8b9b2760b35e3636949da inherit pub_attribs_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad407066250f8b9b2760b35e3636949da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>taskid</b></td></tr>
<tr class="separator:ad407066250f8b9b2760b35e3636949da inherit pub_attribs_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d71c0cd423e40cfdbad953fe60ddcd inherit pub_attribs_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9d71c0cd423e40cfdbad953fe60ddcd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cost</b> = 0</td></tr>
<tr class="separator:aa9d71c0cd423e40cfdbad953fe60ddcd inherit pub_attribs_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5cb9a552e3a45ba8f47b89c0fec6f0 inherit pub_attribs_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5cb9a552e3a45ba8f47b89c0fec6f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b> = false</td></tr>
<tr class="separator:aaa5cb9a552e3a45ba8f47b89c0fec6f0 inherit pub_attribs_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bcf70d6c8661c600d0f6cb6fceec5e inherit pub_attribs_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99bcf70d6c8661c600d0f6cb6fceec5e"></a>
<a class="el" href="classhmlp_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>event</b></td></tr>
<tr class="separator:a99bcf70d6c8661c600d0f6cb6fceec5e inherit pub_attribs_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae173be2fe784fb098163f4591b5de6d5 inherit pub_attribs_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae173be2fe784fb098163f4591b5de6d5"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>function</b> )(<a class="el" href="classhmlp_1_1_task.html">Task</a> *)</td></tr>
<tr class="separator:ae173be2fe784fb098163f4591b5de6d5 inherit pub_attribs_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8903698bc9f8addfd8b7d329ca8ff396 inherit pub_attribs_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8903698bc9f8addfd8b7d329ca8ff396"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>arg</b></td></tr>
<tr class="separator:a8903698bc9f8addfd8b7d329ca8ff396 inherit pub_attribs_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7de3fb4c9719c06bba83727dd2710d inherit pub_attribs_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7de3fb4c9719c06bba83727dd2710d"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>n_dependencies_remaining</b> = 0</td></tr>
<tr class="separator:acc7de3fb4c9719c06bba83727dd2710d inherit pub_attribs_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e767e2c2d7e12561206f036357b80bd inherit pub_attribs_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="classhmlp_1_1_task.html">Task</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_task.html#a9e767e2c2d7e12561206f036357b80bd">in</a></td></tr>
<tr class="separator:a9e767e2c2d7e12561206f036357b80bd inherit pub_attribs_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6f194987e307a48761d2bcdfdf0618 inherit pub_attribs_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e6f194987e307a48761d2bcdfdf0618"></a>
deque&lt; <a class="el" href="classhmlp_1_1_task.html">Task</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:a6e6f194987e307a48761d2bcdfdf0618 inherit pub_attribs_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41f10d289d99f94e37d74ac17bbba52 inherit pub_attribs_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41f10d289d99f94e37d74ac17bbba52"></a>
<a class="el" href="classhmlp_1_1_lock.html">Lock</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>task_lock</b> = NULL</td></tr>
<tr class="separator:ab41f10d289d99f94e37d74ac17bbba52 inherit pub_attribs_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906952f6d61dbb2a4b432ffea7d5d2ac inherit pub_attribs_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhmlp_1_1_task.html">Task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_task.html#a906952f6d61dbb2a4b432ffea7d5d2ac">next</a> = NULL</td></tr>
<tr class="separator:a906952f6d61dbb2a4b432ffea7d5d2ac inherit pub_attribs_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8c3be6b139a53afb75f26593464df5 inherit pub_attribs_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_task.html#a2a8c3be6b139a53afb75f26593464df5">stealable</a> = true</td></tr>
<tr class="separator:a2a8c3be6b139a53afb75f26593464df5 inherit pub_attribs_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf064ea29fa0d1982a32dfaec7071e8d inherit pub_attribs_classhmlp_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf064ea29fa0d1982a32dfaec7071e8d"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>created_by</b> = 0</td></tr>
<tr class="separator:acf064ea29fa0d1982a32dfaec7071e8d inherit pub_attribs_classhmlp_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename NODE&gt;<br />
class hmlp::mpitree::DistSplitTask&lt; NODE &gt;</h3>

<p>This is the default ball tree splitter. Given coordinates, compute the direction from the two most far away points. Project all points to this line and split into two groups using a median select. </p>
<p>Need to explit the parallelism.Parallel median search TODO: Can be parallelized </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1919e9d389914b79e77becbf5724848c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NODE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1mpitree_1_1_dist_split_task.html">hmlp::mpitree::DistSplitTask</a>&lt; NODE &gt;::Set </td>
          <td>(</td>
          <td class="paramtype">NODE *&#160;</td>
          <td class="paramname"><em>user_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classhmlp_1_1mpitree_1_1_setup.html" title="Data and setup that are shared with all nodes. ">Setup</a> the event</p>
<p>Asuume computation bound</p>
<p>"HIGH" priority </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/gofmm/<a class="el" href="tree__mpi_8hpp_source.html">tree_mpi.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><b>mpitree</b></li><li class="navelem"><a class="el" href="classhmlp_1_1mpitree_1_1_dist_split_task.html">DistSplitTask</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
