<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::gofmm::Summary&lt; NODE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhmlp_1_1gofmm_1_1_summary.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhmlp_1_1gofmm_1_1_summary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::gofmm::Summary&lt; NODE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide statistics summary for the execution section.  
 <a href="classhmlp_1_1gofmm_1_1_summary.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gofmm_8hpp_source.html">gofmm.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b4e5ac1575d5912407fb6f03a58af62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b4e5ac1575d5912407fb6f03a58af62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (NODE *node)</td></tr>
<tr class="separator:a3b4e5ac1575d5912407fb6f03a58af62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef87d417a628d8c8141212497bc470d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef87d417a628d8c8141212497bc470d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> ()</td></tr>
<tr class="separator:a2ef87d417a628d8c8141212497bc470d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae71eaa27d97c62e5f2aa6f6844517800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71eaa27d97c62e5f2aa6f6844517800"></a>
deque&lt; <a class="el" href="classhmlp_1_1_statistic.html">Statistic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:ae71eaa27d97c62e5f2aa6f6844517800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a22e8ff60d490578b2bf937808bbee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a22e8ff60d490578b2bf937808bbee"></a>
deque&lt; <a class="el" href="classhmlp_1_1_statistic.html">Statistic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>skeletonize</b></td></tr>
<tr class="separator:ac8a22e8ff60d490578b2bf937808bbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba904b8becdaed1079cd1b1acf554f7b"><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="classhmlp_1_1_statistic.html">Statistic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1gofmm_1_1_summary.html#aba904b8becdaed1079cd1b1acf554f7b">updateweight</a></td></tr>
<tr class="separator:aba904b8becdaed1079cd1b1acf554f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b15d37564c96be72c739d301f11535"><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="classhmlp_1_1_statistic.html">Statistic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1gofmm_1_1_summary.html#aa0b15d37564c96be72c739d301f11535">s2s_kij_t</a></td></tr>
<tr class="separator:aa0b15d37564c96be72c739d301f11535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298758240f910d30508bfdf442f8b31b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a298758240f910d30508bfdf442f8b31b"></a>
deque&lt; <a class="el" href="classhmlp_1_1_statistic.html">Statistic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>s2s_t</b></td></tr>
<tr class="separator:a298758240f910d30508bfdf442f8b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d9560edf8ac55083e57125f0755d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4d9560edf8ac55083e57125f0755d4"></a>
deque&lt; <a class="el" href="classhmlp_1_1_statistic.html">Statistic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>s2s_gfp</b></td></tr>
<tr class="separator:a0f4d9560edf8ac55083e57125f0755d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab9e1e1b52a04b2954f0bb61f837032"><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="classhmlp_1_1_statistic.html">Statistic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1gofmm_1_1_summary.html#a1ab9e1e1b52a04b2954f0bb61f837032">s2n_kij_t</a></td></tr>
<tr class="separator:a1ab9e1e1b52a04b2954f0bb61f837032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a91b52cc76bfdbf2c9ef6640b321ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a91b52cc76bfdbf2c9ef6640b321ea"></a>
deque&lt; <a class="el" href="classhmlp_1_1_statistic.html">Statistic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>s2n_t</b></td></tr>
<tr class="separator:a03a91b52cc76bfdbf2c9ef6640b321ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1222c85d2c6c3379506cc487479ff3bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1222c85d2c6c3379506cc487479ff3bd"></a>
deque&lt; <a class="el" href="classhmlp_1_1_statistic.html">Statistic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>s2n_gfp</b></td></tr>
<tr class="separator:a1222c85d2c6c3379506cc487479ff3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename NODE&gt;<br />
class hmlp::gofmm::Summary&lt; NODE &gt;</h3>

<p>Provide statistics summary for the execution section. </p>
<p>end class <a class="el" href="classhmlp_1_1gofmm_1_1_tree_view_task.html" title="This task creates an hierarchical tree view for w&lt;RIDS&gt; and u&lt;RIDS&gt;. ">TreeViewTask</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1ab9e1e1b52a04b2954f0bb61f837032"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NODE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">deque&lt;<a class="el" href="classhmlp_1_1_statistic.html">Statistic</a>&gt; <a class="el" href="classhmlp_1_1gofmm_1_1_summary.html">hmlp::gofmm::Summary</a>&lt; NODE &gt;::s2n_kij_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>s2n </p>

</div>
</div>
<a class="anchor" id="aa0b15d37564c96be72c739d301f11535"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NODE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">deque&lt;<a class="el" href="classhmlp_1_1_statistic.html">Statistic</a>&gt; <a class="el" href="classhmlp_1_1gofmm_1_1_summary.html">hmlp::gofmm::Summary</a>&lt; NODE &gt;::s2s_kij_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>s2s </p>

</div>
</div>
<a class="anchor" id="aba904b8becdaed1079cd1b1acf554f7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NODE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">deque&lt;<a class="el" href="classhmlp_1_1_statistic.html">Statistic</a>&gt; <a class="el" href="classhmlp_1_1gofmm_1_1_summary.html">hmlp::gofmm::Summary</a>&lt; NODE &gt;::updateweight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>n2s </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/gofmm/<a class="el" href="gofmm_8hpp_source.html">gofmm.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><b>gofmm</b></li><li class="navelem"><a class="el" href="classhmlp_1_1gofmm_1_1_summary.html">Summary</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
