<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::OOCData&lt; T, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhmlp_1_1_o_o_c_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhmlp_1_1_o_o_c_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::OOCData&lt; T, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_data_8hpp_source.html">Data.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hmlp::OOCData&lt; T, Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhmlp_1_1_o_o_c_data.png" usemap="#hmlp::OOCData_3C_20T_2C_20Allocator_20_3E_map" alt=""/>
  <map id="hmlp::OOCData_3C_20T_2C_20Allocator_20_3E_map" name="hmlp::OOCData&lt; T, Allocator &gt;_map">
<area href="classhmlp_1_1_read_write.html" title="This class provides the ability to perform dependency analysis. " alt="hmlp::ReadWrite" shape="rect" coords="0,0,190,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5a0f8d947b1decec58c07532e13de7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a0f8d947b1decec58c07532e13de7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OOCData</b> (size_t m, size_t n, string filename)</td></tr>
<tr class="separator:ad5a0f8d947b1decec58c07532e13de7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aebf27f4ebb4d6e074e3523a76b1c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_o_o_c_data.html#a41aebf27f4ebb4d6e074e3523a76b1c0">~OOCData</a> ()</td></tr>
<tr class="separator:a41aebf27f4ebb4d6e074e3523a76b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b4dfed6304e9e70b41c479276a7b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_o_o_c_data.html#a88b4dfed6304e9e70b41c479276a7b1f">Set</a> (size_t m, size_t n, string filename)</td></tr>
<tr class="separator:a88b4dfed6304e9e70b41c479276a7b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab70101d101e79aa6ac4c24cffb0a542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab70101d101e79aa6ac4c24cffb0a542"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (size_t i, size_t j) const </td></tr>
<tr class="separator:aab70101d101e79aa6ac4c24cffb0a542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a05fc983c418053f09d9573976575d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a05fc983c418053f09d9573976575d"></a>
<a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J) const </td></tr>
<tr class="separator:a26a05fc983c418053f09d9573976575d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44477f4ec447b88d4e80450f76a8f11"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae44477f4ec447b88d4e80450f76a8f11"></a>
template&lt;typename TINDEX &gt; </td></tr>
<tr class="memitem:ae44477f4ec447b88d4e80450f76a8f11"><td class="memTemplItemLeft" align="right" valign="top">pair&lt; T, TINDEX &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ImportantSample</b> (TINDEX j)</td></tr>
<tr class="separator:ae44477f4ec447b88d4e80450f76a8f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6e94dbeea78681287b7b0e9d93fb97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6e94dbeea78681287b7b0e9d93fb97"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>row</b> () const noexcept</td></tr>
<tr class="separator:a2f6e94dbeea78681287b7b0e9d93fb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca828b7c77d9f2af051df4cf8c34043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca828b7c77d9f2af051df4cf8c34043"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>col</b> () const noexcept</td></tr>
<tr class="separator:a5ca828b7c77d9f2af051df4cf8c34043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee777292a9d8bf69bb333336dd35d2c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7ee777292a9d8bf69bb333336dd35d2c"></a>
template&lt;typename TINDEX &gt; </td></tr>
<tr class="memitem:a7ee777292a9d8bf69bb333336dd35d2c"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>flops</b> (TINDEX na, TINDEX nb)</td></tr>
<tr class="separator:a7ee777292a9d8bf69bb333336dd35d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhmlp_1_1_read_write"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhmlp_1_1_read_write')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhmlp_1_1_read_write.html">hmlp::ReadWrite</a></td></tr>
<tr class="memitem:ad1960a28fbaca46bc16560e5bdc9f792 inherit pub_methods_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#ad1960a28fbaca46bc16560e5bdc9f792">ReadWrite</a> ()</td></tr>
<tr class="separator:ad1960a28fbaca46bc16560e5bdc9f792 inherit pub_methods_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d95339850f67e27560bb682c920d6b8 inherit pub_methods_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#a5d95339850f67e27560bb682c920d6b8">DependencyAnalysis</a> (ReadWriteType type, <a class="el" href="classhmlp_1_1_task.html">Task</a> *task)</td></tr>
<tr class="memdesc:a5d95339850f67e27560bb682c920d6b8 inherit pub_methods_classhmlp_1_1_read_write"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the key function that encode the dependency.  <a href="#a5d95339850f67e27560bb682c920d6b8">More...</a><br /></td></tr>
<tr class="separator:a5d95339850f67e27560bb682c920d6b8 inherit pub_methods_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026adfe1651821d6e358b539a0c9a431 inherit pub_methods_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#a026adfe1651821d6e358b539a0c9a431">DependencyCleanUp</a> ()</td></tr>
<tr class="separator:a026adfe1651821d6e358b539a0c9a431 inherit pub_methods_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classhmlp_1_1_read_write"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classhmlp_1_1_read_write')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classhmlp_1_1_read_write.html">hmlp::ReadWrite</a></td></tr>
<tr class="memitem:a5c357880de104a8ab7b1f9a9899a0d69 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="classhmlp_1_1_task.html">Task</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#a5c357880de104a8ab7b1f9a9899a0d69">read</a></td></tr>
<tr class="separator:a5c357880de104a8ab7b1f9a9899a0d69 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d24d9ac6cb546598c5133479471cd0 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="classhmlp_1_1_task.html">Task</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#ab4d24d9ac6cb546598c5133479471cd0">write</a></td></tr>
<tr class="separator:ab4d24d9ac6cb546598c5133479471cd0 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt;<br />
class hmlp::OOCData&lt; T, Allocator &gt;</h3>

<p>end class CSC </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41aebf27f4ebb4d6e074e3523a76b1c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_o_o_c_data.html">hmlp::OOCData</a>&lt; T, Allocator &gt;::~<a class="el" href="classhmlp_1_1_o_o_c_data.html">OOCData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unmap </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88b4dfed6304e9e70b41c479276a7b1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_o_o_c_data.html">hmlp::OOCData</a>&lt; T, Allocator &gt;::Set </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open the file</p>
<p>Assume Linux </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/frame/base/<a class="el" href="_data_8hpp_source.html">Data.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><a class="el" href="classhmlp_1_1_o_o_c_data.html">OOCData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
