<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::DistData&lt; STAR, USER, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhmlp_1_1_dist_data_3_01_s_t_a_r_00_01_u_s_e_r_00_01_t_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhmlp_1_1_dist_data_3_01_s_t_a_r_00_01_u_s_e_r_00_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::DistData&lt; STAR, USER, T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dist_data_8hpp_source.html">DistData.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hmlp::DistData&lt; STAR, USER, T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhmlp_1_1_dist_data_3_01_s_t_a_r_00_01_u_s_e_r_00_01_t_01_4.png" usemap="#hmlp::DistData_3C_20STAR_2C_20USER_2C_20T_20_3E_map" alt=""/>
  <map id="hmlp::DistData_3C_20STAR_2C_20USER_2C_20T_20_3E_map" name="hmlp::DistData&lt; STAR, USER, T &gt;_map">
<area href="classhmlp_1_1_dist_data_base.html" alt="hmlp::DistDataBase&lt; T &gt;" shape="rect" coords="222,112,434,136"/>
<area href="classhmlp_1_1_data.html" alt="hmlp::Data&lt; T, std::allocator&lt; T &gt; &gt;" shape="rect" coords="111,56,323,80"/>
<area href="classhmlp_1_1mpi_1_1_m_p_i_object.html" alt="hmlp::mpi::MPIObject" shape="rect" coords="333,56,545,80"/>
<area href="classhmlp_1_1_read_write.html" title="This class provides the ability to perform dependency analysis. " alt="hmlp::ReadWrite" shape="rect" coords="0,0,212,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a98afdf76ac1b47638650319b3d5d8ffe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_data_3_01_s_t_a_r_00_01_u_s_e_r_00_01_t_01_4.html#a98afdf76ac1b47638650319b3d5d8ffe">ALLOCATOR</a> = std::allocator&lt; T &gt;</td></tr>
<tr class="separator:a98afdf76ac1b47638650319b3d5d8ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d5c1f3feebe7ebca232012f50c7e548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_data_3_01_s_t_a_r_00_01_u_s_e_r_00_01_t_01_4.html#a5d5c1f3feebe7ebca232012f50c7e548">DistData</a> (size_t m, size_t n, mpi::Comm comm)</td></tr>
<tr class="separator:a5d5c1f3feebe7ebca232012f50c7e548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7052233527cd06776564cb077aa37148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_data_3_01_s_t_a_r_00_01_u_s_e_r_00_01_t_01_4.html#a7052233527cd06776564cb077aa37148">DistData</a> (<a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, CBLK, T &gt; &amp;A)</td></tr>
<tr class="separator:a7052233527cd06776564cb077aa37148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8288e71c24bfbebbd7b597eaadfae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_data_3_01_s_t_a_r_00_01_u_s_e_r_00_01_t_01_4.html#abc8288e71c24bfbebbd7b597eaadfae6">InsertColumns</a> (const vector&lt; size_t &gt; &amp;cids, const <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; &amp;A)</td></tr>
<tr class="separator:abc8288e71c24bfbebbd7b597eaadfae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eca5d241680be48173891fdd4c135b2"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_data_3_01_s_t_a_r_00_01_u_s_e_r_00_01_t_01_4.html#a1eca5d241680be48173891fdd4c135b2">operator()</a> (size_t i, size_t j)</td></tr>
<tr class="separator:a1eca5d241680be48173891fdd4c135b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada389ae42d8aba9030ff270eacdde9ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_data_3_01_s_t_a_r_00_01_u_s_e_r_00_01_t_01_4.html#ada389ae42d8aba9030ff270eacdde9ed">operator()</a> (vector&lt; size_t &gt; I, vector&lt; size_t &gt; J)</td></tr>
<tr class="separator:ada389ae42d8aba9030ff270eacdde9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0920adf0f67a9b8dc44f6b4bb63e1890"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_data_3_01_s_t_a_r_00_01_u_s_e_r_00_01_t_01_4.html#a0920adf0f67a9b8dc44f6b4bb63e1890">HasColumn</a> (size_t cid)</td></tr>
<tr class="separator:a0920adf0f67a9b8dc44f6b4bb63e1890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a64ef30eec8270db762d0a063b9c0d"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_data_3_01_s_t_a_r_00_01_u_s_e_r_00_01_t_01_4.html#ab5a64ef30eec8270db762d0a063b9c0d">columndata</a> (size_t cid)</td></tr>
<tr class="separator:ab5a64ef30eec8270db762d0a063b9c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhmlp_1_1_dist_data_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhmlp_1_1_dist_data_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhmlp_1_1_dist_data_base.html">hmlp::DistDataBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a4080f287288012985289c40217f10dff inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_data_base.html#a4080f287288012985289c40217f10dff">DistDataBase</a> (size_t m, size_t n, mpi::Comm comm)</td></tr>
<tr class="separator:a4080f287288012985289c40217f10dff inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e47bcaeb929f04d634785728ee18c11 inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_data_base.html#a8e47bcaeb929f04d634785728ee18c11">DistDataBase</a> (mpi::Comm comm)</td></tr>
<tr class="separator:a8e47bcaeb929f04d634785728ee18c11 inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb2637a4073c0861d4029c45e0cd896 inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_data_base.html#a1bb2637a4073c0861d4029c45e0cd896">DistDataBase</a> (size_t m, size_t n, <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T, std::allocator&lt; T &gt; &gt; &amp;other_data, mpi::Comm comm)</td></tr>
<tr class="separator:a1bb2637a4073c0861d4029c45e0cd896 inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230fd699f0816c73411e02019ac86efe inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_data_base.html#a230fd699f0816c73411e02019ac86efe">DistDataBase</a> (size_t m, size_t n, size_t owned_rows, size_t owned_cols, vector&lt; T, std::allocator&lt; T &gt; &gt; &amp;other_vector, mpi::Comm comm)</td></tr>
<tr class="separator:a230fd699f0816c73411e02019ac86efe inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0665bc7569a4f3373c014c145c649fea inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memItemLeft" align="right" valign="top">mpi::Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_data_base.html#a0665bc7569a4f3373c014c145c649fea">GetComm</a> ()</td></tr>
<tr class="separator:a0665bc7569a4f3373c014c145c649fea inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af3f3f6e0fac285f7cbd74aec6c5972 inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af3f3f6e0fac285f7cbd74aec6c5972"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> ()</td></tr>
<tr class="separator:a3af3f3f6e0fac285f7cbd74aec6c5972 inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5c57a54c23c25f040ea630b5de040d inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a5c57a54c23c25f040ea630b5de040d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetRank</b> ()</td></tr>
<tr class="separator:a3a5c57a54c23c25f040ea630b5de040d inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aa9c0b2f3ea5a60963d085482a60e1 inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_data_base.html#af6aa9c0b2f3ea5a60963d085482a60e1">row</a> ()</td></tr>
<tr class="separator:af6aa9c0b2f3ea5a60963d085482a60e1 inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c51f03f9196b3db44eaea0182b99920 inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c51f03f9196b3db44eaea0182b99920"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>col</b> ()</td></tr>
<tr class="separator:a1c51f03f9196b3db44eaea0182b99920 inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e3fa131a6977bf94b239a59f3bfd5 inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_data_base.html#a955e3fa131a6977bf94b239a59f3bfd5">row_owned</a> ()</td></tr>
<tr class="separator:a955e3fa131a6977bf94b239a59f3bfd5 inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c269a42e60b270a16dea499c6c6da0e inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c269a42e60b270a16dea499c6c6da0e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>col_owned</b> ()</td></tr>
<tr class="separator:a2c269a42e60b270a16dea499c6c6da0e inherit pub_methods_classhmlp_1_1_dist_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhmlp_1_1_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhmlp_1_1_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhmlp_1_1_data.html">hmlp::Data&lt; T, std::allocator&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:aed268ce4a9d887a95c57a9b5d8b14c30 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#aed268ce4a9d887a95c57a9b5d8b14c30">Data</a> ()</td></tr>
<tr class="separator:aed268ce4a9d887a95c57a9b5d8b14c30 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f212142e7d61d7c11a00ae40e207148 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#a8f212142e7d61d7c11a00ae40e207148">Data</a> (const <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; &amp;other_data)</td></tr>
<tr class="separator:a8f212142e7d61d7c11a00ae40e207148 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cf722aaaa4538102eaa5cf7581a2da inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#a33cf722aaaa4538102eaa5cf7581a2da">Data</a> (size_t m, size_t n, const vector&lt; T &gt; &amp;other_vector)</td></tr>
<tr class="separator:a33cf722aaaa4538102eaa5cf7581a2da inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a33ee240bbbd07442c09ca7305257 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3a33ee240bbbd07442c09ca7305257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> (size_t m, size_t n)</td></tr>
<tr class="separator:a6f3a33ee240bbbd07442c09ca7305257 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbe978176e18186b959e51870930eeb inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdbe978176e18186b959e51870930eeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> (size_t m, size_t n, T initT)</td></tr>
<tr class="separator:acdbe978176e18186b959e51870930eeb inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9645fe03eb990950bf467c4dcd40c45d inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9645fe03eb990950bf467c4dcd40c45d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> (size_t m, size_t n, string &amp;filename)</td></tr>
<tr class="separator:a9645fe03eb990950bf467c4dcd40c45d inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3d9ba5c050761ced43631cd0e2f053 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e3d9ba5c050761ced43631cd0e2f053"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t m, size_t n)</td></tr>
<tr class="separator:a5e3d9ba5c050761ced43631cd0e2f053 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f8e7782d2c430762f098839ab80d80 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f8e7782d2c430762f098839ab80d80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t m, size_t n, T initT)</td></tr>
<tr class="separator:af0f8e7782d2c430762f098839ab80d80 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b223b705255d5b098f0d20b14d8344 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4b223b705255d5b098f0d20b14d8344"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (size_t m, size_t n)</td></tr>
<tr class="separator:aa4b223b705255d5b098f0d20b14d8344 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628c9fb984952765041d4cf923f95117 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628c9fb984952765041d4cf923f95117"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a628c9fb984952765041d4cf923f95117 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55f9894a6215ecca0cfcd74208aa481 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55f9894a6215ecca0cfcd74208aa481"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (size_t m, size_t n, string &amp;filename)</td></tr>
<tr class="separator:af55f9894a6215ecca0cfcd74208aa481 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db2ce8188f724028cd5e446faa1be40 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db2ce8188f724028cd5e446faa1be40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (std::string &amp;filename)</td></tr>
<tr class="separator:a4db2ce8188f724028cd5e446faa1be40 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28b038849d26db749da2f1b65944e9c inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#ac28b038849d26db749da2f1b65944e9c">readmtx</a> (size_t m, size_t n, string &amp;filename)</td></tr>
<tr class="separator:ac28b038849d26db749da2f1b65944e9c inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d9005560e6a7c31efe7dce8073c2ee inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d9005560e6a7c31efe7dce8073c2ee"></a>
tuple&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b> ()</td></tr>
<tr class="separator:a45d9005560e6a7c31efe7dce8073c2ee inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6157ec864987bb35d0f3cb28d13f5cf0 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6157ec864987bb35d0f3cb28d13f5cf0"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>rowdata</b> (size_t i)</td></tr>
<tr class="separator:a6157ec864987bb35d0f3cb28d13f5cf0 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e25aa8092e61483cba5ae22b60d842 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e25aa8092e61483cba5ae22b60d842"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>columndata</b> (size_t j)</td></tr>
<tr class="separator:a17e25aa8092e61483cba5ae22b60d842 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada519bf89b83664a2a10de15c2faf24a inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada519bf89b83664a2a10de15c2faf24a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getvalue</b> (size_t i)</td></tr>
<tr class="separator:ada519bf89b83664a2a10de15c2faf24a inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b9506289120fdb476db1e20c4cbc21 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b9506289120fdb476db1e20c4cbc21"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getvalue</b> (size_t i, size_t j)</td></tr>
<tr class="separator:a75b9506289120fdb476db1e20c4cbc21 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3a0c0dce45c17c51d69f2c9c83506a inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec3a0c0dce45c17c51d69f2c9c83506a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setvalue</b> (size_t i, T v)</td></tr>
<tr class="separator:aec3a0c0dce45c17c51d69f2c9c83506a inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a025513fe90e2757fcc048ededd9dff inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a025513fe90e2757fcc048ededd9dff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setvalue</b> (size_t i, size_t j, T v)</td></tr>
<tr class="separator:a6a025513fe90e2757fcc048ededd9dff inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b709e9df71a089127b2a21e8da0ce12 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b709e9df71a089127b2a21e8da0ce12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setvalue</b> (T value)</td></tr>
<tr class="separator:a1b709e9df71a089127b2a21e8da0ce12 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08293b7a6ca9e90c530c6c71426c7493 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#a08293b7a6ca9e90c530c6c71426c7493">row</a> () const noexcept</td></tr>
<tr class="separator:a08293b7a6ca9e90c530c6c71426c7493 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0bc63e59e4fd78eb47bc783ccf9fe9 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#a8b0bc63e59e4fd78eb47bc783ccf9fe9">col</a> () const noexcept</td></tr>
<tr class="separator:a8b0bc63e59e4fd78eb47bc783ccf9fe9 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790b447c8821eeb990d0ae6c25b6fed9 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#a790b447c8821eeb990d0ae6c25b6fed9">operator()</a> (size_t i, size_t j)</td></tr>
<tr class="separator:a790b447c8821eeb990d0ae6c25b6fed9 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63caebc37104b23534314c4f82c83e9b inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63caebc37104b23534314c4f82c83e9b"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (size_t i, size_t j) const</td></tr>
<tr class="separator:a63caebc37104b23534314c4f82c83e9b inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b48a4f9eed9d456afc3347e3f3638b inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#a13b48a4f9eed9d456afc3347e3f3638b">operator()</a> (const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J) const</td></tr>
<tr class="separator:a13b48a4f9eed9d456afc3347e3f3638b inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc9a20cd54387a83f5137073847c453 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc9a20cd54387a83f5137073847c453"></a>
<a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const vector&lt; size_t &gt; &amp;jmap)</td></tr>
<tr class="separator:a8fc9a20cd54387a83f5137073847c453 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53142785c06c7308fd8f7161b9869ede inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top">pair&lt; T, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#a53142785c06c7308fd8f7161b9869ede">ImportantSample</a> (size_t j)</td></tr>
<tr class="separator:a53142785c06c7308fd8f7161b9869ede inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3c6ec81178d5427bafa17c691714fb inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae3c6ec81178d5427bafa17c691714fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GatherColumns</b> (bool TRANS, vector&lt; TINDEX &gt; &amp;jmap, <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; &amp;submatrix)</td></tr>
<tr class="separator:aae3c6ec81178d5427bafa17c691714fb inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c62b8b44a541e52a0ae670702977ebb inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c62b8b44a541e52a0ae670702977ebb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rand</b> (T a, T b)</td></tr>
<tr class="separator:a7c62b8b44a541e52a0ae670702977ebb inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4c3b01373d335055bae7f01f0e337a inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4c3b01373d335055bae7f01f0e337a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rand</b> ()</td></tr>
<tr class="separator:a9a4c3b01373d335055bae7f01f0e337a inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0a59a9030f9dbffaa583c529fa072a inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0a59a9030f9dbffaa583c529fa072a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>randn</b> (T mu, T sd)</td></tr>
<tr class="separator:a5b0a59a9030f9dbffaa583c529fa072a inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65251310d3c3cbd03a03dcb03fbb6ad3 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65251310d3c3cbd03a03dcb03fbb6ad3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>randn</b> ()</td></tr>
<tr class="separator:a65251310d3c3cbd03a03dcb03fbb6ad3 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d80c8dc245fe0efb217348c832fc79 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#ac3d80c8dc245fe0efb217348c832fc79">randspd</a> (T a, T b)</td></tr>
<tr class="separator:ac3d80c8dc245fe0efb217348c832fc79 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b596fb69649b1d92a07ced23c62155 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b596fb69649b1d92a07ced23c62155"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>randspd</b> ()</td></tr>
<tr class="separator:ab7b596fb69649b1d92a07ced23c62155 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd9a05602d85380a1e7c1063ecb7974 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd9a05602d85380a1e7c1063ecb7974"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasIllegalValue</b> ()</td></tr>
<tr class="separator:a4dd9a05602d85380a1e7c1063ecb7974 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5f7f14b13fde5185395536942e508e inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5f7f14b13fde5185395536942e508e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> ()</td></tr>
<tr class="separator:a0c5f7f14b13fde5185395536942e508e inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ce6f97d08f404f18b789e4b5f90e4f inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ce6f97d08f404f18b789e4b5f90e4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFile</b> (char *name)</td></tr>
<tr class="separator:af1ce6f97d08f404f18b789e4b5f90e4f inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef195f97e49eeb71e421dbcee8dcea3 inherit pub_methods_classhmlp_1_1_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef195f97e49eeb71e421dbcee8dcea3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>flops</b> (TINDEX na, TINDEX nb)</td></tr>
<tr class="separator:a5ef195f97e49eeb71e421dbcee8dcea3 inherit pub_methods_classhmlp_1_1_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhmlp_1_1_read_write"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhmlp_1_1_read_write')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhmlp_1_1_read_write.html">hmlp::ReadWrite</a></td></tr>
<tr class="memitem:ad1960a28fbaca46bc16560e5bdc9f792 inherit pub_methods_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#ad1960a28fbaca46bc16560e5bdc9f792">ReadWrite</a> ()</td></tr>
<tr class="separator:ad1960a28fbaca46bc16560e5bdc9f792 inherit pub_methods_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d95339850f67e27560bb682c920d6b8 inherit pub_methods_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#a5d95339850f67e27560bb682c920d6b8">DependencyAnalysis</a> (ReadWriteType type, <a class="el" href="classhmlp_1_1_task.html">Task</a> *task)</td></tr>
<tr class="memdesc:a5d95339850f67e27560bb682c920d6b8 inherit pub_methods_classhmlp_1_1_read_write"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the key function that encode the dependency.  <a href="#a5d95339850f67e27560bb682c920d6b8">More...</a><br /></td></tr>
<tr class="separator:a5d95339850f67e27560bb682c920d6b8 inherit pub_methods_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026adfe1651821d6e358b539a0c9a431 inherit pub_methods_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#a026adfe1651821d6e358b539a0c9a431">DependencyCleanUp</a> ()</td></tr>
<tr class="separator:a026adfe1651821d6e358b539a0c9a431 inherit pub_methods_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhmlp_1_1mpi_1_1_m_p_i_object.html">hmlp::mpi::MPIObject</a></td></tr>
<tr class="memitem:acdbeb15565aa5fe931f7ae773396c4e0 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdbeb15565aa5fe931f7ae773396c4e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MPIObject</b> (mpi::Comm comm)</td></tr>
<tr class="separator:acdbeb15565aa5fe931f7ae773396c4e0 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26369dcae95a374dd8283cc2d7d6d7d9 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26369dcae95a374dd8283cc2d7d6d7d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AssignCommunicator</b> (mpi::Comm &amp;comm)</td></tr>
<tr class="separator:a26369dcae95a374dd8283cc2d7d6d7d9 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf501c5fd7428a05effb51cac2eb93d4 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf501c5fd7428a05effb51cac2eb93d4"></a>
mpi::Comm&#160;</td><td class="memItemRight" valign="bottom"><b>GetComm</b> ()</td></tr>
<tr class="separator:acf501c5fd7428a05effb51cac2eb93d4 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ece7b5dd399e6d306e9e870b4f710e inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ece7b5dd399e6d306e9e870b4f710e"></a>
mpi::Comm&#160;</td><td class="memItemRight" valign="bottom"><b>GetPrivateComm</b> ()</td></tr>
<tr class="separator:a17ece7b5dd399e6d306e9e870b4f710e inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cb0bf42a98ef7abfc2ef9a3f1c8171 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49cb0bf42a98ef7abfc2ef9a3f1c8171"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCommSize</b> ()</td></tr>
<tr class="separator:a49cb0bf42a98ef7abfc2ef9a3f1c8171 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da423a5ef2c066c32c4f074fe5eb89c inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da423a5ef2c066c32c4f074fe5eb89c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCommRank</b> ()</td></tr>
<tr class="separator:a5da423a5ef2c066c32c4f074fe5eb89c inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9938c5ac6d789437318311917a37576c inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9938c5ac6d789437318311917a37576c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Comm_size</b> ()</td></tr>
<tr class="separator:a9938c5ac6d789437318311917a37576c inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8434a5c3448877fb2e839ae7137219f3 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8434a5c3448877fb2e839ae7137219f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Comm_rank</b> ()</td></tr>
<tr class="separator:a8434a5c3448877fb2e839ae7137219f3 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc9f929abc9b8030b439fe4c3dfa389 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc9f929abc9b8030b439fe4c3dfa389"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Barrier</b> ()</td></tr>
<tr class="separator:a4fc9f929abc9b8030b439fe4c3dfa389 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f315fe03e3305910246d4830f093c64 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f315fe03e3305910246d4830f093c64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PrivateBarrier</b> ()</td></tr>
<tr class="separator:a9f315fe03e3305910246d4830f093c64 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classhmlp_1_1_read_write"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classhmlp_1_1_read_write')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classhmlp_1_1_read_write.html">hmlp::ReadWrite</a></td></tr>
<tr class="memitem:a5c357880de104a8ab7b1f9a9899a0d69 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="classhmlp_1_1_task.html">Task</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#a5c357880de104a8ab7b1f9a9899a0d69">read</a></td></tr>
<tr class="separator:a5c357880de104a8ab7b1f9a9899a0d69 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d24d9ac6cb546598c5133479471cd0 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="classhmlp_1_1_task.html">Task</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#ab4d24d9ac6cb546598c5133479471cd0">write</a></td></tr>
<tr class="separator:ab4d24d9ac6cb546598c5133479471cd0 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class hmlp::DistData&lt; STAR, USER, T &gt;</h3>

<p>end class <a class="el" href="classhmlp_1_1_dist_data_3_01_s_t_a_r_00_01_c_i_d_s_00_01_t_01_4.html" title="Ecah MPI process own ( cids.size() ) columns of A, and cids denote the distribution. i.e. ranki owns A(:,cids[0]), A(:,cids[1]), A(:,cids[2]), ... ">DistData&lt;STAR, CIDS, T&gt;</a> </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a98afdf76ac1b47638650319b3d5d8ffe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classhmlp_1_1_dist_data.html">hmlp::DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98a47f972d0bf570f32db89bd3ab6fd4dcf">USER</a>, T &gt;::<a class="el" href="classhmlp_1_1_dist_data_3_01_s_t_a_r_00_01_u_s_e_r_00_01_t_01_4.html#a98afdf76ac1b47638650319b3d5d8ffe">ALLOCATOR</a> =  std::allocator&lt;T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use default stl allocator </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d5c1f3feebe7ebca232012f50c7e548"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_dist_data.html">hmlp::DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98a47f972d0bf570f32db89bd3ab6fd4dcf">USER</a>, T &gt;::<a class="el" href="classhmlp_1_1_dist_data.html">DistData</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mpi::Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a7052233527cd06776564cb077aa37148"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_dist_data.html">hmlp::DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98a47f972d0bf570f32db89bd3ab6fd4dcf">USER</a>, T &gt;::<a class="el" href="classhmlp_1_1_dist_data.html">DistData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, CBLK, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructed from DistDAta&lt;STAR, CBLK&gt; </p>
<p>MPI</p>
<p>Insert column indecies to hash table (cyclic)</p>
<p>Check if matches the column number</p>
<p>Use vector&lt;T&gt;::insert</p>
<p>Resize to update owned_row() and owned_col() </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5a64ef30eec8270db762d0a063b9c0d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classhmlp_1_1_dist_data.html">hmlp::DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98a47f972d0bf570f32db89bd3ab6fd4dcf">USER</a>, T &gt;::columndata </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return pointer of cid column using Data&lt;T&gt;::columndata </p>

</div>
</div>
<a class="anchor" id="a0920adf0f67a9b8dc44f6b4bb63e1890"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhmlp_1_1_dist_data.html">hmlp::DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98a47f972d0bf570f32db89bd3ab6fd4dcf">USER</a>, T &gt;::HasColumn </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if cid already exists </p>

</div>
</div>
<a class="anchor" id="abc8288e71c24bfbebbd7b597eaadfae6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_dist_data.html">hmlp::DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98a47f972d0bf570f32db89bd3ab6fd4dcf">USER</a>, T &gt;::InsertColumns </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>cids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert cids and A in to this object. Note: this is not thread safe. </p>
<p>Check if all dimensions match</p>
<p>Remove duplicated columns</p>
<p>Check if cids already exist using <a class="el" href="classhmlp_1_1_dist_data_3_01_s_t_a_r_00_01_u_s_e_r_00_01_t_01_4.html#a0920adf0f67a9b8dc44f6b4bb63e1890">HasColumn()</a>. Make sure there is not duplication using unique_cids.</p>
<p>Insert to hash table one-by-one</p>
<p>Use vector&lt;T&gt;::insert</p>
<p>Check if total size matches</p>
<p>Resize to update owned_row() and owned_col() </p>

</div>
</div>
<a class="anchor" id="a1eca5d241680be48173891fdd4c135b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classhmlp_1_1_dist_data.html">hmlp::DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98a47f972d0bf570f32db89bd3ab6fd4dcf">USER</a>, T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overload operator () to allow accessing data using gids </p>
<p>assert that Kij is stored on this MPI process</p>
<p>return reference of Kij </p>

</div>
</div>
<a class="anchor" id="ada389ae42d8aba9030ff270eacdde9ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt;T&gt; <a class="el" href="classhmlp_1_1_dist_data.html">hmlp::DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98a47f972d0bf570f32db89bd3ab6fd4dcf">USER</a>, T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">vector&lt; size_t &gt;&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; size_t &gt;&#160;</td>
          <td class="paramname"><em>J</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overload operator () to return a local submatrix using gids </p>
<p>Assert that Kij is stored on this MPI process</p>
<p>Overwrite J with its corresponding offset </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/frame/base/<a class="el" href="_dist_data_8hpp_source.html">DistData.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><a class="el" href="classhmlp_1_1_dist_data_3_01_s_t_a_r_00_01_u_s_e_r_00_01_t_01_4.html">DistData&lt; STAR, USER, T &gt;</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
