<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: pvfmm::ChebBasis&lt; ValueType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpvfmm_1_1_cheb_basis.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpvfmm_1_1_cheb_basis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pvfmm::ChebBasis&lt; ValueType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pvfmm::ChebBasis&lt; ValueType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpvfmm_1_1_cheb_basis.png" usemap="#pvfmm::ChebBasis_3C_20ValueType_20_3E_map" alt=""/>
  <map id="pvfmm::ChebBasis_3C_20ValueType_20_3E_map" name="pvfmm::ChebBasis&lt; ValueType &gt;_map">
<area href="classpvfmm_1_1_basis_interface.html" alt="pvfmm::BasisInterface&lt; ValueType, ChebBasis&lt; ValueType &gt; &gt;" shape="rect" coords="0,0,373,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe837c90e2217f44d594c75cf7d2a970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe837c90e2217f44d594c75cf7d2a970"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Nodes1D</b> (Integer order, <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;nodes)</td></tr>
<tr class="separator:afe837c90e2217f44d594c75cf7d2a970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac849add422a7a38f254dd2ff44277ee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac849add422a7a38f254dd2ff44277ee2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpvfmm_1_1_cheb_basis.html#ac849add422a7a38f254dd2ff44277ee2">EvalBasis1D</a> (Integer order, const <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;x, <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;y)</td></tr>
<tr class="memdesc:ac849add422a7a38f254dd2ff44277ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the values of all Chebyshev polynomials up to degree d, evaluated at points in the input vector. Output format: { T0[x[0]], ..., T0[x[n-1]], T1[x[0]], ..., Td[x[n-1]] }. <br /></td></tr>
<tr class="separator:ac849add422a7a38f254dd2ff44277ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpvfmm_1_1_basis_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpvfmm_1_1_basis_interface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpvfmm_1_1_basis_interface.html">pvfmm::BasisInterface&lt; ValueType, ChebBasis&lt; ValueType &gt; &gt;</a></td></tr>
<tr class="memitem:ab84e59f63db161f77816699c1fce07bb inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84e59f63db161f77816699c1fce07bb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Nodes</b> (Integer order, <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;nodes)</td></tr>
<tr class="separator:ab84e59f63db161f77816699c1fce07bb inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeac7d82da965cd37aadfef88bc0bc2 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpvfmm_1_1_basis_interface.html#a1aeac7d82da965cd37aadfef88bc0bc2">Approx</a> (Integer order, const <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;fn_v, <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;coeff)</td></tr>
<tr class="memdesc:a1aeac7d82da965cd37aadfef88bc0bc2 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes approximation from function values at node points.  <a href="#a1aeac7d82da965cd37aadfef88bc0bc2">More...</a><br /></td></tr>
<tr class="separator:a1aeac7d82da965cd37aadfef88bc0bc2 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ec651d72103becef1685dda422f7f8 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ec651d72103becef1685dda422f7f8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Approx_</b> (Integer order, const <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;fn_v, <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;coeff, ValueType scale)</td></tr>
<tr class="separator:af1ec651d72103becef1685dda422f7f8 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310090c8dc9de47a43f43d8d9fb4f48a inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpvfmm_1_1_basis_interface.html#a310090c8dc9de47a43f43d8d9fb4f48a">Eval</a> (Integer order, const <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;coeff, ConstIterator&lt; <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt;&gt; in_x, <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;out)</td></tr>
<tr class="memdesc:a310090c8dc9de47a43f43d8d9fb4f48a inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates values from input coefficients at points on a regular grid defined by in_x, in_y, in_z the values in the input vector.  <a href="#a310090c8dc9de47a43f43d8d9fb4f48a">More...</a><br /></td></tr>
<tr class="separator:a310090c8dc9de47a43f43d8d9fb4f48a inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade004d15078f34e8355b3acc41fc11f7 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top">static ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpvfmm_1_1_basis_interface.html#ade004d15078f34e8355b3acc41fc11f7">TruncErr</a> (Integer order, const <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;coeff)</td></tr>
<tr class="memdesc:ade004d15078f34e8355b3acc41fc11f7 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of the absolute value of coefficients of the highest order terms as an estimate of truncation error.  <a href="#ade004d15078f34e8355b3acc41fc11f7">More...</a><br /></td></tr>
<tr class="separator:ade004d15078f34e8355b3acc41fc11f7 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be917788e38ef002e426042e43af447 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpvfmm_1_1_basis_interface.html#a4be917788e38ef002e426042e43af447">Grad</a> (Integer order, const <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;coeff_in, <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; *coeff_out)</td></tr>
<tr class="memdesc:a4be917788e38ef002e426042e43af447 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute gradient.  <a href="#a4be917788e38ef002e426042e43af447">More...</a><br /></td></tr>
<tr class="separator:a4be917788e38ef002e426042e43af447 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d8534eb5472c16352f3b07d8adf035 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d8534eb5472c16352f3b07d8adf035"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Integ</b> (<a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;Mcoeff, Integer order, ConstIterator&lt; ValueType &gt; trg_, ValueType side, Integer src_face, const <a class="el" href="classpvfmm_1_1_kernel_function.html">KernelFunction</a>&lt; ValueType, DIM &gt; &amp;ker, ValueType tol=-1, Integer Nq=0)</td></tr>
<tr class="separator:ab2d8534eb5472c16352f3b07d8adf035 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeb505e33787d5f37483c53ed0bca2a inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeeb505e33787d5f37483c53ed0bca2a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>tensor2coeff</b> (Integer order, const <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;tensor, <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;coeff)</td></tr>
<tr class="separator:adeeb505e33787d5f37483c53ed0bca2a inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9e767a3633fb09150b9a2d4c0fcb78 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9e767a3633fb09150b9a2d4c0fcb78"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>coeff2tensor</b> (Integer order, const <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;coeff, <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;tensor)</td></tr>
<tr class="separator:aab9e767a3633fb09150b9a2d4c0fcb78 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740df09e9d7c48007b3d83a2cf51c50b inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740df09e9d7c48007b3d83a2cf51c50b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Truncate</b> (<a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;coeff0, Integer order0, Integer order1)</td></tr>
<tr class="separator:a740df09e9d7c48007b3d83a2cf51c50b inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa607dbb27f72580652e7c14d72e5cf7c inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa607dbb27f72580652e7c14d72e5cf7c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Reflect</b> (<a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;coeff, Integer order, Integer dir)</td></tr>
<tr class="separator:aa607dbb27f72580652e7c14d72e5cf7c inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf95fbdc9db720cc4b809df90617029 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf95fbdc9db720cc4b809df90617029"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeContinuous</b> (<a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;coeff0, <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;coeff1, Integer order, Integer dir0, Integer dir1)</td></tr>
<tr class="separator:a7cf95fbdc9db720cc4b809df90617029 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97b731ef19f92745057a15fbd85c81a inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97b731ef19f92745057a15fbd85c81a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeContinuousEdge</b> (<a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;coeff0, <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;coeff1, Integer order, Integer dir0, Integer dir1, Integer norm0, Integer norm1)</td></tr>
<tr class="separator:af97b731ef19f92745057a15fbd85c81a inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6465859381821cbeef8117de82094c inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6465859381821cbeef8117de82094c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cheb_nodes_1d</b> (Integer order, <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;nodes)</td></tr>
<tr class="separator:adc6465859381821cbeef8117de82094c inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec3f38af18d89d4776b15eaba0985d0 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ec3f38af18d89d4776b15eaba0985d0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cheb_basis_1d</b> (Integer order, const <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;x, <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;y)</td></tr>
<tr class="separator:a9ec3f38af18d89d4776b15eaba0985d0 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd4469e1647591b1eb864aba143c6d3 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd4469e1647591b1eb864aba143c6d3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>quad_rule</b> (Integer order, <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;x, <a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt; &amp;w)</td></tr>
<tr class="separator:acbd4469e1647591b1eb864aba143c6d3 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9597a432caa7ec830c793d71c553d47c inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9597a432caa7ec830c793d71c553d47c"></a>
static ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>machine_eps</b> ()</td></tr>
<tr class="separator:a9597a432caa7ec830c793d71c553d47c inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd24436a4ae74d1208c77e884885515 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd24436a4ae74d1208c77e884885515"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Integ_</b> (<a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;Mcoeff, Integer order, ConstIterator&lt; ValueType &gt; trg_, ValueType side, Integer src_face, const <a class="el" href="classpvfmm_1_1_kernel_function.html">KernelFunction</a>&lt; ValueType, DIM &gt; &amp;ker, Integer Nq=0)</td></tr>
<tr class="separator:affd24436a4ae74d1208c77e884885515 inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac756e0c993bef52f1ce2c6c6ae52dc6e inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac756e0c993bef52f1ce2c6c6ae52dc6e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>diff_1d</b> (Integer order, <a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; *M)</td></tr>
<tr class="separator:ac756e0c993bef52f1ce2c6c6ae52dc6e inherit pub_static_methods_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a890c3a616999feabf369dc67cfb657c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890c3a616999feabf369dc67cfb657c5"></a>
friend&#160;</td><td class="memItemRight" valign="bottom"><b>BasisInterface&lt; ValueType, ChebBasis&lt; ValueType &gt; &gt;</b></td></tr>
<tr class="separator:a890c3a616999feabf369dc67cfb657c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpvfmm_1_1_basis_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpvfmm_1_1_basis_interface')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpvfmm_1_1_basis_interface.html">pvfmm::BasisInterface&lt; ValueType, ChebBasis&lt; ValueType &gt; &gt;</a></td></tr>
<tr class="memitem:a8cadd43ee89b82c321d9ac9d11dabc10 inherit pub_attribs_classpvfmm_1_1_basis_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cadd43ee89b82c321d9ac9d11dabc10"></a>
friend&#160;</td><td class="memItemRight" valign="bottom"><b>Derived</b></td></tr>
<tr class="separator:a8cadd43ee89b82c321d9ac9d11dabc10 inherit pub_attribs_classpvfmm_1_1_basis_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/frame/pvfmm/<a class="el" href="cheb__utils_8hpp_source.html">cheb_utils.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pvfmm</b></li><li class="navelem"><a class="el" href="classpvfmm_1_1_cheb_basis.html">ChebBasis</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
