<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::Data&lt; T, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhmlp_1_1_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhmlp_1_1_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::Data&lt; T, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_data_8hpp_source.html">Data.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hmlp::Data&lt; T, Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhmlp_1_1_data.png" usemap="#hmlp::Data_3C_20T_2C_20Allocator_20_3E_map" alt=""/>
  <map id="hmlp::Data_3C_20T_2C_20Allocator_20_3E_map" name="hmlp::Data&lt; T, Allocator &gt;_map">
<area href="classhmlp_1_1_read_write.html" title="This class provides the ability to perform dependency analysis. " alt="hmlp::ReadWrite" shape="rect" coords="0,0,309,24"/>
<area href="classhmlp_1_1_dist_data_base.html" alt="hmlp::DistDataBase&lt; T, Allocator &gt;" shape="rect" coords="159,112,468,136"/>
<area href="classhmlp_1_1_dist_data.html" alt="hmlp::DistData&lt; ROWDIST, COLDIST, T, Allocator &gt;" shape="rect" coords="159,168,468,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed268ce4a9d887a95c57a9b5d8b14c30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#aed268ce4a9d887a95c57a9b5d8b14c30">Data</a> ()</td></tr>
<tr class="separator:aed268ce4a9d887a95c57a9b5d8b14c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f212142e7d61d7c11a00ae40e207148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#a8f212142e7d61d7c11a00ae40e207148">Data</a> (const <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; &amp;other_data)</td></tr>
<tr class="separator:a8f212142e7d61d7c11a00ae40e207148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cf722aaaa4538102eaa5cf7581a2da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#a33cf722aaaa4538102eaa5cf7581a2da">Data</a> (size_t m, size_t n, const vector&lt; T &gt; &amp;other_vector)</td></tr>
<tr class="separator:a33cf722aaaa4538102eaa5cf7581a2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a33ee240bbbd07442c09ca7305257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3a33ee240bbbd07442c09ca7305257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> (size_t m, size_t n)</td></tr>
<tr class="separator:a6f3a33ee240bbbd07442c09ca7305257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbe978176e18186b959e51870930eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdbe978176e18186b959e51870930eeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> (size_t m, size_t n, T initT)</td></tr>
<tr class="separator:acdbe978176e18186b959e51870930eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9645fe03eb990950bf467c4dcd40c45d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9645fe03eb990950bf467c4dcd40c45d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> (size_t m, size_t n, string &amp;filename)</td></tr>
<tr class="separator:a9645fe03eb990950bf467c4dcd40c45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3d9ba5c050761ced43631cd0e2f053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e3d9ba5c050761ced43631cd0e2f053"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t m, size_t n)</td></tr>
<tr class="separator:a5e3d9ba5c050761ced43631cd0e2f053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f8e7782d2c430762f098839ab80d80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f8e7782d2c430762f098839ab80d80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t m, size_t n, T initT)</td></tr>
<tr class="separator:af0f8e7782d2c430762f098839ab80d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b223b705255d5b098f0d20b14d8344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4b223b705255d5b098f0d20b14d8344"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (size_t m, size_t n)</td></tr>
<tr class="separator:aa4b223b705255d5b098f0d20b14d8344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628c9fb984952765041d4cf923f95117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628c9fb984952765041d4cf923f95117"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a628c9fb984952765041d4cf923f95117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55f9894a6215ecca0cfcd74208aa481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55f9894a6215ecca0cfcd74208aa481"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (size_t m, size_t n, string &amp;filename)</td></tr>
<tr class="separator:af55f9894a6215ecca0cfcd74208aa481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db2ce8188f724028cd5e446faa1be40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db2ce8188f724028cd5e446faa1be40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (std::string &amp;filename)</td></tr>
<tr class="separator:a4db2ce8188f724028cd5e446faa1be40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28b038849d26db749da2f1b65944e9c"><td class="memTemplParams" colspan="2">template&lt;int SKIP_ATTRIBUTES = 0, bool TRANS = false&gt; </td></tr>
<tr class="memitem:ac28b038849d26db749da2f1b65944e9c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#ac28b038849d26db749da2f1b65944e9c">readmtx</a> (size_t m, size_t n, string &amp;filename)</td></tr>
<tr class="separator:ac28b038849d26db749da2f1b65944e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d9005560e6a7c31efe7dce8073c2ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d9005560e6a7c31efe7dce8073c2ee"></a>
tuple&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b> ()</td></tr>
<tr class="separator:a45d9005560e6a7c31efe7dce8073c2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6157ec864987bb35d0f3cb28d13f5cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6157ec864987bb35d0f3cb28d13f5cf0"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>rowdata</b> (size_t i)</td></tr>
<tr class="separator:a6157ec864987bb35d0f3cb28d13f5cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e25aa8092e61483cba5ae22b60d842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e25aa8092e61483cba5ae22b60d842"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>columndata</b> (size_t j)</td></tr>
<tr class="separator:a17e25aa8092e61483cba5ae22b60d842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada519bf89b83664a2a10de15c2faf24a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada519bf89b83664a2a10de15c2faf24a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getvalue</b> (size_t i)</td></tr>
<tr class="separator:ada519bf89b83664a2a10de15c2faf24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3a0c0dce45c17c51d69f2c9c83506a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec3a0c0dce45c17c51d69f2c9c83506a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setvalue</b> (size_t i, T v)</td></tr>
<tr class="separator:aec3a0c0dce45c17c51d69f2c9c83506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b9506289120fdb476db1e20c4cbc21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b9506289120fdb476db1e20c4cbc21"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getvalue</b> (size_t i, size_t j)</td></tr>
<tr class="separator:a75b9506289120fdb476db1e20c4cbc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a025513fe90e2757fcc048ededd9dff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a025513fe90e2757fcc048ededd9dff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setvalue</b> (size_t i, size_t j, T v)</td></tr>
<tr class="separator:a6a025513fe90e2757fcc048ededd9dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08293b7a6ca9e90c530c6c71426c7493"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#a08293b7a6ca9e90c530c6c71426c7493">row</a> () const noexcept</td></tr>
<tr class="separator:a08293b7a6ca9e90c530c6c71426c7493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0bc63e59e4fd78eb47bc783ccf9fe9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#a8b0bc63e59e4fd78eb47bc783ccf9fe9">col</a> () const noexcept</td></tr>
<tr class="separator:a8b0bc63e59e4fd78eb47bc783ccf9fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790b447c8821eeb990d0ae6c25b6fed9"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#a790b447c8821eeb990d0ae6c25b6fed9">operator()</a> (size_t i, size_t j)</td></tr>
<tr class="separator:a790b447c8821eeb990d0ae6c25b6fed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63caebc37104b23534314c4f82c83e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63caebc37104b23534314c4f82c83e9b"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (size_t i, size_t j) const </td></tr>
<tr class="separator:a63caebc37104b23534314c4f82c83e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b48a4f9eed9d456afc3347e3f3638b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#a13b48a4f9eed9d456afc3347e3f3638b">operator()</a> (const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J) const </td></tr>
<tr class="separator:a13b48a4f9eed9d456afc3347e3f3638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53142785c06c7308fd8f7161b9869ede"><td class="memItemLeft" align="right" valign="top">pair&lt; T, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#a53142785c06c7308fd8f7161b9869ede">ImportantSample</a> (size_t j)</td></tr>
<tr class="separator:a53142785c06c7308fd8f7161b9869ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc9a20cd54387a83f5137073847c453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc9a20cd54387a83f5137073847c453"></a>
<a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const vector&lt; size_t &gt; &amp;jmap)</td></tr>
<tr class="separator:a8fc9a20cd54387a83f5137073847c453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3c6ec81178d5427bafa17c691714fb"><td class="memTemplParams" colspan="2"><a class="anchor" id="aae3c6ec81178d5427bafa17c691714fb"></a>
template&lt;typename TINDEX &gt; </td></tr>
<tr class="memitem:aae3c6ec81178d5427bafa17c691714fb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GatherColumns</b> (bool TRANS, vector&lt; TINDEX &gt; &amp;jmap, <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; &amp;submatrix)</td></tr>
<tr class="separator:aae3c6ec81178d5427bafa17c691714fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b709e9df71a089127b2a21e8da0ce12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b709e9df71a089127b2a21e8da0ce12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setvalue</b> (T value)</td></tr>
<tr class="separator:a1b709e9df71a089127b2a21e8da0ce12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c62b8b44a541e52a0ae670702977ebb"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7c62b8b44a541e52a0ae670702977ebb"></a>
template&lt;bool SYMMETRIC = false&gt; </td></tr>
<tr class="memitem:a7c62b8b44a541e52a0ae670702977ebb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand</b> (T a, T b)</td></tr>
<tr class="separator:a7c62b8b44a541e52a0ae670702977ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4c3b01373d335055bae7f01f0e337a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9a4c3b01373d335055bae7f01f0e337a"></a>
template&lt;bool SYMMETRIC = false&gt; </td></tr>
<tr class="memitem:a9a4c3b01373d335055bae7f01f0e337a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand</b> ()</td></tr>
<tr class="separator:a9a4c3b01373d335055bae7f01f0e337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0a59a9030f9dbffaa583c529fa072a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0a59a9030f9dbffaa583c529fa072a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>randn</b> (T mu, T sd)</td></tr>
<tr class="separator:a5b0a59a9030f9dbffaa583c529fa072a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65251310d3c3cbd03a03dcb03fbb6ad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65251310d3c3cbd03a03dcb03fbb6ad3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>randn</b> ()</td></tr>
<tr class="separator:a65251310d3c3cbd03a03dcb03fbb6ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d80c8dc245fe0efb217348c832fc79"><td class="memTemplParams" colspan="2">template&lt;bool USE_LOWRANK = true&gt; </td></tr>
<tr class="memitem:ac3d80c8dc245fe0efb217348c832fc79"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_data.html#ac3d80c8dc245fe0efb217348c832fc79">randspd</a> (T a, T b)</td></tr>
<tr class="separator:ac3d80c8dc245fe0efb217348c832fc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b596fb69649b1d92a07ced23c62155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b596fb69649b1d92a07ced23c62155"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>randspd</b> ()</td></tr>
<tr class="separator:ab7b596fb69649b1d92a07ced23c62155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd9a05602d85380a1e7c1063ecb7974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd9a05602d85380a1e7c1063ecb7974"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasIllegalValue</b> ()</td></tr>
<tr class="separator:a4dd9a05602d85380a1e7c1063ecb7974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5f7f14b13fde5185395536942e508e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5f7f14b13fde5185395536942e508e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> ()</td></tr>
<tr class="separator:a0c5f7f14b13fde5185395536942e508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ce6f97d08f404f18b789e4b5f90e4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ce6f97d08f404f18b789e4b5f90e4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFile</b> (char *name)</td></tr>
<tr class="separator:af1ce6f97d08f404f18b789e4b5f90e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef195f97e49eeb71e421dbcee8dcea3"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5ef195f97e49eeb71e421dbcee8dcea3"></a>
template&lt;typename TINDEX &gt; </td></tr>
<tr class="memitem:a5ef195f97e49eeb71e421dbcee8dcea3"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>flops</b> (TINDEX na, TINDEX nb)</td></tr>
<tr class="separator:a5ef195f97e49eeb71e421dbcee8dcea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhmlp_1_1_read_write"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhmlp_1_1_read_write')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhmlp_1_1_read_write.html">hmlp::ReadWrite</a></td></tr>
<tr class="memitem:ad1960a28fbaca46bc16560e5bdc9f792 inherit pub_methods_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#ad1960a28fbaca46bc16560e5bdc9f792">ReadWrite</a> ()</td></tr>
<tr class="separator:ad1960a28fbaca46bc16560e5bdc9f792 inherit pub_methods_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d95339850f67e27560bb682c920d6b8 inherit pub_methods_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#a5d95339850f67e27560bb682c920d6b8">DependencyAnalysis</a> (ReadWriteType type, <a class="el" href="classhmlp_1_1_task.html">Task</a> *task)</td></tr>
<tr class="memdesc:a5d95339850f67e27560bb682c920d6b8 inherit pub_methods_classhmlp_1_1_read_write"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the key function that encode the dependency.  <a href="#a5d95339850f67e27560bb682c920d6b8">More...</a><br /></td></tr>
<tr class="separator:a5d95339850f67e27560bb682c920d6b8 inherit pub_methods_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026adfe1651821d6e358b539a0c9a431 inherit pub_methods_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#a026adfe1651821d6e358b539a0c9a431">DependencyCleanUp</a> ()</td></tr>
<tr class="separator:a026adfe1651821d6e358b539a0c9a431 inherit pub_methods_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classhmlp_1_1_read_write"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classhmlp_1_1_read_write')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classhmlp_1_1_read_write.html">hmlp::ReadWrite</a></td></tr>
<tr class="memitem:a5c357880de104a8ab7b1f9a9899a0d69 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="classhmlp_1_1_task.html">Task</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#a5c357880de104a8ab7b1f9a9899a0d69">read</a></td></tr>
<tr class="separator:a5c357880de104a8ab7b1f9a9899a0d69 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d24d9ac6cb546598c5133479471cd0 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="classhmlp_1_1_task.html">Task</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#ab4d24d9ac6cb546598c5133479471cd0">write</a></td></tr>
<tr class="separator:ab4d24d9ac6cb546598c5133479471cd0 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt;<br />
class hmlp::Data&lt; T, Allocator &gt;</h3>

<p>use default stl allocator </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed268ce4a9d887a95c57a9b5d8b14c30"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_data.html">hmlp::Data</a>&lt; T, Allocator &gt;::<a class="el" href="classhmlp_1_1_data.html">Data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default empty constructor. </p>

</div>
</div>
<a class="anchor" id="a8f212142e7d61d7c11a00ae40e207148"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_data.html">hmlp::Data</a>&lt; T, Allocator &gt;::<a class="el" href="classhmlp_1_1_data.html">Data</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor for <a class="el" href="classhmlp_1_1_data.html">hmlp::Data</a>. </p>

</div>
</div>
<a class="anchor" id="a33cf722aaaa4538102eaa5cf7581a2da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_data.html">hmlp::Data</a>&lt; T, Allocator &gt;::<a class="el" href="classhmlp_1_1_data.html">Data</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO: Copy constructor for std::vector. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8b0bc63e59e4fd78eb47bc783ccf9fe9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classhmlp_1_1_data.html">hmlp::Data</a>&lt; T, Allocator &gt;::col </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ESSENTIAL: return number of rows </p>

</div>
</div>
<a class="anchor" id="a53142785c06c7308fd8f7161b9869ede"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;T, size_t&gt; <a class="el" href="classhmlp_1_1_data.html">hmlp::Data</a>&lt; T, Allocator &gt;::ImportantSample </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ESSENTIAL: </p>

</div>
</div>
<a class="anchor" id="a790b447c8821eeb990d0ae6c25b6fed9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classhmlp_1_1_data.html">hmlp::Data</a>&lt; T, Allocator &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ESSENTIAL: return an element </p>

</div>
</div>
<a class="anchor" id="a13b48a4f9eed9d456afc3347e3f3638b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt;T&gt; <a class="el" href="classhmlp_1_1_data.html">hmlp::Data</a>&lt; T, Allocator &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>J</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ESSENTIAL: return a submatrix </p>

</div>
</div>
<a class="anchor" id="ac3d80c8dc245fe0efb217348c832fc79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<div class="memtemplate">
template&lt;bool USE_LOWRANK = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_data.html">hmlp::Data</a>&lt; T, Allocator &gt;::randspd </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>diagonal dominating</p>
<p>Make sure diagonal dominated </p>

</div>
</div>
<a class="anchor" id="ac28b038849d26db749da2f1b65944e9c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<div class="memtemplate">
template&lt;int SKIP_ATTRIBUTES = 0, bool TRANS = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_data.html">hmlp::Data</a>&lt; T, Allocator &gt;::readmtx </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replace all ',' and ';' with white space ' ' </p>

</div>
</div>
<a class="anchor" id="a08293b7a6ca9e90c530c6c71426c7493"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Allocator = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classhmlp_1_1_data.html">hmlp::Data</a>&lt; T, Allocator &gt;::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ESSENTIAL: return number of coumns </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/frame/base/<a class="el" href="_data_8hpp_source.html">Data.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><a class="el" href="classhmlp_1_1_data.html">Data</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
