<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhmlp_1_1_virtual_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AngleDistances</b>(const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J) (defined in <a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BcastIndices</b>(vector&lt; size_t &gt; ids, int root, mpi::Comm comm) (defined in <a class="el" href="classhmlp_1_1_s_p_d_matrix_m_p_i_support.html">hmlp::SPDMatrixMPISupport&lt; DATATYPE &gt;</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_s_p_d_matrix_m_p_i_support.html">hmlp::SPDMatrixMPISupport&lt; DATATYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html#a8feb77f482223a328aeffba156f92eee">col</a>()</td><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Diagonal</b>(const vector&lt; size_t &gt; &amp;I) (defined in <a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Distances</b>(DistanceMetric metric, const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J) (defined in <a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GeometryDistances</b>(const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J) (defined in <a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImportantSample</b>(size_t j) (defined in <a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html#a813713535cf655738af5ccc42696a3c6">ImportantSample</a>(int j)</td><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KernelDistances</b>(const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J) (defined in <a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html#a9927d9825ddba5e6803c75593e28104f">NeighborSearch</a>(DistanceMetric metric, size_t kappa, const vector&lt; size_t &gt; &amp;Q, const vector&lt; size_t &gt; &amp;R, pair&lt; T, size_t &gt; init)</td><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html#a26a44f0852f3fe44569f63e1d57595d1">operator()</a>(size_t i, size_t j)=0</td><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html#a17a2c960a1882a5b2a80f47aa2e8f131">operator()</a>(const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J)</td><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RecvIndices</b>(int src, mpi::Comm comm, mpi::Status *status) (defined in <a class="el" href="classhmlp_1_1_s_p_d_matrix_m_p_i_support.html">hmlp::SPDMatrixMPISupport&lt; DATATYPE &gt;</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_s_p_d_matrix_m_p_i_support.html">hmlp::SPDMatrixMPISupport&lt; DATATYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RequestIndices</b>(const vector&lt; vector&lt; size_t &gt;&gt; &amp;ids) (defined in <a class="el" href="classhmlp_1_1_s_p_d_matrix_m_p_i_support.html">hmlp::SPDMatrixMPISupport&lt; DATATYPE &gt;</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_s_p_d_matrix_m_p_i_support.html">hmlp::SPDMatrixMPISupport&lt; DATATYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resize</b>(size_t m, size_t n) (defined in <a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html#a86e1b0edc783d5c70572df768ea4ef2c">row</a>()</td><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendIndices</b>(vector&lt; size_t &gt; ids, int dest, mpi::Comm comm) (defined in <a class="el" href="classhmlp_1_1_s_p_d_matrix_m_p_i_support.html">hmlp::SPDMatrixMPISupport&lt; DATATYPE &gt;</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_s_p_d_matrix_m_p_i_support.html">hmlp::SPDMatrixMPISupport&lt; DATATYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>T</b> typedef (defined in <a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UserDistances</b>(const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J) (defined in <a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VirtualMatrix</b>() (defined in <a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VirtualMatrix</b>(size_t m, size_t n) (defined in <a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
