<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: pvfmm::Permutation&lt; ValueType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpvfmm_1_1_permutation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpvfmm_1_1_permutation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pvfmm::Permutation&lt; ValueType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21fed805e44575702aa29dcb9d4b552c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21fed805e44575702aa29dcb9d4b552c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Permutation</b> (Long size)</td></tr>
<tr class="separator:a21fed805e44575702aa29dcb9d4b552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58376dde396058b81f996864bea4f6de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58376dde396058b81f996864bea4f6de"></a>
<a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatrix</b> () const </td></tr>
<tr class="separator:a58376dde396058b81f996864bea4f6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c92c7ea5e9592a13818473f26ce7d9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c92c7ea5e9592a13818473f26ce7d9e"></a>
Long&#160;</td><td class="memItemRight" valign="bottom"><b>Dim</b> () const </td></tr>
<tr class="separator:a2c92c7ea5e9592a13818473f26ce7d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4707e56964ae77ff9cc44fd6b856c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4707e56964ae77ff9cc44fd6b856c78"></a>
<a class="el" href="classpvfmm_1_1_permutation.html">Permutation</a>&lt; ValueType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Transpose</b> ()</td></tr>
<tr class="separator:ab4707e56964ae77ff9cc44fd6b856c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd5ec81ed300d632b8ee13b8bddeff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd5ec81ed300d632b8ee13b8bddeff0"></a>
<a class="el" href="classpvfmm_1_1_permutation.html">Permutation</a>&lt; ValueType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classpvfmm_1_1_permutation.html">Permutation</a>&lt; ValueType &gt; &amp;P) const </td></tr>
<tr class="separator:a3cd5ec81ed300d632b8ee13b8bddeff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b559e8f7c66a2134c478fe9c0353632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b559e8f7c66a2134c478fe9c0353632"></a>
<a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classpvfmm_1_1_matrix.html">Matrix</a>&lt; ValueType &gt; &amp;M) const </td></tr>
<tr class="separator:a0b559e8f7c66a2134c478fe9c0353632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1ab4f58e3b1baf3e992df0981956c573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab4f58e3b1baf3e992df0981956c573"></a>
static <a class="el" href="classpvfmm_1_1_permutation.html">Permutation</a>&lt; ValueType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RandPerm</b> (Long size)</td></tr>
<tr class="separator:a1ab4f58e3b1baf3e992df0981956c573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1c270a1cbcb17582d006734aef15ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c270a1cbcb17582d006734aef15ae9"></a>
<a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; Long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>perm</b></td></tr>
<tr class="separator:ab1c270a1cbcb17582d006734aef15ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29e39f09440dc5d5d0047ac0ab20971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29e39f09440dc5d5d0047ac0ab20971"></a>
<a class="el" href="classpvfmm_1_1_vector.html">Vector</a>&lt; ValueType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scal</b></td></tr>
<tr class="separator:af29e39f09440dc5d5d0047ac0ab20971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ValueType&gt;<br />
class pvfmm::Permutation&lt; ValueType &gt;</h3>

<p>/brief P=[e(p1)*s1 e(p2)*s2 ... e(pn)*sn], where e(k) is the kth unit vector, perm := [p1 p2 ... pn] is the permutation vector, scal := [s1 s2 ... sn] is the scaling vector. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/frame/pvfmm/<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pvfmm</b></li><li class="navelem"><a class="el" href="classpvfmm_1_1_permutation.html">Permutation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
