<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::DistKernelMatrix&lt; T, TP, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhmlp_1_1_dist_kernel_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhmlp_1_1_dist_kernel_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::DistKernelMatrix&lt; T, TP, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_kernel_matrix_8hpp_source.html">KernelMatrix.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hmlp::DistKernelMatrix&lt; T, TP, Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhmlp_1_1_dist_kernel_matrix.png" usemap="#hmlp::DistKernelMatrix_3C_20T_2C_20TP_2C_20Allocator_20_3E_map" alt=""/>
  <map id="hmlp::DistKernelMatrix_3C_20T_2C_20TP_2C_20Allocator_20_3E_map" name="hmlp::DistKernelMatrix&lt; T, TP, Allocator &gt;_map">
<area href="classhmlp_1_1_dist_virtual_matrix.html" title="DistVirtualMatrix is the abstract base class for matrix-free access and operations. Most of the public functions will be virtual. To inherit DistVirtualMatrix, you &quot;must&quot; implement the evaluation operator. Otherwise, the code won&#39;t compile. " alt="hmlp::DistVirtualMatrix&lt; T, Allocator &gt;" shape="rect" coords="131,112,383,136"/>
<area href="classhmlp_1_1_read_write.html" title="This class provides the ability to perform dependency analysis. " alt="hmlp::ReadWrite" shape="rect" coords="393,112,645,136"/>
<area href="classhmlp_1_1_virtual_matrix.html" alt="hmlp::VirtualMatrix&lt; T, Allocator &gt;" shape="rect" coords="0,56,252,80"/>
<area href="classhmlp_1_1mpi_1_1_m_p_i_object.html" alt="hmlp::mpi::MPIObject" shape="rect" coords="262,56,514,80"/>
<area href="classhmlp_1_1_s_p_d_matrix_m_p_i_support.html" alt="hmlp::SPDMatrixMPISupport&lt; T &gt;" shape="rect" coords="0,0,252,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a338d1bdb76ee2542e3b8e7a028a97911"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html#a338d1bdb76ee2542e3b8e7a028a97911">DistKernelMatrix</a> (size_t m, size_t n, size_t d, <a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, CBLK, TP &gt; &amp;sources, <a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, CBLK, TP &gt; &amp;targets, mpi::Comm comm)</td></tr>
<tr class="separator:a338d1bdb76ee2542e3b8e7a028a97911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf9841a0bef6dea8adf1c7b6f499784"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html#a0bf9841a0bef6dea8adf1c7b6f499784">DistKernelMatrix</a> (size_t m, size_t n, size_t d, <a class="el" href="structhmlp_1_1kernel__s.html">kernel_s</a>&lt; T, TP &gt; &amp;kernel, <a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, CBLK, TP &gt; &amp;sources, <a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, CBLK, TP &gt; &amp;targets, mpi::Comm comm)</td></tr>
<tr class="separator:a0bf9841a0bef6dea8adf1c7b6f499784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ad46267c4d2f2ccef1b47b306be16e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html#a04ad46267c4d2f2ccef1b47b306be16e">DistKernelMatrix</a> (size_t n, size_t d, <a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, CBLK, TP &gt; &amp;sources, mpi::Comm comm)</td></tr>
<tr class="separator:a04ad46267c4d2f2ccef1b47b306be16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05be3f73e4c0055a193ba64489d96b02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html#a05be3f73e4c0055a193ba64489d96b02">DistKernelMatrix</a> (size_t n, size_t d, <a class="el" href="structhmlp_1_1kernel__s.html">kernel_s</a>&lt; T, TP &gt; &amp;kernel, <a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, CBLK, TP &gt; &amp;sources, mpi::Comm comm)</td></tr>
<tr class="separator:a05be3f73e4c0055a193ba64489d96b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed8266e96e4491bfc31c5657360fa5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed8266e96e4491bfc31c5657360fa5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DistKernelMatrix</b> (<a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, CBLK, TP &gt; &amp;sources, mpi::Comm comm)</td></tr>
<tr class="separator:a0ed8266e96e4491bfc31c5657360fa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c659e392366297f71417dc664e73b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html#af9c659e392366297f71417dc664e73b2">~DistKernelMatrix</a> ()</td></tr>
<tr class="separator:af9c659e392366297f71417dc664e73b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fb881f88cbc134e8c4d37cc7eca4a2"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html#ad1fb881f88cbc134e8c4d37cc7eca4a2">operator()</a> (size_t i, size_t j) override</td></tr>
<tr class="separator:ad1fb881f88cbc134e8c4d37cc7eca4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5199eafc84e02a99860e605ece004f4d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html#a5199eafc84e02a99860e605ece004f4d">operator()</a> (const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J) override</td></tr>
<tr class="separator:a5199eafc84e02a99860e605ece004f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326207d25a991ed536203127af7f1a86"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html#a326207d25a991ed536203127af7f1a86">GeometryDistances</a> (const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J) override</td></tr>
<tr class="separator:a326207d25a991ed536203127af7f1a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c102d8d6efdb6d4d47b209a23eaf2be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html#a1c102d8d6efdb6d4d47b209a23eaf2be">Diagonal</a> (vector&lt; size_t &gt; &amp;I)</td></tr>
<tr class="separator:a1c102d8d6efdb6d4d47b209a23eaf2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ee5aee568b28b99702f3b316cd7cda"><td class="memItemLeft" align="right" valign="top">pair&lt; T, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html#ad1ee5aee568b28b99702f3b316cd7cda">ImportantSample</a> (size_t j)</td></tr>
<tr class="separator:ad1ee5aee568b28b99702f3b316cd7cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f2c09218ab860a8376a7cfbcced4b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f2c09218ab860a8376a7cfbcced4b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> ()</td></tr>
<tr class="separator:a78f2c09218ab860a8376a7cfbcced4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c8814b3a1e1edc385482dad0993f28"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html#ab4c8814b3a1e1edc385482dad0993f28">dim</a> ()</td></tr>
<tr class="separator:ab4c8814b3a1e1edc385482dad0993f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaccebb560a0645fb9713edd61e0320"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html#abaaccebb560a0645fb9713edd61e0320">flops</a> (size_t na, size_t nb)</td></tr>
<tr class="separator:abaaccebb560a0645fb9713edd61e0320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06905023862001a126d8d54ee29381ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06905023862001a126d8d54ee29381ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendIndices</b> (vector&lt; size_t &gt; ids, int dest, mpi::Comm comm)</td></tr>
<tr class="separator:a06905023862001a126d8d54ee29381ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2e36dffc7c36dc1a8ebbec4e7a7dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html#a6a2e36dffc7c36dc1a8ebbec4e7a7dd8">RecvIndices</a> (int src, mpi::Comm comm, <a class="el" href="struct_m_p_i___status.html">mpi::Status</a> *status)</td></tr>
<tr class="separator:a6a2e36dffc7c36dc1a8ebbec4e7a7dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d1b9c8a26c9d92c4a0d4fe9145e340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html#a11d1b9c8a26c9d92c4a0d4fe9145e340">BcastIndices</a> (vector&lt; size_t &gt; ids, int root, mpi::Comm comm)</td></tr>
<tr class="separator:a11d1b9c8a26c9d92c4a0d4fe9145e340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f36c3a56e70417f6345c052bc73ba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html#a56f36c3a56e70417f6345c052bc73ba3">RequestIndices</a> (const vector&lt; vector&lt; size_t &gt;&gt; &amp;ids) override</td></tr>
<tr class="separator:a56f36c3a56e70417f6345c052bc73ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhmlp_1_1_dist_virtual_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhmlp_1_1_dist_virtual_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhmlp_1_1_dist_virtual_matrix.html">hmlp::DistVirtualMatrix&lt; T, Allocator &gt;</a></td></tr>
<tr class="memitem:a661c10cdd77967e38e174476e365c644 inherit pub_methods_classhmlp_1_1_dist_virtual_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_dist_virtual_matrix.html#a661c10cdd77967e38e174476e365c644">DistVirtualMatrix</a> (size_t m, size_t n, mpi::Comm comm)</td></tr>
<tr class="separator:a661c10cdd77967e38e174476e365c644 inherit pub_methods_classhmlp_1_1_dist_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhmlp_1_1_virtual_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhmlp_1_1_virtual_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; T, Allocator &gt;</a></td></tr>
<tr class="memitem:a91f5ede3bf9e55abfc4d918b35b7bafe inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f5ede3bf9e55abfc4d918b35b7bafe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VirtualMatrix</b> (size_t m, size_t n)</td></tr>
<tr class="separator:a91f5ede3bf9e55abfc4d918b35b7bafe inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d37ed15155175d9bc2516c05e261bcc inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d37ed15155175d9bc2516c05e261bcc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t m, size_t n)</td></tr>
<tr class="separator:a3d37ed15155175d9bc2516c05e261bcc inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e1b0edc783d5c70572df768ea4ef2c inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_virtual_matrix.html#a86e1b0edc783d5c70572df768ea4ef2c">row</a> ()</td></tr>
<tr class="separator:a86e1b0edc783d5c70572df768ea4ef2c inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8feb77f482223a328aeffba156f92eee inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_virtual_matrix.html#a8feb77f482223a328aeffba156f92eee">col</a> ()</td></tr>
<tr class="separator:a8feb77f482223a328aeffba156f92eee inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6b2369d0e6c379b90cd160b840b88f inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6b2369d0e6c379b90cd160b840b88f"></a>
<a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KernelDistances</b> (const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J)</td></tr>
<tr class="separator:a4c6b2369d0e6c379b90cd160b840b88f inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff2a099eb24a8fbf22f683486117619 inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff2a099eb24a8fbf22f683486117619"></a>
<a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AngleDistances</b> (const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J)</td></tr>
<tr class="separator:a1ff2a099eb24a8fbf22f683486117619 inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43d03a6c0e889f674ad9f3ec385e7eb inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43d03a6c0e889f674ad9f3ec385e7eb"></a>
virtual <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UserDistances</b> (const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J)</td></tr>
<tr class="separator:aa43d03a6c0e889f674ad9f3ec385e7eb inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c67b707044af054f9502a2a5a913e8 inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c67b707044af054f9502a2a5a913e8"></a>
<a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Distances</b> (DistanceMetric metric, const vector&lt; size_t &gt; &amp;I, const vector&lt; size_t &gt; &amp;J)</td></tr>
<tr class="separator:af7c67b707044af054f9502a2a5a913e8 inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9927d9825ddba5e6803c75593e28104f inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; pair&lt; T, size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_virtual_matrix.html#a9927d9825ddba5e6803c75593e28104f">NeighborSearch</a> (DistanceMetric metric, size_t kappa, const vector&lt; size_t &gt; &amp;Q, const vector&lt; size_t &gt; &amp;R, pair&lt; T, size_t &gt; init)</td></tr>
<tr class="separator:a9927d9825ddba5e6803c75593e28104f inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7425d80f2ca55eb03c164c67aee27a95 inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7425d80f2ca55eb03c164c67aee27a95"></a>
virtual <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Diagonal</b> (const vector&lt; size_t &gt; &amp;I)</td></tr>
<tr class="separator:a7425d80f2ca55eb03c164c67aee27a95 inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813713535cf655738af5ccc42696a3c6 inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top">virtual pair&lt; T, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_virtual_matrix.html#a813713535cf655738af5ccc42696a3c6">ImportantSample</a> (int j)</td></tr>
<tr class="separator:a813713535cf655738af5ccc42696a3c6 inherit pub_methods_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhmlp_1_1mpi_1_1_m_p_i_object.html">hmlp::mpi::MPIObject</a></td></tr>
<tr class="memitem:acdbeb15565aa5fe931f7ae773396c4e0 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdbeb15565aa5fe931f7ae773396c4e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MPIObject</b> (mpi::Comm comm)</td></tr>
<tr class="separator:acdbeb15565aa5fe931f7ae773396c4e0 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26369dcae95a374dd8283cc2d7d6d7d9 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26369dcae95a374dd8283cc2d7d6d7d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AssignCommunicator</b> (mpi::Comm &amp;comm)</td></tr>
<tr class="separator:a26369dcae95a374dd8283cc2d7d6d7d9 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf501c5fd7428a05effb51cac2eb93d4 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf501c5fd7428a05effb51cac2eb93d4"></a>
mpi::Comm&#160;</td><td class="memItemRight" valign="bottom"><b>GetComm</b> ()</td></tr>
<tr class="separator:acf501c5fd7428a05effb51cac2eb93d4 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ece7b5dd399e6d306e9e870b4f710e inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ece7b5dd399e6d306e9e870b4f710e"></a>
mpi::Comm&#160;</td><td class="memItemRight" valign="bottom"><b>GetPrivateComm</b> ()</td></tr>
<tr class="separator:a17ece7b5dd399e6d306e9e870b4f710e inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cb0bf42a98ef7abfc2ef9a3f1c8171 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49cb0bf42a98ef7abfc2ef9a3f1c8171"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCommSize</b> ()</td></tr>
<tr class="separator:a49cb0bf42a98ef7abfc2ef9a3f1c8171 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da423a5ef2c066c32c4f074fe5eb89c inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da423a5ef2c066c32c4f074fe5eb89c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCommRank</b> ()</td></tr>
<tr class="separator:a5da423a5ef2c066c32c4f074fe5eb89c inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9938c5ac6d789437318311917a37576c inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9938c5ac6d789437318311917a37576c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Comm_size</b> ()</td></tr>
<tr class="separator:a9938c5ac6d789437318311917a37576c inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8434a5c3448877fb2e839ae7137219f3 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8434a5c3448877fb2e839ae7137219f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Comm_rank</b> ()</td></tr>
<tr class="separator:a8434a5c3448877fb2e839ae7137219f3 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc9f929abc9b8030b439fe4c3dfa389 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc9f929abc9b8030b439fe4c3dfa389"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Barrier</b> ()</td></tr>
<tr class="separator:a4fc9f929abc9b8030b439fe4c3dfa389 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f315fe03e3305910246d4830f093c64 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f315fe03e3305910246d4830f093c64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PrivateBarrier</b> ()</td></tr>
<tr class="separator:a9f315fe03e3305910246d4830f093c64 inherit pub_methods_classhmlp_1_1mpi_1_1_m_p_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhmlp_1_1_read_write"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhmlp_1_1_read_write')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhmlp_1_1_read_write.html">hmlp::ReadWrite</a></td></tr>
<tr class="memitem:ad1960a28fbaca46bc16560e5bdc9f792 inherit pub_methods_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#ad1960a28fbaca46bc16560e5bdc9f792">ReadWrite</a> ()</td></tr>
<tr class="separator:ad1960a28fbaca46bc16560e5bdc9f792 inherit pub_methods_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d95339850f67e27560bb682c920d6b8 inherit pub_methods_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#a5d95339850f67e27560bb682c920d6b8">DependencyAnalysis</a> (ReadWriteType type, <a class="el" href="classhmlp_1_1_task.html">Task</a> *task)</td></tr>
<tr class="memdesc:a5d95339850f67e27560bb682c920d6b8 inherit pub_methods_classhmlp_1_1_read_write"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the key function that encode the dependency.  <a href="#a5d95339850f67e27560bb682c920d6b8">More...</a><br /></td></tr>
<tr class="separator:a5d95339850f67e27560bb682c920d6b8 inherit pub_methods_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026adfe1651821d6e358b539a0c9a431 inherit pub_methods_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#a026adfe1651821d6e358b539a0c9a431">DependencyCleanUp</a> ()</td></tr>
<tr class="separator:a026adfe1651821d6e358b539a0c9a431 inherit pub_methods_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classhmlp_1_1_virtual_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classhmlp_1_1_virtual_matrix')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; T, Allocator &gt;</a></td></tr>
<tr class="memitem:acc6a8adebb5155b273ea2c83464e24f8 inherit pub_types_classhmlp_1_1_virtual_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc6a8adebb5155b273ea2c83464e24f8"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>T</b></td></tr>
<tr class="separator:acc6a8adebb5155b273ea2c83464e24f8 inherit pub_types_classhmlp_1_1_virtual_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classhmlp_1_1_read_write"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classhmlp_1_1_read_write')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classhmlp_1_1_read_write.html">hmlp::ReadWrite</a></td></tr>
<tr class="memitem:a5c357880de104a8ab7b1f9a9899a0d69 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="classhmlp_1_1_task.html">Task</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#a5c357880de104a8ab7b1f9a9899a0d69">read</a></td></tr>
<tr class="separator:a5c357880de104a8ab7b1f9a9899a0d69 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d24d9ac6cb546598c5133479471cd0 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="classhmlp_1_1_task.html">Task</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1_read_write.html#ab4d24d9ac6cb546598c5133479471cd0">write</a></td></tr>
<tr class="separator:ab4d24d9ac6cb546598c5133479471cd0 inherit pub_attribs_classhmlp_1_1_read_write"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename TP, class Allocator = std::allocator&lt;TP&gt;&gt;<br />
class hmlp::DistKernelMatrix&lt; T, TP, Allocator &gt;</h3>

<p>end class <a class="el" href="classhmlp_1_1_kernel_matrix.html">KernelMatrix</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a338d1bdb76ee2542e3b8e7a028a97911"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TP , class Allocator  = std::allocator&lt;TP&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">hmlp::DistKernelMatrix</a>&lt; T, TP, Allocator &gt;::<a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">DistKernelMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, CBLK, TP &gt; &amp;&#160;</td>
          <td class="paramname"><em>sources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, CBLK, TP &gt; &amp;&#160;</td>
          <td class="paramname"><em>targets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mpi::Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(Default) unsymmetric kernel matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sources</td><td>by default we assume sources are distributed in [STAR, CBLK] </td></tr>
    <tr><td class="paramname">targets</td><td>by default we assume targets are distributed in [STAR, CBLK] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bf9841a0bef6dea8adf1c7b6f499784"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TP , class Allocator  = std::allocator&lt;TP&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">hmlp::DistKernelMatrix</a>&lt; T, TP, Allocator &gt;::<a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">DistKernelMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhmlp_1_1kernel__s.html">kernel_s</a>&lt; T, TP &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, CBLK, TP &gt; &amp;&#160;</td>
          <td class="paramname"><em>sources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, CBLK, TP &gt; &amp;&#160;</td>
          <td class="paramname"><em>targets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mpi::Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unsymmetric kernel matrix with legacy kernel_s&lt;T&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sources</td><td>by default we assume sources are distributed in [STAR, CBLK] </td></tr>
    <tr><td class="paramname">targets</td><td>by default we assume targets are distributed in [STAR, CBLK] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04ad46267c4d2f2ccef1b47b306be16e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TP , class Allocator  = std::allocator&lt;TP&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">hmlp::DistKernelMatrix</a>&lt; T, TP, Allocator &gt;::<a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">DistKernelMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, CBLK, TP &gt; &amp;&#160;</td>
          <td class="paramname"><em>sources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mpi::Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(Default) symmetric kernel matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sources</td><td>by default we assume sources are distributed in [STAR, CBLK] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05be3f73e4c0055a193ba64489d96b02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TP , class Allocator  = std::allocator&lt;TP&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">hmlp::DistKernelMatrix</a>&lt; T, TP, Allocator &gt;::<a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">DistKernelMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhmlp_1_1kernel__s.html">kernel_s</a>&lt; T, TP &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, CBLK, TP &gt; &amp;&#160;</td>
          <td class="paramname"><em>sources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mpi::Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Symmetric kernel matrix with legacy kernel_s&lt;T&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sources</td><td>by default we assume sources are distributed in [STAR, CBLK] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9c659e392366297f71417dc664e73b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TP , class Allocator  = std::allocator&lt;TP&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">hmlp::DistKernelMatrix</a>&lt; T, TP, Allocator &gt;::~<a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">DistKernelMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(Default) destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a11d1b9c8a26c9d92c4a0d4fe9145e340"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TP , class Allocator  = std::allocator&lt;TP&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">hmlp::DistKernelMatrix</a>&lt; T, TP, Allocator &gt;::BcastIndices </td>
          <td>(</td>
          <td class="paramtype">vector&lt; size_t &gt;&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mpi::Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bcast cids from sender for K( :, cids ) evaluation. </p>
<p>Bcast size of cids from root</p>
<p>Resize to receive cids and parameters</p>
<p>Bcast cids and parameters from root</p>
<p>Insert into hash table </p>

<p>Reimplemented from <a class="el" href="classhmlp_1_1_s_p_d_matrix_m_p_i_support.html">hmlp::SPDMatrixMPISupport&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1c102d8d6efdb6d4d47b209a23eaf2be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TP , class Allocator  = std::allocator&lt;TP&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt;T&gt; <a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">hmlp::DistKernelMatrix</a>&lt; T, TP, Allocator &gt;::Diagonal </td>
          <td>(</td>
          <td class="paramtype">vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1_dist_kernel_matrix.html#a326207d25a991ed536203127af7f1a86">GeometryDistances()</a> Get the diagonal of KII, i.e. diag( K( I, I ) ). </p>
<p>MPI</p>
<p>return values</p>
<p>NOTICE: even KIJ can be an 0-by-0 matrix for this MPI rank, yet early return is not allowed. All MPI process must execute all collaborative communication routines to avoid deadlock.</p>
<p>at this moment we already have the corrdinates on this process </p>

</div>
</div>
<a class="anchor" id="ab4c8814b3a1e1edc385482dad0993f28"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TP , class Allocator  = std::allocator&lt;TP&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">hmlp::DistKernelMatrix</a>&lt; T, TP, Allocator &gt;::dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end Print() return number of attributes </p>

</div>
</div>
<a class="anchor" id="abaaccebb560a0645fb9713edd61e0320"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TP , class Allocator  = std::allocator&lt;TP&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">hmlp::DistKernelMatrix</a>&lt; T, TP, Allocator &gt;::flops </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>flops required for Kab </p>

</div>
</div>
<a class="anchor" id="a326207d25a991ed536203127af7f1a86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TP , class Allocator  = std::allocator&lt;TP&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt;T&gt; <a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">hmlp::DistKernelMatrix</a>&lt; T, TP, Allocator &gt;::GeometryDistances </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>J</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Early return if possible.</p>
<p>Request for coordinates: A (targets), B (sources).</p>
<p>For symmetry matrices, extract from sources.</p>
<p>For non-symmetry matrices, extract from targets and sources.</p>
<p>Compute inner products.</p>
<p>Compute square 2-norms.</p>
<p>end omp parallel for</p>
<p>end omp parallel for</p>
<p>Add square norms to inner products to get square distances.</p>
<p>Return all pair-wise distances. </p>

<p>Reimplemented from <a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; T, Allocator &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad1ee5aee568b28b99702f3b316cd7cda"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TP , class Allocator  = std::allocator&lt;TP&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;T, size_t&gt; <a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">hmlp::DistKernelMatrix</a>&lt; T, TP, Allocator &gt;::ImportantSample </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end <a class="el" href="classhmlp_1_1_dist_kernel_matrix.html#a1c102d8d6efdb6d4d47b209a23eaf2be">Diagonal()</a> Important sampling </p>

<p>Reimplemented from <a class="el" href="classhmlp_1_1_virtual_matrix.html">hmlp::VirtualMatrix&lt; T, Allocator &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad1fb881f88cbc134e8c4d37cc7eca4a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TP , class Allocator  = std::allocator&lt;TP&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">hmlp::DistKernelMatrix</a>&lt; T, TP, Allocator &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(Overwrittable) Request a single Kij </p>

<p>Implements <a class="el" href="classhmlp_1_1_virtual_matrix.html#a26a44f0852f3fe44569f63e1d57595d1">hmlp::VirtualMatrix&lt; T, Allocator &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5199eafc84e02a99860e605ece004f4d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TP , class Allocator  = std::allocator&lt;TP&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt;T&gt; <a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">hmlp::DistKernelMatrix</a>&lt; T, TP, Allocator &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>J</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end operator () (Overwrittable) ESSENTIAL: return K( I, J ) </p>
<p>Early return if possible.</p>
<p>Request for coordinates: A (targets), B (sources). </p>

<p>Reimplemented from <a class="el" href="classhmlp_1_1_virtual_matrix.html#a17a2c960a1882a5b2a80f47aa2e8f131">hmlp::VirtualMatrix&lt; T, Allocator &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6a2e36dffc7c36dc1a8ebbec4e7a7dd8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TP , class Allocator  = std::allocator&lt;TP&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">hmlp::DistKernelMatrix</a>&lt; T, TP, Allocator &gt;::RecvIndices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mpi::Comm&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_p_i___status.html">mpi::Status</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert into hash table </p>

<p>Reimplemented from <a class="el" href="classhmlp_1_1_s_p_d_matrix_m_p_i_support.html">hmlp::SPDMatrixMPISupport&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a56f36c3a56e70417f6345c052bc73ba3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TP , class Allocator  = std::allocator&lt;TP&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">hmlp::DistKernelMatrix</a>&lt; T, TP, Allocator &gt;::RequestIndices </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; size_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send out cids request to each rank.</p>
<p>Exchange out parameters. </p>

<p>Reimplemented from <a class="el" href="classhmlp_1_1_s_p_d_matrix_m_p_i_support.html">hmlp::SPDMatrixMPISupport&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/frame/containers/<a class="el" href="_kernel_matrix_8hpp_source.html">KernelMatrix.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><a class="el" href="classhmlp_1_1_dist_kernel_matrix.html">DistKernelMatrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
