<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::mpigofmm::Setup&lt; SPDMATRIX, SPLITTER, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhmlp_1_1mpigofmm_1_1_setup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhmlp_1_1mpigofmm_1_1_setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::mpigofmm::Setup&lt; SPDMATRIX, SPLITTER, T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>These are data that shared by the whole local tree. Distributed setup inherits <a class="el" href="classhmlp_1_1mpitree_1_1_setup.html" title="Data and setup that are shared with all nodes. ">mpitree::Setup</a>.  
 <a href="classhmlp_1_1mpigofmm_1_1_setup.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gofmm__mpi_8hpp_source.html">gofmm_mpi.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hmlp::mpigofmm::Setup&lt; SPDMATRIX, SPLITTER, T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhmlp_1_1mpigofmm_1_1_setup.png" usemap="#hmlp::mpigofmm::Setup_3C_20SPDMATRIX_2C_20SPLITTER_2C_20T_20_3E_map" alt=""/>
  <map id="hmlp::mpigofmm::Setup_3C_20SPDMATRIX_2C_20SPLITTER_2C_20T_20_3E_map" name="hmlp::mpigofmm::Setup&lt; SPDMATRIX, SPLITTER, T &gt;_map">
<area href="classhmlp_1_1mpitree_1_1_setup.html" alt="hmlp::mpitree::Setup&lt; SPLITTER, T &gt;" shape="rect" coords="0,0,314,24"/>
<area href="classhmlp_1_1gofmm_1_1_configuration.html" title="Configuration contains all user-defined parameters. " alt="hmlp::gofmm::Configuration&lt; T &gt;" shape="rect" coords="324,0,638,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0e2e093ee5e2bf76ad788de1219f462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1mpigofmm_1_1_setup.html#ab0e2e093ee5e2bf76ad788de1219f462">FromConfiguration</a> (<a class="el" href="classhmlp_1_1gofmm_1_1_configuration.html">gofmm::Configuration</a>&lt; T &gt; &amp;config, SPDMATRIX &amp;<a class="el" href="classhmlp_1_1mpigofmm_1_1_setup.html#a3a56064b1b2d52f1ef64e1aa0f1b65a2">K</a>, SPLITTER &amp;<a class="el" href="classhmlp_1_1mpitree_1_1_setup.html#aa98c36f50b75e7ee681be8b680520437">splitter</a>, <a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, CBLK, pair&lt; T, size_t &gt;&gt; *<a class="el" href="classhmlp_1_1mpitree_1_1_setup.html#a4c635c1ef9972bce6aad867df69fd10a">NN_cblk</a>)</td></tr>
<tr class="separator:ab0e2e093ee5e2bf76ad788de1219f462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhmlp_1_1mpitree_1_1_setup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhmlp_1_1mpitree_1_1_setup')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhmlp_1_1mpitree_1_1_setup.html">hmlp::mpitree::Setup&lt; SPLITTER, T &gt;</a></td></tr>
<tr class="memitem:ad0d073de158f2bb4412cb24d6f5ea14a inherit pub_methods_classhmlp_1_1mpitree_1_1_setup"><td class="memItemLeft" align="right" valign="top">vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1mpitree_1_1_setup.html#ad0d073de158f2bb4412cb24d6f5ea14a">ContainAny</a> (vector&lt; size_t &gt; &amp;queries, size_t target)</td></tr>
<tr class="memdesc:ad0d073de158f2bb4412cb24d6f5ea14a inherit pub_methods_classhmlp_1_1mpitree_1_1_setup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this node contain any query using morton. Notice that queries[] contains gids; thus, morton[] needs to be accessed using gids.  <a href="#ad0d073de158f2bb4412cb24d6f5ea14a">More...</a><br /></td></tr>
<tr class="separator:ad0d073de158f2bb4412cb24d6f5ea14a inherit pub_methods_classhmlp_1_1mpitree_1_1_setup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhmlp_1_1gofmm_1_1_configuration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhmlp_1_1gofmm_1_1_configuration.html">hmlp::gofmm::Configuration&lt; T &gt;</a></td></tr>
<tr class="memitem:a99d3c62c15cf4ea0765d0e605456fe40 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d3c62c15cf4ea0765d0e605456fe40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Configuration</b> (DistanceMetric metric_type, size_t problem_size, size_t leaf_node_size, size_t neighbor_size, size_t maximum_rank, T tolerance, T budget)</td></tr>
<tr class="separator:a99d3c62c15cf4ea0765d0e605456fe40 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7198341fa601783aca96e862c473022 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7198341fa601783aca96e862c473022"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (DistanceMetric metric_type, size_t problem_size, size_t leaf_node_size, size_t neighbor_size, size_t maximum_rank, T tolerance, T budget)</td></tr>
<tr class="separator:aa7198341fa601783aca96e862c473022 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e6e56bf1f65a034cdbc1c4721bd6d7 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e6e56bf1f65a034cdbc1c4721bd6d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (<a class="el" href="classhmlp_1_1gofmm_1_1_configuration.html">Configuration</a>&lt; T &gt; &amp;config)</td></tr>
<tr class="separator:ad4e6e56bf1f65a034cdbc1c4721bd6d7 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1d6e39eea59cd37325dcd33c343e6 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c1d6e39eea59cd37325dcd33c343e6"></a>
DistanceMetric&#160;</td><td class="memItemRight" valign="bottom"><b>MetricType</b> ()</td></tr>
<tr class="separator:a61c1d6e39eea59cd37325dcd33c343e6 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788c51b88302c0804e16388f48dc0216 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a788c51b88302c0804e16388f48dc0216"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ProblemSize</b> ()</td></tr>
<tr class="separator:a788c51b88302c0804e16388f48dc0216 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb872ad9ba174a6fee8ad1b8986743f4 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb872ad9ba174a6fee8ad1b8986743f4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>LeafNodeSize</b> ()</td></tr>
<tr class="separator:acb872ad9ba174a6fee8ad1b8986743f4 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3ae6d199d59c7c42593cab74f546ca inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3ae6d199d59c7c42593cab74f546ca"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>NeighborSize</b> ()</td></tr>
<tr class="separator:aeb3ae6d199d59c7c42593cab74f546ca inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af022c3cc7080345d3a5b9f176713764d inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af022c3cc7080345d3a5b9f176713764d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>MaximumRank</b> ()</td></tr>
<tr class="separator:af022c3cc7080345d3a5b9f176713764d inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0634e719b5ff0599ddbfc47dc8fec2c8 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0634e719b5ff0599ddbfc47dc8fec2c8"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Tolerance</b> ()</td></tr>
<tr class="separator:a0634e719b5ff0599ddbfc47dc8fec2c8 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56f23283c60a53bc2f9a0d10f70a7da inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac56f23283c60a53bc2f9a0d10f70a7da"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Budget</b> ()</td></tr>
<tr class="separator:ac56f23283c60a53bc2f9a0d10f70a7da inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae537d4ae9726a340d2c083bea119f9 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae537d4ae9726a340d2c083bea119f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSymmetric</b> ()</td></tr>
<tr class="separator:a2ae537d4ae9726a340d2c083bea119f9 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fba50f54c3d2726018a8561e792b43 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2fba50f54c3d2726018a8561e792b43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UseAdaptiveRanks</b> ()</td></tr>
<tr class="separator:af2fba50f54c3d2726018a8561e792b43 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82c7cc07f9ca3d6c9a6837ccfdf2b91 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af82c7cc07f9ca3d6c9a6837ccfdf2b91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SecureAccuracy</b> ()</td></tr>
<tr class="separator:af82c7cc07f9ca3d6c9a6837ccfdf2b91 inherit pub_methods_classhmlp_1_1gofmm_1_1_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a56064b1b2d52f1ef64e1aa0f1b65a2"><td class="memItemLeft" align="right" valign="top">SPDMATRIX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1mpigofmm_1_1_setup.html#a3a56064b1b2d52f1ef64e1aa0f1b65a2">K</a> = NULL</td></tr>
<tr class="separator:a3a56064b1b2d52f1ef64e1aa0f1b65a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a46727d69a38fb0ec9446a21035c83c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1mpigofmm_1_1_setup.html#a0a46727d69a38fb0ec9446a21035c83c">w</a> = NULL</td></tr>
<tr class="separator:a0a46727d69a38fb0ec9446a21035c83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41845d9c2ea782c31add0202318251c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41845d9c2ea782c31add0202318251c0"></a>
<a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>u</b> = NULL</td></tr>
<tr class="separator:a41845d9c2ea782c31add0202318251c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c4d66c74be897d0290c14748a82218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1mpigofmm_1_1_setup.html#a19c4d66c74be897d0290c14748a82218">input</a> = NULL</td></tr>
<tr class="separator:a19c4d66c74be897d0290c14748a82218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad486a289952ed51e2d80bd120e7c91d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad486a289952ed51e2d80bd120e7c91d2"></a>
<a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> = NULL</td></tr>
<tr class="separator:ad486a289952ed51e2d80bd120e7c91d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3978ea5b39b1eb3ef558e0eb8a022f3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1mpigofmm_1_1_setup.html#ac3978ea5b39b1eb3ef558e0eb8a022f3">lambda</a> = 0.0</td></tr>
<tr class="separator:ac3978ea5b39b1eb3ef558e0eb8a022f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e874d246336fc1a3832049528ffdc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1mpigofmm_1_1_setup.html#a93e874d246336fc1a3832049528ffdc2">do_ulv_factorization</a> = true</td></tr>
<tr class="separator:a93e874d246336fc1a3832049528ffdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classhmlp_1_1mpitree_1_1_setup"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classhmlp_1_1mpitree_1_1_setup')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classhmlp_1_1mpitree_1_1_setup.html">hmlp::mpitree::Setup&lt; SPLITTER, T &gt;</a></td></tr>
<tr class="memitem:a3f459ed8465668f2c1341aeee9c4df0e inherit pub_attribs_classhmlp_1_1mpitree_1_1_setup"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1mpitree_1_1_setup.html#a3f459ed8465668f2c1341aeee9c4df0e">m</a></td></tr>
<tr class="separator:a3f459ed8465668f2c1341aeee9c4df0e inherit pub_attribs_classhmlp_1_1mpitree_1_1_setup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978f58d84cce953aaa20571db20b0771 inherit pub_attribs_classhmlp_1_1mpitree_1_1_setup"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1mpitree_1_1_setup.html#a978f58d84cce953aaa20571db20b0771">max_depth</a></td></tr>
<tr class="separator:a978f58d84cce953aaa20571db20b0771 inherit pub_attribs_classhmlp_1_1mpitree_1_1_setup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c635c1ef9972bce6aad867df69fd10a inherit pub_attribs_classhmlp_1_1mpitree_1_1_setup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>&lt; STAR, CBLK, pair&lt; T, size_t &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1mpitree_1_1_setup.html#a4c635c1ef9972bce6aad867df69fd10a">NN_cblk</a></td></tr>
<tr class="separator:a4c635c1ef9972bce6aad867df69fd10a inherit pub_attribs_classhmlp_1_1mpitree_1_1_setup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8788d891113df1a65e0e64b44d74e0 inherit pub_attribs_classhmlp_1_1mpitree_1_1_setup"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8788d891113df1a65e0e64b44d74e0"></a>
<a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>&lt; STAR, CIDS, pair&lt; T, size_t &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>NN</b></td></tr>
<tr class="separator:a5d8788d891113df1a65e0e64b44d74e0 inherit pub_attribs_classhmlp_1_1mpitree_1_1_setup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1005154a6545a9789180d83dcb4f3641 inherit pub_attribs_classhmlp_1_1mpitree_1_1_setup"><td class="memItemLeft" align="right" valign="top">vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1mpitree_1_1_setup.html#a1005154a6545a9789180d83dcb4f3641">morton</a></td></tr>
<tr class="separator:a1005154a6545a9789180d83dcb4f3641 inherit pub_attribs_classhmlp_1_1mpitree_1_1_setup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98c36f50b75e7ee681be8b680520437 inherit pub_attribs_classhmlp_1_1mpitree_1_1_setup"><td class="memItemLeft" align="right" valign="top">SPLITTER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1mpitree_1_1_setup.html#aa98c36f50b75e7ee681be8b680520437">splitter</a></td></tr>
<tr class="separator:aa98c36f50b75e7ee681be8b680520437 inherit pub_attribs_classhmlp_1_1mpitree_1_1_setup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classhmlp_1_1mpitree_1_1_setup"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classhmlp_1_1mpitree_1_1_setup')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classhmlp_1_1mpitree_1_1_setup.html">hmlp::mpitree::Setup&lt; SPLITTER, T &gt;</a></td></tr>
<tr class="memitem:a96698d3efb4efffc67d55c18e7e9680d inherit pub_types_classhmlp_1_1mpitree_1_1_setup"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96698d3efb4efffc67d55c18e7e9680d"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>T</b></td></tr>
<tr class="separator:a96698d3efb4efffc67d55c18e7e9680d inherit pub_types_classhmlp_1_1mpitree_1_1_setup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename SPDMATRIX, typename SPLITTER, typename T&gt;<br />
class hmlp::mpigofmm::Setup&lt; SPDMATRIX, SPLITTER, T &gt;</h3>

<p>These are data that shared by the whole local tree. Distributed setup inherits <a class="el" href="classhmlp_1_1mpitree_1_1_setup.html" title="Data and setup that are shared with all nodes. ">mpitree::Setup</a>. </p>
<p>This class does not have to inherit <a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>, but it have to inherit DistVirtualMatrix&lt;T&gt;ESSENTIAL: this is an abstract function MPI request Kij from rank ( j % size ) exchange ids allocate buffer for data fetch subrows exchange data ESSENTIAL: return a submatrix MPI request KIJ from rank ( j % size ) exchange ids allocate buffer for data fetch submatrix exchange data merging data overload operator </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0e2e093ee5e2bf76ad788de1219f462"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPDMATRIX , typename SPLITTER , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhmlp_1_1mpigofmm_1_1_setup.html">hmlp::mpigofmm::Setup</a>&lt; SPDMATRIX, SPLITTER, T &gt;::FromConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1gofmm_1_1_configuration.html">gofmm::Configuration</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPDMATRIX &amp;&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPLITTER &amp;&#160;</td>
          <td class="paramname"><em>splitter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_dist_data.html">DistData</a>&lt; <a class="el" href="namespacehmlp.html#a3e22d8eda874cc9ffd30492266e00d98abda39e84cf500418b17b95e6241b5269">STAR</a>, CBLK, pair&lt; T, size_t &gt;&gt; *&#160;</td>
          <td class="paramname"><em>NN_cblk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shallow copy from the config. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a93e874d246336fc1a3832049528ffdc2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPDMATRIX , typename SPLITTER , typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhmlp_1_1mpigofmm_1_1_setup.html">hmlp::mpigofmm::Setup</a>&lt; SPDMATRIX, SPLITTER, T &gt;::do_ulv_factorization = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether the matrix is symmetric use ULV or Sherman-Morrison-Woodbury </p>

</div>
</div>
<a class="anchor" id="a19c4d66c74be897d0290c14748a82218"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPDMATRIX , typename SPLITTER , typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt;T&gt;* <a class="el" href="classhmlp_1_1mpigofmm_1_1_setup.html">hmlp::mpigofmm::Setup</a>&lt; SPDMATRIX, SPLITTER, T &gt;::input = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer space, either dimension needs to be n </p>

</div>
</div>
<a class="anchor" id="a3a56064b1b2d52f1ef64e1aa0f1b65a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPDMATRIX , typename SPLITTER , typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SPDMATRIX* <a class="el" href="classhmlp_1_1mpigofmm_1_1_setup.html">hmlp::mpigofmm::Setup</a>&lt; SPDMATRIX, SPLITTER, T &gt;::K = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SPDMATRIX (accessed with gids: dense, CSC or OOC) </p>

</div>
</div>
<a class="anchor" id="ac3978ea5b39b1eb3ef558e0eb8a022f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPDMATRIX , typename SPLITTER , typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classhmlp_1_1mpigofmm_1_1_setup.html">hmlp::mpigofmm::Setup</a>&lt; SPDMATRIX, SPLITTER, T &gt;::lambda = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>regularization </p>

</div>
</div>
<a class="anchor" id="a0a46727d69a38fb0ec9446a21035c83c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPDMATRIX , typename SPLITTER , typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt;T&gt;* <a class="el" href="classhmlp_1_1mpigofmm_1_1_setup.html">hmlp::mpigofmm::Setup</a>&lt; SPDMATRIX, SPLITTER, T &gt;::w = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rhs-by-n, all weights and potentials. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/gofmm/<a class="el" href="gofmm__mpi_8hpp_source.html">gofmm_mpi.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><b>mpigofmm</b></li><li class="navelem"><a class="el" href="classhmlp_1_1mpigofmm_1_1_setup.html">Setup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
