<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::Statistic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhmlp_1_1_statistic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhmlp_1_1_statistic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::Statistic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="util_8hpp_source.html">util.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a1960268603630f3f01d1a93d24106e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1960268603630f3f01d1a93d24106e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (double query)</td></tr>
<tr class="separator:a4a1960268603630f3f01d1a93d24106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8b3dd922a1434f287e5cb0774192e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8b3dd922a1434f287e5cb0774192e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> ()</td></tr>
<tr class="separator:aad8b3dd922a1434f287e5cb0774192e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a389d3d93af78e45154a55d8b2b26ce1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a389d3d93af78e45154a55d8b2b26ce1d"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_num</b></td></tr>
<tr class="separator:a389d3d93af78e45154a55d8b2b26ce1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7386dc51f6243f98688235182ed0989b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7386dc51f6243f98688235182ed0989b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_max</b></td></tr>
<tr class="separator:a7386dc51f6243f98688235182ed0989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747295f010606381248ba26acfc0e813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747295f010606381248ba26acfc0e813"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_min</b></td></tr>
<tr class="separator:a747295f010606381248ba26acfc0e813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca63215bcf2c207390c9b52a635ff40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca63215bcf2c207390c9b52a635ff40"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_avg</b></td></tr>
<tr class="separator:aeca63215bcf2c207390c9b52a635ff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>end <a class="el" href="namespacehmlp.html#ae9ef3b13c041a2df337ca77a4318c720" title="A bubble sort for reference. ">bubble_sort()</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/frame/base/<a class="el" href="util_8hpp_source.html">util.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><a class="el" href="classhmlp_1_1_statistic.html">Statistic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
