
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Head</title>
  <style media="screen" type="text/css">
  
    body
    {
      color: #000000;
      background-color: #FFFFFF;
    }

    /* Link formats: use maroon w/underlines */
    a:link
    {
      color: navy;
      text-decoration: underline;
    }
    a:visited
    {
      color: maroon;
      text-decoration: underline;
    }
    a:active
    {
      color: navy;
      text-decoration: underline;
    }
    
    /*** TD formats ***/
    td
    {
      font-family: sans-serif;
    }
    td.title
    {
      text-align: center;
      padding-bottom: 10px;
      font-size: 20pt;
      font-weight: bold;
    }
    
    /* TD Header Information */
    td.headerName
    {
      text-align: right;
      color: black;
      padding-right: 6px;
      font-weight: bold;
      vertical-align: top;
      white-space: nowrap;
    }
    td.headerValue
    {
      text-align: left;
      color: blue;
      font-weight: bold;
      white-space: nowrap;
    }
    td.headerTableEntry
    {
      text-align: right;
      color: black;
      font-weight: bold;
      white-space: nowrap;
      padding-left: 12px;
      padding-right: 4px;
      background-color: LightBlue;
    }
    td.headerValueLeg
    {
      text-align: left;
      color: black;
      font-size: 80%;
      white-space: nowrap;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 2px;
    }
    
    /* Color of horizontal ruler */
    td.hr
    {
      background-color: navy;
      height:3px;
    }
    /* Footer format */
    td.footer
    {
      text-align: center;
      padding-top: 3px;
      font-family: sans-serif;
    }

    /* Coverage Table */    

    td.coverTableHead
    {
      text-align: center;
      color: white;
      background-color: SteelBlue;
      font-family: sans-serif;
      font-size: 120%;
      white-space: nowrap;
      padding-left: 4px;
      padding-right: 4px;
    }
    td.coverFile
    {
      text-align: left;
      padding-left: 10px;
      padding-right: 20px; 
      color: black;
      background-color: LightBlue;
      font-family: monospace;
      font-weight: bold;
      font-size: 110%;
    }
    td.coverBar
    {
      padding-left: 10px;
      padding-right: 10px;
      background-color: LightBlue;
    }
    td.coverBarOutline
    {
      background-color: white;
    }
    td.coverValue
    {
      padding-top: 2px;
      text-align: right;
      padding-left: 10px;
      padding-right: 10px;
      font-family: sans-serif;
      white-space: nowrap;
      font-weight: bold;
    }
    
    /* Link Details */
    a.detail:link
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:visited
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:active
    {
      color: #FFFFFF;
      font-size:80%;
    }
    
    .graphcont{
        color:#000;
        font-weight:700;
        float:left
    }

    .graph{
        float:left;
        background-color: white;
        position:relative;
        width:280px;
        padding:0
    }

    .graph .bar{
        display:block;
        position:relative;
        border:black 1px solid;
        text-align:center;
        color:#fff;
        height:10px;
        font-family:Arial,Helvetica,sans-serif;
        font-size:12px;
        line-height:1.9em
    }

    .graph .bar span{
        position:absolute;
        left:1em
    } 

    td.coveredLine,
    span.coveredLine
    {
        background-color: LightGreen!important;
    }

    td.uncoveredLine,
    span.uncoveredLine
    {
        background-color: LightPink!important;
    }

    .linecount
    {
        border-right: 1px gray solid;
        background-color: lightgray;
    }

    .src 
    {
        padding-left: 12px;
    }

    .srcHeader
    {
        font-family: monospace; 
        font-weight: bold;
    }

    pre 
    {
        height : 15px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .lineno
    {
        background-color: #EFE383;
        border-right: 1px solid #BBB15F;
    }

  </style>
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">GCC Code Coverage Report</td></tr>
    <tr><td class="hr"></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerName">Directory:</td>
            <td width="35%" class="headerValue">.</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerValue" style="text-align:right;">Exec</td>
            <td width="10%" class="headerValue" style="text-align:right;">Total</td>
            <td width="15%" class="headerValue" style="text-align:right;">Coverage</td>
          </tr>
          <tr>
            <td class="headerName">Date:</td>
            <td class="headerValue">2019-01-14</td>
            <td></td>
            <td class="headerName">Lines:</td>
            <td class="headerTableEntry">52</td>
            <td class="headerTableEntry">7882</td>
            <td class="headerTableEntry" style="background-color:LightPink">0.7 %</td>
          </tr>
          <tr>
            <td class="headerName">Legend:</td>
            <td class="headerValueLeg">
              <span style="background-color:LightPink">low: &lt; 75.0 %</span>
              <span style="background-color:#FFFF55">medium: &gt;= 75.0 %</span>
              <span style="background-color:LightGreen">high: &gt;= 90.0 %</span>
            </td>
            <td></td>
            <td class="headerName">Branches:</td>
            <td class="headerTableEntry">32</td>
            <td class="headerTableEntry">27412</td>
            <td class="headerTableEntry" style="background-color:LightPink">0.1 %</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr><td class="hr"></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>
    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>
    <tr>
      <td class="coverTableHead">File</td>
      <td class="coverTableHead" colspan=3>Lines</td>
      <td class="coverTableHead" colspan=2>Branches</td>
    </tr>

    
    <tr>
      <td class="coverFile" >artifact/sc18gofmm/artifact_sc18gofmm.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 29</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 44</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">frame/base/Data.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 126</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 710</td>
    </tr>


    <tr>
      <td class="coverFile" >frame/base/DistData.hpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 319</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 538</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">frame/base/View.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 164</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 350</td>
    </tr>


    <tr>
      <td class="coverFile" >frame/base/blas_lapack.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 143</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 24</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">frame/base/device.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:15.6%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">15.6&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">7 / 45</td>
      <td class="CoverValue" style="background-color:LightPink;">33.3&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">4 / 12</td>
    </tr>


    <tr>
      <td class="coverFile" >frame/base/device.hpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">1 / 1</td>
      <td class="CoverValue" style="background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGreen;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">frame/base/hmlp_mpi.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:13.5%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">13.5&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">10 / 74</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 2</td>
    </tr>


    <tr>
      <td class="coverFile" >frame/base/hmlp_mpi.hpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:9.0%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">9.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">7 / 78</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 611</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">frame/base/hmlp_packing.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 100</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 136</td>
    </tr>


    <tr>
      <td class="coverFile" >frame/base/runtime.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:4.5%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">4.5&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">22 / 490</td>
      <td class="CoverValue" style="background-color:LightPink;">8.5&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">28 / 330</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">frame/base/runtime.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 49</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 93</td>
    </tr>


    <tr>
      <td class="coverFile" >frame/base/tci.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:2.5%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">2.5&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">3 / 118</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 62</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">frame/base/tci.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 20</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 20</td>
    </tr>


    <tr>
      <td class="coverFile" >frame/base/thread.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:1.1%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">1.1&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">2 / 185</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 77</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">frame/base/thread.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 14</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 16</td>
    </tr>


    <tr>
      <td class="coverFile" >frame/base/util.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 17</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 11</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">frame/base/util.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 57</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 60</td>
    </tr>


    <tr>
      <td class="coverFile" >frame/containers/KernelMatrix.hpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 188</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 308</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">frame/containers/MLPGaussNewton.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 161</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 166</td>
    </tr>


    <tr>
      <td class="coverFile" >frame/containers/OOCCovMatrix.hpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 51</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 80</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">frame/containers/SPDMatrix.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 21</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 6</td>
    </tr>


    <tr>
      <td class="coverFile" >frame/containers/VirtualMatrix.hpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 74</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 86</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">frame/external/dgeqp4.c</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 284</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 118</td>
    </tr>


    <tr>
      <td class="coverFile" >frame/external/sgeqp4.c</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 272</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 118</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">frame/primitives/combinatorics.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 127</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 342</td>
    </tr>


    <tr>
      <td class="coverFile" >frame/primitives/conv2d.hpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 175</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 84</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">frame/primitives/gemm.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 105</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 284</td>
    </tr>


    <tr>
      <td class="coverFile" >frame/primitives/gkmx.hpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 153</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 144</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">frame/primitives/gnbx.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 154</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 186</td>
    </tr>


    <tr>
      <td class="coverFile" >frame/primitives/gsknn.hpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 31</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 50</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">frame/primitives/gsks.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 58</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 95</td>
    </tr>


    <tr>
      <td class="coverFile" >frame/primitives/lowrank.hpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 24</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 72</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">frame/primitives/nbody.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 105</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 316</td>
    </tr>


    <tr>
      <td class="coverFile" >frame/primitives/rank_k.hpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 32</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 100</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">frame/primitives/strassen.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 163</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 68</td>
    </tr>


    <tr>
      <td class="coverFile" >gofmm/gofmm.hpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 880</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 5665</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">gofmm/gofmm_mpi.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 1319</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 7158</td>
    </tr>


    <tr>
      <td class="coverFile" >gofmm/igofmm.hpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 490</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 1738</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">gofmm/igofmm_mpi.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 188</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 800</td>
    </tr>


    <tr>
      <td class="coverFile" >gofmm/tree.hpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 286</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 3755</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">gofmm/tree_mpi.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 280</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 2261</td>
    </tr>


    <tr>
      <td class="coverFile" >kernel/reference/fused_mrxnr.hpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 34</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 40</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">kernel/reference/packing.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 40</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 216</td>
    </tr>


    <tr>
      <td class="coverFile" >kernel/reference/semiring_mrxnr.hpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 17</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 20</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">kernel/x86_64/haswell/bli_gemm_asm_d6x8.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 10</td>
      <td class="CoverValue" style="background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGreen;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" >kernel/x86_64/haswell/bli_gemm_asm_d8x6.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 10</td>
      <td class="CoverValue" style="background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGreen;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">kernel/x86_64/haswell/rank_k_d8x6.hpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 29</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 36</td>
    </tr>


    <tr>
      <td class="coverFile" >package/x86_64/haswell/conv2d.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 15</td>
      <td class="CoverValue" style="background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGreen;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">package/x86_64/haswell/gkmx.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 7</td>
      <td class="CoverValue" style="background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGreen;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" >package/x86_64/haswell/gnbx.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 26</td>
      <td class="CoverValue" style="background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGreen;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">package/x86_64/haswell/gsknn.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 9</td>
      <td class="CoverValue" style="background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGreen;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" >package/x86_64/haswell/gsks.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 11</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 4</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">package/x86_64/haswell/nbody.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 18</td>
      <td class="CoverValue" style="background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGreen;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" >package/x86_64/haswell/strassen.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 6</td>
      <td class="CoverValue" style="background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGreen;">0 / 0</td>
    </tr>


    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>
  </table>
  </center>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="hr"><td></tr>
    <tr><td class="footer">Generated by: <a href="http://gcovr.com">GCOVR (Version 3.2)</a></td></tr>
  </table>
  <br>

</body>

</html>

