<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classhmlp_1_1gofmm_1_1_command_line_helper.html#a6973ccf1be40474abe14686ea75a2ffb">hmlp::gofmm::CommandLineHelper</a>
, <a class="el" href="classhmlp_1_1tree_1_1_node.html#a95b301e3def95a816bbcfda1e5fd8dfd">hmlp::tree::Node&lt; SETUP, NODEDATA &gt;</a>
, <a class="el" href="classhmlp_1_1tree_1_1_tree.html#af2ce5a20def61aa9efd7a3611d6d78fa">hmlp::tree::Tree&lt; SETUP, NODEDATA &gt;</a>
</li>
<li>n_centroid_samples
: <a class="el" href="structhmlp_1_1gofmm_1_1centersplit.html#ac375be2510680de01d95ba1c37f6f980">hmlp::gofmm::centersplit&lt; SPDMATRIX, N_SPLIT, T &gt;</a>
</li>
<li>N_CHILDREN
: <a class="el" href="classhmlp_1_1tree_1_1_node.html#a8c8cbc5c66f2ae687c4c31a1d5c951b3">hmlp::tree::Node&lt; SETUP, NODEDATA &gt;</a>
</li>
<li>Nearbmap
: <a class="el" href="classhmlp_1_1gofmm_1_1_node_data.html#aa1308e923ccaac57d17f780772fac826">hmlp::gofmm::NodeData&lt; T &gt;</a>
</li>
<li>NearIDs
: <a class="el" href="classhmlp_1_1tree_1_1_node.html#aba76873ca7c1586cb53b4df239125a30">hmlp::tree::Node&lt; SETUP, NODEDATA &gt;</a>
</li>
<li>NearSentToRank
: <a class="el" href="classhmlp_1_1mpitree_1_1_tree.html#a84307755ad937e0bb23b9badb2c6af8f">hmlp::mpitree::Tree&lt; SETUP, NODEDATA &gt;</a>
</li>
<li>NeighborSearch()
: <a class="el" href="classhmlp_1_1_virtual_matrix.html#a9927d9825ddba5e6803c75593e28104f">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a>
</li>
<li>nested_queue
: <a class="el" href="classhmlp_1_1_scheduler.html#ad641da817e2980af9fbb8806d2a2678a">hmlp::Scheduler</a>
</li>
<li>nested_queue_lock
: <a class="el" href="classhmlp_1_1_scheduler.html#a9b351854eb729726e9a29a5a9255147a">hmlp::Scheduler</a>
</li>
<li>NeuronSize()
: <a class="el" href="classhmlp_1_1_layer_base.html#a1ade7f53ce610d79267d8fb5bf1289bf">hmlp::LayerBase&lt; T &gt;</a>
</li>
<li>NewListenerTask()
: <a class="el" href="classhmlp_1_1_scheduler.html#afdb518209b84a6cbc36b11004f407f35">hmlp::Scheduler</a>
</li>
<li>NewMessageTask()
: <a class="el" href="classhmlp_1_1_scheduler.html#a4f9daa4e79557f249720348af079e880">hmlp::Scheduler</a>
</li>
<li>NewTask()
: <a class="el" href="classhmlp_1_1_scheduler.html#ad90869280d23ba1496eb10960521f0ab">hmlp::Scheduler</a>
</li>
<li>next
: <a class="el" href="classhmlp_1_1_task.html#a906952f6d61dbb2a4b432ffea7d5d2ac">hmlp::Task</a>
</li>
<li>NMI()
: <a class="el" href="classhmlp_1_1_cluster.html#a4112d7a61907a7908c65366b0170346b">hmlp::Cluster&lt; T, Allocator &gt;</a>
</li>
<li>NN
: <a class="el" href="classhmlp_1_1tree_1_1_setup.html#a24e8057a7e36c479dafd6676d8b6bd3a">hmlp::tree::Setup&lt; SPLITTER, DATATYPE &gt;</a>
</li>
<li>NN_cblk
: <a class="el" href="classhmlp_1_1mpitree_1_1_setup.html#a4c635c1ef9972bce6aad867df69fd10a">hmlp::mpitree::Setup&lt; SPLITTER, DATATYPE &gt;</a>
</li>
<li>NNFarIDs
: <a class="el" href="classhmlp_1_1tree_1_1_node.html#a792442273b9347381d8427728227b1bf">hmlp::tree::Node&lt; SETUP, NODEDATA &gt;</a>
</li>
<li>NNNearIDs
: <a class="el" href="classhmlp_1_1tree_1_1_node.html#a8cb26615779cc27941e3d31bfc41bba4">hmlp::tree::Node&lt; SETUP, NODEDATA &gt;</a>
</li>
<li>Node()
: <a class="el" href="classhmlp_1_1mpitree_1_1_node.html#a720b8a7c4fbac0ad9ff8b4d22aa889e9">hmlp::mpitree::Node&lt; SETUP, NODEDATA &gt;</a>
</li>
<li>NODE
: <a class="el" href="classhmlp_1_1mpitree_1_1_tree.html#ab41542973a1fcbeba427ca8483bb1a10">hmlp::mpitree::Tree&lt; SETUP, NODEDATA &gt;</a>
</li>
<li>Node()
: <a class="el" href="classhmlp_1_1tree_1_1_node.html#ad4715d1bf20009b0effb9d42cf58e30a">hmlp::tree::Node&lt; SETUP, NODEDATA &gt;</a>
</li>
<li>NODE
: <a class="el" href="classhmlp_1_1tree_1_1_tree.html#ac738f92ba5e38e6a06e7beec43dc0814">hmlp::tree::Tree&lt; SETUP, NODEDATA &gt;</a>
</li>
<li>NodeData()
: <a class="el" href="classhmlp_1_1gofmm_1_1_node_data.html#af7a761b96ae8a26d801fb3eff8a7753b">hmlp::gofmm::NodeData&lt; T &gt;</a>
</li>
<li>NormalizedCut()
: <a class="el" href="classhmlp_1_1_cluster.html#a59dc8003ef65ff2d0a695abbe1c3eaa7">hmlp::Cluster&lt; T, Allocator &gt;</a>
</li>
<li>Nvidia()
: <a class="el" href="classhmlp_1_1gpu_1_1_nvidia.html#a4595273d60d448dc138e2bdbea79195c">hmlp::gpu::Nvidia</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
