<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImportantSample()
: <a class="el" href="classhmlp_1_1_data.html#a53142785c06c7308fd8f7161b9869ede">hmlp::Data&lt; T, Allocator &gt;</a>
, <a class="el" href="classhmlp_1_1_dist_kernel_matrix.html#ad1ee5aee568b28b99702f3b316cd7cda">hmlp::DistKernelMatrix&lt; T, TP, Allocator &gt;</a>
, <a class="el" href="classhmlp_1_1_kernel_matrix.html#a1a6167db7faa82af2c0619baa3fd332b">hmlp::KernelMatrix&lt; T, Allocator &gt;</a>
, <a class="el" href="classhmlp_1_1_virtual_matrix.html#a813713535cf655738af5ccc42696a3c6">hmlp::VirtualMatrix&lt; DATATYPE, Allocator &gt;</a>
</li>
<li>in
: <a class="el" href="classhmlp_1_1_task.html#a9e767e2c2d7e12561206f036357b80bd">hmlp::Task</a>
</li>
<li>Index2Rank()
: <a class="el" href="classhmlp_1_1mpitree_1_1_tree.html#aa51022b1b6bdeb8a6e4d84a6ff1f29eb">hmlp::mpitree::Tree&lt; SETUP, NODEDATA &gt;</a>
</li>
<li>init()
: <a class="el" href="classhmlp_1_1_run_time.html#ad7caa51912e0930f6c6ef4699e5cee6a">hmlp::RunTime</a>
</li>
<li>Init()
: <a class="el" href="classhmlp_1_1_scheduler.html#acbcfc1bf1bb163d7d781d91ffc6a2e0f">hmlp::Scheduler</a>
</li>
<li>Initialize()
: <a class="el" href="classhmlp_1_1root_1_1_bisection.html#a5607294fd72702ca65e114947cb709cb">hmlp::root::Bisection&lt; FUNC, T &gt;</a>
, <a class="el" href="classhmlp_1_1root_1_1_newton.html#a81d1d2254d908ab7a0b1316a6159ef23">hmlp::root::Newton&lt; FUNC, T &gt;</a>
</li>
<li>innerProduct()
: <a class="el" href="structhmlp_1_1kernel__s.html#a3a5e2d6fce42043422c7060e6386ee47">hmlp::kernel_s&lt; T, TP &gt;</a>
</li>
<li>innerProducts()
: <a class="el" href="structhmlp_1_1kernel__s.html#aeb6b03536e95a9c4dab8e9a486dbb950">hmlp::kernel_s&lt; T, TP &gt;</a>
</li>
<li>input
: <a class="el" href="classhmlp_1_1gofmm_1_1_setup.html#aaa1d11f11d764343217beea0303ff34c">hmlp::gofmm::Setup&lt; SPDMATRIX, SPLITTER, T &gt;</a>
, <a class="el" href="classhmlp_1_1mpigofmm_1_1_setup.html#a19c4d66c74be897d0290c14748a82218">hmlp::mpigofmm::Setup&lt; SPDMATRIX, SPLITTER, T &gt;</a>
</li>
<li>InsertColumns()
: <a class="el" href="classhmlp_1_1_dist_data_3_01_s_t_a_r_00_01_u_s_e_r_00_01_t_01_4.html#abc8288e71c24bfbebbd7b597eaadfae6">hmlp::DistData&lt; STAR, USER, T &gt;</a>
</li>
<li>ipiv
: <a class="el" href="classhmlp_1_1gofmm_1_1_factor.html#ae5a53a8faa3e070f04d90b9de4ecb5cd">hmlp::gofmm::Factor&lt; T &gt;</a>
</li>
<li>isInEpochSession()
: <a class="el" href="classhmlp_1_1_run_time.html#a135057e5509ce9d78f9b5733deb826c7">hmlp::RunTime</a>
</li>
<li>isInit()
: <a class="el" href="classhmlp_1_1_run_time.html#a177c2424e4235edda4db85b8044042fa">hmlp::RunTime</a>
</li>
<li>isleaf
: <a class="el" href="classhmlp_1_1gofmm_1_1_factor.html#a97eee4d40deb5b9acc7a9c0fca83ccdd">hmlp::gofmm::Factor&lt; T &gt;</a>
</li>
<li>IsMyParent()
: <a class="el" href="classhmlp_1_1_morton_helper.html#aa57940758668a5e5533c951b8b422655">hmlp::MortonHelper</a>
</li>
<li>IsNested()
: <a class="el" href="classhmlp_1_1_task.html#abb8bec7eb46c2a60a38cc7a2bcbbfb55">hmlp::Task</a>
</li>
<li>isskel
: <a class="el" href="classhmlp_1_1gofmm_1_1_node_data.html#a4f1fb47cf9675d106809bf0160d20c99">hmlp::gofmm::NodeData&lt; T &gt;</a>
</li>
<li>Iterate()
: <a class="el" href="classhmlp_1_1root_1_1_bisection.html#aba7ca2515c58e8b1e9f14f4975f06796">hmlp::root::Bisection&lt; FUNC, T &gt;</a>
, <a class="el" href="classhmlp_1_1root_1_1_newton.html#a94399f0f031d08319bcb3ac204c1013c">hmlp::root::Newton&lt; FUNC, T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
