<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: /home/chenhany/Projects/hmlp/frame/primitives/gnbx.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnbx_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gnbx.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef GNBX_HPP</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define GNBX_HPP</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;hmlp.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;hmlp_internal.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;hmlp_base.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#include &lt;primitives/strassen.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;packing.hpp&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;semiring_mrxnr.hpp&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;fused_mrxnr.hpp&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehmlp.html">hmlp</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>gnbx</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> KC, <span class="keyword">typename</span> SEMIRINGKERNEL, <span class="keyword">typename</span> TA, <span class="keyword">typename</span> TB, <span class="keyword">typename</span> TV&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> rank_k_macro_kernel</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classhmlp_1_1_worker.html">Worker</a> &amp;Comm4th,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> ic, <span class="keywordtype">int</span> jc, <span class="keywordtype">int</span> pc,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span>  m, <span class="keywordtype">int</span>  n, <span class="keywordtype">int</span>  k,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  TA *packA,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  TB *packB,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  TV *V, <span class="keywordtype">int</span> rs_v, <span class="keywordtype">int</span> cs_v,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  SEMIRINGKERNEL semiringkernel</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> MR         = SEMIRINGKERNEL::mr;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> NR         = SEMIRINGKERNEL::nr;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PACK_MR    = SEMIRINGKERNEL::pack_mr;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PACK_NR    = SEMIRINGKERNEL::pack_nr;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classhmlp_1_1thread__communicator.html">thread_communicator</a> &amp;ic_comm = *Comm4th.comm;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">auto</span> Loop3rd = Comm4th.DistributeOver1DGangs(        0, n,      NR );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">auto</span> Pack3rd = Comm4th.DistributeOver1DGangs(        0, n, PACK_NR );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">auto</span> Loop2nd = Comm4th.DistributeOver1DThreads(      0, m,      MR );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">auto</span> Pack2nd = Comm4th.DistributeOver1DThreads(      0, m, PACK_MR );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j  = get&lt;0&gt;( Loop3rd ), jp  = get&lt;0&gt;( Pack3rd );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            j  &lt; get&lt;1&gt;( Loop3rd );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            j += get&lt;2&gt;( Loop3rd ), jp += get&lt;2&gt;( Pack3rd ) )</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">struct </span><a class="code" href="structaux__s.html">aux_s</a>&lt;TA, TB, TV, TV&gt; aux;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    aux.pc       = pc;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    aux.b_next   = packB;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    aux.do_packC = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    aux.jb       = std::min( n - j, NR );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i  = get&lt;0&gt;( Loop2nd ), ip  = get&lt;0&gt;( Pack2nd );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              i  &lt; get&lt;1&gt;( Loop2nd );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              i += get&lt;2&gt;( Loop2nd ), ip += get&lt;2&gt;( Pack2nd ) )</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      aux.ib = std::min( m - i, MR );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span> ( i + MR &gt;= m ) </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        aux.b_next += ic_comm.GetNumThreads() * PACK_NR * k;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">if</span> ( aux.jb == NR &amp;&amp; aux.ib == MR )                 </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        semiringkernel</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        (</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          k,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          &amp;packA[ ip * k ],</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          &amp;packB[ jp * k ],</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          &amp;V[ i * rs_v + j * cs_v ], rs_v, cs_v,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          &amp;aux</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">else</span>                                                 <span class="comment">// corner case</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        TV vtmp[ MR * NR ];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> ( pc ) <span class="comment">// initilize ctmp</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keywordflow">for</span> ( <span class="keyword">auto</span> jj = 0; jj &lt; aux.jb; jj ++ )</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">for</span> ( <span class="keyword">auto</span> ii = 0; ii &lt; aux.ib; ii ++ )</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;              vtmp[ jj * MR + ii ] = </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                V[ ( j + jj ) * cs_v + ( i + ii ) * rs_v ];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        semiringkernel</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        (</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          k,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          &amp;packA[ ip * k ],</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          &amp;packB[ jp * k ],</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          vtmp, 1, MR,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          &amp;aux</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">for</span> ( <span class="keyword">auto</span> jj = 0; jj &lt; aux.jb; jj ++ )</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordflow">for</span> ( <span class="keyword">auto</span> ii = 0; ii &lt; aux.ib; ii ++ )</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            V[ ( j + jj ) * cs_v + ( i + ii ) * rs_v ] = vtmp[ jj * MR + ii ];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }                                                      <span class="comment">// end 2nd loop</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }                                                        <span class="comment">// end 3rd loop</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};                                                         <span class="comment">// end rank_k_macro_kernel</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> KC, <span class="keyword">typename</span> FUSEDKERNEL, <span class="keyword">typename</span> TA, <span class="keyword">typename</span> TB, <span class="keyword">typename</span> TC, <span class="keyword">typename</span> TV&gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> fused_macro_kernel</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;(</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="classhmlp_1_1_worker.html">Worker</a> &amp;Comm4th,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">int</span> ic, <span class="keywordtype">int</span> jc, <span class="keywordtype">int</span> pc,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">int</span> mc, <span class="keywordtype">int</span> nc, <span class="keywordtype">int</span> kc,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  TA *packA,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  TB *packB,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  TC *C,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  TV *V, <span class="keywordtype">int</span> rs_v, <span class="keywordtype">int</span> cs_v,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">int</span> batchId,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  FUSEDKERNEL fusedkernel</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> MR         = FUSEDKERNEL::mr;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> NR         = FUSEDKERNEL::nr;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PACK_MR    = FUSEDKERNEL::pack_mr;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PACK_NR    = FUSEDKERNEL::pack_nr;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="classhmlp_1_1thread__communicator.html">thread_communicator</a> &amp;ic_comm = *Comm4th.comm;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">auto</span> Loop3rd = Comm4th.DistributeOver1DGangs(        0, nc,      NR );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">auto</span> Pack3rd = Comm4th.DistributeOver1DGangs(        0, nc, PACK_NR );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">auto</span> Loop2nd = Comm4th.DistributeOver1DThreads(      0, mc,      MR );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">auto</span> Pack2nd = Comm4th.DistributeOver1DThreads(      0, mc, PACK_MR );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j  = get&lt;0&gt;( Loop3rd ), jp  = get&lt;0&gt;( Pack3rd );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            j  &lt; get&lt;1&gt;( Loop3rd );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            j += get&lt;2&gt;( Loop3rd ), jp += get&lt;2&gt;( Pack3rd ) )</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">struct </span><a class="code" href="structaux__s.html">aux_s</a>&lt;TA, TB, TC, TV&gt; aux;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    aux.pc       = pc;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    aux.b_next   = packB;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    aux.do_packC = 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i  = get&lt;0&gt;( Loop2nd ), ip  = get&lt;0&gt;( Pack2nd );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;              i  &lt; get&lt;1&gt;( Loop2nd );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;              i += get&lt;2&gt;( Loop2nd ), ip += get&lt;2&gt;( Pack2nd ) )</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      aux.m = m;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      aux.n = n;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      aux.i = ic + i;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      aux.j = jc + j;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      aux.b = batchId;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      aux.ib = std::min( mc - i, MR );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      aux.jb = std::min( nc - j, NR );</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      aux.V = V + i * rs_v + j * cs_v;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      aux.ldv = cs_v;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">if</span> ( i + MR &gt;= mc ) </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        aux.b_next += ic_comm.GetNumThreads() * PACK_NR * kc;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">if</span> ( aux.jb == NR &amp;&amp; aux.ib == MR )</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        fusedkernel</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        (</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          kc,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          &amp;packA[ ip * kc ],</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          &amp;packB[ jp * kc ],</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          C,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          &amp;V[ i * rs_v + j * cs_v ], rs_v, cs_v,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          &amp;aux</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        );</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        TV vtmp[ MR * NR ];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> ( pc ) <span class="comment">// initilize ctmp</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          <span class="keywordflow">for</span> ( <span class="keyword">auto</span> jj = 0; jj &lt; aux.jb; jj ++ )</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">for</span> ( <span class="keyword">auto</span> ii = 0; ii &lt; aux.ib; ii ++ )</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;              vtmp[ jj * MR + ii ] = </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                V[ ( j + jj ) * cs_v + ( i + ii ) * rs_v ];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          aux.V = vtmp;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          aux.ldv = MR;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        fusedkernel</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        (</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          kc,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          &amp;packA[ ip * kc ],</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          &amp;packB[ jp * kc ],</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          C,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          vtmp, 1, MR,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          &amp;aux</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        );</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}; </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">int</span> MC, <span class="keywordtype">int</span> NC, <span class="keywordtype">int</span> KC,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keyword">typename</span> TPACKA, <span class="keyword">typename</span> TPACKB, <span class="keyword">typename</span> TV,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keyword">typename</span>     TA, <span class="keyword">typename</span>     TB, <span class="keyword">typename</span> TC,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">typename</span> SEMIRINGKERNEL, <span class="keyword">typename</span> MICROKERNEL&gt;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span> gnbx_internal</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;(</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <a class="code" href="classhmlp_1_1_worker.html">Worker</a> &amp;thread,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">int</span> batchId, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> k_stra,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  TA&amp; A, </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  TB&amp; B, </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  TC&amp; C,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  TV* V, <span class="keywordtype">int</span> rs_v, <span class="keywordtype">int</span> cs_v,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  SEMIRINGKERNEL semiringkernel,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  MICROKERNEL microkernel</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> MR         = SEMIRINGKERNEL::mr;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> NR         = SEMIRINGKERNEL::nr;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PACK_MR    = SEMIRINGKERNEL::pack_mr;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PACK_NR    = SEMIRINGKERNEL::pack_nr;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ALIGN_SIZE = SEMIRINGKERNEL::align_size;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PACK_MC    = ( MC / MR ) * PACK_MR;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PACK_NC    = ( NC / NR ) * PACK_NR;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keyword">auto</span> CommGLB = thread.<a class="code" href="classhmlp_1_1_worker.html#ade4acf470b9ba266addbfae8f5ada678">Split</a>();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keyword">auto</span> Comm6th = CommGLB.<a class="code" href="classhmlp_1_1_worker.html#ade4acf470b9ba266addbfae8f5ada678">Split</a>();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keyword">auto</span> Comm5th = Comm6th.<a class="code" href="classhmlp_1_1_worker.html#ade4acf470b9ba266addbfae8f5ada678">Split</a>();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keyword">auto</span> Comm4th = Comm5th.<a class="code" href="classhmlp_1_1_worker.html#ade4acf470b9ba266addbfae8f5ada678">Split</a>();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordtype">int</span> nc = CommGLB.BalanceOver1DGangs( n, NC, NR );</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordtype">int</span> pack_nc = ( nc / NR ) * PACK_NR;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">//printf( &quot;CommGLB %s tid %d gid %d ngangs %d\n&quot;, CommGLB.comm-&gt;name.data(), CommGLB.tid, CommGLB.gid, CommGLB.comm-&gt;GetNumGroups() );</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="comment">//printf( &quot;Comm6th %s tid %d gid %d ngangs %d\n&quot;, Comm6th.comm-&gt;name.data(), Comm6th.tid, Comm6th.gid, Comm6th.comm-&gt;GetNumGroups() );</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="comment">//printf( &quot;Comm5th %s tid %d gid %d ngangs %d\n&quot;, Comm5th.comm-&gt;name.data(), Comm5th.tid, Comm5th.gid, Comm5th.comm-&gt;GetNumGroups() );</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="comment">//printf( &quot;Comm4th %s tid %d gid %d ngangs %d\n&quot;, Comm4th.comm-&gt;name.data(), Comm4th.tid, Comm4th.gid, Comm4th.comm-&gt;GetNumGroups() );</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="comment">//fflush( stdout );</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keyword">auto</span> *packA = Comm4th.AllocateSharedMemory&lt;ALIGN_SIZE, TPACKA&gt;( KC * ( PACK_MC + 1 ) );</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keyword">auto</span> *packB = Comm5th.AllocateSharedMemory&lt;ALIGN_SIZE, TPACKB&gt;( KC * ( pack_nc + 1 ) );</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keyword">auto</span> Loop6th = CommGLB.DistributeOver1DGangs(      0, n, nc );</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keyword">auto</span> Loop5th = Comm6th.DistributeOver1DGangs( k_stra, k, KC );</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keyword">auto</span> Loop4th = Comm5th.DistributeOver1DGangs(      0, m, MC );</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> jc  = get&lt;0&gt;( Loop6th );</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            jc  &lt; get&lt;1&gt;( Loop6th );</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            jc += get&lt;2&gt;( Loop6th ) )</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">auto</span> jb = std::min( n - jc, nc );</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> pc  = get&lt;0&gt;( Loop5th );</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;              pc  &lt; get&lt;1&gt;( Loop5th );</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;              pc += get&lt;2&gt;( Loop5th ) )</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keyword">auto</span> pb = std::min( k - pc, KC );</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keyword">auto</span> is_the_last_pc_iteration = ( pc + KC &gt;= k );</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="keyword">auto</span> LooppkB = Comm5th.DistributeOver1DThreads( 0, jb,      NR );</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keyword">auto</span> PackpkB = Comm5th.DistributeOver1DThreads( 0, jb, PACK_NR );</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j  = get&lt;0&gt;( LooppkB ), jp  = get&lt;0&gt;( PackpkB );</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                j  &lt; get&lt;1&gt;( LooppkB );</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                j += get&lt;2&gt;( LooppkB ), jp += get&lt;2&gt;( PackpkB ) )</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        B.Pack( </div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            k, pc, pb, </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            n, jc + j, std::min( jb - j, NR ), </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            &amp;packB[ jp * pb ] );</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      Comm5th.Barrier();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> ic  = get&lt;0&gt;( Loop4th );</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                ic  &lt; get&lt;1&gt;( Loop4th );</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                ic += get&lt;2&gt;( Loop4th ) )</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keyword">auto</span> &amp;ic_comm = *thread.ic_comm;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">auto</span> ib = std::min( m - ic, MC );</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keyword">auto</span> LooppkA = Comm4th.DistributeOver1DThreads( 0, ib, MR );</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keyword">auto</span> PackpkA = Comm4th.DistributeOver1DThreads( 0, ib, PACK_MR );</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i  = get&lt;0&gt;( LooppkA ), ip  = get&lt;0&gt;( PackpkA );</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                  i  &lt; get&lt;1&gt;( LooppkA );</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                  i += get&lt;2&gt;( LooppkA ), ip += get&lt;2&gt;( PackpkA ) )</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;          A.Pack( </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;              m, ic + i, std::min( ib - i, MR ), </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;              k, pc, pb, </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;              &amp;packA[ ip * pb ] );</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        Comm4th.Barrier();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">if</span> ( is_the_last_pc_iteration )                    <span class="comment">// fused_macro_kernel</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;          fused_macro_kernel&lt;KC&gt;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;          (</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            Comm4th,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            m, n, </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            ic, jc, pc,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            ib, jb, pb,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            packA, </div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            packB, </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            &amp;C,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            V + ic * rs_v + jc * cs_v, rs_v, cs_v,</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            batchId,</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            microkernel</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;          );</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">else</span>                                               <span class="comment">// semiring rank-k update</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;          rank_k_macro_kernel&lt;KC&gt;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;          (  </div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            Comm4th, </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            ic, jc, pc,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            ib, jb, pb,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            packA,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            packB,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            V + ic * rs_v + jc * cs_v, rs_v, cs_v,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            semiringkernel</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;          );</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        Comm4th.Barrier();</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      }                                                    <span class="comment">// end 4th loop</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      Comm5th.Barrier();</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }                                                      <span class="comment">// end 5th loop</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    Comm6th.Barrier();</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  }                                                        <span class="comment">// end 6th loop</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  CommGLB.Barrier();</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  Comm4th.FreeSharedMemory( packA );</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  Comm5th.FreeSharedMemory( packB );</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}; </div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="keywordtype">int</span> MC, <span class="keywordtype">int</span> NC, <span class="keywordtype">int</span> KC,</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keyword">typename</span> TPACKA, <span class="keyword">typename</span> TPACKB, <span class="keyword">typename</span> TV,</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keyword">typename</span>     TA, <span class="keyword">typename</span>     TB, <span class="keyword">typename</span> TC,</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keyword">typename</span> SEMIRINGKERNEL, <span class="keyword">typename</span> MICROKERNEL&gt;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keywordtype">void</span> gnbx</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;(</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordtype">int</span> batchId, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k,</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  TA&amp; A, </div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  TB&amp; B, </div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  TC&amp; C,</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  SEMIRINGKERNEL semiringkernel,</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  MICROKERNEL microkernel</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;)</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;{</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> MR         = SEMIRINGKERNEL::mr;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> NR         = SEMIRINGKERNEL::nr;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PACK_MR    = SEMIRINGKERNEL::pack_mr;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PACK_NR    = SEMIRINGKERNEL::pack_nr;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ALIGN_SIZE = SEMIRINGKERNEL::align_size;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PACK_MC    = ( MC / MR ) * PACK_MR;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PACK_NC    = ( NC / NR ) * PACK_NR;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> USE_STRASSEN = <span class="keyword">false</span>; </div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <span class="keywordflow">if</span> ( m == 0 || n == 0 || k == 0 ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  TV *V = NULL;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="keywordtype">int</span> rs_v = 0;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="keywordtype">int</span> cs_v = 0;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keywordflow">if</span> ( k &gt; KC &amp;&amp; !is_same&lt;TC, <a class="code" href="structhmlp_1_1_matrix_like.html">MatrixLike&lt;PACK_MR, TV, TV&gt;</a>&gt;::value )</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="comment">//printf( &quot;here m %d n %d\n&quot;, m, n );</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    V = hmlp_malloc&lt;ALIGN_SIZE, TV&gt;( m * n );</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    rs_v = 1;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    cs_v = m;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  }</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  {</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    V = <span class="keyword">reinterpret_cast&lt;</span>TV*<span class="keyword">&gt;</span>( C.X );</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    rs_v = C.rs;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    cs_v = C.cs;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  }</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="keywordtype">int</span> k_stra = 0; </div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="keywordflow">if</span> ( USE_STRASSEN )</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  {</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    assert( <span class="keyword">typeid</span>(TPACKA) == <span class="keyword">typeid</span>(TPACKB) );</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    assert( <span class="keyword">typeid</span>(TC) == <span class="keyword">typeid</span>(TV) );</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    k_stra = k - k % KC;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordflow">if</span> ( k_stra == k ) k_stra -= KC;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  }</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <span class="keywordtype">int</span> jc_nt = 1, pc_nt = 1, ic_nt = 1, jr_nt = 1;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="keywordflow">if</span> ( omp_get_num_threads() == 1 &amp;&amp; omp_get_max_threads() &gt; 1 )</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  {</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    jc_nt = hmlp_read_nway_from_env( <span class="stringliteral">&quot;KS_JC_NT&quot;</span> );</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    ic_nt = hmlp_read_nway_from_env( <span class="stringliteral">&quot;KS_IC_NT&quot;</span> );</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    jr_nt = hmlp_read_nway_from_env( <span class="stringliteral">&quot;KS_JR_NT&quot;</span> );</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  }</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  <a class="code" href="classhmlp_1_1thread__communicator.html">thread_communicator</a> my_comm( jc_nt, pc_nt, ic_nt, jr_nt );</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">  #pragma omp parallel num_threads( my_comm.GetNumThreads() ) </span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  {</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <a class="code" href="classhmlp_1_1_worker.html">Worker</a> thread( &amp;my_comm );</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    thread.InitWithCommunicator( &amp;my_comm, omp_get_thread_num(), 0 );</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="comment">//if ( USE_STRASSEN )</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="comment">//{</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="comment">//  strassen::strassen_internal</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="comment">//  &lt;MC, NC, KC, MR, NR,</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="comment">//  PACK_MC, PACK_NC, PACK_MR, PACK_NR, ALIGN_SIZE,</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="comment">//  USE_STRASSEN,</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="comment">//  SEMIRINGKERNEL, SEMIRINGKERNEL,</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="comment">//  TA, TPACKA, TB, TPACKB, TC, TV&gt;</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="comment">//  (</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="comment">//    thread,</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="comment">//    m, n, k_stra,</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="comment">//    A, packakernel,</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="comment">//    B, packbkernel,</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="comment">//    V, ldv,</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="comment">//    semiringkernel, semiringkernel,</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="comment">//    nc, pack_nc,</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="comment">//    packA_buff,</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="comment">//    packB_buff</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="comment">//  );</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    gnbx_internal&lt;MC, NC, KC, TPACKA, TPACKB&gt;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    (</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;      thread,</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;      batchId, m, n, k, k_stra,</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;      A, </div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;      B, </div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;      C, </div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      V, rs_v, cs_v,</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;      semiringkernel, microkernel</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    );</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  }                                                        <span class="comment">// end omp parallel</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  <span class="keywordflow">if</span> ( k &gt; KC &amp;&amp; !is_same&lt;TC, <a class="code" href="structhmlp_1_1_matrix_like.html">MatrixLike&lt;PACK_MR, TV, TV&gt;</a>&gt;::value )</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  {</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <a class="code" href="namespacehmlp.html#a2feeb4bd1210db3e0a4fc9fac54202eb">hmlp_free</a>( V );</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  }</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;};                                                         <span class="comment">// end gkmx</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  <span class="keywordtype">int</span> MR, <span class="keywordtype">int</span> NR, <span class="keywordtype">int</span> MC, <span class="keywordtype">int</span> NC, <span class="keywordtype">int</span> KC,</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  <span class="keyword">typename</span> TPACKA, <span class="keyword">typename</span> TPACKB, <span class="keyword">typename</span> TPACKC, <span class="keyword">typename</span> TV,</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;  <span class="keyword">typename</span>     TA, <span class="keyword">typename</span>     TB, <span class="keyword">typename</span>     TC,</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  <span class="keyword">typename</span> OPKERNEL, <span class="keyword">typename</span> OP1, <span class="keyword">typename</span> OP2&gt;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keywordtype">void</span> gnbx</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;(</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  <span class="keywordtype">int</span> batchId, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k,</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;  TA&amp; A, </div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;  TB&amp; B, </div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;  TC&amp; C,</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;  OPKERNEL opkernel, OP1 op1, OP2 op2, TV initV</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;)</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;{</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;  <a class="code" href="structsemiring__mrxnr.html">semiring_mrxnr&lt;MR, NR, OP1, OP2, TPACKA, TPACKB, TV, TV&gt;</a> semiringkernel;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;  <a class="code" href="structgnbx__mrxnr.html">gnbx_mrxnr&lt;MR, NR, OPKERNEL, OP1, OP2, TPACKA, TPACKB, TC, TPACKC, TV&gt;</a> gkrmkernel;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;  semiringkernel.op1 = op1;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;  semiringkernel.op2 = op2;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;  semiringkernel.initV = initV;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;  gkrmkernel.op1 = op1;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  gkrmkernel.op2 = op2;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;  gkrmkernel.opkernel = opkernel;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;  gkrmkernel.initV = initV;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;  gnbx&lt;MC, NC, KC, TPACKA, TPACKB, TV&gt;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    ( batchId, m, n, k, A, B, C, semiringkernel, gkrmkernel );</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;}; </div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;}; </div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;}; </div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="structsemiring__mrxnr_html"><div class="ttname"><a href="structsemiring__mrxnr.html">semiring_mrxnr</a></div><div class="ttdef"><b>Definition:</b> semiring_mrxnr.hpp:11</div></div>
<div class="ttc" id="classhmlp_1_1_worker_html_ade4acf470b9ba266addbfae8f5ada678"><div class="ttname"><a href="classhmlp_1_1_worker.html#ade4acf470b9ba266addbfae8f5ada678">hmlp::Worker::Split</a></div><div class="ttdeci">Worker Split()</div><div class="ttdef"><b>Definition:</b> thread.cpp:391</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classhmlp_1_1thread__communicator_html"><div class="ttname"><a href="classhmlp_1_1thread__communicator.html">hmlp::thread_communicator</a></div><div class="ttdef"><b>Definition:</b> thread.hpp:107</div></div>
<div class="ttc" id="structgnbx__mrxnr_html"><div class="ttname"><a href="structgnbx__mrxnr.html">gnbx_mrxnr</a></div><div class="ttdef"><b>Definition:</b> fused_mrxnr.hpp:216</div></div>
<div class="ttc" id="structaux__s_html"><div class="ttname"><a href="structaux__s.html">aux_s</a></div><div class="ttdef"><b>Definition:</b> hmlp_internal.hpp:38</div></div>
<div class="ttc" id="structhmlp_1_1_matrix_like_html"><div class="ttname"><a href="structhmlp_1_1_matrix_like.html">hmlp::MatrixLike</a></div><div class="ttdef"><b>Definition:</b> packing.hpp:198</div></div>
<div class="ttc" id="namespacehmlp_html_a2feeb4bd1210db3e0a4fc9fac54202eb"><div class="ttname"><a href="namespacehmlp.html#a2feeb4bd1210db3e0a4fc9fac54202eb">hmlp::hmlp_free</a></div><div class="ttdeci">void hmlp_free(T *ptr)</div><div class="ttdoc">Free the aligned memory. </div><div class="ttdef"><b>Definition:</b> util.hpp:88</div></div>
<div class="ttc" id="namespacehmlp_html"><div class="ttname"><a href="namespacehmlp.html">hmlp</a></div><div class="ttdef"><b>Definition:</b> gofmm.hpp:83</div></div>
<div class="ttc" id="classhmlp_1_1_worker_html"><div class="ttname"><a href="classhmlp_1_1_worker.html">hmlp::Worker</a></div><div class="ttdef"><b>Definition:</b> thread.hpp:166</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2028bc93e8b133ca7de398659b7d185f.html">frame</a></li><li class="navelem"><a class="el" href="dir_fbb06dddaabe724306af1a1e9cdf9dfa.html">primitives</a></li><li class="navelem"><b>gnbx.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
