<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: /home/chenhany/Projects/hmlp/kernel/x86_64/skx/gsks_d12x16.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gsks__d12x16_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gsks_d12x16.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;hmlp.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;hmlp_internal.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;BLIS_GEMM_KERNEL(bli_sgemm_opt_12x32_l2,<span class="keywordtype">float</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;BLIS_GEMM_KERNEL(bli_dgemm_opt_12x16_l2,<span class="keywordtype">double</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structgsks__gaussian__int__s12x32.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgsks__gaussian__int__s12x32.html">gsks_gaussian_int_s12x32</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">inline</span> GSKS_OPERATOR(<span class="keywordtype">float</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    printf( <span class="stringliteral">&quot;not implemented yet\n&quot;</span> );</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    exit( 1 );</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structgsks__gaussian__int__d12x16.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgsks__gaussian__int__d12x16.html">gsks_gaussian_int_d12x16</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> mr         = 16;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> nr         = 12;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> pack_mr    = 16;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> pack_nr    = 12;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> align_size = 64;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span>   row_major  = <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">//inline void operator()</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">//(</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">//  kernel_s&lt;double&gt; *ker,</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">//  int k,</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//  int rhs,</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">//  double *u,</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">//  double *a, double *aa, </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//  double *b, double *bb,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//  double *w,</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//  double *c, int ldc,</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//  aux_s&lt;double, double, double, double&gt; *aux </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//) const </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structgsks__gaussian__int__d12x16.html#ac0b95fb258409db6626382f3ea7986ce">   46</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="structgsks__gaussian__int__d12x16.html#ac0b95fb258409db6626382f3ea7986ce">GSKS_OPERATOR</a>(<span class="keywordtype">double</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> ctmp[ mr * nr ];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> alpha = 1.0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> beta = aux-&gt;pc ? 1.0 : 0.0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> ( aux-&gt;pc ) </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> j = 0; j &lt; aux-&gt;jb; j ++ )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; aux-&gt;ib; i ++ )</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <span class="comment">//ctmp[ j * mr + i ] = c[ ( aux-&gt;j + j ) * ldc + ( aux-&gt;i + i ) ];</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          ctmp[ j * mr + i ] = c[ j * ldc + i ];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    bli_dgemm_opt_12x16_l2</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    (</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      k,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      &amp;alpha,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      b,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      a,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      &amp;beta,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      ctmp, mr, 1,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      aux</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> j = 0; j &lt; aux-&gt;jb; j ++ )</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; aux-&gt;ib; i ++ )</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ctmp[ j * mr + i ] *= -2.0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ctmp[ j * mr + i ] += aa[ i ] + bb[ j ];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ctmp[ j * mr + i ] = std::max( ctmp[ j * mr + i ], (<span class="keywordtype">double</span>)0 );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        u[ i ] += std::exp( ker-&gt;scal * ctmp[ j * mr + i ] ) * w[ j ];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}; </div><div class="ttc" id="structgsks__gaussian__int__d12x16_html_ac0b95fb258409db6626382f3ea7986ce"><div class="ttname"><a href="structgsks__gaussian__int__d12x16.html#ac0b95fb258409db6626382f3ea7986ce">gsks_gaussian_int_d12x16::GSKS_OPERATOR</a></div><div class="ttdeci">GSKS_OPERATOR(double) const </div><div class="ttdef"><b>Definition:</b> gsks_d12x16.hpp:46</div></div>
<div class="ttc" id="structgsks__gaussian__int__d12x16_html"><div class="ttname"><a href="structgsks__gaussian__int__d12x16.html">gsks_gaussian_int_d12x16</a></div><div class="ttdef"><b>Definition:</b> gsks_d12x16.hpp:23</div></div>
<div class="ttc" id="structgsks__gaussian__int__s12x32_html"><div class="ttname"><a href="structgsks__gaussian__int__s12x32.html">gsks_gaussian_int_s12x32</a></div><div class="ttdef"><b>Definition:</b> gsks_d12x16.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_01a8c696b7c3d0da4c2c889acc66d8f1.html">x86_64</a></li><li class="navelem"><a class="el" href="dir_30efa75e0bcf005ad02cab64e140b768.html">skx</a></li><li class="navelem"><b>gsks_d12x16.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
