<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: /home/chenhany/Projects/hmlp/frame/base/hmlp_gpu.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hmlp__gpu_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hmlp_gpu.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef HMLP_GPU_HPP</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define HMLP_GPU_HPP</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;base/runtime.hpp&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cublas_v2.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;thrust/system/cuda/experimental/pinned_allocator.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define NUM_CUBLAS_HANDLE 8</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define NUM_CUDA_STREAM 10</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehmlp.html">hmlp</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>gpu</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classhmlp_1_1gpu_1_1_nvidia.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhmlp_1_1gpu_1_1_nvidia.html">Nvidia</a> : <span class="keyword">public</span> <a class="code" href="classhmlp_1_1_device.html">hmlp::Device</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classhmlp_1_1gpu_1_1_nvidia.html#a4595273d60d448dc138e2bdbea79195c">   49</a></span>&#160;    <a class="code" href="classhmlp_1_1gpu_1_1_nvidia.html#a4595273d60d448dc138e2bdbea79195c">Nvidia</a>( <span class="keywordtype">int</span> device_id )</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      printf( <span class="stringliteral">&quot;Setup device %d\n&quot;</span>, device_id );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">if</span> ( cudaSetDevice( device_id ) )</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> device_count = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        cudaGetDeviceCount( &amp;device_count );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        printf( <span class="stringliteral">&quot;cudaSetDevice(), fail to set device %d / %d\n&quot;</span>, </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            device_id, device_count );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        exit( 1 );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">struct </span>cudaDeviceProp prop;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cudaGetDeviceProperties( &amp;prop, device_id );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this-&gt;device_id = device_id;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        this-&gt;devicetype = hmlp::DeviceType::NVIDIA_GPU;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        this-&gt;name = std::string( prop.name );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this-&gt;total_memory = prop.totalGlobalMem;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this-&gt;memory_left = prop.totalGlobalMem;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; NUM_CUDA_STREAM; i ++ )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="keywordflow">if</span> ( cudaStreamCreate( &amp;(stream[ i ] ) ) )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            printf( <span class="stringliteral">&quot;cudaStreamCreate(), fail on device %d\n&quot;</span>, device_id );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; NUM_CUBLAS_HANDLE; i ++ )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keywordflow">if</span> ( cublasCreate( &amp;handle[ i ] ) )</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            printf( <span class="stringliteral">&quot;cublasCreate(), fail on device %d\n&quot;</span>, device_id );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keywordflow">if</span> ( cublasSetStream( handle[ i ], stream[ i ] ) )</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            printf( <span class="stringliteral">&quot;cublasSetStream(), fail on device %d\n&quot;</span>, device_id );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; this-&gt;total_memory / 1E+9 &lt;&lt; <span class="stringliteral">&quot;GB&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        work_d = (<span class="keywordtype">char</span>*)malloc( work_size );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cache.Setup( <span class="keyword">this</span> );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ~<a class="code" href="classhmlp_1_1gpu_1_1_nvidia.html">Nvidia</a>()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; NUM_CUBLAS_HANDLE; i ++ )</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> ( cublasDestroy( handle[ i ] ) )</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          printf( <span class="stringliteral">&quot;cublasDestroy(), fail on device %d\n&quot;</span>, device_id );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> prefetchd2h( <span class="keywordtype">void</span> *ptr_h, <span class="keywordtype">void</span> *ptr_d, <span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> stream_id )</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span> ( cudaSetDevice( device_id ) )</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        exit( 1 );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span> ( cudaMemcpyAsync( ptr_h, ptr_d, size, cudaMemcpyDeviceToHost, stream[ stream_id ] ) )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        exit( 1 );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> prefetchh2d( <span class="keywordtype">void</span> *ptr_d, <span class="keywordtype">void</span> *ptr_h, <span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> stream_id )</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> ( cudaSetDevice( device_id ) )</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        printf( <span class="stringliteral">&quot;cudaSetDevice(), fail to set device %d\n&quot;</span>, device_id );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        exit( 1 );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">struct </span>cudaPointerAttributes attribute;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span> ( cudaPointerGetAttributes ( &amp;attribute, ptr_h ) )</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        printf( <span class="stringliteral">&quot;cudaPointerGetAttributes(), fail on device %d\n&quot;</span>, device_id );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        exit( 1 );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">if</span> ( attribute.isManaged )</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        printf( <span class="stringliteral">&quot;ptr_h is managed\n&quot;</span> );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> ( cudaMemPrefetchAsync( ptr_d, size, device_id, stream[ stream_id ] ) )</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          printf( <span class="stringliteral">&quot;cudaMemPrefetchAsync(), fail on device %d\n&quot;</span>, device_id );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">if</span> ( cudaMemcpyAsync( ptr_d, ptr_h, size, cudaMemcpyHostToDevice, stream[ stream_id ] ) )</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">//if ( cudaMemcpy( ptr_d, ptr_h, size, cudaMemcpyHostToDevice ) )</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        printf( <span class="stringliteral">&quot;cudaMemcpyAsync(), %lu bytes fail to device %d\n&quot;</span>, size, device_id );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        exit( 1 );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    };</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> waitexecute()</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> stream_id = 0; stream_id &lt; NUM_CUDA_STREAM; stream_id ++ )</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        wait( stream_id );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    };</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> wait( <span class="keywordtype">int</span> stream_id )</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">if</span> ( cudaSetDevice( device_id ) )</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        exit( 1 );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">if</span> ( cudaStreamSynchronize( stream[ stream_id ] ) )</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        exit( 1 );</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    };</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">size_t</span> get_memory_left()</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">return</span> memory_left;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    };</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span>* malloc( <span class="keywordtype">size_t</span> size )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">void</span> *ptr_d = NULL;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">if</span> ( cudaSetDevice( device_id ) )</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        exit( 1 );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">if</span> ( size + 268435456 &lt; memory_left )</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        memory_left -= size;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> ( cudaMalloc( (<span class="keywordtype">void</span>**)&amp;ptr_d, size ) )</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          printf( <span class="stringliteral">&quot;cudaMalloc() error\n&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          exit( 1 );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        cudaMemset( ptr_d, 0, size );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        printf( <span class="stringliteral">&quot;not allocated, only %5.2lf GB left\n&quot;</span>, memory_left / 1E+9 );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">return</span> ptr_d;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    };</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> malloc( <span class="keywordtype">void</span> *ptr_d, <span class="keywordtype">size_t</span> size )</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">if</span> ( cudaSetDevice( device_id ) )</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        exit( 1 );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">if</span> ( size + 1073741824 &lt; memory_left )</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        memory_left -= size;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> ( cudaMalloc( (<span class="keywordtype">void</span>**)&amp;ptr_d, size ) )</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          printf( <span class="stringliteral">&quot;cudaMalloc() error\n&quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          exit( 1 );</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        cudaMemset( ptr_d, 0, size );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        printf( <span class="stringliteral">&quot;not allocated, only %5.2lf GB left\n&quot;</span>, memory_left / 1E+9 );</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    };</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">char</span> *workspace()</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">return</span> work_d;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    };</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> free( <span class="keywordtype">void</span> *ptr_d, <span class="keywordtype">size_t</span> size )</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">if</span> ( cudaSetDevice( device_id ) )</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        exit( 1 );</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">if</span> ( ptr_d ) </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> ( cudaFree( ptr_d ) )</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          exit( 1 );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        memory_left += size;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        printf( <span class="stringliteral">&quot;try to free a null device pointer\n&quot;</span> );</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      printf( <span class="stringliteral">&quot;free %lu memory_left %5.2lfGB\n&quot;</span>, size, memory_left / 1E+9 );</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    };</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    cudaStream_t &amp;getstream( <span class="keywordtype">int</span> stream_id )</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">return</span> stream[ stream_id ];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    cublasHandle_t &amp;gethandle( <span class="keywordtype">int</span> stream_id )</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">return</span> handle[ stream_id ];</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    };</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">//Cache&lt;8&gt; cache;</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">int</span> device_id;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    cudaStream_t stream[ NUM_CUDA_STREAM ];</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    cublasHandle_t handle[ NUM_CUBLAS_HANDLE ];</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">char</span> *work_d = NULL;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">size_t</span> work_size = 1073741824;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">size_t</span> total_memory = 0;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">size_t</span> memory_left = 0;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}; <span class="comment">// end namespace gpu</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}; <span class="comment">// end namespace hmlp</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif // define HMLP_GPU_HPP</span></div><div class="ttc" id="classhmlp_1_1gpu_1_1_nvidia_html"><div class="ttname"><a href="classhmlp_1_1gpu_1_1_nvidia.html">hmlp::gpu::Nvidia</a></div><div class="ttdef"><b>Definition:</b> hmlp_gpu.hpp:45</div></div>
<div class="ttc" id="classhmlp_1_1gpu_1_1_nvidia_html_a4595273d60d448dc138e2bdbea79195c"><div class="ttname"><a href="classhmlp_1_1gpu_1_1_nvidia.html#a4595273d60d448dc138e2bdbea79195c">hmlp::gpu::Nvidia::Nvidia</a></div><div class="ttdeci">Nvidia(int device_id)</div><div class="ttdef"><b>Definition:</b> hmlp_gpu.hpp:49</div></div>
<div class="ttc" id="classhmlp_1_1_device_html"><div class="ttname"><a href="classhmlp_1_1_device.html">hmlp::Device</a></div><div class="ttdoc">This class describes devices or accelerators that require a master thread to control. A device can accept tasks from multiple workers. All received tasks are expected to be executed independently in a time-sharing fashion. Whether these tasks are executed in parallel, sequential or with some built-in context switching scheme does not matter. </div><div class="ttdef"><b>Definition:</b> device.hpp:125</div></div>
<div class="ttc" id="namespacehmlp_html"><div class="ttname"><a href="namespacehmlp.html">hmlp</a></div><div class="ttdef"><b>Definition:</b> gofmm.hpp:83</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2028bc93e8b133ca7de398659b7d185f.html">frame</a></li><li class="navelem"><a class="el" href="dir_9e6d4f211599da61307ee643222c77b0.html">base</a></li><li class="navelem"><b>hmlp_gpu.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
