<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: /home/chenhany/Projects/hmlp/frame/pvfmm/mem_mgr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mem__mgr_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mem_mgr.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// TODO: Implement fast stack allocation.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _PVFMM_MEM_MGR_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _PVFMM_MEM_MGR_HPP_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;pvfmm/common.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepvfmm.html">pvfmm</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>MemoryManager;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef PVFMM_MEMDEBUG</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ValueType&gt; <span class="keyword">class </span>ConstIterator {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">friend</span> <span class="keyword">class </span>ConstIterator;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">friend</span> <span class="keyword">class </span>Iterator;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> IteratorAssertChecks(Long j = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">typedef</span> std::random_access_iterator_tag iterator_category;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> ValueType&amp; reference;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">typedef</span> Long difference_type;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">typedef</span> ValueType value_type;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> ValueType* pointer;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">char</span>* base;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  difference_type len, offset;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  Long alloc_ctr;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span>* mem_head;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> Long ValueSize = <span class="keyword">sizeof</span>(ValueType);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  ConstIterator(<span class="keywordtype">void</span>* base_ = NULL) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    base = (<span class="keywordtype">char</span>*)base_;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    len = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    offset = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    alloc_ctr = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    mem_head = NULL;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// template &lt;size_t LENGTH&gt; ConstIterator(ValueType (&amp;base_)[LENGTH]) {  // DEPRECATED</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//  PVFMM_ASSERT(false);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// }</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  ConstIterator(<span class="keyword">const</span> ValueType* base_, difference_type len_, <span class="keywordtype">bool</span> dynamic_alloc = <span class="keyword">false</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> AnotherType&gt; <span class="keyword">explicit</span> ConstIterator(<span class="keyword">const</span> ConstIterator&lt;AnotherType&gt;&amp; I) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    this-&gt;base = I.base;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;len = I.len;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    this-&gt;offset = I.offset;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    PVFMM_ASSERT_MSG((uintptr_t)(this-&gt;base + this-&gt;offset) % <span class="keyword">alignof</span>(ValueType) == 0, <span class="stringliteral">&quot;invalid alignment during pointer type conversion.&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    this-&gt;alloc_ctr = I.alloc_ctr;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    this-&gt;mem_head = I.mem_head;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// value_type* like operators</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  reference operator*() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">const</span> value_type* operator-&gt;() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  reference operator[](difference_type off) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// Increment / Decrement</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ConstIterator&amp; operator++() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    offset += (Long)<span class="keyword">sizeof</span>(ValueType);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  ConstIterator operator++(<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ConstIterator&lt;ValueType&gt; tmp(*<span class="keyword">this</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ++*<span class="keyword">this</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  ConstIterator&amp; operator--() {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    offset -= (Long)<span class="keyword">sizeof</span>(ValueType);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  ConstIterator operator--(<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ConstIterator&lt;ValueType&gt; tmp(*<span class="keyword">this</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    --*<span class="keyword">this</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// Arithmetic</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  ConstIterator&amp; operator+=(difference_type i) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    offset += i * (Long)<span class="keyword">sizeof</span>(ValueType);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  ConstIterator operator+(difference_type i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ConstIterator&lt;ValueType&gt; tmp(*<span class="keyword">this</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    tmp.offset += i * (Long)<span class="keyword">sizeof</span>(ValueType);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">friend</span> ConstIterator operator+(difference_type i, <span class="keyword">const</span> ConstIterator&amp; right) { <span class="keywordflow">return</span> (right + i); }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  ConstIterator&amp; operator-=(difference_type i) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    offset -= i * (Long)<span class="keyword">sizeof</span>(ValueType);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  ConstIterator operator-(difference_type i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ConstIterator&lt;ValueType&gt; tmp(*<span class="keyword">this</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    tmp.offset -= i * (Long)<span class="keyword">sizeof</span>(ValueType);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  difference_type operator-(<span class="keyword">const</span> ConstIterator&amp; I)<span class="keyword"> const </span>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// if (base != I.base) PVFMM_WARN(&quot;comparing two unrelated memory addresses.&quot;);</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Long diff = ((ValueType*)(base + offset)) - ((ValueType*)(I.base + I.offset));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    PVFMM_ASSERT_MSG(I.base + I.offset + diff * (Long)<span class="keyword">sizeof</span>(ValueType) == base + offset, <span class="stringliteral">&quot;invalid memory address alignment.&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> diff;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// Comparison operators</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> ConstIterator&amp; I)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (base + offset == I.base + I.offset); }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> ConstIterator&amp; I)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == I); }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> ConstIterator&amp; I)<span class="keyword"> const </span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// if (base != I.base) PVFMM_WARN(&quot;comparing two unrelated memory addresses.&quot;);</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> (base + offset) &lt; (I.base + I.offset);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> ConstIterator&amp; I)<span class="keyword"> const </span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// if (base != I.base) PVFMM_WARN(&quot;comparing two unrelated memory addresses.&quot;);</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> (base + offset) &lt;= (I.base + I.offset);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> ConstIterator&amp; I)<span class="keyword"> const </span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// if (base != I.base) PVFMM_WARN(&quot;comparing two unrelated memory addresses.&quot;);</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> (base + offset) &gt; (I.base + I.offset);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> ConstIterator&amp; I)<span class="keyword"> const </span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// if (base != I.base) PVFMM_WARN(&quot;comparing two unrelated memory addresses.&quot;);</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> (base + offset) &gt;= (I.base + I.offset);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, <span class="keyword">const</span> ConstIterator&amp; I) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; (<span class="keywordtype">long</span> long)I.base &lt;&lt; <span class="stringliteral">&quot;+&quot;</span> &lt;&lt; I.offset &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; I.len &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ValueType&gt; <span class="keyword">class </span>Iterator : <span class="keyword">public</span> ConstIterator&lt;ValueType&gt; {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">typedef</span> std::random_access_iterator_tag iterator_category;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">typedef</span> ValueType&amp; reference;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">typedef</span> Long difference_type;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">typedef</span> ValueType value_type;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">typedef</span> ValueType* pointer;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  Iterator(<span class="keywordtype">void</span>* base_ = NULL) : ConstIterator&lt;ValueType&gt;(base_) {}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> LENGTH&gt; Iterator(ValueType (&amp;base_)[LENGTH]) : ConstIterator&lt;ValueType&gt;(base_) {}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  Iterator(ValueType* base_, difference_type len_, <span class="keywordtype">bool</span> dynamic_alloc = <span class="keyword">false</span>) : ConstIterator&lt;ValueType&gt;(base_, len_, dynamic_alloc) {}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> AnotherType&gt; <span class="keyword">explicit</span> Iterator(<span class="keyword">const</span> ConstIterator&lt;AnotherType&gt;&amp; I) : ConstIterator&lt;ValueType&gt;(I) {}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// value_type* like operators</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  reference operator*() <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  value_type* operator-&gt;() <span class="keyword">const</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  reference operator[](difference_type off) <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">// Increment / Decrement</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  Iterator&amp; operator++() {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    this-&gt;offset += (Long)<span class="keyword">sizeof</span>(ValueType);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  Iterator operator++(<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    Iterator&lt;ValueType&gt; tmp(*<span class="keyword">this</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ++*<span class="keyword">this</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  Iterator&amp; operator--() {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    this-&gt;offset -= (Long)<span class="keyword">sizeof</span>(ValueType);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  Iterator operator--(<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    Iterator&lt;ValueType&gt; tmp(*<span class="keyword">this</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    --*<span class="keyword">this</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">// Arithmetic</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  Iterator&amp; operator+=(difference_type i) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    this-&gt;offset += i * (Long)<span class="keyword">sizeof</span>(ValueType);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  Iterator operator+(difference_type i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    Iterator&lt;ValueType&gt; tmp(*<span class="keyword">this</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    tmp.offset += i * (Long)<span class="keyword">sizeof</span>(ValueType);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keyword">friend</span> Iterator operator+(difference_type i, <span class="keyword">const</span> Iterator&amp; right) { <span class="keywordflow">return</span> (right + i); }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  Iterator&amp; operator-=(difference_type i) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    this-&gt;offset -= i * (Long)<span class="keyword">sizeof</span>(ValueType);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  Iterator operator-(difference_type i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    Iterator&lt;ValueType&gt; tmp(*<span class="keyword">this</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    tmp.offset -= i * (Long)<span class="keyword">sizeof</span>(ValueType);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  difference_type operator-(<span class="keyword">const</span> ConstIterator&lt;ValueType&gt;&amp; I)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>ConstIterator&lt;ValueType&gt;&amp;<span class="keyword">&gt;</span>(*this) - I; }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ValueType, Long DIM&gt; <span class="keyword">class </span>StaticArray : <span class="keyword">public</span> Iterator&lt;ValueType&gt; {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  StaticArray();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  ~StaticArray();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  StaticArray(std::initializer_list&lt;ValueType&gt; arr_) : StaticArray() {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// static_assert(arr_.size() &lt;= DIM, &quot;too many initializer values&quot;); // allowed in C++14</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    PVFMM_ASSERT_MSG(arr_.size() &lt;= DIM, <span class="stringliteral">&quot;too many initializer values&quot;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">for</span> (Long i = 0; i &lt; arr_.size(); i++) arr[i] = arr_.begin()[i];</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  StaticArray(<span class="keyword">const</span> StaticArray&amp;);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  StaticArray&amp; operator=(<span class="keyword">const</span> StaticArray&amp;);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  Iterator&lt;ValueType&gt; arr;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  ValueType arr_[DIM];</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define PVFMM_PTR2ITR(type, ptr, len) pvfmm::Iterator&lt;type&gt;((type*)ptr, len)</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define PVFMM_PTR2CONSTITR(type, ptr, len) pvfmm::ConstIterator&lt;type&gt;((const type*)ptr, len)</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define PVFMM_PTR2ITR(type, ptr, len) (type*) ptr</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define PVFMM_PTR2CONSTITR(type, ptr, len) (const type*) ptr</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classpvfmm_1_1_type_traits.html">  271</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classpvfmm_1_1_type_traits.html">TypeTraits</a> {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keyword">static</span> uintptr_t ID();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> IsPOD();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classpvfmm_1_1_memory_manager.html">  282</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpvfmm_1_1_memory_manager.html">MemoryManager</a> {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> init_mem_val = 42;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="structpvfmm_1_1_memory_manager_1_1_mem_head.html">  290</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpvfmm_1_1_memory_manager_1_1_mem_head.html">MemHead</a> {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    Long n_indx;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    Long n_elem;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    Long type_size;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    Long alloc_ctr;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    uintptr_t type_id;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> check_sum;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  };</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="classpvfmm_1_1_memory_manager.html">MemoryManager</a>(Long N);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  ~<a class="code" href="classpvfmm_1_1_memory_manager.html">MemoryManager</a>();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keyword">static</span> <a class="code" href="structpvfmm_1_1_memory_manager_1_1_mem_head.html">MemHead</a>&amp; GetMemHead(<span class="keywordtype">char</span>* p);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> CheckMemHead(<span class="keyword">const</span> <a class="code" href="structpvfmm_1_1_memory_manager_1_1_mem_head.html">MemHead</a>&amp; p);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  Iterator&lt;char&gt; malloc(<span class="keyword">const</span> Long n_elem = 1, <span class="keyword">const</span> Long type_size = <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), <span class="keyword">const</span> uintptr_t type_id = <a class="code" href="classpvfmm_1_1_type_traits.html">TypeTraits&lt;char&gt;::ID</a>()) <span class="keyword">const</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">void</span> free(Iterator&lt;char&gt; p) <span class="keyword">const</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordtype">void</span> print() <span class="keyword">const</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> test();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="comment">// Check all free memory equals init_mem_val</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">void</span> Check() <span class="keyword">const</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="comment">// A global MemoryManager object. This is the default for aligned_new and aligned_free</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keyword">static</span> <a class="code" href="classpvfmm_1_1_memory_manager.html">MemoryManager</a>&amp; glbMemMgr() {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">static</span> <a class="code" href="classpvfmm_1_1_memory_manager.html">MemoryManager</a> m(PVFMM_GLOBAL_MEM_BUFF * 1024LL * 1024LL);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="comment">// Private constructor</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <a class="code" href="classpvfmm_1_1_memory_manager.html">MemoryManager</a>();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="comment">// Private copy constructor</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <a class="code" href="classpvfmm_1_1_memory_manager.html">MemoryManager</a>(<span class="keyword">const</span> <a class="code" href="classpvfmm_1_1_memory_manager.html">MemoryManager</a>&amp; m);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keyword">struct </span>MemNode {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">bool</span> free;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    Long size;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">char</span>* mem_ptr;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    Long prev, next;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    std::multimap&lt;Long, Long&gt;::iterator it;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  };</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  Long new_node() <span class="keyword">const</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordtype">void</span> delete_node(Long indx) <span class="keyword">const</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordtype">char</span>* buff;         <span class="comment">// pointer to memory buffer.</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  Long buff_size;     <span class="comment">// total buffer size in bytes.</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  Long n_dummy_indx;  <span class="comment">// index of first (dummy) MemNode in link list.</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keyword">mutable</span> std::vector&lt;MemNode&gt; node_buff;      <span class="comment">// storage for MemNode objects, this can only grow.</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keyword">mutable</span> std::stack&lt;Long&gt; node_stack;         <span class="comment">// stack of available free MemNodes from node_buff.</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keyword">mutable</span> std::multimap&lt;Long, Long&gt; free_map;  <span class="comment">// pair (MemNode.size, MemNode_id) for all free MemNodes.</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keyword">mutable</span> omp_lock_t omp_lock;                 <span class="comment">// openmp lock to prevent concurrent changes.</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keyword">mutable</span> std::set&lt;void*&gt; system_malloc;       <span class="comment">// track pointers allocated using system malloc.</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;};</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">inline</span> uintptr_t align_ptr(uintptr_t ptr) {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keyword">const</span> uintptr_t ALIGN_MINUS_ONE = PVFMM_MEM_ALIGN - 1;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keyword">const</span> uintptr_t NOT_ALIGN_MINUS_ONE = ~ALIGN_MINUS_ONE;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordflow">return</span> ((ptr + ALIGN_MINUS_ONE) &amp; NOT_ALIGN_MINUS_ONE);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ValueType&gt; Iterator&lt;ValueType&gt; aligned_new(Long n_elem = 1, <span class="keyword">const</span> <a class="code" href="classpvfmm_1_1_memory_manager.html">MemoryManager</a>* mem_mgr = &amp;MemoryManager::glbMemMgr());</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ValueType&gt; <span class="keywordtype">void</span> aligned_delete(Iterator&lt;ValueType&gt; A, <span class="keyword">const</span> <a class="code" href="classpvfmm_1_1_memory_manager.html">MemoryManager</a>* mem_mgr = &amp;MemoryManager::glbMemMgr());</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ValueType&gt; Iterator&lt;ValueType&gt; memcopy(Iterator&lt;ValueType&gt; destination, ConstIterator&lt;ValueType&gt; source, Long num);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ValueType&gt; Iterator&lt;ValueType&gt; memset(Iterator&lt;ValueType&gt; ptr, <span class="keywordtype">int</span> value, Long num);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}  <span class="comment">// end namespace pvfmm</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#include &lt;pvfmm/mem_mgr.txx&gt;</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif  //_PVFMM_MEM_MGR_HPP_</span></div><div class="ttc" id="namespacepvfmm_html"><div class="ttname"><a href="namespacepvfmm.html">pvfmm</a></div><div class="ttdef"><b>Definition:</b> cheb_utils.hpp:12</div></div>
<div class="ttc" id="classpvfmm_1_1_memory_manager_html"><div class="ttname"><a href="classpvfmm_1_1_memory_manager.html">pvfmm::MemoryManager</a></div><div class="ttdoc">MemoryManager class declaration. </div><div class="ttdef"><b>Definition:</b> mem_mgr.hpp:282</div></div>
<div class="ttc" id="structpvfmm_1_1_memory_manager_1_1_mem_head_html"><div class="ttname"><a href="structpvfmm_1_1_memory_manager_1_1_mem_head.html">pvfmm::MemoryManager::MemHead</a></div><div class="ttdoc">Header data for each memory block. </div><div class="ttdef"><b>Definition:</b> mem_mgr.hpp:290</div></div>
<div class="ttc" id="classpvfmm_1_1_type_traits_html"><div class="ttname"><a href="classpvfmm_1_1_type_traits.html">pvfmm::TypeTraits</a></div><div class="ttdoc">Identify each type uniquely. </div><div class="ttdef"><b>Definition:</b> mem_mgr.hpp:271</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2028bc93e8b133ca7de398659b7d185f.html">frame</a></li><li class="navelem"><a class="el" href="dir_c84028c3c1d585a5be7b9428d0580de8.html">pvfmm</a></li><li class="navelem"><b>mem_mgr.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
