<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::mpi Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacehmlp_1_1mpi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::mpi Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhmlp_1_1mpi_1_1_m_p_i_object.html">MPIObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmlp_1_1mpi_1_1_number_int_pair.html">NumberIntPair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa7cc718e601583b97269a669ecf7ce7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7cc718e601583b97269a669ecf7ce7f"></a>
typedef <a class="el" href="struct_m_p_i___status.html">MPI_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b></td></tr>
<tr class="separator:aa7cc718e601583b97269a669ecf7ce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84651ac8f83f74594e92b6f3e9967533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84651ac8f83f74594e92b6f3e9967533"></a>
typedef MPI_Request&#160;</td><td class="memItemRight" valign="bottom"><b>Request</b></td></tr>
<tr class="separator:a84651ac8f83f74594e92b6f3e9967533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd1c4fbd518a8aa9938dd3d628f4606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd1c4fbd518a8aa9938dd3d628f4606"></a>
typedef MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><b>Comm</b></td></tr>
<tr class="separator:addd1c4fbd518a8aa9938dd3d628f4606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8956dae0f2aef538b67f0715e9acfefa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8956dae0f2aef538b67f0715e9acfefa"></a>
typedef MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><b>Datatype</b></td></tr>
<tr class="separator:a8956dae0f2aef538b67f0715e9acfefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aadb62033b457b79ae98bfab1374a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58aadb62033b457b79ae98bfab1374a8"></a>
typedef MPI_Op&#160;</td><td class="memItemRight" valign="bottom"><b>Op</b></td></tr>
<tr class="separator:a58aadb62033b457b79ae98bfab1374a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1079cc272d55a0a4f07b7b886f87a4e8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1079cc272d55a0a4f07b7b886f87a4e8"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1079cc272d55a0a4f07b7b886f87a4e8"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>SendData</b> (<a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; &amp;senddata, int dest, mpi::Comm comm)</td></tr>
<tr class="separator:a1079cc272d55a0a4f07b7b886f87a4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f5f17843d25869982fca923498b0c4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a54f5f17843d25869982fca923498b0c4"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a54f5f17843d25869982fca923498b0c4">RecvData</a> (<a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; &amp;recvdata, int source, mpi::Comm comm)</td></tr>
<tr class="separator:a54f5f17843d25869982fca923498b0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4a7ca4919223c6c9381d2d447cb2a8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3d4a7ca4919223c6c9381d2d447cb2a8"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a3d4a7ca4919223c6c9381d2d447cb2a8">AlltoallData</a> (size_t m, vector&lt; <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&gt; &amp;sendvector, vector&lt; <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&gt; &amp;recvvector, mpi::Comm comm)</td></tr>
<tr class="separator:a3d4a7ca4919223c6c9381d2d447cb2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7793115662780d8fc42fdabc1027c1cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a7793115662780d8fc42fdabc1027c1cd">Init</a> (int *argc, char ***argv)</td></tr>
<tr class="separator:a7793115662780d8fc42fdabc1027c1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be7f9b9b4791c131c6154138a2fb144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be7f9b9b4791c131c6154138a2fb144"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Initialized</b> (int *flag)</td></tr>
<tr class="separator:a7be7f9b9b4791c131c6154138a2fb144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a27ae74a1570cdc698bd1d8c3a64de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a27ae74a1570cdc698bd1d8c3a64de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Finalize</b> (void)</td></tr>
<tr class="separator:a98a27ae74a1570cdc698bd1d8c3a64de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f798b36f4992ae146fa50be3f94cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1f798b36f4992ae146fa50be3f94cab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Finalized</b> (int *flag)</td></tr>
<tr class="separator:ad1f798b36f4992ae146fa50be3f94cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5cf9a63129c0cf27963248173ef298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad5cf9a63129c0cf27963248173ef298"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Send</b> (const void *buf, int count, Datatype datatype, int dest, int tag, Comm comm)</td></tr>
<tr class="separator:aad5cf9a63129c0cf27963248173ef298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07421e3df4f20f83ce31e686b0e9e88a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07421e3df4f20f83ce31e686b0e9e88a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Isend</b> (const void *buf, int count, Datatype datatype, int dest, int tag, Comm comm, Request *request)</td></tr>
<tr class="separator:a07421e3df4f20f83ce31e686b0e9e88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89db8d3c46694817a8aa6edd310e32ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89db8d3c46694817a8aa6edd310e32ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Recv</b> (void *buf, int count, Datatype datatype, int source, int tag, Comm comm, <a class="el" href="struct_m_p_i___status.html">Status</a> *status)</td></tr>
<tr class="separator:a89db8d3c46694817a8aa6edd310e32ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3146b70a8ba69bfbc5364289c35eec6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3146b70a8ba69bfbc5364289c35eec6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Irecv</b> (void *buf, int count, Datatype datatype, int source, int tag, Comm comm, Request *request)</td></tr>
<tr class="separator:a3146b70a8ba69bfbc5364289c35eec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5751b3f5cabe8dde46ec8c22f6ad664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5751b3f5cabe8dde46ec8c22f6ad664"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Sendrecv</b> (void *sendbuf, int sendcount, Datatype sendtype, int dest, int sendtag, void *recvbuf, int recvcount, Datatype recvtype, int source, int recvtag, Comm comm, <a class="el" href="struct_m_p_i___status.html">Status</a> *status)</td></tr>
<tr class="separator:ac5751b3f5cabe8dde46ec8c22f6ad664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1981607f9694fbbf8880fe5a9c6f63c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1981607f9694fbbf8880fe5a9c6f63c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Get_count</b> (<a class="el" href="struct_m_p_i___status.html">Status</a> *status, Datatype datatype, int *count)</td></tr>
<tr class="separator:a1981607f9694fbbf8880fe5a9c6f63c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbc7cb5347f4a821637f480c4e9472c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#acbbc7cb5347f4a821637f480c4e9472c">Comm_size</a> (Comm comm, int *size)</td></tr>
<tr class="separator:acbbc7cb5347f4a821637f480c4e9472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3287b8da3c760264883378f7061df412"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a3287b8da3c760264883378f7061df412">Comm_rank</a> (Comm comm, int *rank)</td></tr>
<tr class="separator:a3287b8da3c760264883378f7061df412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86280d8761fc185ec987446084e03823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86280d8761fc185ec987446084e03823"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Comm_dup</b> (Comm comm, Comm *newcomm)</td></tr>
<tr class="separator:a86280d8761fc185ec987446084e03823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7d2749e14e1b25d0657ef89ce670c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7d2749e14e1b25d0657ef89ce670c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Comm_split</b> (Comm comm, int color, int key, Comm *newcomm)</td></tr>
<tr class="separator:aeb7d2749e14e1b25d0657ef89ce670c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b50a599f81c6aa29b40dd2a2860e576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b50a599f81c6aa29b40dd2a2860e576"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Type_contiguous</b> (int count, Datatype oldtype, Datatype *newtype)</td></tr>
<tr class="separator:a7b50a599f81c6aa29b40dd2a2860e576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc17e2c17ee5aa6e52f65062c310be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6cc17e2c17ee5aa6e52f65062c310be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Type_commit</b> (Datatype *datatype)</td></tr>
<tr class="separator:aa6cc17e2c17ee5aa6e52f65062c310be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec07f1d4a7811ed0d0d5ab863bc407e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#aec07f1d4a7811ed0d0d5ab863bc407e1">Test</a> (Request *request, int *flag, <a class="el" href="struct_m_p_i___status.html">Status</a> *status)</td></tr>
<tr class="separator:aec07f1d4a7811ed0d0d5ab863bc407e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412e76f181e4614c05ef52ce5f87ae34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a412e76f181e4614c05ef52ce5f87ae34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Bcast</b> (void *buffer, int count, Datatype datatype, int root, Comm comm)</td></tr>
<tr class="separator:a412e76f181e4614c05ef52ce5f87ae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af768a7e7df87ebc209238a570ee8db75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af768a7e7df87ebc209238a570ee8db75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Barrier</b> (Comm comm)</td></tr>
<tr class="separator:af768a7e7df87ebc209238a570ee8db75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b1a43996ee70f3847ba7f2d9a9e194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b1a43996ee70f3847ba7f2d9a9e194"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Ibarrier</b> (Comm comm, Request *request)</td></tr>
<tr class="separator:ac1b1a43996ee70f3847ba7f2d9a9e194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c392973f394614ae41091ee0125e46b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c392973f394614ae41091ee0125e46b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Reduce</b> (void *sendbuf, void *recvbuf, int count, Datatype datatype, Op op, int root, Comm comm)</td></tr>
<tr class="separator:a6c392973f394614ae41091ee0125e46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802f0f74c14306d826fc46627210295a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a802f0f74c14306d826fc46627210295a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Gather</b> (const void *sendbuf, int sendcount, Datatype sendtype, void *recvbuf, int recvcount, Datatype recvtype, int root, Comm comm)</td></tr>
<tr class="separator:a802f0f74c14306d826fc46627210295a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63cc244bc8012d4b09474bf2a79d469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab63cc244bc8012d4b09474bf2a79d469"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Gatherv</b> (void *sendbuf, int sendcount, Datatype sendtype, void *recvbuf, const int *recvcounts, const int *displs, Datatype recvtype, int root, Comm comm)</td></tr>
<tr class="separator:ab63cc244bc8012d4b09474bf2a79d469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c593003da7cd09591d88632a704ed27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c593003da7cd09591d88632a704ed27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Scan</b> (void *sendbuf, void *recvbuf, int count, Datatype datatype, Op op, Comm comm)</td></tr>
<tr class="separator:a8c593003da7cd09591d88632a704ed27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5a9a1beb2d386ea319c7434acd92ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5a9a1beb2d386ea319c7434acd92ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Allreduce</b> (void *sendbuf, void *recvbuf, int count, Datatype datatype, Op op, Comm comm)</td></tr>
<tr class="separator:a1d5a9a1beb2d386ea319c7434acd92ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c52605588e51f52a8141755bd34e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3c52605588e51f52a8141755bd34e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Allgather</b> (void *sendbuf, int sendcount, Datatype sendtype, void *recvbuf, int recvcount, Datatype recvtype, Comm comm)</td></tr>
<tr class="separator:a3e3c52605588e51f52a8141755bd34e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8294ce10b112260f8335952e1612ff05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8294ce10b112260f8335952e1612ff05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Allgatherv</b> (void *sendbuf, int sendcount, Datatype sendtype, void *recvbuf, int *recvcounts, int *displs, Datatype recvtype, Comm comm)</td></tr>
<tr class="separator:a8294ce10b112260f8335952e1612ff05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0d515f9dac0c0139767e16b2441a97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0d515f9dac0c0139767e16b2441a97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Alltoall</b> (void *sendbuf, int sendcount, Datatype sendtype, void *recvbuf, int recvcount, Datatype recvtype, Comm comm)</td></tr>
<tr class="separator:a9c0d515f9dac0c0139767e16b2441a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1bee459195f2b193b97091f15310f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1bee459195f2b193b97091f15310f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Alltoallv</b> (void *sendbuf, int *sendcounts, int *sdispls, Datatype sendtype, void *recvbuf, int *recvcounts, int *rdispls, Datatype recvtype, Comm comm)</td></tr>
<tr class="separator:abe1bee459195f2b193b97091f15310f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a81e05f7c278b3eff4bf730f29337e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#ab8a81e05f7c278b3eff4bf730f29337e">Init_thread</a> (int *argc, char ***argv, int required, int *provided)</td></tr>
<tr class="separator:ab8a81e05f7c278b3eff4bf730f29337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4315774a3b9fcfc633887921d05ce37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4315774a3b9fcfc633887921d05ce37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Probe</b> (int source, int tag, Comm comm, <a class="el" href="struct_m_p_i___status.html">Status</a> *status)</td></tr>
<tr class="separator:ad4315774a3b9fcfc633887921d05ce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c70a0a03209e60e1818b573324bc8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a11c70a0a03209e60e1818b573324bc8c">Iprobe</a> (int source, int tag, Comm comm, int *flag, <a class="el" href="struct_m_p_i___status.html">Status</a> *status)</td></tr>
<tr class="separator:a11c70a0a03209e60e1818b573324bc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e594f15b3bc9569eec1b0471a03d54b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a6e594f15b3bc9569eec1b0471a03d54b">PrintProgress</a> (const char *s, mpi::Comm comm)</td></tr>
<tr class="separator:a6e594f15b3bc9569eec1b0471a03d54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8902353ba8012bfc2a4a7f538cf5c857"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8902353ba8012bfc2a4a7f538cf5c857"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8902353ba8012bfc2a4a7f538cf5c857"><td class="memTemplItemLeft" align="right" valign="top">Datatype&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetMPIDatatype</b> ()</td></tr>
<tr class="separator:a8902353ba8012bfc2a4a7f538cf5c857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934af611f379127d688ef429a20f9de7"><td class="memTemplParams" colspan="2">template&lt;typename TSEND &gt; </td></tr>
<tr class="memitem:a934af611f379127d688ef429a20f9de7"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a934af611f379127d688ef429a20f9de7">Send</a> (TSEND *buf, int count, int dest, int tag, Comm comm)</td></tr>
<tr class="separator:a934af611f379127d688ef429a20f9de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dc9143a0edb3ff4674cba5ecc19962"><td class="memTemplParams" colspan="2">template&lt;typename TSEND &gt; </td></tr>
<tr class="memitem:ac2dc9143a0edb3ff4674cba5ecc19962"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#ac2dc9143a0edb3ff4674cba5ecc19962">Isend</a> (TSEND *buf, int count, int dest, int tag, Comm comm, Request *request)</td></tr>
<tr class="separator:ac2dc9143a0edb3ff4674cba5ecc19962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297f2537a60f57011081ea8ec97d2fd0"><td class="memTemplParams" colspan="2">template&lt;typename TRECV &gt; </td></tr>
<tr class="memitem:a297f2537a60f57011081ea8ec97d2fd0"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a297f2537a60f57011081ea8ec97d2fd0">Recv</a> (TRECV *buf, int count, int source, int tag, Comm comm, <a class="el" href="struct_m_p_i___status.html">Status</a> *status)</td></tr>
<tr class="separator:a297f2537a60f57011081ea8ec97d2fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cb1c8ae8a675694ac46c51c761fd04"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a00cb1c8ae8a675694ac46c51c761fd04"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a00cb1c8ae8a675694ac46c51c761fd04">Bcast</a> (T *buffer, int count, int root, Comm comm)</td></tr>
<tr class="separator:a00cb1c8ae8a675694ac46c51c761fd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff0e01a898aeb666e485acd7fcc715a"><td class="memTemplParams" colspan="2">template&lt;typename TSEND , typename TRECV &gt; </td></tr>
<tr class="memitem:a2ff0e01a898aeb666e485acd7fcc715a"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a2ff0e01a898aeb666e485acd7fcc715a">Sendrecv</a> (TSEND *sendbuf, int sendcount, int dest, int sendtag, TRECV *recvbuf, int recvcount, int source, int recvtag, Comm comm, <a class="el" href="struct_m_p_i___status.html">Status</a> *status)</td></tr>
<tr class="separator:a2ff0e01a898aeb666e485acd7fcc715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2802b44b36ee4bb1ba90a24f863da7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7d2802b44b36ee4bb1ba90a24f863da7"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a7d2802b44b36ee4bb1ba90a24f863da7">Reduce</a> (T *sendbuf, T *recvbuf, int count, Op op, int root, Comm comm)</td></tr>
<tr class="separator:a7d2802b44b36ee4bb1ba90a24f863da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce78f8d26aed9717a43a75c2d879490"><td class="memTemplParams" colspan="2">template&lt;typename TSEND , typename TRECV &gt; </td></tr>
<tr class="memitem:a1ce78f8d26aed9717a43a75c2d879490"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a1ce78f8d26aed9717a43a75c2d879490">Gather</a> (const TSEND *sendbuf, int sendcount, TRECV *recvbuf, int recvcount, int root, Comm comm)</td></tr>
<tr class="separator:a1ce78f8d26aed9717a43a75c2d879490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce246702a7a0ec7ad9c1917b2f606f6"><td class="memTemplParams" colspan="2"><a class="anchor" id="adce246702a7a0ec7ad9c1917b2f606f6"></a>
template&lt;typename TSEND , typename TRECV &gt; </td></tr>
<tr class="memitem:adce246702a7a0ec7ad9c1917b2f606f6"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Gatherv</b> (TSEND *sendbuf, int sendcount, TRECV *recvbuf, const int *recvcounts, const int *displs, int root, Comm comm)</td></tr>
<tr class="separator:adce246702a7a0ec7ad9c1917b2f606f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb069fa88eb22022f07f49288f4494a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8bb069fa88eb22022f07f49288f4494a"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a8bb069fa88eb22022f07f49288f4494a">Allreduce</a> (T *sendbuf, T *recvbuf, int count, Op op, Comm comm)</td></tr>
<tr class="separator:a8bb069fa88eb22022f07f49288f4494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e73d8f44c8b19dbbeb87040fc4e88c"><td class="memTemplParams" colspan="2">template&lt;typename TSEND , typename TRECV &gt; </td></tr>
<tr class="memitem:a34e73d8f44c8b19dbbeb87040fc4e88c"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a34e73d8f44c8b19dbbeb87040fc4e88c">Allgather</a> (TSEND *sendbuf, int sendcount, TRECV *recvbuf, int recvcount, Comm comm)</td></tr>
<tr class="separator:a34e73d8f44c8b19dbbeb87040fc4e88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae987bd331849210167aa8369d5b08259"><td class="memTemplParams" colspan="2">template&lt;typename TSEND , typename TRECV &gt; </td></tr>
<tr class="memitem:ae987bd331849210167aa8369d5b08259"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#ae987bd331849210167aa8369d5b08259">Allgatherv</a> (TSEND *sendbuf, int sendcount, TRECV *recvbuf, int *recvcounts, int *displs, Comm comm)</td></tr>
<tr class="separator:ae987bd331849210167aa8369d5b08259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f0ea6deca81e5a480263049ca3954c"><td class="memTemplParams" colspan="2">template&lt;typename TSEND , typename TRECV &gt; </td></tr>
<tr class="memitem:a25f0ea6deca81e5a480263049ca3954c"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a25f0ea6deca81e5a480263049ca3954c">Alltoall</a> (TSEND *sendbuf, int sendcount, TRECV *recvbuf, int recvcount, Comm comm)</td></tr>
<tr class="separator:a25f0ea6deca81e5a480263049ca3954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874cf081fa8265ba0da16c594da5df72"><td class="memTemplParams" colspan="2">template&lt;typename TSEND , typename TRECV &gt; </td></tr>
<tr class="memitem:a874cf081fa8265ba0da16c594da5df72"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a874cf081fa8265ba0da16c594da5df72">Alltoallv</a> (TSEND *sendbuf, int *sendcounts, int *sdispls, TRECV *recvbuf, int *recvcounts, int *rdispls, Comm comm)</td></tr>
<tr class="separator:a874cf081fa8265ba0da16c594da5df72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b784b18905c30e9e78970de115ca61f"><td class="memTemplParams" colspan="2">template&lt;class T , class Allocator  = std::allocator&lt;T&gt;&gt; </td></tr>
<tr class="memitem:a7b784b18905c30e9e78970de115ca61f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a7b784b18905c30e9e78970de115ca61f">SendVector</a> (std::vector&lt; T, Allocator &gt; &amp;bufvector, int dest, int tag, Comm comm)</td></tr>
<tr class="memdesc:a7b784b18905c30e9e78970de115ca61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a short hand for sending a vector, which involves two MPI_Send() calls.  <a href="#a7b784b18905c30e9e78970de115ca61f">More...</a><br /></td></tr>
<tr class="separator:a7b784b18905c30e9e78970de115ca61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035728a63b0d62866486d649f5d2c0dc"><td class="memTemplParams" colspan="2">template&lt;class T , class Allocator  = std::allocator&lt;T&gt;&gt; </td></tr>
<tr class="memitem:a035728a63b0d62866486d649f5d2c0dc"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a035728a63b0d62866486d649f5d2c0dc">RecvVector</a> (std::vector&lt; T, Allocator &gt; &amp;bufvector, int source, int tag, Comm comm, <a class="el" href="struct_m_p_i___status.html">Status</a> *status)</td></tr>
<tr class="memdesc:a035728a63b0d62866486d649f5d2c0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a short hand for receving a vector, which involves two MPI_Recv() calls.  <a href="#a035728a63b0d62866486d649f5d2c0dc">More...</a><br /></td></tr>
<tr class="separator:a035728a63b0d62866486d649f5d2c0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73916990485d18069af3b9a83b0e1a4f"><td class="memTemplParams" colspan="2">template&lt;class T , class Allocator  = std::allocator&lt;T&gt;&gt; </td></tr>
<tr class="memitem:a73916990485d18069af3b9a83b0e1a4f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a73916990485d18069af3b9a83b0e1a4f">ExchangeVector</a> (vector&lt; T, Allocator &gt; &amp;sendvector, int dest, int sendtag, vector&lt; T, Allocator &gt; &amp;recvvector, int source, int recvtag, Comm comm, <a class="el" href="struct_m_p_i___status.html">Status</a> *status)</td></tr>
<tr class="separator:a73916990485d18069af3b9a83b0e1a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da2da22e8a8a2c1b497b449c443cb9d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5da2da22e8a8a2c1b497b449c443cb9d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#a5da2da22e8a8a2c1b497b449c443cb9d">GatherVector</a> (vector&lt; T &gt; &amp;sendvector, vector&lt; T &gt; &amp;recvvector, int root, Comm comm)</td></tr>
<tr class="separator:a5da2da22e8a8a2c1b497b449c443cb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac757ad8f66b1d053404b51621df82c68"><td class="memTemplParams" colspan="2">template&lt;class T , class Allocator  = std::allocator&lt;T&gt;&gt; </td></tr>
<tr class="memitem:ac757ad8f66b1d053404b51621df82c68"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehmlp_1_1mpi.html#ac757ad8f66b1d053404b51621df82c68">AlltoallVector</a> (const vector&lt; vector&lt; T, Allocator &gt;&gt; &amp;sendvector, vector&lt; vector&lt; T, Allocator &gt;&gt; &amp;recvvector, Comm comm)</td></tr>
<tr class="separator:ac757ad8f66b1d053404b51621df82c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MPI compatable interface </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a34e73d8f44c8b19dbbeb87040fc4e88c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSEND , typename TRECV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::Allgather </td>
          <td>(</td>
          <td class="paramtype">TSEND *&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sendcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TRECV *&#160;</td>
          <td class="paramname"><em>recvbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recvcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end Allreduce() </p>

</div>
</div>
<a class="anchor" id="ae987bd331849210167aa8369d5b08259"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSEND , typename TRECV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::Allgatherv </td>
          <td>(</td>
          <td class="paramtype">TSEND *&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sendcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TRECV *&#160;</td>
          <td class="paramname"><em>recvbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>recvcounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>displs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end Allgather() </p>

</div>
</div>
<a class="anchor" id="a8bb069fa88eb22022f07f49288f4494a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::Allreduce </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>recvbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Op&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end Gatherv() </p>

</div>
</div>
<a class="anchor" id="a25f0ea6deca81e5a480263049ca3954c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSEND , typename TRECV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::Alltoall </td>
          <td>(</td>
          <td class="paramtype">TSEND *&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sendcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TRECV *&#160;</td>
          <td class="paramname"><em>recvbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recvcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end Allgatherv() </p>

</div>
</div>
<a class="anchor" id="a3d4a7ca4919223c6c9381d2d447cb2a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::AlltoallData </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>sendvector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>recvvector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mpi::Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end <a class="el" href="namespacehmlp_1_1mpi.html#a54f5f17843d25869982fca923498b0c4">RecvData()</a> This interface supports <a class="el" href="classhmlp_1_1_data.html">hmlp::Data</a>. [ m, n ] will be set after the routine. </p>
<p>determine the concatenated dimension</p>
<p>all data need to have the same m</p>
<p>Exchange sendcount.</p>
<p>Compute total receiving count.</p>
<p>Resize receving buffer. </p>

</div>
</div>
<a class="anchor" id="a874cf081fa8265ba0da16c594da5df72"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSEND , typename TRECV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::Alltoallv </td>
          <td>(</td>
          <td class="paramtype">TSEND *&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sendcounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sdispls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TRECV *&#160;</td>
          <td class="paramname"><em>recvbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>recvcounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rdispls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end Alltoall() </p>

</div>
</div>
<a class="anchor" id="ac757ad8f66b1d053404b51621df82c68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Allocator  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::AlltoallVector </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; T, Allocator &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>sendvector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; T, Allocator &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>recvvector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end <a class="el" href="namespacehmlp_1_1mpi.html#a5da2da22e8a8a2c1b497b449c443cb9d">GatherVector()</a> use default stl allocator </p>
<p>exchange sendcount</p>
<p>resize receving buffer </p>

</div>
</div>
<a class="anchor" id="a00cb1c8ae8a675694ac46c51c761fd04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::Bcast </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end Recv() </p>

</div>
</div>
<a class="anchor" id="a3287b8da3c760264883378f7061df412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::Comm_rank </td>
          <td>(</td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>only one process with rank 0 </p>

</div>
</div>
<a class="anchor" id="acbbc7cb5347f4a821637f480c4e9472c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::Comm_size </td>
          <td>(</td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>only one process with rank 0 </p>

</div>
</div>
<a class="anchor" id="a73916990485d18069af3b9a83b0e1a4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Allocator  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::ExchangeVector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T, Allocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>sendvector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sendtag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; T, Allocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>recvvector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recvtag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_p_i___status.html">Status</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end <a class="el" href="namespacehmlp_1_1mpi.html#a035728a63b0d62866486d649f5d2c0dc" title="This is a short hand for receving a vector, which involves two MPI_Recv() calls. ">RecvVector()</a> use default stl allocator </p>
<p>exechange size</p>
<p>resize receiving vector</p>
<p>exechange buffer </p>

</div>
</div>
<a class="anchor" id="a1ce78f8d26aed9717a43a75c2d879490"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSEND , typename TRECV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::Gather </td>
          <td>(</td>
          <td class="paramtype">const TSEND *&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sendcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TRECV *&#160;</td>
          <td class="paramname"><em>recvbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recvcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end Reduce() </p>

</div>
</div>
<a class="anchor" id="a5da2da22e8a8a2c1b497b449c443cb9d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::GatherVector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>sendvector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>recvvector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end <a class="el" href="namespacehmlp_1_1mpi.html#a73916990485d18069af3b9a83b0e1a4f">ExchangeVector()</a> </p>
<p>Use typeless Gather() for counting.</p>
<p>Accumulate received displs.</p>
<p>Resize recvvector to fit.</p>
<p>Gather vectors. </p>

</div>
</div>
<a class="anchor" id="a7793115662780d8fc42fdabc1027c1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::Init </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPI 1.0 functionality </p>

</div>
</div>
<a class="anchor" id="ab8a81e05f7c278b3eff4bf730f29337e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::Init_thread </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>required</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>provided</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPI 2.0 and 3.0 functionality.</p>
<p>MPI 2.0 and 3.0 functionality </p>
<p>Set *provided to required.</p>
<p>Return without any error. </p>

</div>
</div>
<a class="anchor" id="a11c70a0a03209e60e1818b573324bc8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::Iprobe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_p_i___status.html">Status</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end Probe() </p>

</div>
</div>
<a class="anchor" id="ac2dc9143a0edb3ff4674cba5ecc19962"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSEND &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::Isend </td>
          <td>(</td>
          <td class="paramtype">TSEND *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Request *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end Send() </p>

</div>
</div>
<a class="anchor" id="a6e594f15b3bc9569eec1b0471a03d54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hmlp::mpi::PrintProgress </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mpi::Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end <a class="el" href="namespacehmlp_1_1mpi.html#a11c70a0a03209e60e1818b573324bc8c">Iprobe()</a> HMLP MPI extension</p>
<p>HMLP MPI extension </p>

</div>
</div>
<a class="anchor" id="a297f2537a60f57011081ea8ec97d2fd0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TRECV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::Recv </td>
          <td>(</td>
          <td class="paramtype">TRECV *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_p_i___status.html">Status</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end Isend() </p>

</div>
</div>
<a class="anchor" id="a54f5f17843d25869982fca923498b0c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::RecvData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhmlp_1_1_data.html">Data</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>recvdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mpi::Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end SendData() </p>

</div>
</div>
<a class="anchor" id="a035728a63b0d62866486d649f5d2c0dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Allocator  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::RecvVector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T, Allocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>bufvector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_p_i___status.html">Status</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a short hand for receving a vector, which involves two MPI_Recv() calls. </p>
<p>end <a class="el" href="namespacehmlp_1_1mpi.html#a7b784b18905c30e9e78970de115ca61f" title="This is a short hand for sending a vector, which involves two MPI_Send() calls. ">SendVector()</a> use default stl allocator </p>
<p>recv the count size first</p>
<p>resize receiving vector</p>
<p>now recv the vector itself </p>

</div>
</div>
<a class="anchor" id="a7d2802b44b36ee4bb1ba90a24f863da7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::Reduce </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>recvbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Op&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end Sendrecv() </p>

</div>
</div>
<a class="anchor" id="a934af611f379127d688ef429a20f9de7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSEND &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::Send </td>
          <td>(</td>
          <td class="paramtype">TSEND *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end GetMPIDatatype() </p>

</div>
</div>
<a class="anchor" id="a2ff0e01a898aeb666e485acd7fcc715a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSEND , typename TRECV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::Sendrecv </td>
          <td>(</td>
          <td class="paramtype">TSEND *&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sendcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sendtag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TRECV *&#160;</td>
          <td class="paramname"><em>recvbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recvcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recvtag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_p_i___status.html">Status</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end Bcast() </p>

</div>
</div>
<a class="anchor" id="a7b784b18905c30e9e78970de115ca61f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Allocator  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::SendVector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T, Allocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>bufvector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a short hand for sending a vector, which involves two MPI_Send() calls. </p>
<p>end Alltoallv() use default stl allocator </p>
<p>send the count size first</p>
<p>now send the vector itself </p>

</div>
</div>
<a class="anchor" id="aec07f1d4a7811ed0d0d5ab863bc407e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hmlp::mpi::Test </td>
          <td>(</td>
          <td class="paramtype">Request *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_p_i___status.html">Status</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set *flag = 1 to prevent blocking. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><a class="el" href="namespacehmlp_1_1mpi.html">mpi</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
