<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: /home/chenhany/Projects/hmlp/kernel/x86_64/haswell/component/sq2nrm_int_d8x6.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sq2nrm__int__d8x6_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sq2nrm_int_d8x6.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;__asm__ <span class="keyword">volatile</span>( <span class="stringliteral">&quot;prefetcht0 0(%0)    \n\t&quot;</span> : :<span class="stringliteral">&quot;r&quot;</span>( aa ) );</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;__asm__ <span class="keyword">volatile</span>( <span class="stringliteral">&quot;prefetcht0 0(%0)    \n\t&quot;</span> : :<span class="stringliteral">&quot;r&quot;</span>( bb ) );</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">double</span> neg2 = -2.0;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">double</span> dzero = 0.0;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;a03.v   = _mm256_broadcast_sd( &amp;neg2 );</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;c03_0.v = _mm256_mul_pd( a03.v, c03_0.v );</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;c03_1.v = _mm256_mul_pd( a03.v, c03_1.v );</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;c03_2.v = _mm256_mul_pd( a03.v, c03_2.v );</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;c03_3.v = _mm256_mul_pd( a03.v, c03_3.v );</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;c03_4.v = _mm256_mul_pd( a03.v, c03_4.v );</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;c03_5.v = _mm256_mul_pd( a03.v, c03_5.v );</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;c47_0.v = _mm256_mul_pd( a03.v, c47_0.v );</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;c47_1.v = _mm256_mul_pd( a03.v, c47_1.v );</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;c47_2.v = _mm256_mul_pd( a03.v, c47_2.v );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;c47_3.v = _mm256_mul_pd( a03.v, c47_3.v );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;c47_4.v = _mm256_mul_pd( a03.v, c47_4.v );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;c47_5.v = _mm256_mul_pd( a03.v, c47_5.v );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;a03.v   = _mm256_load_pd( (<span class="keywordtype">double</span>*)aa );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;c03_0.v = _mm256_add_pd( a03.v, c03_0.v );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;c03_1.v = _mm256_add_pd( a03.v, c03_1.v );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;c03_2.v = _mm256_add_pd( a03.v, c03_2.v );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;c03_3.v = _mm256_add_pd( a03.v, c03_3.v );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;c03_4.v = _mm256_add_pd( a03.v, c03_4.v );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;c03_5.v = _mm256_add_pd( a03.v, c03_5.v );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;a47.v   = _mm256_load_pd( (<span class="keywordtype">double</span>*)( aa + 4 ) );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;c47_0.v = _mm256_add_pd( a47.v, c47_0.v );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;c47_1.v = _mm256_add_pd( a47.v, c47_1.v );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;c47_2.v = _mm256_add_pd( a47.v, c47_2.v );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;c47_3.v = _mm256_add_pd( a47.v, c47_3.v );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;c47_4.v = _mm256_add_pd( a47.v, c47_4.v );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;c47_5.v = _mm256_add_pd( a47.v, c47_5.v );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;b0.v    = _mm256_broadcast_sd( (<span class="keywordtype">double</span>*)( bb     ) );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;c03_0.v = _mm256_add_pd( b0.v, c03_0.v );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;c47_0.v = _mm256_add_pd( b0.v, c47_0.v );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;b1.v    = _mm256_broadcast_sd( (<span class="keywordtype">double</span>*)( bb + 1 ) );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;c03_1.v = _mm256_add_pd( b1.v, c03_1.v );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;c47_1.v = _mm256_add_pd( b1.v, c47_1.v );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;b0.v    = _mm256_broadcast_sd( (<span class="keywordtype">double</span>*)( bb + 2 ) );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;c03_2.v = _mm256_add_pd( b0.v, c03_2.v );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;c47_2.v = _mm256_add_pd( b0.v, c47_2.v );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;b1.v    = _mm256_broadcast_sd( (<span class="keywordtype">double</span>*)( bb + 3 ) );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;c03_3.v = _mm256_add_pd( b1.v, c03_3.v );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;c47_3.v = _mm256_add_pd( b1.v, c47_3.v );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;b0.v    = _mm256_broadcast_sd( (<span class="keywordtype">double</span>*)( bb + 4 ) );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;c03_4.v = _mm256_add_pd( b0.v, c03_4.v );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;c47_4.v = _mm256_add_pd( b0.v, c47_4.v );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;b1.v    = _mm256_broadcast_sd( (<span class="keywordtype">double</span>*)( bb + 5 ) );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;c03_5.v = _mm256_add_pd( b1.v, c03_5.v );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;c47_5.v = _mm256_add_pd( b1.v, c47_5.v );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Check if there is any illegle value </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;a03.v   = _mm256_broadcast_sd( &amp;dzero );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;c03_0.v = _mm256_max_pd( a03.v, c03_0.v );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;c03_1.v = _mm256_max_pd( a03.v, c03_1.v );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;c03_2.v = _mm256_max_pd( a03.v, c03_2.v );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;c03_3.v = _mm256_max_pd( a03.v, c03_3.v );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;c03_4.v = _mm256_max_pd( a03.v, c03_4.v );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;c03_5.v = _mm256_max_pd( a03.v, c03_5.v );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;c47_0.v = _mm256_max_pd( a03.v, c47_0.v );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;c47_1.v = _mm256_max_pd( a03.v, c47_1.v );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;c47_2.v = _mm256_max_pd( a03.v, c47_2.v );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;c47_3.v = _mm256_max_pd( a03.v, c47_3.v );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;c47_4.v = _mm256_max_pd( a03.v, c47_4.v );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;c47_5.v = _mm256_max_pd( a03.v, c47_5.v );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_01a8c696b7c3d0da4c2c889acc66d8f1.html">x86_64</a></li><li class="navelem"><a class="el" href="dir_3fe8e03f374b628c02a0bcfaf77579f8.html">haswell</a></li><li class="navelem"><a class="el" href="dir_fda898cff29bf8e5f418b9003f57dca7.html">component</a></li><li class="navelem"><b>sq2nrm_int_d8x6.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
