<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: rank_k_opt_d6x32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrank__k__opt__d6x32.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structrank__k__opt__d6x32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rank_k_opt_d6x32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rank__k__d6x32_8hpp_source.html">rank_k_d6x32.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc9aa46dc96036ffd666114c8cded9fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9aa46dc96036ffd666114c8cded9fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STRA_OPERATOR</b> (double) const </td></tr>
<tr class="separator:acc9aa46dc96036ffd666114c8cded9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5e2eae2fd29e6d0c20f96c97975f52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrank__k__opt__d6x32.html#a2d5e2eae2fd29e6d0c20f96c97975f52">GEMM_OPERATOR</a> (double) const </td></tr>
<tr class="separator:a2d5e2eae2fd29e6d0c20f96c97975f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaa65ff11485e7d2255772cb149ee06"><td class="memTemplParams" colspan="2">template&lt;typename TC &gt; </td></tr>
<tr class="memitem:a7aaa65ff11485e7d2255772cb149ee06"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structrank__k__opt__d6x32.html#a7aaa65ff11485e7d2255772cb149ee06">operator()</a> (dim_t k, double *a, double *b, TC *c, double *v, inc_t rs_v, inc_t cs_v, <a class="el" href="structaux__s.html">aux_s</a>&lt; double, double, TC, double &gt; *aux)</td></tr>
<tr class="separator:a7aaa65ff11485e7d2255772cb149ee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad7a61b71a5705d39758d942d04419735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a61b71a5705d39758d942d04419735"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mr</b> = 32</td></tr>
<tr class="separator:ad7a61b71a5705d39758d942d04419735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f538d44f671e8bece93334ea8719c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84f538d44f671e8bece93334ea8719c0"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nr</b> = 6</td></tr>
<tr class="separator:a84f538d44f671e8bece93334ea8719c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76049954af44b8e95e03157f084084a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76049954af44b8e95e03157f084084a8"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>pack_mr</b> = 32</td></tr>
<tr class="separator:a76049954af44b8e95e03157f084084a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79816662605313dbd11476a234f9636f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79816662605313dbd11476a234f9636f"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>pack_nr</b> = 6</td></tr>
<tr class="separator:a79816662605313dbd11476a234f9636f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a5f5b0aab398de4c0b0495b7511caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00a5f5b0aab398de4c0b0495b7511caf"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>align_size</b> = 64</td></tr>
<tr class="separator:a00a5f5b0aab398de4c0b0495b7511caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d029c23a65f748f5b0ead200a570ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d029c23a65f748f5b0ead200a570ae"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><b>row_major</b> = true</td></tr>
<tr class="separator:ab6d029c23a65f748f5b0ead200a570ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>end struct <a class="el" href="structrank__k__opt__s12x32.html">rank_k_opt_s12x32</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d5e2eae2fd29e6d0c20f96c97975f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rank_k_opt_d6x32::GEMM_OPERATOR </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if this is the first kc iteration then beta = 1.0</p>
<p>invoke blis kernel </p>

</div>
</div>
<a class="anchor" id="a7aaa65ff11485e7d2255772cb149ee06"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rank_k_opt_d6x32::operator() </td>
          <td>(</td>
          <td class="paramtype">dim_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inc_t&#160;</td>
          <td class="paramname"><em>rs_v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inc_t&#160;</td>
          <td class="paramname"><em>cs_v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaux__s.html">aux_s</a>&lt; double, double, TC, double &gt; *&#160;</td>
          <td class="paramname"><em>aux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if this is the first kc iteration then beta = 1.0</p>
<p>allocate temporary buffer</p>
<p>invoke blis kernel</p>
<p>If TC is not MatrixLike&lt;PACK_MR,double,double&gt;, we treat this the same as the edge case.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/kernel/x86_64/skx/<a class="el" href="rank__k__d6x32_8hpp_source.html">rank_k_d6x32.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrank__k__opt__d6x32.html">rank_k_opt_d6x32</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
