<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: rank_k_asm_s8x8 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrank__k__asm__s8x8.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structrank__k__asm__s8x8-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rank_k_asm_s8x8 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1b55802ff98c01453ea370d4a214ef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrank__k__asm__s8x8.html#ac1b55802ff98c01453ea370d4a214ef3">STRA_OPERATOR</a> (float) const </td></tr>
<tr class="separator:ac1b55802ff98c01453ea370d4a214ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b986efffc26120c5b4d5724206230d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrank__k__asm__s8x8.html#a5b986efffc26120c5b4d5724206230d2">GEMM_OPERATOR</a> (float) const </td></tr>
<tr class="separator:a5b986efffc26120c5b4d5724206230d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b2d9beed9b6b482723dd403e31464d"><td class="memTemplParams" colspan="2">template&lt;typename TC &gt; </td></tr>
<tr class="memitem:a13b2d9beed9b6b482723dd403e31464d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structrank__k__asm__s8x8.html#a13b2d9beed9b6b482723dd403e31464d">operator()</a> (dim_t k, float *a, float *b, TC *c, float *v, inc_t rs_v, inc_t cs_v, <a class="el" href="structaux__s.html">aux_s</a>&lt; float, float, TC, float &gt; *aux)</td></tr>
<tr class="separator:a13b2d9beed9b6b482723dd403e31464d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad653f3986d6b220994a02bf4fcce8a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad653f3986d6b220994a02bf4fcce8a42"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mr</b> = 8</td></tr>
<tr class="separator:ad653f3986d6b220994a02bf4fcce8a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad836d9048022cef8f0e0bd0769b6f92d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad836d9048022cef8f0e0bd0769b6f92d"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nr</b> = 8</td></tr>
<tr class="separator:ad836d9048022cef8f0e0bd0769b6f92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863f93b4af84ecac8e32a94809d361a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a863f93b4af84ecac8e32a94809d361a6"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>pack_mr</b> = 8</td></tr>
<tr class="separator:a863f93b4af84ecac8e32a94809d361a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0bf1def3340a888fdcb19658a917e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0bf1def3340a888fdcb19658a917e3"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>pack_nr</b> = 8</td></tr>
<tr class="separator:aeb0bf1def3340a888fdcb19658a917e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760ff9465e36d0180af3d014bcd2cead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760ff9465e36d0180af3d014bcd2cead"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>align_size</b> = 32</td></tr>
<tr class="separator:a760ff9465e36d0180af3d014bcd2cead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa104445f62336f24ca15b76533b8c30c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa104445f62336f24ca15b76533b8c30c"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><b>row_major</b> = false</td></tr>
<tr class="separator:aa104445f62336f24ca15b76533b8c30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b986efffc26120c5b4d5724206230d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rank_k_asm_s8x8::GEMM_OPERATOR </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if this is the first kc iteration then beta = 1.0</p>
<p>invoke blis kernel </p>

</div>
</div>
<a class="anchor" id="a13b2d9beed9b6b482723dd403e31464d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rank_k_asm_s8x8::operator() </td>
          <td>(</td>
          <td class="paramtype">dim_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inc_t&#160;</td>
          <td class="paramname"><em>rs_v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inc_t&#160;</td>
          <td class="paramname"><em>cs_v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaux__s.html">aux_s</a>&lt; float, float, TC, float &gt; *&#160;</td>
          <td class="paramname"><em>aux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end inline void operator() </p>

</div>
</div>
<a class="anchor" id="ac1b55802ff98c01453ea370d4a214ef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rank_k_asm_s8x8::STRA_OPERATOR </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>defined in <a class="el" href="hmlp__internal_8hpp_source.html">hmlp_internal.hpp</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/kernel/x86_64/sandybridge/<a class="el" href="rank__k__d8x4_8hpp_source.html">rank_k_d8x4.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrank__k__asm__s8x8.html">rank_k_asm_s8x8</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
