<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::MatrixLike&lt; NB, T, TPACK &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhmlp_1_1_matrix_like.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhmlp_1_1_matrix_like-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::MatrixLike&lt; NB, T, TPACK &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="packing_8hpp_source.html">packing.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hmlp::MatrixLike&lt; NB, T, TPACK &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structhmlp_1_1_matrix_like.png" usemap="#hmlp::MatrixLike_3C_20NB_2C_20T_2C_20TPACK_20_3E_map" alt=""/>
  <map id="hmlp::MatrixLike_3C_20NB_2C_20T_2C_20TPACK_20_3E_map" name="hmlp::MatrixLike&lt; NB, T, TPACK &gt;_map">
<area href="structhmlp_1_1_matrifyable_object.html" alt="hmlp::MatrifyableObject&lt; NB, T, TPACK &gt;" shape="rect" coords="0,0,252,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed9304087f9ab4f092abc0928bf80ba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed9304087f9ab4f092abc0928bf80ba6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (T *X, size_t m, size_t n, size_t rs, size_t cs, bool trans)</td></tr>
<tr class="separator:aed9304087f9ab4f092abc0928bf80ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0ca000a66bef63243b91a4cd5dbb74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmlp_1_1_matrix_like.html#a1f0ca000a66bef63243b91a4cd5dbb74">Pack</a> (size_t m, size_t ic, size_t ib, size_t n, size_t jc, size_t jb, TPACK *packX)</td></tr>
<tr class="separator:a1f0ca000a66bef63243b91a4cd5dbb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67c471661dbbeadcc17c76ad61b82ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmlp_1_1_matrix_like.html#ad67c471661dbbeadcc17c76ad61b82ca">Unpack</a> (size_t m, size_t ic, size_t ib, size_t n, size_t jc, size_t jb, TPACK *packX)</td></tr>
<tr class="separator:ad67c471661dbbeadcc17c76ad61b82ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15c263e0f11d85ea8b18bd614446158a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c263e0f11d85ea8b18bd614446158a"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>X</b> = NULL</td></tr>
<tr class="separator:a15c263e0f11d85ea8b18bd614446158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a59a95fd390ae73a78362f47e1d9e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a59a95fd390ae73a78362f47e1d9e73"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>rs</b> = 0</td></tr>
<tr class="separator:a3a59a95fd390ae73a78362f47e1d9e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7134e49cf81b592f432fbb91b558bcfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7134e49cf81b592f432fbb91b558bcfb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs</b> = 0</td></tr>
<tr class="separator:a7134e49cf81b592f432fbb91b558bcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283d754426419c6ceb2aad779f387388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283d754426419c6ceb2aad779f387388"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>trans</b> = false</td></tr>
<tr class="separator:a283d754426419c6ceb2aad779f387388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structhmlp_1_1_matrifyable_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structhmlp_1_1_matrifyable_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structhmlp_1_1_matrifyable_object.html">hmlp::MatrifyableObject&lt; NB, T, TPACK &gt;</a></td></tr>
<tr class="memitem:a3b75cdb866442b870c806e73775ad30e inherit pub_attribs_structhmlp_1_1_matrifyable_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b75cdb866442b870c806e73775ad30e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m</b> = 0</td></tr>
<tr class="separator:a3b75cdb866442b870c806e73775ad30e inherit pub_attribs_structhmlp_1_1_matrifyable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bdf5f983fb87e71acdf98f945dbfd0 inherit pub_attribs_structhmlp_1_1_matrifyable_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80bdf5f983fb87e71acdf98f945dbfd0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n</b> = 0</td></tr>
<tr class="separator:a80bdf5f983fb87e71acdf98f945dbfd0 inherit pub_attribs_structhmlp_1_1_matrifyable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;size_t NB, typename T, typename TPACK&gt;<br />
struct hmlp::MatrixLike&lt; NB, T, TPACK &gt;</h3>

<p>end struct <a class="el" href="structhmlp_1_1_matrifyable_object.html">MatrifyableObject</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f0ca000a66bef63243b91a4cd5dbb74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t NB, typename T , typename TPACK &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structhmlp_1_1_matrix_like.html">hmlp::MatrixLike</a>&lt; NB, T, TPACK &gt;::Pack </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>jc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>jb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPACK *&#160;</td>
          <td class="paramname"><em>packX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>packX is ib-by-jb (column-majored) withd leading dimension NB </p>
<p>Shift by ( ic, jc ) offset</p>
<p>Set x_pntr to the initial position for pointer calculation</p>
<p>Loop over each row</p>
<p>Set x_pntr to the initial position for pointer calculation</p>
<p>Loop over each column </p>

<p>Implements <a class="el" href="structhmlp_1_1_matrifyable_object.html">hmlp::MatrifyableObject&lt; NB, T, TPACK &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad67c471661dbbeadcc17c76ad61b82ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t NB, typename T , typename TPACK &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structhmlp_1_1_matrix_like.html">hmlp::MatrixLike</a>&lt; NB, T, TPACK &gt;::Unpack </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>jc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>jb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPACK *&#160;</td>
          <td class="paramname"><em>packX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shift by ( ic, jc ) offset</p>
<p>Set x_pntr to the initial position for pointer calculation</p>
<p>Loop over each row</p>
<p>Set x_pntr to the initial position for pointer calculation</p>
<p>Loop over each column </p>

<p>Implements <a class="el" href="structhmlp_1_1_matrifyable_object.html">hmlp::MatrifyableObject&lt; NB, T, TPACK &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/kernel/reference/<a class="el" href="packing_8hpp_source.html">packing.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><a class="el" href="structhmlp_1_1_matrix_like.html">MatrixLike</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
