<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: pvfmm::MemoryManager::MemHead Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structpvfmm_1_1_memory_manager_1_1_mem_head.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpvfmm_1_1_memory_manager_1_1_mem_head-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pvfmm::MemoryManager::MemHead Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header data for each memory block.  
 <a href="structpvfmm_1_1_memory_manager_1_1_mem_head.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mem__mgr_8hpp_source.html">mem_mgr.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff98285c7a24d57758951503d96fbf7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff98285c7a24d57758951503d96fbf7e"></a>
Long&#160;</td><td class="memItemRight" valign="bottom"><b>n_indx</b></td></tr>
<tr class="separator:aff98285c7a24d57758951503d96fbf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa305e7033b0eae7f0313f342562ac562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa305e7033b0eae7f0313f342562ac562"></a>
Long&#160;</td><td class="memItemRight" valign="bottom"><b>n_elem</b></td></tr>
<tr class="separator:aa305e7033b0eae7f0313f342562ac562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5091ee53aa9c6b0604bd4a612fb508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5091ee53aa9c6b0604bd4a612fb508"></a>
Long&#160;</td><td class="memItemRight" valign="bottom"><b>type_size</b></td></tr>
<tr class="separator:acb5091ee53aa9c6b0604bd4a612fb508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0388f72ac32daaeb900564f5e981954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0388f72ac32daaeb900564f5e981954"></a>
Long&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_ctr</b></td></tr>
<tr class="separator:ad0388f72ac32daaeb900564f5e981954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6763cce75ec12fbf540f8126f25579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6763cce75ec12fbf540f8126f25579"></a>
uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><b>type_id</b></td></tr>
<tr class="separator:a7d6763cce75ec12fbf540f8126f25579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae17df1db28e4d8c4a4378fea07b9cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae17df1db28e4d8c4a4378fea07b9cf"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>check_sum</b></td></tr>
<tr class="separator:a3ae17df1db28e4d8c4a4378fea07b9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header data for each memory block. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/frame/pvfmm/<a class="el" href="mem__mgr_8hpp_source.html">mem_mgr.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pvfmm</b></li><li class="navelem"><a class="el" href="classpvfmm_1_1_memory_manager.html">MemoryManager</a></li><li class="navelem"><a class="el" href="structpvfmm_1_1_memory_manager_1_1_mem_head.html">MemHead</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
