<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: hmlp::gofmm::centersplit&lt; SPDMATRIX, N_SPLIT, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhmlp_1_1gofmm_1_1centersplit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhmlp_1_1gofmm_1_1centersplit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmlp::gofmm::centersplit&lt; SPDMATRIX, N_SPLIT, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This the main splitter used to build the Spd-Askit tree. First compute the approximate center using subsamples. Then find the two most far away points to do the projection.  
 <a href="structhmlp_1_1gofmm_1_1centersplit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gofmm_8hpp_source.html">gofmm.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hmlp::gofmm::centersplit&lt; SPDMATRIX, N_SPLIT, T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structhmlp_1_1gofmm_1_1centersplit.png" usemap="#hmlp::gofmm::centersplit_3C_20SPDMATRIX_2C_20N_5FSPLIT_2C_20T_20_3E_map" alt=""/>
  <map id="hmlp::gofmm::centersplit_3C_20SPDMATRIX_2C_20N_5FSPLIT_2C_20T_20_3E_map" name="hmlp::gofmm::centersplit&lt; SPDMATRIX, N_SPLIT, T &gt;_map">
<area href="structhmlp_1_1mpigofmm_1_1centersplit.html" title="This the main splitter used to build the Spd-Askit tree. First compute the approximate center using s..." alt="hmlp::mpigofmm::centersplit&lt; SPDMATRIX, N_SPLIT, T &gt;" shape="rect" coords="0,56,333,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb59adf3f9e135a962d219273d99866f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb59adf3f9e135a962d219273d99866f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>centersplit</b> (SPDMATRIX &amp;K)</td></tr>
<tr class="separator:afb59adf3f9e135a962d219273d99866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6354677961a83c128f9a36b96a2d46"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmlp_1_1gofmm_1_1centersplit.html#abc6354677961a83c128f9a36b96a2d46">operator()</a> (vector&lt; size_t &gt; &amp;gids) const </td></tr>
<tr class="separator:abc6354677961a83c128f9a36b96a2d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa08e797a2e621dbfe37af919432738e9"><td class="memItemLeft" align="right" valign="top">SPDMATRIX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmlp_1_1gofmm_1_1centersplit.html#aa08e797a2e621dbfe37af919432738e9">Kptr</a> = NULL</td></tr>
<tr class="separator:aa08e797a2e621dbfe37af919432738e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573b78f002178a248a394a94a9b81932"><td class="memItemLeft" align="right" valign="top">DistanceMetric&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmlp_1_1gofmm_1_1centersplit.html#a573b78f002178a248a394a94a9b81932">metric</a> = ANGLE_DISTANCE</td></tr>
<tr class="separator:a573b78f002178a248a394a94a9b81932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac375be2510680de01d95ba1c37f6f980"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmlp_1_1gofmm_1_1centersplit.html#ac375be2510680de01d95ba1c37f6f980">n_centroid_samples</a> = 5</td></tr>
<tr class="separator:ac375be2510680de01d95ba1c37f6f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename SPDMATRIX, int N_SPLIT, typename T&gt;<br />
struct hmlp::gofmm::centersplit&lt; SPDMATRIX, N_SPLIT, T &gt;</h3>

<p>This the main splitter used to build the Spd-Askit tree. First compute the approximate center using subsamples. Then find the two most far away points to do the projection. </p>
<p>end class <a class="el" href="classhmlp_1_1gofmm_1_1_summary.html" title="Provide statistics summary for the execution section. ">Summary</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc6354677961a83c128f9a36b96a2d46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPDMATRIX , int N_SPLIT, typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;size_t&gt; &gt; <a class="el" href="structhmlp_1_1gofmm_1_1centersplit.html">hmlp::gofmm::centersplit</a>&lt; SPDMATRIX, N_SPLIT, T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>gids</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overload the operator (). </p>
<p>all assertions</p>
<p>Collecting column samples of K.</p>
<p>Compute all pairwise distances.</p>
<p>Zero out the temporary buffer.</p>
<p>Accumulate distances to the temporary buffer.</p>
<p>Find the f2c (far most to center) from points owned</p>
<p>Collecting KIP</p>
<p>Compute all pairwise distances.</p>
<p>Find f2f (far most to far most) from owned points</p>
<p>collecting KIQ</p>
<p>Compute all pairwise distances. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa08e797a2e621dbfe37af919432738e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPDMATRIX , int N_SPLIT, typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SPDMATRIX* <a class="el" href="structhmlp_1_1gofmm_1_1centersplit.html">hmlp::gofmm::centersplit</a>&lt; SPDMATRIX, N_SPLIT, T &gt;::Kptr = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closure </p>

</div>
</div>
<a class="anchor" id="a573b78f002178a248a394a94a9b81932"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPDMATRIX , int N_SPLIT, typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DistanceMetric <a class="el" href="structhmlp_1_1gofmm_1_1centersplit.html">hmlp::gofmm::centersplit</a>&lt; SPDMATRIX, N_SPLIT, T &gt;::metric = ANGLE_DISTANCE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Default) use angle distance from the Gram vector space. </p>

</div>
</div>
<a class="anchor" id="ac375be2510680de01d95ba1c37f6f980"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SPDMATRIX , int N_SPLIT, typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structhmlp_1_1gofmm_1_1centersplit.html">hmlp::gofmm::centersplit</a>&lt; SPDMATRIX, N_SPLIT, T &gt;::n_centroid_samples = 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number samples to approximate centroid. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/chenhany/Projects/hmlp/gofmm/<a class="el" href="gofmm_8hpp_source.html">gofmm.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehmlp.html">hmlp</a></li><li class="navelem"><b>gofmm</b></li><li class="navelem"><a class="el" href="structhmlp_1_1gofmm_1_1centersplit.html">centersplit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
