<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HMLP: High-performance Machine Learning Primitives: /home/chenhany/Projects/hmlp/kernel/x86_64/haswell/rank_k_d6x8.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMLP: High-performance Machine Learning Primitives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('x86__64_2haswell_2rank__k__d6x8_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rank_k_d6x8.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;hmlp_internal.hpp&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;BLIS_GEMM_KERNEL(bli_sgemm_asm_6x16,<span class="keywordtype">float</span>);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;BLIS_GEMM_KERNEL(bli_dgemm_asm_6x8,<span class="keywordtype">double</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structrank__k__asm__s6x16.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrank__k__asm__s6x16.html">rank_k_asm_s6x16</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">size_t</span> mr         =  6;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">size_t</span> nr         = 16;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">size_t</span> pack_mr    =  6;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">size_t</span> pack_nr    = 16;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">size_t</span> align_size = 32;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">bool</span>   row_major  = <span class="keyword">false</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">inline</span> STRA_OPERATOR(<span class="keywordtype">float</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    printf( <span class="stringliteral">&quot;no STRA_OPERATOR implementation\n&quot;</span> );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    exit( 1 );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structrank__k__asm__s6x16.html#a5c4903085fe330c0a65b6199c01fd4a0">   25</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="structrank__k__asm__s6x16.html#a5c4903085fe330c0a65b6199c01fd4a0">GEMM_OPERATOR</a>(<span class="keywordtype">float</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> alpha = 1.0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">float</span> beta = aux-&gt;pc ? 1.0 : 0.0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    bli_sgemm_asm_6x16</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    (</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      k,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      &amp;alpha,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      a,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      b,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      &amp;beta,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      c, rs_c, cs_c,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      aux</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">struct </span><a class="code" href="structrank__k__asm__d6x8.html">rank_k_asm_d6x8</a> </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">size_t</span> mr         =  6;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">size_t</span> nr         =  8;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">size_t</span> pack_mr    =  6;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">size_t</span> pack_nr    =  8;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">size_t</span> align_size = 32;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">bool</span>   row_major  = <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">inline</span> STRA_OPERATOR(<span class="keywordtype">double</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    printf( <span class="stringliteral">&quot;no STRA_OPERATOR implementation\n&quot;</span> );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    exit( 1 );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structrank__k__asm__d6x8.html#af86b18a20712e0354b6b104cff8f9a20">   61</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="structrank__k__asm__d6x8.html#af86b18a20712e0354b6b104cff8f9a20">GEMM_OPERATOR</a>(<span class="keywordtype">double</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> alpha = 1.0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> beta = aux-&gt;pc ? 1.0 : 0.0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    bli_dgemm_asm_6x8</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    (</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      k,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      &amp;alpha,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      a,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      b,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      &amp;beta,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      c, rs_c, cs_c,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      aux</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TC&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> operator()                                                </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structrank__k__asm__d6x8.html#a7d7dff820a364f5b5d50461a39abcacf">   82</a></span>&#160;  (                                                              </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    dim_t k,                                                     </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> *a,                                                    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> *b,                                                    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    TC     *c,                                                    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> *v, inc_t rs_v, inc_t cs_v,                            </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="structaux__s.html">aux_s&lt;double, double, TC, double&gt;</a> *aux                       </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span> alpha = 1.0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> beta = aux-&gt;pc ? 1.0 : 0.0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span> vtmp[ mr * nr ];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> ( !is_same&lt;TC, <a class="code" href="structhmlp_1_1_matrix_like.html">hmlp::MatrixLike&lt;pack_mr, double, double&gt;</a>&gt;::value )</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span> ( aux-&gt;pc )</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> j = 0; j &lt; aux-&gt;jb; j ++ )</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; aux-&gt;ib; i ++ )</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            vtmp[ j * mr + i ] = v[ j * cs_v + i * rs_v ];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      v = vtmp;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      rs_v = 1;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      cs_v = mr;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    bli_dgemm_asm_6x8</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    (</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      k,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      &amp;alpha,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      a,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      b,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      &amp;beta,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      v, rs_v, cs_v,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structaux__s.html">aux_s&lt;double, double, double, double&gt;</a>*<span class="keyword">&gt;</span>( aux )</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> ( !is_same&lt;TC, <a class="code" href="structhmlp_1_1_matrix_like.html">hmlp::MatrixLike&lt;pack_mr, double, double&gt;</a>&gt;::value ||</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         aux-&gt;ib != mr || aux-&gt;jb != nr )</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">//printf( &quot;bug %d %d %d %d %d %d\n&quot;, aux-&gt;m, aux-&gt;i, aux-&gt;ib, aux-&gt;n, aux-&gt;j, aux-&gt;jb );</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      c-&gt;Unpack( aux-&gt;m, aux-&gt;i, aux-&gt;ib, aux-&gt;n, aux-&gt;j, aux-&gt;jb, v );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}; </div><div class="ttc" id="structrank__k__asm__s6x16_html"><div class="ttname"><a href="structrank__k__asm__s6x16.html">rank_k_asm_s6x16</a></div><div class="ttdef"><b>Definition:</b> rank_k_d6x8.hpp:10</div></div>
<div class="ttc" id="structrank__k__asm__s6x16_html_a5c4903085fe330c0a65b6199c01fd4a0"><div class="ttname"><a href="structrank__k__asm__s6x16.html#a5c4903085fe330c0a65b6199c01fd4a0">rank_k_asm_s6x16::GEMM_OPERATOR</a></div><div class="ttdeci">GEMM_OPERATOR(float) const </div><div class="ttdef"><b>Definition:</b> rank_k_d6x8.hpp:25</div></div>
<div class="ttc" id="structrank__k__asm__d6x8_html_af86b18a20712e0354b6b104cff8f9a20"><div class="ttname"><a href="structrank__k__asm__d6x8.html#af86b18a20712e0354b6b104cff8f9a20">rank_k_asm_d6x8::GEMM_OPERATOR</a></div><div class="ttdeci">GEMM_OPERATOR(double) const </div><div class="ttdef"><b>Definition:</b> rank_k_d6x8.hpp:61</div></div>
<div class="ttc" id="structaux__s_html"><div class="ttname"><a href="structaux__s.html">aux_s</a></div><div class="ttdef"><b>Definition:</b> hmlp_internal.hpp:38</div></div>
<div class="ttc" id="structhmlp_1_1_matrix_like_html"><div class="ttname"><a href="structhmlp_1_1_matrix_like.html">hmlp::MatrixLike</a></div><div class="ttdef"><b>Definition:</b> packing.hpp:198</div></div>
<div class="ttc" id="structrank__k__asm__d6x8_html"><div class="ttname"><a href="structrank__k__asm__d6x8.html">rank_k_asm_d6x8</a></div><div class="ttdef"><b>Definition:</b> rank_k_d6x8.hpp:164</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_01a8c696b7c3d0da4c2c889acc66d8f1.html">x86_64</a></li><li class="navelem"><a class="el" href="dir_3fe8e03f374b628c02a0bcfaf77579f8.html">haswell</a></li><li class="navelem"><b>rank_k_d6x8.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
