#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../frame/base/Data.hpp
sys/types.h
-
sys/mman.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
math.h
-
cassert
-
typeinfo
-
algorithm
-
random
-
chrono
-
set
-
unordered_set
-
map
-
unordered_map
-
vector
-
deque
-
map
-
string
-
iostream
-
fstream
-
sstream
-
base/device.hpp
-
base/runtime.hpp
-
base/util.hpp
-
hbwmalloc.h
-
hbw_allocator.h
-
hmlp_gpu.hpp
-
thrust/tuple.h
-
thrust/host_vector.h
-
thrust/device_vector.h
-
thrust/system/cuda/experimental/pinned_allocator.h
-
thrust/system_error.h
-
thrust/system/cuda/error.h
-

../frame/base/DistData.hpp
Data.hpp
-
hmlp_mpi.hpp
-

../frame/base/View.hpp
Data.hpp
-

../frame/base/blas_lapack.hpp
stdio.h
-
stdlib.h
-
omp.h
-
cuda_runtime.h
-
cublas_v2.h
-
cusparse_v2.h
-

../frame/base/device.hpp
string
-
stdio.h
-
cstddef
-
cassert
-
map
-
set
-
omp.h
-

../frame/base/hmlp_gpu.hpp
cassert
-
set
-
map
-
base/runtime.hpp
-
cuda_runtime.h
-
cublas_v2.h
-
thrust/system/cuda/experimental/pinned_allocator.h
-

../frame/base/hmlp_mpi.hpp
external/mpi_prototypes.h
-
vector
-
stdlib.h
-
stdint.h
-
limits.h
-
type_traits
-
cstdio
-
cstdint
-
cassert
-
vector
-
hbwmalloc.h
-
hbw_allocator.h
-

../frame/base/hmlp_packing.hpp
stdio.h
-

../frame/base/runtime.hpp
time.h
-
tuple
-
algorithm
-
vector
-
deque
-
map
-
unordered_map
-
limits
-
cstdint
-
cassert
-
stdio.h
-
stdlib.h
-
iostream
-
cstddef
-
omp.h
-
pthread.h
-
base/thread.hpp
-
base/tci.hpp
-
hmlp_mpi.hpp
-

../frame/base/tci.hpp
assert.h
-
stdio.h
-
string
-
vector
-
tuple
-
omp.h
-
base/util.hpp
-

../frame/base/thread.hpp
string
-
stdio.h
-
cstddef
-
cassert
-
map
-
set
-
omp.h
-
base/tci.hpp
-
base/device.hpp
-

../frame/base/util.hpp
stdio.h
-
stdlib.h
-
cmath
-
tuple
-
limits
-
algorithm
-
type_traits
-
cstdint
-
iostream
-
exception
-
omp.h
-
hmlp.h
-

../frame/containers/KernelMatrix.hpp
cmath
-
base/blas_lapack.hpp
-
containers/VirtualMatrix.hpp
-
DistData.hpp
-

../frame/containers/VirtualMatrix.hpp
Data.hpp
-

../frame/external/blas_lapack_prototypes.h

../frame/external/mpi_prototypes.h
mpi.h
-

../frame/primitives/conv2d.hpp
hmlp.h
-
hmlp_internal.hpp
-
hmlp_base.hpp
-

../frame/primitives/gkmx.hpp
assert.h
-
typeinfo
-
algorithm
-
hmlp.h
-
hmlp_internal.hpp
-
hmlp_base.hpp
-
primitives/strassen.hpp
-
semiring_mrxnr.hpp
-
fused_mrxnr.hpp
-

../frame/primitives/gnbx.hpp
assert.h
-
typeinfo
-
algorithm
-
hmlp.h
-
hmlp_internal.hpp
-
hmlp_base.hpp
-
packing.hpp
-
semiring_mrxnr.hpp
-
fused_mrxnr.hpp
-

../frame/primitives/gsknn.hpp
math.h
-
vector
-
hmlp.h
-
hmlp_internal.hpp
-
hmlp_base.hpp
-
primitives/strassen.hpp
-

../frame/primitives/gsks.hpp
math.h
-
vector
-
hmlp.h
-
hmlp_internal.hpp
-
hmlp_base.hpp
-
KernelMatrix.hpp
-

../frame/primitives/nbody.hpp
assert.h
-
typeinfo
-
algorithm
-
hmlp.h
-
hmlp_internal.hpp
-
hmlp_base.hpp
-
primitives/rank_k.hpp
-
packing.hpp
-
semiring_mrxnr.hpp
-
fused_mrxnr.hpp
-

../frame/primitives/rank_k.hpp
assert.h
-
typeinfo
-
algorithm
-
hmlp.h
-
hmlp_internal.hpp
-
hmlp_base.hpp
-
packing.hpp
-
semiring_mrxnr.hpp
-
fused_mrxnr.hpp
-

../frame/primitives/strassen.hpp
hmlp.h
-
hmlp_internal.hpp
-
hmlp_base.hpp
-

../include/hmlp.h
vector
-
external/blas_lapack_prototypes.h
-
external/mpi_prototypes.h
-
cuda_runtime.h
-
cublas_v2.h
-
cusparse_v2.h
-
thrust/pair.h
-

../include/hmlp_base.hpp
base/util.hpp
-
base/blas_lapack.hpp
-
base/Data.hpp
-
base/DistData.hpp
-
base/View.hpp
-
base/thread.hpp
-
base/tci.hpp
-
base/hmlp_packing.hpp
-
base/runtime.hpp
-
base/hmlp_mpi.hpp
-

../include/hmlp_internal.hpp
cstdlib
-
cstdio
-
cstddef
-
stdint.h
-

../kernel/reference/fused_mrxnr.hpp

../kernel/reference/gsks_ref_mrxnr.hpp
KernelMatrix.hpp
-

../kernel/reference/packing.hpp

../kernel/reference/semiring_mrxnr.hpp
hmlp_internal.hpp
-

../kernel/x86_64/haswell/rank_k_d6x8.hpp
stdio.h
-
hmlp_internal.hpp
-

../kernel/x86_64/haswell/rank_k_d8x6.hpp
stdio.h
-
hmlp_internal.hpp
-
packing.hpp
-

/home/getianyi/Documents/Master/Fall_2020/MasterThesis/hmlp/hmlp-1/frame/base/blas_lapack.cpp
blas_lapack.hpp
-
external/blas_lapack_prototypes.h
-

/home/getianyi/Documents/Master/Fall_2020/MasterThesis/hmlp/hmlp-1/frame/base/device.cpp
base/device.hpp
-
base/runtime.hpp
-

/home/getianyi/Documents/Master/Fall_2020/MasterThesis/hmlp/hmlp-1/frame/base/hmlp_mpi.cpp
hmlp_mpi.hpp
-

/home/getianyi/Documents/Master/Fall_2020/MasterThesis/hmlp/hmlp-1/frame/base/runtime.cpp
base/runtime.hpp
-
base/hmlp_gpu.hpp
-
magma_v2.h
-
magma_lapack.h
-

/home/getianyi/Documents/Master/Fall_2020/MasterThesis/hmlp/hmlp-1/frame/base/tci.cpp
base/tci.hpp
-

/home/getianyi/Documents/Master/Fall_2020/MasterThesis/hmlp/hmlp-1/frame/base/thread.cpp
base/runtime.hpp
-
base/thread.hpp
-

/home/getianyi/Documents/Master/Fall_2020/MasterThesis/hmlp/hmlp-1/frame/base/util.cpp
util.hpp
-

/home/getianyi/Documents/Master/Fall_2020/MasterThesis/hmlp/hmlp-1/kernel/x86_64/haswell/bli_gemm_asm_d6x8.cpp
hmlp_internal.hpp
-

/home/getianyi/Documents/Master/Fall_2020/MasterThesis/hmlp/hmlp-1/kernel/x86_64/haswell/bli_gemm_asm_d8x6.cpp
hmlp_internal.hpp
-

/home/getianyi/Documents/Master/Fall_2020/MasterThesis/hmlp/hmlp-1/package/x86_64/haswell/conv2d.cpp
primitives/conv2d.hpp
-
rank_k_d8x6.hpp
-

/home/getianyi/Documents/Master/Fall_2020/MasterThesis/hmlp/hmlp-1/package/x86_64/haswell/gkmx.cpp
primitives/gkmx.hpp
-
rank_k_d8x6.hpp
-

/home/getianyi/Documents/Master/Fall_2020/MasterThesis/hmlp/hmlp-1/package/x86_64/haswell/gnbx.cpp
primitives/gnbx.hpp
-
rank_k_d8x6.hpp
-
rank_k_d6x8.hpp
-

/home/getianyi/Documents/Master/Fall_2020/MasterThesis/hmlp/hmlp-1/package/x86_64/haswell/gsknn.cpp
primitives/gsknn.hpp
-
rank_k_d8x6.hpp
-

/home/getianyi/Documents/Master/Fall_2020/MasterThesis/hmlp/hmlp-1/package/x86_64/haswell/gsks.cpp
primitives/gsks.hpp
-
gsks_ref_mrxnr.hpp
-
rank_k_d8x6.hpp
-

/home/getianyi/Documents/Master/Fall_2020/MasterThesis/hmlp/hmlp-1/package/x86_64/haswell/nbody.cpp
primitives/nbody.hpp
-
rank_k_d8x6.hpp
-
rank_k_d6x8.hpp
-

/home/getianyi/Documents/Master/Fall_2020/MasterThesis/hmlp/hmlp-1/package/x86_64/haswell/strassen.cpp
primitives/strassen.hpp
-
rank_k_d8x6.hpp
-

